На Сардинии впервые нашли этрусское поселение
 В последние годы возникает ощущение, что загадочные этруски собрались где-то в своем загробном мире и договорились стать чуть менее загадочными для современных археологов: сообщения о неожиданных, поразительных, многообещающих этрусских находках появляются с замечательной регулярностью. В Поджо Колла откопали каменную плиту с длинной надписью, в Популонии – скелет таинственного преступника, подстегнувший научные споры о моральном облике этрусков; новости с раскопок в Вульчи и вовсе поступают в виде сериала (в ноябре 2017-го «Вести.Наука» выпустили уже шестую и явно не последнюю публикацию); в декабре прошлого года отличилась Ветулония – археологи редко делают столь эмоционально насыщенные открытия, повествующие о подлинной исторической драме… Январь 2018-го и сообщение об очередной уникальной находке: близ побережья Сардинии, на маленьком острове Таволара, обнаружено этрусское поселение, датированное IX веком до нашей эры. Итальянские археологи уверены в своих выводах, но пока скупятся на подробности, в том числе по причине чрезвычайной значимости открытия: это первая подобная находка на Сардинии. В отличие от товаров и изделий «made in Etruria», которые попадаются археологам по всей Европе, от Франции до Украины, этрусские поселения за пределами собственно Этрурии (центральной Италии) чрезвычайно редки. Ранее места оседлого обитания этрусков находили на других островах Тирренского моря, омывающего западное побережье Италии: это город Алерия на Корсике, колонизированной этрусками в VI веке до нашей эры, и рабочее поселение на Эльбе — острове, поставлявшем на материк железную руду, основу этрусского процветания (немного подробнее об этом – в нашем материале «Темная сторона этрусков: в Популонии нашли уникальное захоронение юноши в железных оковах»).  Ученым попадались и другие намеки на существование этрусских диаспор вне Италии. Например, самый длинный текст на этрусском языке – «льняная книга» Liber Linteus III века до нашей эры – был обнаружен на египетской мумии, что может говорить о присутствии этрусков в Египте, а в Тунисе находили этрусские надгробия и межевые камни. Однако эти артефакты относятся к неплохо изученному периоду заката этрусской цивилизации, тогда как поселение на острове Таволара – к интригующей фазе ее зарождения. По сообщениям в итальянской прессе известно следующее: Открытие не было случайным, ученые заявили о нем после анализа совокупности находок, сделанных за последние годы археологической службой провинций Сассари и Нуоро на севере и северо-востоке Сардинии. Расположение острова Таволара на северо-восточной оконечности Сардинии, близ города Ольбия, имеет ключевое значение: буквально «напротив», на расстоянии 200 км через Тирренское море, располагались земли материковой Этрурии и крупные этрусские города Тархна (ныне Тарквиния) и Каисра (Черветери). 
Расположение острова Таволара. Изображение: Wikimedia Commons Прежде Таволара был знаменит пещерными фресками эпохи неолита и упоминанием в греческих хрониках под именем Гермея, «остров Гермеса» – он был хорошо известен лоцманам древности благодаря удачному расположению на входе в бухту Ольбии – города, предположительно основанного греками в VII веке до нашей эры. Если выводы ученых верны, этруски освоили удобный во всех отношениях островок на пару столетий раньше греков. Очевидно, что этрусские поселенцы выбрали крохотную Таволару – площадь острова составляет всего 5 кв. км – по практическим соображениям. Одно из них – наличие спокойных бухт и прямое морское сообщение с «материнскими» этрусскими городами на итальянском побережье Тирренского моря. Гипотеза о существовании налаженных контактов с материком основана на сходстве археологических находок на Таволаре и в этрусских городах Тосканы (Популония, Ветулония, Вульчи) и севера Лацио (Тарквиния), возникших в ту же эпоху, в VIII-IX веках до нашей эры. 
Один из этрусских артефактов, найденных на Таволаре. Фото: ANSA Еще один немаловажный фактор – стратегически безопасное расположение Таволары относительно Сардинии. Островок находится совсем рядом с берегом, при этом обеспечивает естественную защиту от не всегда радушных «туземцев». Примечательно, что археологи отдельно упомянули современное этрускам «туземное» население Сардинии. Речь идет о племенах загадочной нурагической цивилизации, оставившей после себя загадочные сооружения и артефакты, ныне прочно прописавшиеся во всевозможных рейтингах «загадок древности». Впрочем, прославившие Сардинию «гробницы гигантов» и огромные мегалитические башни-нураги интриговали еще древних греков, и споры об их назначении и создавшем их народе ведутся до сих пор. Однако в публикациях об открытии на Таволаре упоминаются не эти, а другие крупные знаменитости Сардинии, так называемые «гиганты Монте Прама» – высеченные из песчаника статуи высотой более двух метров, найденные в 1974 году в окрестностях горы Монте Прама. Облик каменных воинов подозрительно напоминает робота C3PO из «Звездных войн», но датировка относит их создание к IX веку до нашей эры – той же эпохе, когда этрусские поселенцы обустроились на Таволаре. 
Нурагические статуи, известные как «гиганты Монте Прама». Фото: The Field Museum Это означает, что в железном веке на Сардинии обитали представители сразу двух загадочных цивилизаций: нурагической и ранней этрусской (тогда еще виллановианской). На самом деле, о существовании культурных и торговых связей между нурагической Сардинией и этрусскими городами на материке известно давно: нурагические артефакты из бронзы и керамики находили при раскопках Ветулонии, Вульчи и Популонии, в этрусских гробницах IX–VI веков до нашей эры археологам попадались характерные нурагические статуи и фигурки. «Контакты между нурагической Сардинией и Этрурией раннего железного века, известной как виллановианская культура, давно подтверждены и неплохо изучены. Однако на Сардинии никаких следов этрусских мигрантов с материка, основавших собственное поселение, прежде не находили. Этрусский городок на Таволаре, некогда зажиточный и благополучный, – первое открытие такого рода. Это позволит нам значительно продвинуться в изучении и понимании связей между двумя берегами Тирренского моря в раннем железном веке», — заявил руководитель археологической службы Франческо ди Дженнаро (Francesco di Gennaro). Археолог заметил, что на северо-востоке Сардинии могли существовать и другие этрусские поселения. Дальнейшие раскопки и изучение находок могут предоставить ученым новую информацию о морских маршрутах этрусков, динамике их расселения и контактах с другими народами в VIII–IX веках до нашей эры. Первые научные результаты исследований будут опубликованы после объединения данных с разных мест раскопок.