актуальные вопросы внутрироссийской социально-экономической политики 25.0
этими террористическими структурами 9.0
постоянными членами совета 8.5
министры иностранных дел 8.5
аль-каиды 7.666666666666668
секретарь совета 4.5
внутренних дел 4.5
исламского 4.333333333333334
джебхат 4.333333333333334
ан-нусры 4.333333333333334
владимир путин 4.0
оперативное совещание 4.0
восточной гуте 4.0
риа новости 4.0
пресс-секретарь главы 4.0
антон вайно 4.0
спикеры обеих 4.0
николай патрушев 4.0
сергей лавров 4.0
владимир колокольцев 4.0
сергей шойгу 4.0
директор службы 4.0
внешней разведки 4.0
сергей нарышкин 4.0
совбезом оон 4.0
сирийского конфликта 4.0
гуманитарной помощи 4.0
гражданскому населению 4.0
военные операции 4.0
других лиц 4.0
предупредительных мерах 4.0
защите россиян 4.0
социальной инфраструктуры 4.0
государства 3.8333333333333335
президент рф 3.2
государства 1.5
рф 1.2
провел 1.0
безопасности 1.0
россии 1.0
обсудил 1.0
ситуацию 1.0
продолжающиеся 1.0
сирии 1.0
провокации 1.0
террористов 1.0
передает 1.0
общественность 1.0
проинформировал 1.0
дмитрий 1.0
песков 1.0
словам 1.0
встрече 1.0
которой 1.0
приняли 1.0
участие 1.0
руководитель 1.0
администрации 1.0
президента 1.0
палат 1.0
парламента 1.0
валентина 1.0
матвиенко 1.0
вячеслав 1.0
володин 1.0
обороны 1.0
отмечена 1.0
важность 1.0
выполнения 1.0
принятой 1.0
резолюции 1.0
№ 1.0
документ 1.0
требует 1.0
сторон 1.0
немедленно 1.0
прекратили 1.0
боевые 1.0
действия 1.0
минимум 1.0
месяц 1.0
необходимо 1.0
доставки 1.0
эвакуации 1.0
тяжелобольных 1.0
раненых 1.0
режим 1.0
прекращения 1.0
огня 1.0
распространяться 1.0
запрещена 1.0
организаций 1.0
связанных 1.0
подчеркнул 1.0
совещании 1.0
обсуждались 1.0
речь 1.0
шла 1.0
будущих 1.0
паводков 1.0
