решениями международного олимпийского комитета 14.0
международного олимпийского комитета 10.0
спикер нижней палаты 9.0
сенатор алексей пушков 9.0
отношении российских атлетов 8.333333333333334
спортивного арбитражного суда 8.0
интерфакс 7.333333333333334
пользу олимпийскому движению 7.0
глава комитета 5.0
пользу олимпийскому 5.0
законодательству 4.333333333333334
российских спортсменов 4.333333333333334
государственная дума 4.0
пленарном заседании 4.0
проект заявления 4.0
сегодняшнего дня 4.0
международным делам 4.0
михаил дегтярев 4.0
олимпийских игр 4.0
риа новости 4.0
ситуация 4.0
российскими спортсменами 4.0
большинство граждан 4.0
тоталитарной структурой 4.0
к-ое нужно 4.0
тоталитарная структура 4.0
выездное отделение 4.0
двух тренеров 4.0
пхенчхане 3.666666666666667
комитеты госдумы 3.5
вице-спикер госдумы 3.5
петр толстой 3.5
правильное решение 3.333333333333333
 2.0
движению 2.0
суда 2.0
госдумы 1.5
толстой 1.5
решение 1.3333333333333333
пхенчхане 1.3333333333333333
подготовит 1.0
заявление 1.0
связи 1.0
заявил 1.0
вячеслав 1.0
володин 1.0
предложение 1.0
поручить 1.0
комитету 1.0
спорту 1.0
подготовить 1.0
обсудим 1.0
правильным 1.0
подключить 1.0
цитирует 1.0
володина 1.0
тасс 1.0
физкультуре 1.0
россия 1.0
требовать 1.0
отставки 1.0
главы 1.0
томаса 1.0
баха 1.0
сообщает 1.0
думе 1.0
разочарованы 1.0
данным 1.0
решением 1.0
мок 1.0
уверены 1.0
принималось 1.0
давлением 1.0
cas 1.0
идет 1.0
дискредитирует 1.0
независимость 1.0
целом 1.0
кажется 1.0
рф 1.0
испытывают 1.0
разочарование 1.0
происходит 1.0
усомнился 1.0
независимости 1.0
решений 1.0
назвал 1.0
подводит 1.0
черту 1.0
иллюзиями 1.0
системе 1.0
отклонило 1.0
иски 1.0
получивших 1.0
приглашения 1.0
олимпиаду 1.0
которые 1.0
пожизненно 1.0
отстранены 1.0
впоследствии 1.0
оправданы 1.0
