краеугольный камень европейской безопасности 16.0
новую ракету средней дальности 13.5
новой ядерной гонке 9.0
соединенным штатам америки 9.0
новой гонке вооружений 9.0
вашингтон советского лидера 9.0
целый класс ракетного 9.0
генеральный секретарь нато 8.5
малой дальности 5.0
генсек нато 4.5
ликвидации ракет 4.0
прозрачность военных 4.0
оборонных проектов 4.0
многих десятилетий 4.0
риа новости 4.0
спровоцировавшие карибский 4.0
центральной европе 3.5
йенс столтенберг 3.333333333333333
россия 3.333333333333333
средней 2.5
европе 1.5
россия 1.3333333333333333
столтенберг 1.3333333333333333
заявил 1.0
нарушает 1.0
договор 1.0
рсмд 1.0
привести 1.0
отметил 1.0
интервью 1.0
изданию 1.0
bild 1.0
удалось 1.0
установить 1.0
собирается 1.0
разработать 1.0
испытать 1.0
призвал 1.0
россию 1.0
соблюдать 1.0
обеспечить 1.0
учений 1.0
подчеркнул 1.0
обеспечивал 1.0
мир 1.0
 1.0
заинтересован 1.0
числе 1.0
цитирует 1.0
слова 1.0
столтенберга 1.0
подписан 1.0
декабря 1.0
сша 1.0
ссср 1.0
время 1.0
визита 1.0
михаила 1.0
горбачева 1.0
сокращение 1.0
попал 1.0
вооружения 1.0
дальностью 1.0
поражения 1.0
километров 1.0
ракеты 1.0
р-12 1.0
р-14 1.0
кубе 1.0
кризис 1.0
