рух новых сил  михаил саакашвили 38.0
проведение очередных парламентских 9.0
интерфакс 9.0
каждого многоквартирного дома 9.0
досрочных президентских выборов 8.0
выйти 5.2
будущее 5.2
президентских выборов 5.0
комитеты 4.8
порошенко 4.533333333333333
экс-президент грузии 4.0
лидер партии 4.0
президентский кандидат 4.0
второй тур 4.0
саакашвили 4.0
правительство украины 4.0
участники марша 4.0
необходимые законы 4.0
создании комитетов 4.0
цивилизованное давление 4.0
своим сторонникам 3.5
год парламентариев 3.5
 2.8
сторонникам 1.5
год 1.5
порошенко 1.3333333333333333
находящийся 1.0
нидерландах 1.0
обратился 1.0
митингующим 1.0
киеве 1.0
видеосвязи 1.0
народа 1.0
однотуровый 1.0
должен 1.0
заявил 1.0
отметив 1.0
будут 1.0
представлены 1.0
кандидаты 1.0
парламент 1.0
политик 1.0
отметил 1.0
кем 1.0
договариваться 1.0
пообещал 1.0
встретиться 1.0
запланировано 1.0
украине 1.0
временем 1.0
приняли 1.0
резолюцию 1.0
которой 1.0
потребовали 1.0
отставки 1.0
активисты 1.0
намерены 1.0
избрать 1.0
которые 1.0
примут 1.0
изменения 1.0
конституцию 1.0
документе 1.0
содержится 1.0
заявление 1.0
гражданского 1.0
сопротивления 1.0
групп 1.0
прямого 1.0
действия 1.0
передает 1.0
создаваться 1.0
желающих 1.0
входить 1.0
человек 1.0
комитет 1.0
тех 1.0
готов 1.0
немедленно 1.0
действовать 1.0
создаем 1.0
группы 1.0
осуществлять 1.0
приспешников 1.0
пикетировать 1.0
депутатов 1.0
судей 1.0
требуя 1.0
говорится 1.0
