глава российского государства 9.0
территории российского посольства 9.0
единство своей страны 9.0
телеканал  россия 8.0
президент владимир путин 7.25
владимир путин 4.25
восточной гуты 4.0
себастьяном курцем 4.0
минометных ударов 4.0
прямом эфире 4.0
внутреннего желания 4.0
территориальную целостность 4.0
россия 2.0
путин 1.75
бесконечности 1.0
терпеть 1.0
обстрелы 1.0
которые 1.0
ведут 1.0
террористы 1.0
предупреждение 1.0
сделал 1.0
встречи 1.0
канцлером 1.0
австрии 1.0
пресс-конференции 1.0
кремле 1.0
подчеркнул 1.0
постоянно 1.0
ведутся 1.0
дни 1.0
боевики 1.0
наносят 1.0
ракетных 1.0
россии 1.0
отлично 1.0
знают 1.0
мины 1.0
падают 1.0
торгпредства 1.0
дамаске 1.0
пресс-конференцию 1.0
транслировал 1.0
 1.0
ситуация 1.0
сирии 1.0
сложная 1.0
перспективы 1.0
решения 1.0
проблем 1.0
стране 1.0
зависят 1.0
сторон 1.0
конфликта 1.0
добиться 1.0
урегулирования 1.0
достичь 1.0
сохранить 1.0
очень 1.0
важно 1.0
влияние 1.0
стран 1.0
региона 1.0
