выбить  российский спорт 18.0
отношении нашей неотвратимой активности 16.0
такую мощную юриспруденцию спортивную 16.0
аккредитацию олимпийскому комитету россии 14.2
членов международного олимпийского комитета 13.833333333333334
судьба каждого конкретного спортсмена 13.5
конкурсу  евровидения 13.0
пропуск одной зимней олимпиады 12.333333333333334
международного олимпийского комитета 9.833333333333334
нашего олимпийского комитета 9.333333333333334
спортивным арбитражным судом 9.0
временем первые группы 9.0
свои собственные упущения 9.0
департаменты государственных учреждений 9.0
мощные позиции рф 9.0
возможный коллективный бойкот 9.0
общекомандном сочинском зачете 9.0
грубым нарушением статьи 9.0
высшая спортивная мера 9.0
каким-то извинениям бесконечным 9.0
международных спортивных организациях 8.5
каком-то государственном масштабе 8.5
возможные варианты развития 8.5
решение собственного арбитража 8.2
решение спортивного арбитража 8.2
сборную команду россии 8.2
гражданских судах швейцарии 8.0
точка.ру 8.0
массированная юридическая атака 8.0
такое развитие событий 8.0
разобраны 8.0
нашими спортсменами нужно 7.75
играм  спортсменов 7.5
одной зимней 6.0
документы тех людей 6.0
каждого тренера 5.0
гражданских судах 5.0
олимпийского устава 5.0
россии 4.7
решение нужно 4.7
критериям 4.5
простите 4.5
казались 4.5
вестям 4.5
субботу 4.5
государственном регулировании 4.5
международных лабораториях 4.5
возможные попытки 4.5
закрытие олимпиады 4.333333333333334
российскими спортсменами 4.25
отъезжавшими спортсменами 4.25
спортсменами президент 4.25
страшное решение 4.2
главная тема 4.0
оправдание атлетов 4.0
считаные дни 4.0
марк адамс 4.0
наносных явлений 4.0
олимпийские игры 4.0
невнимательное отношение 4.0
современном спорте 4.0
наши коллеги 4.0
международные спортивные 4.0
отдельных стран 4.0
спортивный комментатор 4.0
олимпийском комитете 4.0
нашу твердую 4.0
уверенную позицию 4.0
твердая позиция 4.0
такая штука 4.0
спортивной жизни 4.0
любом качестве 4.0
эфире телеканала 4.0
состав усеченный 4.0
страничку перевернуть 4.0
тех пор 4.0
саше легкову 4.0
двадцать восемь 4.0
доклад макларена 4.0
карточный домик 4.0
материальный ущерб 4.0
утерянные годы 4.0
конце концов 4.0
какие суммы 4.0
давлением вада 4.0
высший суд 4.0
гражданские суды 4.0
ускоренном режиме 4.0
скелетоне никитина 4.0
чемпионка европы 4.0
лыжники наши 4.0
лишение возможности 4.0
соревновательной практики 4.0
последние месяцы 4.0
иностранными коллегами 4.0
международным сообществом 4.0
александр жуков 4.0
хх века 4.0
этим стояла 4.0
окружающих эйфории 4.0
организационной точки 4.0
общекомандный зачет 4.0
международном олимпийском 4.0
нам помощь 4.0
решающий момент 4.0
серьезная работа 4.0
прекрасная молодая 4.0
олимпийский турнир 4.0
наших атлетов 3.833333333333333
наших спортсменов 3.833333333333333
наших детей 3.833333333333333
наших партнеров 3.833333333333333
наших соперников 3.833333333333333
первый взгляд 3.5
владимир путин 3.5
сегодняшней ситуации 3.5
невероятная история 3.5
выстраданное нами 3.5
специальная комиссия 3.5
спортивный арбитраж 3.5
малейшую возможность 3.5
чемпионат мира 3.5
одиннадцать человек 3.333333333333333
политическую ситуацию 3.25
готовятся ... 3.0
спорт 3.0
чистого спорта 2.833333333333333
люди оправданы 2.75
спортсмена 2.5
 2.5
 2.5
олимпиады 2.3333333333333335
россии 2.2
решение 2.2
спортсменов 2.0
документы 2.0
тех 2.0
атака 2.0
событий 2.0
людей 2.0
наших 1.8333333333333333
комиссия 1.5
оправданы 1.5
спорта 1.5
взгляд 1.5
возможность 1.5
владимир 1.5
арбитраж 1.5
... 1.5
история 1.5
готовятся 1.5
мира 1.5
ситуации 1.5
нами 1.5
чистого 1.3333333333333333
человек 1.3333333333333333
ситуацию 1.25
люди 1.25
исполкоме 1.0
мок 1.0
корее 1.0
проверит 1.0
россиян 1.0
которые 1.0
решить 1.0
отправлять 1.0
приглашения 1.0
олимпиаду 1.0
которой 1.0
остались 1.0
директор 1.0
коммуникациям 1.0
уточнил 1.0
проверят 1.0
отдельно 1.0
многим 1.0
вновь 1.0
проверки 1.0
ожидание 1.0
волнение 1.0
допущенных 1.0
смогли 1.0
оградить 1.0
любителей 1.0
должно 1.0
никаких 1.0
сомнений 1.0
россия 1.0
выступать 1.0
выступала 1.0
поддерживать 1.0
идеи 1.0
смыслах 1.0
отношениях 1.0
допинга 1.0
свойственны 1.0
спорту 1.0
очень 1.0
переживаем 1.0
которым 1.0
удалось 1.0
поехать 1.0
сделаем 1.0
поддержать 1.0
время 1.0
признавая 1.0
ошибки 1.0
вещам 1.0
являются 1.0
важными 1.0
ключевыми 1.0
рассчитываем 1.0
сделают 1.0
организации 1.0
объединения 1.0
превращались 1.0
какими 1.0
могущественными 1.0
государства 1.0
заявил 1.0
интервью 1.0
представил 1.0
дмитрий 1.0
губерниев 1.0
сергей 1.0
тобой 1.0
вместе 1.0
вели 1.0
паралимпиады 1.0
четыре 1.0
думал 1.0
пошли 1.0
подальше 1.0
начинает 1.0
оспаривать 1.0
ехать 1.0
наверное 1.0
принимать 1.0
значительно 1.0
раньше 1.0
вспомните 1.0
киеве 1.0
едет 1.0
ребята 1.0
извините 1.0
уважение 1.0
респект 1.0
скажем 1.0
отталкиваясь 1.0
отматывая 1.0
год 1.0
несколько 1.0
месяцев 1.0
следствие 1.0
следующей 1.0
летней 1.0
наложены 1.0
санкции 1.0
катастрофа 1.0
страны 1.0
будут 1.0
знать 1.0
ориентиры 1.0
самого 1.0
начала 1.0
выступал 1.0
первым 1.0
спою 1.0
гимн 1.0
олимпиаде 1.0
лыжников 1.0
биатлонистов 1.0
победит 1.0
шансы 1.0
возвращать 1.0
флаг 1.0
церемонию 1.0
закрытия 1.0
понимаем 1.0
развернется 1.0
борьба 1.0
разворачивается 1.0
владимирович 1.0
выступил 1.0
которых 1.0
нормально 1.0
произошел 1.0
кас 1.0
приняли 1.0
звонил 1.0
лыжнику 1.0
плакали 1.0
вернули 1.0
первое 1.0
место 1.0
важное 1.0
скобками 1.0
частично 1.0
реабилитированы 1.0
полностью 1.0
абсолютно 1.0
начинается 1.0
неуважения 1.0
подстраховался 1.0
дескать 1.0
приглашение 1.0
далее 1.0
приглашать 1.0
решают 1.0
рассыпается 1.0
хочу 1.0
сказать 1.0
информация 1.0
обеспокоенности 1.0
обсуждают 1.0
психологический 1.0
здоровье 1.0
деньги 1.0
представить 1.0
могут 1.0
фигурировать 1.0
легкова 1.0
петухова 1.0
грозит 1.0
оспорить 1.0
является 1.0
61-й 1.0
представляют 1.0
понимают 1.0
маловероятно 1.0
хартии 1.0
лозанне 1.0
точка 1.0
данном 1.0
идет 1.0
подготовить 1.0
выездная 1.0
модель 1.0
которая 1.0
работает 1.0
пхенчхане 1.0
необходимо 1.0
сделать 1.0
делать 1.0
предполагая 1.0
числе 1.0
реально 1.0
усилить 1.0
готовы 1.0
будем 1.0
добиваться 1.0
заявки 1.0
понятно 1.0
говорит 1.0
девчонки 1.0
допущены 1.0
лидеров 1.0
кубка 1.0
иванова 1.0
санях 1.0
выиграла 1.0
европу 1.0
великолепно 1.0
третьяков 1.0
петухов 1.0
белов… 1.0
представляешь 1.0
сидят 1.0
сборе 1.0
перечисляешь 1.0
оправдан 1.0
встать 1.0
колени 1.0
дрогнули 1.0
продолжают 1.0
бороться 1.0
тренируясь 1.0
зная 1.0
остается 1.0
неделя 1.0
открытия 1.0
задачей 1.0
хотели 1.0
справились 1.0
шипулин 1.0
спортсмены 1.0
соберутся 1.0
получат 1.0
оказаться 1.0
вообще 1.0
ощущениям 1.0
стороны 1.0
общаемся 1.0
призывают 1.0
извинился 1.0
руководитель 1.0
хотите 1.0
заставлять 1.0
извиняться 1.0
некоторых 1.0
события 1.0
зайти 1.0
далеко 1.0
глубоко 1.0
убежден 1.0
опять-таки 1.0
признаем 1.0
проблемы 1.0
допингом 1.0
говорим 1.0
проблему 1.0
решаем 1.0
практически 1.0
решили 1.0
команда 1.0
тестируется 1.0
повсеместно 1.0
связи 1.0
отсутствием 1.0
чистые 1.0
допинг 1.0
страну 1.0
похоже 1.0
логику 1.0
кому 1.0
башке 1.0
прошу 1.0
прощения 1.0
выражение 1.0
дать 1.0
чиновничества 1.0
запустили 1.0
говорить 1.0
людям 1.0
находятся 1.0
хозяйстве 1.0
должны 1.0
предвосхищать 1.0
понимая 1.0
подвергать 1.0
поводу 1.0
блестяще 1.0
провели 1.0
сочи 1.0
зрения 1.0
выиграли 1.0
получили 1.0
готовиться 1.0
предвосхитить 1.0
ту 1.0
иную 1.0
неприятную 1.0
понимать 1.0
рассчитывали 1.0
движении 1.0
обещали 1.0
долго 1.0
отвернулись 1.0
буду 1.0
спрашивать 1.0
кого 1.0
конкретно 1.0
болеть 1.0
собираюсь 1.0
поедет 1.0
медали 1.0
заявка 1.0
лыжах 1.0
сноуборде 1.0
фристайле 1.0
особняком 1.0
стоит 1.0
хоккей 1.0
выиграть 1.0
сделала 1.0
тихонова 1.0
флага 1.0
