шеф американской дипломатии 9.0
представителями северной кореи 9.0
вице-президент майкл пенс 8.0
госсекретарь сша 4.0
ходе визита 4.0
должностными лицами 4.0
южнокорейском пхенчхане 4.0
рекс тиллерсон 3.5
пенс 2.0
тиллерсон 1.5
заявил 1.0
южную 1.0
корею 1.0
сможет 1.0
встретиться 1.0
кндр 1.0
рассказал 1.0
пресс-конференции 1.0
лиме 1.0
сообщает 1.0
тасс 1.0
посетит 1.0
олимпиаду 1.0
которая 1.0
проходить 1.0
комментируя 1.0
возможность 1.0
встречи 1.0
 1.0
посмотрим 1.0
