новой национальной оборонной стратегии 16.0
которую американское оборонное ведомство 16.0
конфликты соединенных штатов 9.0
представитель оборонного ведомства 9.0
пентагоном глобального плана 9.0
заместитель председателя 4.0
объединенного комитета 4.0
уникальные схватки 4.0
дело 4.0
сухопутные силы 4.0
второстепенную роль 4.0
морской компонент 4.0
северную атлантику 4.0
серьезный вызов 4.0
пол сельва 3.666666666666667
генерал ввс 3.5
сельва 1.6666666666666667
ввс 1.5
сша 1.0
начальников 1.0
штабов 1.0
рассказал 1.0
развивались 1.0
америки 1.0
россией 1.0
китаем 1.0
цитирует 1.0
defense 1.0
news 1.0
заявил 1.0
мероприятии 1.0
организованном 1.0
writers 1.0
gourp 1.0
 1.0
которыми 1.0
должны 1.0
иметь 1.0
элементы 1.0
пересекаются 1.0
неодинаковы 1.0
мнению 1.0
генерала 1.0
противостояние 1.0
шло 1.0
воздухе 1.0
море 1.0
играли 1.0
конфликте 1.0
упор 1.0
делался 1.0
армию 1.0
считает 1.0
важен 1.0
попасть 1.0
россию 1.0
переплыв 1.0
разработке 1.0
военных 1.0
кампаний 1.0
отметил 1.0
выяснение 1.0
сценарий 1.0
итоге 1.0
окажется 1.0
вероятным 1.0
распределение 1.0
инвестиций 1.0
основании 1.0
информации 1.0
пентагона 1.0
моменты 1.0
будут 1.0
учтены 1.0
собирается 1.0
разработать 1.0
конца 1.0
передает 1.0
