оболонском районном суде киева 15.0
главу российского государства 9.0
покушение иностранных спецслужб 9.0
государственной измене экс-президента 9.0
интерфаксу 7.5
киевском суде 5.0
чушь 4.5
пресс-секретарь президента 4.0
данные бывшим 4.0
депутатом госдумы 4.0
ильей пономаревым 4.0
имевшей место 4.0
попытке покушения 4.0
владимира путина 4.0
вопрос агентства 4.0
федеральной службы 4.0
чушью показания 3.5
вертолетом путина 3.5
 2.0
вертолетом 1.5
показания 1.5
рф 1.0
дмитрий 1.0
песков 1.0
назвал 1.0
феврале 1.0
заявил 1.0
комментарии 1.0
отвечая 1.0
кремле 1.0
расценивают 1.0
утверждение 1.0
пономарева 1.0
решение 1.0
начале 1.0
процесса 1.0
воссоединения 1.0
крыма 1.0
россией 1.0
принято 1.0
путиным 1.0
инцидента 1.0
февраля 1.0
которое 1.0
воспринял 1.0
ответил 1.0
пономарев 1.0
дал 1.0
делу 1.0
украины 1.0
виктора 1.0
януковича 1.0
словам 1.0
инциденте 1.0
узнал 1.0
одного 1.0
сотрудников 1.0
охраны 1.0
