смену радикальному требованию первоочередного сворачивания 25.0
причиной беспрецедентной политической активности 16.0
поздний срок ежегодных военных 16.0
приглашение ким чен ына 15.0
кндр своим южным соседям 13.6
взаимных контактах лидеров 9.0
оказанию максимального давления 9.0
своими северными соседями 9.0
высшем уровне чиновников 9.0
количество продемонстрированной военной 9.0
сестрой северокорейского лидера 9.0
президент южной кореи 9.0
двум корейским государствам 9.0
переговоры последних дней 8.0
позицию заокеанских партнёров 8.0
пенс  кампания 7.3
историческое приглашение 5.0
давление 4.5
желаниями пхеньяна 4.0
друг другу 4.0
корейском полуострове 4.0
олимпийские игры 4.0
обеих корей 4.0
ядерной сфере 4.0
стол переговоров 4.0
фигурантом процесса 4.0
денуклеаризации 4.0
южная корея 4.0
большие компромиссы 4.0
двух стран 4.0
корейских спортсменов 4.0
дружелюбное отношение 4.0
намерении юга 4.0
последнем военном 4.0
площадь системы 4.0
баллистическими ракетами 4.0
положительный сигнал 4.0
подаваемый руководством 4.0
последние дни 4.0
статус переговорщика 4.0
майкл пенс 3.8
говорить 3.5
вытеснением вашингтона 3.5
вице-президент сша 3.25
переговоры 2.0
позицию 2.0
пенс 1.8
кндр 1.6
говорить 1.5
вашингтона 1.5
сша 1.25
вынужден 1.0
смириться 1.0
сеула 1.0
двигаться 1.0
интервью 1.0
washington 1.0
post 1.0
сделал 1.0
заявление 1.0
которое 1.0
свидетельствует 1.0
вашингтону 1.0
приходится 1.0
корректировать 1.0
политику 1.0
потерять 1.0
контроль 1.0
ситуацией 1.0
пхёнчхане 1.0
послужили 1.0
итоге 1.0
пхеньяном 1.0
деятельности 1.0
приходит 1.0
готовность 1.0
стороны 1.0
сесть 1.0
вашингтон 1.0
намерен 1.0
далее 1.0
оставаться 1.0
урегулирования 1.0
продолжится 1.0
интенсивной 1.0
хотите 1.0
поговорить 1.0
будем 1.0
добавив 1.0
продолжаться 1.0
мнению 1.0
альянса 1.0
начнёт 1.0
делать 1.0
шаги 1.0
намеренно 1.0
пытается 1.0
лица 1.0
самым 1.0
пытаясь 1.0
оставить 1.0
орбите 1.0
интересов 1.0
прекрасно 1.0
понимают 1.0
готова 1.0
идти 1.0
гораздо 1.0
сблизиться 1.0
ясно 1.0
демонстрируют 1.0
визит 1.0
встречи 1.0
совместное 1.0
выступление 1.0
олимпиаде 1.0
откровенно 1.0
приехавшим 1.0
артистам 1.0
спортсменам 1.0
вести 1.0
севером 1.0
оглядки 1.0
сеул 1.0
согласовал 1.0
вашингтоном 1.0
перенос 1.0
манёвров 1.0
учений 1.0
прошло 1.0
незамеченным 1.0
пхеньяне 1.0
параде 1.0
столице 1.0
сократило 1.0
техники 1.0
стало 1.0
выводить 1.0
сразу 1.0
расценено 1.0
вторые 1.0
роли 1.0
грозит 1.0
доставленное 1.0
мун 1.0
чжэ 1.0
принял 1.0
посетить 1.0
оказался 1.0
ситуации 1.0
заявления 1.0
очевидно 1.0
стали 1.0
наиболее 1.0
воинственными 1.0
тех 1.0
звучат 1.0
попросту 1.0
вынуждены 1.0
искать 1.0
компромиссную 1.0
утратить 1.0
которого 1.0
