основе которого министры иностранных дел 25.0
представителями крупного французского бизнеса 16.0
ответ постоянный представитель рф 14.5
международному экономическому форуму 9.0
инвестиционную проблематику взаимоотношений 9.0
своей недавней встрече 9.0
работа российско-французского форума 9.0
важнейших политических проблем 9.0
обеспокоенность возможными случаями 9.0
ухудшение гуманитарной ситуации 9.0
решению сирийского кризиса 9.0
ходе открытого заседания 9.0
теме химических атак 9.0
беспристрастное расследование нападений 9.0
адрес официального дамаска 8.5
интерфакс 8.0
трианонский 4.5
диалог 4.5
пригороде дамаска 4.5
телефонном разговоре 4.0
президентом россии 4.0
владимиром путиным 4.0
елисейский дворец 4.0
поездка главы 4.0
пятой республики 4.0
почетным гостем 4.0
двумя странами 4.0
положительном ключе 4.0
гражданского населения 4.0
восточной гуте 4.0
риа новости 4.0
политический процесс 4.0
французский президент 4.0
представители сша 4.0
западным дипломатам 4.0
эмманюэль макрон 3.5
эгидой оон 3.5
рф 2.5
макрон 1.5
оон 1.5
руководитель 1.0
франции 1.0
принял 1.0
приглашение 1.0
посетить 1.0
ссылкой 1.0
сообщает 1.0
приурочена 1.0
санкт-петербурге 1.0
пройдет 1.0
мае 1.0
нем 1.0
франция 1.0
беседе 1.0
макроном 1.0
путин 1.0
обсудил 1.0
торгово-экономическую 1.0
рассказал 1.0
отмечена 1.0
гражданских 1.0
обществ 1.0
собеседники 1.0
коснулись 1.0
высказал 1.0
применения 1.0
хлора 1.0
сирии 1.0
страны 1.0
отметил 1.0
провинции 1.0
идлиб 1.0
передает 1.0
мнению 1.0
макрона 1.0
необходимо 1.0
скорее 1.0
запустить 1.0
полагает 1.0
мир 1.0
стране 1.0
возможен 1.0
наличии 1.0
прямого 1.0
диалога 1.0
проведут 1.0
совместную 1.0
работу 1.0
февраля 1.0
совета 1.0
безопасности 1.0
великобритании 1.0
выступили 1.0
обвинениями 1.0
василий 1.0
небензя 1.0
напомнил 1.0
презумпции 1.0
невиновности 1.0
упрекнув 1.0
нежелании 1.0
провести 1.0
