представителями северной кореи 9.0
иванка трамп 4.0
советник президента 4.0
республику корея 4.0
вечер пятницы 4.0
южнокорейские сми 4.0
официальные лица 4.0
дочь 1.0
сша 1.0
прибыла 1.0
возглавила 1.0
делегацию 1.0
которая 1.0
посетит 1.0
церемонию 1.0
закрытия 1.0
олимпиады 1.0
ожидается 1.0
проведет 1.0
сеуле 1.0
субботу 1.0
воскресенье 1.0
пхенчхане 1.0
наблюдая 1.0
соревнованиями 1.0
предположили 1.0
время 1.0
олимпийских 1.0
мероприятий 1.0
могут 1.0
провести 1.0
встречу 1.0
сообщает 1.0
