интерфакс 9.0
глава свр рф 8.5
официальный представитель президента 8.5
глава службы 4.5
российского президента 4.5
внешней разведки 4.0
абдель фаттахом 4.0
ближнем востоке 4.0
сфере безопасности 4.0
двух стран 4.0
вопросе решения 4.0
существующих кризисов 4.0
президентом египта 3.75
лидеру египта 3.75
роль египта 3.75
сергей нарышкин 3.5
египта 1.75
нарышкин 1.5
россии 1.0
встретился 1.0
каире 1.0
ас-сиси 1.0
передал 1.0
приветствия 1.0
уточняет 1.0
указал 1.0
значительную 1.0
борьбе 1.0
стабильность 1.0
мир 1.0
отметил 1.0
высоко 1.0
оценивает 1.0
взаимоотношения 1.0
египтом 1.0
россией 1.0
взаимодействие 1.0
