вероятным сценарием возможного военного 16.0
современной войне основными целями 16.0
американских средствах массовой информации 16.0
вторичных поражающих факторов 9.0
массовая эвакуация граждан 9.0
территории российской федерации 9.0
атомные подводные ракетоносцы 9.0
межконтинентальные баллистические ракеты 9.0
очередь высокоточного оружия 8.5
противником оружия 4.5
современных средств 4.0
диверсионных групп 4.0
такие данные 4.0
опубликованном научно-методическом 4.0
мчс рф 4.0
расчетам ведомства 4.0
важные объекты 4.0
объекты жизнеобеспечения 4.0
пункты управления 4.0
информационные центры 4.0
этим нужно 4.0
планы эвакуации 4.0
радиоактивных заражений 4.0
катастрофических затоплений 4.0
устаревшей практикой 4.0
специалисты мчс 4.0
проект обзора 4.0
ядерной политики 4.0
ядерную триаду 4.0
массового поражения 3.5
поражения 1.5
применение 1.0
первую 1.0
действия 1.0
могут 1.0
стать 1.0
наиболее 1.0
конфликта 1.0
россией 1.0
появились 1.0
труде 1.0
станут 1.0
критически 1.0
населения 1.0
связи 1.0
разрабатывать 1.0
внедрять 1.0
зон 1.0
воздействия 1.0
химических 1.0
пожаров 1.0
отмечают 1.0
спасатели 1.0
является 1.0
назвали 1.0
ядерного 1.0
маловероятным 1.0
января 1.0
текущего 1.0
оказался 1.0
сша 1.0
напоминает 1.0
lenta.ru 1.0
документе 1.0
предлагается 1.0
модернизировать 1.0
которая 1.0
включает 1.0
