красно-черными флагами украинских националистов 14.0
одесской области михаила 9.0
центральной площади города 9.0
польская пограничная служба 9.0
временем антипрезидентская акция 9.0
новых сил 9.0
работой украинской власти 8.5
прибытие грузинского политика 8.5
украинских черновцах 5.0
украинские власти 4.5
сторонники политика 4.5
флагами украины 4.5
сторонники экс-президента 4.0
бывшего губернатора 4.0
данным агентства 4.0
прочего оппозиционеры 4.0
изображением президента 4.0
символикой партии 4.0
аплодисменты присутствующих 4.0
осенью прошлого 4.0
риа новости 4.0
движения 4.0
колонну оппозиционеров 4.0
отставка 4.0
руки 4.0
участники митинга 4.0
досрочных выборов 4.0
верховную раду 4.0
сбор средств 4.0
петра порошенко 3.5
территорию украины 3.5
украины 1.5
порошенко 1.5
грузии 1.0
саакашвили 1.0
выдворенного 1.0
днях 1.0
прошла 1.0
мероприятии 1.0
униан 1.0
участвовали 1.0
человек 1.0
сожгли 1.0
чучело 1.0
выразив 1.0
возмущение 1.0
целом 1.0
главы 1.0
государства 1.0
сообщается 1.0
сжечь 1.0
костюме 1.0
лицом 1.0
сине-белым 1.0
зонтиком 1.0
регионов 1.0
предложил 1.0
митингующих 1.0
предложение 1.0
нашло 1.0
поддержку 1.0
подожгли 1.0
двенадцатого 1.0
февраля 1.0
выслали 1.0
польшу 1.0
незаконно 1.0
въехал 1.0
подтвердила 1.0
варшаву 1.0
передает 1.0
среду 1.0
приехал 1.0
нидерланды 1.0
получил 1.0
удостоверение 1.0
личности 1.0
дающее 1.0
право 1.0
проживание 1.0
работу 1.0
евросоюзе 1.0
возглавляемого 1.0
проходит 1.0
киеве 1.0
возглавляют 1.0
люди 1.0
скандируют 1.0
прочь 1.0
миши 1.0
требуют 1.0
нового 1.0
состава 1.0
правительства 1.0
время 1.0
