кремлевского доклада  администрация трампа 32.54166666666667
американском  кремлевском докладе 23.541666666666668
владелец  челси  роман 23.541666666666668
называемый  кремлевский доклад  сша 23.34166666666667
яндекса  аркадий 16.541666666666668
называемый  кремлевский 12.875
большей долей вероятности 9.0
развитию гражданского общества 9.0
российскому военно-промышленному комплексу 9.0
санкционную политику сша 8.8
доклад 7.666666666666667
список американские власти 7.1
минфин сша 4.8
российской власти 4.5
противникам америки 4.0
какому принципу 4.0
именами руководителей 4.0
крупных компаний 4.0
появление документа 4.0
опубликованный документ 4.0
двух частей 4.0
высокопоставленные чиновники 4.0
иностранных дел 4.0
которому американцы 4.0
законодательная власть 4.0
председатель госдумы 4.0
силовых ведомств 4.0
правам человека 4.0
детского омбудсмена 4.0
анна кузнецову 4.0
анатолий антонов 4.0
мире посол 4.0
крупные бизнесмены 4.0
вагит алекперов 4.0
известного антивируса 4.0
евгений касперский 4.0
крупнейших инвесторов 4.0
очередь американский 4.0
юрий мильнер 4.0
европейских банков 4.0
конец бизнеса 4.0
 3.875
пресс-секретарь президента 3.666666666666667
выборы президента 3.666666666666667
список россиян 3.6
двухсот фамилий 3.5
члены кабинета 3.5
спикер совета 3.5
желании вашингтона 3.5
посол россии 3.25
доклад 3.0
сша 2.8
президента 1.6666666666666667
список 1.6
вашингтона 1.5
кабинета 1.5
фамилий 1.5
совета 1.5
россии 1.25
обещал 1.0
представил 1.0
ночью 1.0
нем 1.0
люди 1.0
которые 1.0
мнению 1.0
особо 1.0
приближены 1.0
могут 1.0
попасть 1.0
санкции 1.0
соответствии 1.0
законом 1.0
противодействии 1.0
понять 1.0
наполнялся 1.0
тяжело 1.0
выглядит 1.0
перечень 1.0
составители 1.0
переписали 1.0
телефонный 1.0
справочник 1.0
министров 1.0
администрации 1.0
дополнив 1.0
более-менее 1.0
прокомментировал 1.0
президент 1.0
которого 1.0
включить 1.0
решились 1.0
состоит 1.0
засекреченной 1.0
которую 1.0
обнародовали 1.0
появлением 1.0
называемого 1.0
тянула 1.0
последнего 1.0
опубликовал 1.0
тех 1.0
кого 1.0
автоматически 1.0
ввести 1.0
оказался 1.0
невероятно 1.0
длинным 1.0
половины 1.0
управленцы 1.0
премьер 1.0
дмитрий 1.0
медведев 1.0
министра 1.0
сергея 1.0
лаврова 1.0
сами 1.0
звонят 1.0
несколько 1.0
день 1.0
федерации 1.0
руководители 1.0
госкорпораций 1.0
включили 1.0
председателя 1.0
михаила 1.0
федотова 1.0
санкциями 1.0
запугать 1.0
уверен 1.0
политики 1.0
вводят 1.0
думают 1.0
подожмем 1.0
хвост 1.0
будем 1.0
отстаивать 1.0
свои 1.0
позиции 1.0
напомнил 1.0
единственный 1.0
находится 1.0
фигурируют 1.0
называют 1.0
олигархами 1.0
неважно 1.0
нефтяник 1.0
сооснователь 1.0
волож 1.0
создатель 1.0
всемирно 1.0
вдавались 1.0
детали 1.0
бизнесмен 1.0
живет 1.0
инвестирует 1.0
списке 1.0
абрамович 1.0
it-сектор 1.0
первую 1.0
грозят 1.0
скорее 1.0
отказ 1.0
сотрудничестве 1.0
стороны 1.0
американских 1.0
предпринимателей 1.0
означать 1.0
одновременно 1.0
госдепе 1.0
объявили 1.0
нанесли 1.0
удар 1.0
демократам 1.0
мало 1.0
требуют 1.0
санкций 1.0
ранее 1.0
песков 1.0
кстати 1.0
включенный 1.0
заявил 1.0
попытка 1.0
оказать 1.0
влияние 1.0
действия 1.0
чему 1.0
