командование украинских воздушных сил 15.0
исчезновении секретных документов 8.0
вести 7.666666666666668
само командование 5.0
частей 4.333333333333334
потеря 4.333333333333334
тайну 4.333333333333334
воинских частей 4.0
пресс-центр ведомства 4.0
факту инцидента 4.0
служебное расследование 4.0
штаб организации 4.0
украинский портал 4.0
пропажу документа 4.0
общей проверки 4.0
уголовное дело 4.0
содержащих государственную 4.0
данным сми 4.0
потерянный документ 4.0
совместный приказ 4.0
одной 3.8333333333333335
документов 2.0
одной 1.5
подтвердило 1.0
информацию 1.0
сообщает 1.0
facebook 1.0
проводится 1.0
отмечается 1.0
виннице 1.0
подразумевается 1.0
всу 1.0
городе 1.0
находится 1.0
обнаружили 1.0
время 1.0
февраля 1.0
позже 1.0
возбуждено 1.0
статье 1.0
материалов 1.0
военного 1.0
характера 1.0
минобороны 1.0
генштаба 1.0
марта 1.0
утверждении 1.0
инструкции 1.0
проведения 1.0
