решение центральной избирательной комиссии 14.5
доводы административного истца 9.0
процедура коллегиального принятия 9.0
существу принятого решения 9.0
никаких особых 8.666666666666666
интерфакс 7.666666666666666
представители цик россии 7.333333333333334
верховный суд рф 7.0
верховный суд 5.0
полагаю 4.666666666666666
цик россии 4.333333333333334
цик единогласно 4.333333333333334
надзорном ведомстве 4.0
президенты рф 4.0
регистрацию незаконной 4.0
административный иск 4.0
ошибочном толковании 4.0
оспариваемое постановление 4.0
заявленных требованиях 4.0
соблюдением требований 4.0
интересах защиты 4.0
владимир путин 4.0
должность президента 4.0
владимира путина 3.666666666666667
представитель генпрокуратуры 3.5
верховном суде 3.5
требовании кандидата 3.5
права 3.5
ксения собчак 3.333333333333333
решение 2.5
 2.0
россии 2.0
рф 2.0
путина 1.6666666666666667
представитель 1.5
кандидата 1.5
суде 1.5
права 1.5
собчак 1.3333333333333333
заседании 1.0
заявила 1.0
видят 1.0
нарушения 1.0
закона 1.0
регистрации 1.0
кандидатом 1.0
просят 1.0
отказать 1.0
ксении 1.0
признать 1.0
подлежит 1.0
удовлетворению 1.0
прошу 1.0
удовлетворении 1.0
несостоятельны 1.0
основаны 1.0
гп 1.0
прокурор 1.0
отметила 1.0
действия 1.0
выходили 1.0
рамки 1.0
полномочий 1.0
вынесено 1.0
законно 1.0
обоснованно 1.0
передает 1.0
просили 1.0
ранее 1.0
юрист 1.0
дмитрий 1.0
воронин 1.0
подчеркнул 1.0
февраля 1.0
оспариваемого 1.0
постановления 1.0
проведена 1.0
должным 1.0
принято 1.0
членами 1.0
мнений 1.0
возражений 1.0
высказано 1.0
уточнил 1.0
сама 1.0
начала 1.0
речь 1.0
объяснения 1.0
обращение 1.0
подано 1.0
первую 1.0
очередь 1.0
конституции 1.0
направлено 1.0
кого-либо 1.0
политиков 1.0
лично 1.0
считает 1.0
имеет 1.0
выдвигаться 1.0
занимал 1.0
срока 1.0
подряд 1.0
связи 1.0
этим 1.0
попросила 1.0
незаконным 1.0
отменить 1.0
