военно-воздушные силы 4.0
подземной структуре 4.0
такие данные 4.0
представители пресс-службы 4.0
своей странице 4.0
безопасность граждан 4.0
движение 4.0
ракетному обстрелу 4.0
территории сектора 4.0
прошедшие выходные 4.0
подрыв фугаса 4.0
палестинским анклавом 4.0
ракетный обстрел 3.5
секторе газа 3.5
пресс-службу армии 3.5
вс израиля 3.2
армии 1.5
газа 1.5
обстрел 1.5
израиля 1.2
ответ 1.0
февраля 1.0
нанесли 1.0
удар 1.0
сообщили 1.0
twitter 1.0
отмечается 1.0
сообщении 1.0
продолжат 1.0
действовать 1.0
обеспечить 1.0
страны 1.0
хамас 1.0
ответственно 1.0
происходит 1.0
земле 1.0
 1.0
цитирует 1.0
тасс 1.0
израиль 1.0
дважды 1.0
подвергался 1.0
предыдущий 1.0
обстреливали 1.0
вечером 1.0
ответил 1.0
границе 1.0
субботу 1.0
воскресенье 1.0
истребители 1.0
ввс 1.0
поразили 1.0
целей 1.0
находящихся 1.0
