саратовских авиалиний 12.0
зоне персидского залива 9.0
рядом других государств 9.0
интерфакс 9.0
мировых рынках углеводородов 9.0
расширении двустороннего сотрудничества 9.0
итоги сочинского конгресса 9.0
сирийского национального диалога 9.0
саратовских 6.0
авиалиний 6.0
президент россии 4.0
пресс-службу кремля 4.0
совместных усилий 4.0
террористической угрозой 4.0
ближнем востоке 4.0
главой минэнерго 4.0
александром новаком 4.0
военно-технической сферах 4.0
российский президент 4.0
дальнейших контактах 4.0
различных уровнях 4.0
октябрьского госвизита 4.0
президент украины 4.0
свои соболезнования 4.0
минских соглашений 4.0
королем саудовской 3.8
король саудовской 3.55
петр порошенко 3.5
владимир путин 3.333333333333333
саудовской 1.8
король 1.75
порошенко 1.5
путин 1.3333333333333333
пообщался 1.0
телефону 1.0
аравии 1.0
сальманом 1.0
абдель 1.0
азизом 1.0
саудом 1.0
сауд 1.0
выразил 1.0
соболезнование 1.0
связи 1.0
катастрофой 1.0
ан-148 1.0
подмосковье 1.0
обсудили 1.0
обстановку 1.0
остановился 1.0
отношениях 1.0
катаром 1.0
сообщает 1.0
ссылкой 1.0
москва 1.0
акцентировала 1.0
внимание 1.0
создавшаяся 1.0
кризисная 1.0
ситуация 1.0
способствует 1.0
консолидации 1.0
борьбе 1.0
стабилизации 1.0
эр-рияд 1.0
выразили 1.0
готовность 1.0
усилению 1.0
взаимодействия 1.0
встретился 1.0
стороны 1.0
заинтересованы 1.0
торгово-экономической 1.0
ситуацию 1.0
сирии 1.0
собеседники 1.0
условились 1.0
продолжении 1.0
выполнения 1.0
достигнутых 1.0
время 1.0
короля 1.0
россию 1.0
ночью 1.0
февраля 1.0
путину 1.0
срочно 1.0
позвонил 1.0
гибелью 1.0
человека 1.0
авиакатастрофе 1.0
обсуждали 1.0
донбассе 1.0
выполнение 1.0
обмен 1.0
пленными 1.0
киевом 1.0
луганском 1.0
