миротворческая миссия оон 7.75
всей территории донбасса 7.0
министр обороны 4.0
степан полторак 4.0
украине курта 4.0
эффективную работу 4.0
российских условиях 4.0
риа новости 4.0
широким мандатом 4.0
президент россии 4.0
владимир путин 4.0
идею отправки 4.0
военную операцию 4.0
жертвами конфликта 4.0
неподконтрольные киеву 4.0
своей непричастности 4.0
данным оон 3.75
донбасс миротворцев 3.5
парламент украины 3.333333333333333
донбасса 2.0
территории 2.0
оон 1.75
миротворцев 1.5
украины 1.3333333333333333
поблагодарил 1.0
спецпредставителя 1.0
сша 1.0
волкера 1.0
заявил 1.0
донбассе 1.0
имеет 1.0
право 1.0
успех 1.0
страна-оккупант 1.0
миротворцем 1.0
передает 1.0
киев 1.0
добивается 1.0
введения 1.0
размещением 1.0
вплоть 1.0
границы 1.0
россией 1.0
.ранее 1.0
поддержал 1.0
украину 1.0
обеспечения 1.0
безопасности 1.0
сотрудников 1.0
обсе 1.0
власти 1.0
начали 1.0
самопровозглашенных 1.0
лнр 1.0
днр 1.0
стали 1.0
тысяч 1.0
человек 1.0
января 1.0
принял 1.0
закон 1.0
реинтеграции 1.0
россия 1.0
обозначена 1.0
агрессор 1.0
названы 1.0
оккупированными 1.0
москва 1.0
заявила 1.0
