открытую версию  кремлевского 14.6
кремлевского списка 11.333333333333334
секретная часть доклада 9.0
вторая часть доклада 9.0
определенный процесс рассекречивания 9.0
списка 4.733333333333333
нужно 4.6
существует 4.6
санкциями 4.4
осторожными 4.4
информации 4.4
отношении россии 4.0
новые санкции 4.0
разведывательным сообществом 4.0
большие усилия 4.0
имеющиеся разведывательные 4.0
кабинет министров 4.0
министр финансов 3.5
стивен мнучин 3.5
минфин сша 3.5
 2.6
списка 2.3333333333333335
минфин 1.5
министр 1.5
мнучин 1.5
публикации 1.0
будут 1.0
введены 1.0
заявил 1.0
словам 1.0
подготовки 1.0
совместно 1.0
приложил 1.0
насчитывает 1.0
сотни 1.0
страниц 1.0
намерены 1.0
использовать 1.0
доклад 1.0
данные 1.0
продвигаться 1.0
дополнительными 1.0
сообщает 1.0
тасс 1.0
сенаторов 1.0
задал 1.0
вопрос 1.0
опубликована 1.0
ответил 1.0
пообещал 1.0
сделано 1.0
быстро 1.0
насколько 1.0
возможно 1.0
понедельник 1.0
обнародовал 1.0
нем 1.0
фамилий 1.0
премьер-министр 1.0
дмитрий 1.0
медведев 1.0
главы 1.0
совета 1.0
федерации 1.0
госдумы 1.0
руководители 1.0
ряда 1.0
госкорпораций 1.0
госбанков 1.0
