сайте российского внешнеполитического ведомства 16.0
глава мид рф 9.0
министром иностранных дел 9.0
инициативе шведской стороны 9.0
вопросу сирийского урегулирования 9.0
всей территории сирии 8.0
маргот валльстрем 4.0
контексте дискуссий 4.0
гуманитарной резолюции 4.0
совете безопасности 4.0
проект резолюции 4.0
подготовленный кувейтом 4.0
режим тишины 4.0
сергей лавров 3.5
телефонный разговор 3.5
сирии 2.0
разговор 1.5
лавров 1.5
субботу 1.0
провел 1.0
швеции 1.0
сообщается 1.0
состоялся 1.0
сообщению 1.0
обмен 1.0
мнениями 1.0
числе 1.0
принятия 1.0
оон 1.0
швецией 1.0
содержит 1.0
предложение 1.0
установлении 1.0
30-дневного 1.0
перемирия 1.0
планировалось 1.0
голосование 1.0
документу 1.0
состоится 1.0
пятницу 1.0
перенесено 1.0
заявил 1.0
ранее 1.0
россия 1.0
готова 1.0
согласовать 1.0
резолюцию 1.0
содержать 1.0
гарантии 1.0
боевики 1.0
будут 1.0
соблюдать 1.0
прекратят 1.0
