любыми средствами избавиться 9.0
часть минских соглашений 8.333333333333332
никаких миротворцев 7.0
минских соглашений 5.333333333333333
никаких миротворцев 5.0
председатель комиссии 4.0
информационной политике 4.0
алексей пушков 4.0
таком подходе 4.0
перспектива миссии 4.0
политической подгруппе 4.0
непосредственное отношение 4.0
появление республик 4.0
реакцией жителей 4.0
риа новости 4.0
председатель комитета 4.0
международным делам 4.0
константин косачев 4.0
беспристрастным посредником 4.0
урегулирование конфликта 4.0
киевского режима 4.0
раздражающий фактор 4.0
подобный призыв 4.0
минским соглашениям 4.0
минские соглашения 4.0
территориальной целостности 4.0
спецпредставитель сша 3.666666666666667
родион мирошник 3.5
задачу которого 3.5
словам косачева 3.5
юго-востоке украины 3.5
военными 3.5
заявление волкера 3.333333333333333
курт волкер 3.25
самопровозглашенные республики 3.0
 2.0
сша 1.6666666666666667
 1.5
словам 1.5
республики 1.5
мирошник 1.5
которого 1.5
украины 1.5
самопровозглашенные 1.5
волкера 1.3333333333333333
волкер 1.25
совфеда 1.0
заявил 1.0
согласия 1.0
днр 1.0
лнр 1.0
донбассе 1.0
украине 1.0
видимо 1.0
забыл 1.0
срыву 1.0
требует 1.0
мало 1.0
ликвидировать 1.0
видно 1.0
стремится 1.0
нулю 1.0
очередь 1.0
представитель 1.0
считает 1.0
путает 1.0
причину 1.0
следствие 1.0
предлагая 1.0
расформировать 1.0
донбасса 1.0
дело 1.0
отметил 1.0
госперевороту 1.0
киеве 1.0
штаты 1.0
имели 1.0
могут 1.0
критиковать 1.0
стало 1.0
луганска 1.0
донецка 1.0
беспредел 1.0
творившийся 1.0
передает 1.0
являются 1.0
объективным 1.0
входит 1.0
структуры 1.0
люди 1.0
которые 1.0
живут 1.0
необходимо 1.0
политическими 1.0
бог 1.0
сенатор 1.0
противоречит 1.0
сайт 1.0
rt 1.0
ранее 1.0
направлены 1.0
восстановление 1.0
суверенитета 1.0
должны 1.0
