глава банка втб андрей костин 23.5
высокопоставленных российских чиновников 9.0
открытую версию списка 9.0
члены российского правительства 9.0
руководство президентской администрации 9.0
данным американских источников 9.0
закрытой версии доклада 8.5
интерфакс 7.25
глава минфина 5.5
доклада 4.75
списком 4.25
санкциям 4.25
министерство финансов 4.0
кремлевским 4.0
будут 4.0
стивен мнучин 4.0
члена палаты 4.0
демократической партии 4.0
ограничительные меры 4.0
эффективный инструмент 4.0
открытой части 4.0
государственных корпораций 4.0
миллиард долларов 4.0
некая 4.0
серьезность которых 4.0
администрацией трампа 4.0
новых санкций 4.0
 2.0
сша 1.0
готовит 1.0
санкции 1.0
россии 1.0
связанные 1.0
вытекающие 1.0
заявил 1.0
отвечая 1.0
вопрос 1.0
представителей 1.0
максин 1.0
уотерс 1.0
мнению 1.0
очень 1.0
намерен 1.0
продолжать 1.0
применять 1.0
сообщает 1.0
ссылкой 1.0
bloomberg 1.0
содержится 1.0
имен 1.0
бизнесменов 1.0
которые 1.0
фигурируют 1.0
января 1.0
опубликовало 1.0
вошли 1.0
числе 1.0
премьер-министр 1.0
дмитрий 1.0
медведев 1.0
руководители 1.0
ряда 1.0
банков 1.0
бизнесмены 1.0
состоянием 1.0
ранее 1.0
внесенный 1.0
список 1.0
прелюдия 1.0
новым 1.0
зависеть 1.0
баланса 1.0
сил 1.0
которая 1.0
хочет 1.0
