твиттере  российский сенатор 22.0
бывший украинский президент 8.5
мюнхене глобальной конференции 8.0
глобальный усилиями сша 7.5
оказалась 5.5
задворках 5.0
усилиями вашингтона 4.5
судьба украины 4.0
глава комиссии 4.0
информационной политике 4.0
алексей пушков 4.0
украинский кризис 4.0
экс-президент украины 4.0
риа новости 4.0
целях давления 3.5
кучма прав 3.5
локальный характер 3.5
глобальный 2.0
мюнхене 2.0
кризис 1.5
локальный 1.5
задворках 1.5
давления 1.5
кучма 1.5
мало 1.0
интересует 1.0
запад 1.0
страна 1.0
нужна 1.0
россию 1.0
заявил 1.0
совета 1.0
федерации 1.0
мнению 1.0
украине 1.0
превращен 1.0
союзников 1.0
коференции 1.0
украина 1.0
повод 1.0
отличие 1.0
сирии 1.0
носит 1.0
искусственно 1.0
ранее 1.0
леонид 1.0
прошедшей 1.0
недавно 1.0
безопасности 1.0
напоминает 1.0
пушкова 1.0
недалек 1.0
