президенты хиллари клинтон 9.0
“ trump ” 9.0
электронной прослушкой экс-советника 9.0
расследовании  вмешательства 8.5
президент сша 4.0
американским позором 4.0
россии 4.0
предвзятость сотрудников 4.0
российская охота 4.0
расследование вмешательства 4.0
белом доме 4.0
министерстве юстиции 4.0
дональд трамп 3.666666666666667
твит трамп 3.666666666666667
числе пейджа 3.5
трамп 1.6666666666666667
расследование 1.5
пейджа 1.5
считает 1.0
рф 1.0
республиканцы 1.0
опубликовали 1.0
меморандум 1.0
роли 1.0
фбр 1.0
минюста 1.0
заявил 1.0
документ 1.0
полностью 1.0
реабилитирует 1.0
документе 1.0
отмечается 1.0
отношению 1.0
трампу 1.0
лояльность 1.0
экс-кандидату 1.0
ведьм 1.0
продолжается 1.0
написал 1.0
memo 1.0
totally 1.0
vindicates 1.0
probe 1.0
russian 1.0
witch 1.0
hunt 1.0
goes 1.0
collusion 1.0
obstruction 1.0
word 1.0
used 1.0
one 1.0
year 1.0
looking 1.0
endlessly 1.0
finding 1.0
nothing 1.0
dead 1.0
american 1.0
disgrace 1.0
меморандуме 1.0
сообщается 1.0
нарушениях 1.0
связанных 1.0
трампа 1.0
картера 1.0
сообщению 1.0
cnn 1.0
утверждали 1.0
летом 1.0
кремля 1.0
пытались 1.0
использовать 1.0
советников 1.0
которое 1.0
опровергают 1.0
кремле 1.0
ведется 1.0
