постоянный представитель казахстана 9.0
итогом двух сессий 9.0
интерфакс 9.0
ядерного оружия 4.0
представители пресс-службы 4.0
мид республики 4.0
кайрат умаров 4.0
указом президента 4.0
обязательного документа 4.0
полному уничтожению 4.0
ядерным оружием 4.0
данные переговоры 4.0
сегодняшнего дня 4.0
казахстан договора 3.5
членов оон 3.333333333333333
девять государств 3.333333333333333
казахстан 1.5
оон 1.3333333333333333
государств 1.3333333333333333
сегодня 1.0
марта 1.0
состоялась 1.0
официальная 1.0
церемония 1.0
подписания 1.0
республикой 1.0
запрещении 1.0
сообщили 1.0
договор 1.0
подписал 1.0
соответствии 1.0
полномочиями 1.0
предоставленными 1.0
страны 1.0
нурсултана 1.0
назарбаева 1.0
принят 1.0
июля 1.0
поддержке 1.0
документ 1.0
стал 1.0
конференции 1.0
переговорах 1.0
выработке 1.0
юридически 1.0
приведет 1.0
которые 1.0
де-факто 1.0
де-юре 1.0
обладают 1.0
союзники 1.0
бойкотировали 1.0
подписали 1.0
пять 1.0
ратифицировали 1.0
напоминает 1.0
агентство 1.0
57-м 1.0
