соискателями высшего поста 9.0
свои агитационные ролики 9.0
неотложными государственными делами 9.0
пять федеральных госканалов 9.0
бесплатному эфирному времени 8.5
последний день дебатов 8.0
общественное телевидение россии 8.0
маяк 6.857142857142858
эфирного времени 4.5
пик дебатов 4.5
день тишины 4.5
президенты россии 4.0
глава центризбиркома 4.0
государственных сми 4.0
последнюю неделю 4.0
востоке страны 4.0
доверенное лицо 4.0
бесплатный эфир 4.0
россия 4.0
первый канал 4.0
тв 4.0
радио 4.0
вести 4.0
выборы президента 4.0
москве 3.857142857142857
центр 3.857142857142857
россии 3.857142857142857
фм 3.857142857142857
элла памфилова 3.5
агитационный период 3.5
 2.0
россии 2.0
 1.8571428571428572
период 1.5
памфилова 1.5
дебаты 1.0
телерадиоэфире 1.0
кандидатами 1.0
начнутся 1.0
февраля 1.0
передает 1.0
тасс 1.0
общественность 1.0
проинформировала 1.0
рф 1.0
выступая 1.0
началом 1.0
жеребьевки 1.0
распределению 1.0
государстве 1.0
начнется 1.0
завершится 1.0
ночь 1.0
марта 1.0
кандидаты 1.0
получат 1.0
доступ 1.0
смог 1.0
размещать 1.0
рассказала 1.0
придется 1.0
выборами 1.0
подчеркнула 1.0
телевидении 1.0
оправдано 1.0
часов 1.0
раньше 1.0
пояснила 1.0
руководитель 1.0
цика 1.0
напомнила 1.0
кандидат 1.0
прислать 1.0
плохо 1.0
чувствует 1.0
занят 1.0
агитации 1.0
кандидатов 1.0
предоставят 1.0
радиостанции 1.0
состоятся 1.0
