мирному решению карабахского конфликта 14.5
полях мюнхенской конференции 9.0
проблема нагорного карабаха 9.0
интерфакс 7.25
ожиданий 4.25
разум 4.25
взаимопонимания 4.25
президент армении 4.0
возможность решения 4.0
нагорном карабахе 4.0
нереалистичных 4.0
армянского президента 4.0
зону безопасности 4.0
здоровый 4.0
конфликта 2.5
 2.0
серж 1.0
саргсян 1.0
прокомментировал 1.0
вопрос 1.0
решен 1.0
азербайджан 1.0
откажется 1.0
цитирует 1.0
агентство 1.0
заявил 1.0
ненавидит 1.0
войну 1.0
вынужден 1.0
обеспечивать 1.0
защиты 1.0
страны 1.0
отметил 1.0
армения 1.0
готова 1.0
пойдет 1.0
переговоры 1.0
проявив 1.0
решена 1.0
