девяти немецким депутатам 9.0
работу детского центра 9.0
основную цель визита 9.0
федеральные немецкие власти 8.666666666666666
особый сигнал 8.142857142857142
депутат земельного парламента 7.833333333333334
немецкие фирмы 7.666666666666666
артек 7.142857142857142
депутат парламента 4.833333333333334
немецкие политики 4.666666666666666
депутат уверен 4.333333333333334
стреляет 4.142857142857142
альтернатива 4.0
трех земель 4.0
ряд встреч 4.0
риа новости 4.0
заместитель председателя 4.0
межнациональным отношениям 4.0
юрий гемпель 4.0
крупных объектов 4.0
увэ бронзон 4.0
подать 4.0
намерении сотрудничества 4.0
немецкого политика 4.0
вилли брандта 4.0
возможность снятия 4.0
российской федерации 4.0
российской территорией 4.0
северный рейн-вестфалия 4.0
каких регионах 4.0
украинские выпады 4.0
сторону компаний 4.0
германии 3.8095238095238093
работать 3.642857142857143
властями крыма 3.5
признание крыма 3.5
члены партии 3.5
 2.142857142857143
 2.0
германии 1.6666666666666667
партии 1.5
крыма 1.5
работать 1.5
крым 1.0
визитом 1.0
прибыла 1.0
делегация 1.0
составе 1.0
депутаты 1.0
парламентов 1.0
берлина 1.0
бранденбурга 1.0
рейн-вестфалии 1.0
намерена 1.0
февраля 1.0
ознакомиться 1.0
ситуацией 1.0
полуострове 1.0
провести 1.0
пишет 1.0
сообщил 1.0
комитета 1.0
госсовета 1.0
продемонстрируют 1.0
сооружение 1.0
инфраструктуры 1.0
обозначил 1.0
россией 1.0
напомнил 1.0
слова 1.0
находится 1.0
диалоге 1.0
обсудят 1.0
санкций 1.0
заявили 1.0
запрещали 1.0
делегации 1.0
посещение 1.0
роре 1.0
бекамп 1.0
отметил 1.0
угрозы 1.0
украины 1.0
подвергнуть 1.0
депутатов 1.0
санкциям 1.0
посещения 1.0
беспокоят 1.0
рассчитываем 1.0
будущем 1.0
посетить 1.0
журналистам 1.0
сами 1.0
должны 1.0
решать 1.0
которые 1.0
продолжают 1.0
восприняты 1.0
критически 1.0
заключил 1.0
