прочие запрещенные международным законом вещи 25.0
кем неких  пограничных сил 22.75
переносной зенитный ракетный комплекс 16.0
недавний конгресс национального диалога 16.0
ударными воздушными силами ссср 14.5
новая  игла 13.4
афган  андрея 13.4
игры  американцы 10.4
героем романом филиповым 9.0
нашей военной разведки 9.0
фрагменты самой ракеты 9.0
махмуд хадж исмаил 9.0
неким независимым журналистам 9.0
организованный информационный вброс 9.0
переносные зенитные комплексы 9.0
головкой теплового наведения 9.0
майор роман филипов 9.0
какие-то подметные лже-кастро 9.0
протесты законного правительства 9.0
резолюциям сб оон 9.0
контролем проамериканской коалиции 9.0
наведенный российскими военными 9.0
рой ударных беспилотников 9.0
изолентой зеленой перемотанных 9.0
хороший исторический пример 9.0
нашими бронированными боевыми 9.0
самых разных политических 9.0
обязательным выездом экспертов 9.0
признаниям тогдашнего резидента 9.0
выдумка одного журналиста 9.0
рамках секретной сделки 9.0
арабский информационный портал 9.0
рамках секретного соглашения 9.0
формированиям сирийских курдов 9.0
основным препятствием 8.75
советские вертолеты 8.75
стингер 8.4
стрела 8.4
стингеры 8.4
крокодилы 8.4
стингерами 8.4
крокодилов 8.4
тойбамы 8.4
глава резидентуры цру 8.0
запрещенное химическое оружие 8.0
разные пути доставки 8.0
окончательному изгнанию террористов 7.714285714285714
афганистане советские солдаты 7.666666666666667
уходящий президент сша 6.875
джейш 4.75
ходило 4.75
хур 4.65
атак 4.65
безопасности 4.65
коллег 4.65
войны 4.65
неправдой 4.65
сработал 4.15
важная задача 4.0
обломки самолета 4.0
некоей группировки 4.0
маловнятной организации 4.0
русский бронированный 4.0
спаренной зенитки 4.0
советского производства 4.0
полувековой давности 4.0
общественное мнение 4.0
фанатикам поставлены 4.0
люди обучены 4.0
ими пользоваться 4.0
сопло правого 4.0
другому пилоту 4.0
своем штурмовике 4.0
рассказывают ... 4.0
другая тема 4.0
связанный вопрос 4.0
чьего производства 4.0
старая советская 4.0
цепочку поставок 4.0
технологичное оружие 4.0
исторического опыта 4.0
наших отношений 4.0
военные базы 4.0
создании несогласованных 4.0
поддержку боевикам 4.0
сирийской армии 4.0
ними американских 4.0
транспортной артерией 4.0
российскую авиабазу 4.0
высоких технологий 4.0
самые развитые 4.0
области государства 4.0
чьей подачи 4.0
советскому союзу 4.0
тайными операциями 4.0
территории афганистана 4.0
серьезную угрозу 4.0
7-миллиметровые пулеметы 4.0
повстанцам оружие 4.0
группировка моджахедов 4.0
отряд советских 4.0
согласованной цели 4.0
политическому урегулированию 4.0
сирийской оппозиции 4.0
полторы тысячи 4.0
этнических групп 4.0
башара асада 4.0
механизм расследования 4.0
химических атак 4.0
место происшествия 4.0
использовании химоружия 4.0
документального фильма 4.0
всему миру 4.0
придуманное слово 4.0
какие заголовки 4.0
какие чувства 4.0
великая русская 4.0
российских штурмовиков 4.0
гражданских самолетов 4.0
антиправительственным силам 4.0
партию оружия 4.0
сто километров 4.0
президент сша 3.875
руках террористов 3.7142857142857144
боеспособность террористов 3.7142857142857144
позывной кастро 3.5
машине командира 3.5
минобороны россии 3.5
ударные дроны 3.5
вертолетами ми-24д 3.5
опасное оружие 3.5
ними справиться 3.5
детские игрушки 3.5
тех пор 3.5
милтон бирден 3.333333333333333
 2.75
 2.65
ссср 2.5
игры 2.5
американцы 2.5
пути 2.0
цру 2.0
оружие 2.0
террористов 1.7142857142857142
афганистане 1.6666666666666667
кастро 1.5
опасное 1.5
сработал 1.5
командира 1.5
дроны 1.5
ми-24д 1.5
справиться 1.5
тех 1.5
россии 1.5
игрушки 1.5
сша 1.375
бирден 1.3333333333333333
прощание 1.0
скорбь 1.0
почести 1.0
конец 1.0
истории 1.0
сбитым 1.0
су-25 1.0
последует 1.0
продолжение 1.0
добыть 1.0
которым 1.0
идентифицировать 1.0
какого 1.0
пзрк 1.0
использовали 1.0
террористы 1.0
никаких 1.0
сомнений 1.0
возникает 1.0
боевик 1.0
идлиб 1.0
запрещена 1.0
рф 1.0
заявил 1.0
northern 1.0
syria 1.0
observer 1.0
сбил 1.0
стрелял 1.0
зу-23-2 1.0
пулемета 1.0
легковерных 1.0
намеренно 1.0
смутить 1.0
замылить 1.0
очевидное 1.0
очень 1.0
вооружении 1.0
начали 1.0
факт 1.0
ракета 1.0
залетела 1.0
двигателя 1.0
нашего 1.0
опытный 1.0
пилот 1.0
сообщил 1.0
радиосвязи 1.0
ведомому 1.0
летел 1.0
звене 1.0
прикрывая 1.0
позже 1.0
ведомый 1.0
четко 1.0
описывал 1.0
произошло 1.0
условности 1.0
отброшены 1.0
прикрывал 1.0
воздухе 1.0
сделать 1.0
земле 1.0
принял 1.0
бой 1.0
остался 1.0
районе 1.0
выполнил 1.0
несколько 1.0
шел 1.0
романа 1.0
филипова 1.0
видел 1.0
говорит 1.0
нам 1.0
этим 1.0
разобрались 1.0
принципиально 1.0
мог 1.0
американский 1.0
скажем 1.0
китайский 1.0
fn-6 1.0
определить 1.0
тип 1.0
легче 1.0
проследить 1.0
зайти 1.0
стороны 1.0
кому 1.0
выгодно 1.0
сирии 1.0
исходить 1.0
слов 1.0
словах-то 1.0
подозрительно 1.0
быстро 1.0
трагедии 1.0
идлибе 1.0
забормотали 1.0
конкретных 1.0
действий 1.0
американцев 1.0
сначала 1.0
действиях 1.0
находящиеся 1.0
незаконно 1.0
войска 1.0
несмотря 1.0
обустроили 1.0
объявили 1.0
взяли 1.0
курс 1.0
расчленение 1.0
договоренностям 1.0
россией 1.0
прошлого 1.0
стали 1.0
оказывать 1.0
воюющим 1.0
дело 1.0
дошло 1.0
вынуждено 1.0
заявить 1.0
завершения 1.0
разгрома 1.0
игил 1.0
запрещено 1.0
является 1.0
поддержка 1.0
заигрывание 1.0
недавно 1.0
пришло 1.0
сообщение 1.0
плотине 1.0
ракке 1.0
подняли 1.0
резко 1.0
заслонки 1.0
воды 1.0
евфрата 1.0
снесли 1.0
дейр-эз-зора 1.0
мост 1.0
сооружение 1.0
временным 1.0
исправно 1.0
служило 1.0
региона 1.0
начале 1.0
хмеймим 1.0
напал 1.0
кустарных 1.0
взлетевших 1.0
которыми 1.0
владеют 1.0
мира 1.0
посбивали 1.0
часть 1.0
посадили 1.0
забрали 1.0
исследований 1.0
освоили 1.0
понятно 1.0
вопросы 1.0
адрес 1.0
решительно 1.0
отметают 1.0
раньше 1.0
проходили 1.0
афганистан 1.0
рейган 1.0
насолить 1.0
решил 1.0
поставлять 1.0
душманам 1.0
борьбы 1.0
пакистане 1.0
годы 1.0
руководил 1.0
мощное 1.0
представляли 1.0
повстанцев 1.0
могли 1.0
12- 1.0
брали 1.0
броню 1.0
пули 1.0
отскакивали 1.0
решено 1.0
предоставить 1.0
которое 1.0
помогло 1.0
оружием 1.0
стал 1.0
вооружение 1.0
обучили 1.0
афганцев 1.0
сентябре 1.0
джелалабадом 1.0
вооруженная 1.0
сбила 1.0
таковы 1.0
холодной 1.0
играют 1.0
делают 1.0
вставляют 1.0
палки 1.0
колеса 1.0
казалось 1.0
отговаривали 1.0
лидеров 1.0
ехать 1.0
сочи 1.0
представителей 1.0
прибыли 1.0
поспешили 1.0
обесценить 1.0
мероприятие 1.0
собрали 1.0
обвинения 1.0
прикрываем 1.0
применяет 1.0
химоружие 1.0
категорически 1.0
создать 1.0
ложные 1.0
вернемся 1.0
милтона 1.0
бирдена 1.0
сделал 1.0
лет 1.0
событий 1.0
кондрашова 1.0
выдумок 1.0
уверены 1.0
применяете 1.0
писали 1.0
газеты 1.0
журналы 1.0
смахивает 1.0
дальше 1.0
интереснее 1.0
майкла 1.0
мин 1.0
замаскированных 1.0
разбрасывали 1.0
ложь 1.0
занимались 1.0
деле 1.0
начиняли 1.0
взрывчаткой 1.0
дети 1.0
поднимали 1.0
такого 1.0
придумка 1.0
замечательной 1.0
знают 1.0
испытывает 1.0
душа 1.0
отношению 1.0
детям 1.0
понимаете 1.0
отметил 1.0
мораль 1.0
методы 1.0
сильно 1.0
изменились 1.0
разбирать 1.0
маршруты 1.0
цепочки 1.0
случайности 1.0
страны 1.0
украины 1.0
болгарии 1.0
иордании 1.0
израиля 1.0
ирака 1.0
ясно 1.0
отныне 1.0
использовано 1.0
декабря 1.0
обама 1.0
подписал 1.0
закон 1.0
бюджете 1.0
оборону 1.0
предусматривал 1.0
разрешение 1.0
поставки 1.0
вооружений 1.0
января 1.0
текущего 1.0
которой 1.0
сообщает 1.0
al-masdar 1.0
news 1.0
поставили 1.0
ypg 1.0
африне 1.0
африна 1.0
идлиба 1.0
подбили 1.0
