нормальности  наших отношений 18.964285714285715
своим американским коллегам конкретные 16.0
стратегических наступательных вооружений 9.0
урегулированию сирийского конфликта 9.0
действующие лица 8.75
покаяния 8.464285714285715
небезнадеженым 8.464285714285715
покаяться 8.464285714285715
налаживанию отношений 5.5
позитивные 4.75
аскер-заде 4.714285714285714
исключения 4.714285714285714
россия 4.25
равноправной основе 4.0
формате одностороннего 4.0
российские дипломаты 4.0
большинстве случаев 4.0
взаимной реакции 4.0
позитивные тенденции 4.0
представителями россии 4.0
владиславом сурковым 4.0
куртом волкером 4.0
результат последней 4.0
первый шаг 4.0
аналогичного мнения 4.0
сергей лавров 3.5
словам министра 3.5
 2.75
 2.7142857142857144
россия 1.5
словам 1.5
лавров 1.5
готова 1.0
искать 1.0
пути 1.0
сближения 1.0
сша 1.0
заявил 1.0
интервью 1.0
программы 1.0
наилей 1.0
телеканале 1.0
предлагали 1.0
действия 1.0
менее 1.0
министр 1.0
отнес 1.0
работу 1.0
обеспечением 1.0
дополнений 1.0
договора 1.0
дальнейшем 1.0
сокращении 1.0
отметил 1.0
переговорах 1.0
украине 1.0
назвав 1.0
встречи 1.0
говорить 1.0
возвращении 1.0
целом 1.0
слышим 1.0
американцев 1.0
готовы 1.0
должны 1.0
сделать 1.0
придерживается 1.0
