проводимое расследование  американским 13.0
фоне продолжающегося обсуждения 9.0
президент соединенных штатов 8.5
расследование вмешательства 5.0
соединенных штатах 4.5
расследования 4.0
социально-экономической сфере 4.0
своем микроблоге 4.0
многих лет 4.0
количеству рабочих 4.0
растущие зарплаты 4.0
год поисков 4.0
позором 4.0
риа новости 4.0
министерстве юстиции 4.0
предполагаемых связей 4.0
белом доме 4.0
пресс-секретарь президента 4.0
абсолютно 4.0
дональд трамп 3.666666666666667
рф 3.5
американские выборы 3.5
 2.0
трамп 1.6666666666666667
рф 1.5
выборы 1.5
америки 1.0
пожаловался 1.0
замечает 1.0
успехов 1.0
достигнутых 1.0
twitter 1.0
написал 1.0
отличные 1.0
показатели 1.0
мест 1.0
говорит 1.0
россия 1.0
несмотря 1.0
факт 1.0
никакого 1.0
сговора 1.0
great 1.0
jobs 1.0
numbers 1.0
finally 1.0
many 1.0
years 1.0
rising 1.0
wages- 1.0
nobody 1.0
even 1.0
talks 1.0
russia 1.0
despite 1.0
fact 1.0
year 1.0
looking 1.0
collusion 1.0
назвал 1.0
напоминает 1.0
настоящее 1.0
время 1.0
конгрессе 1.0
ведется 1.0
вменяемого 1.0
россии 1.0
трампа 1.0
опровергают 1.0
кремле 1.0
дмитрий 1.0
песков 1.0
обвинения 1.0
вмешательстве 1.0
