кндр ким ё чжон 13.5
ким ён нам 9.5
формальный глава государства 9.0
делам физической культуры 9.0
открытии олимпийских игр 9.0
корейской народно-демократической республики 8.5
президент южной кореи 8.333333333333332
президентом южной кореи 8.333333333333332
северной кореи 4.666666666666666
южной корее 4.666666666666666
корейской войны 4.5
председатель президиума 4.0
верховного собрания 4.0
состав делегации 4.0
уровень делегации 4.0
самым высоким 4.0
риа новости 4.0
члена семьи 4.0
северокорейскую делегацию 4.0
президентском дворце 4.0
председатель госкомитета 4.0
председатель комитета 4.0
сон гвон 4.0
олимпийские игры 4.0
сестра лидера 3.5
делегация кндр 3.5
кндр 2.0
лидера 1.5
делегация 1.5
субботу 1.0
февраля 1.0
мун 1.0
чжэ 1.0
провел 1.0
встречу 1.0
делегацией 1.0
которую 1.0
возглавил 1.0
вошла 1.0
стал 1.0
времен 1.0
окончания 1.0
передает 1.0
первым 1.0
истории 1.0
визит 1.0
южную 1.0
корею 1.0
встретил 1.0
стороны 1.0
обменялись 1.0
рукопожатиями 1.0
входят 1.0
спорта 1.0
чве 1.0
хви 1.0
мирному 1.0
объединению 1.0
родины 1.0
встречи 1.0
отправятся 1.0
обед 1.0
устраиваемый 1.0
честь 1.0
прибыла 1.0
присутствовала 1.0
пхёнчхане 1.0
затем 1.0
приглашена 1.0
ужин 1.0
завершит 1.0
отправится 1.0
родину 1.0
воскресенье 1.0
олимпиаде-2018 1.0
примут 1.0
участие 1.0
спортсмена 1.0
проходят 1.0
