кремлёвского доклада  минфина 21.0
дело декларируемые американские санкции 16.0
поддержанного вашингтоном государственного переворота 16.0
кремлёвский список 12.0
основе  телефонного 9.125
хаос внутренних конфликтов 9.0
иных российских политиков 9.0
сами фигуранты списка 9.0
развитию гражданского общества 9.0
дальнейшем внешнеполитические цели 9.0
заказ 9.0
списки 9.0
нанесённый торговому конкуренту 9.0
новые санкционные списки 9.0
машины антироссийской 8.625
интересы оборонного ведомства 8.5
официальный представитель госдепа 8.5
существенного экономического вреда 8.5
глава российского правительства 8.0
испугать 5.125
приостановило 5.125
пропаганды 4.875
справочника 4.875
антироссийской активности 4.5
официальный киев 4.5
объём вреда 4.5
чьи интересы 4.5
заставить 4.375
россии 4.125
американской администрации 4.0
внешнеполитической паникой 4.0
странного документа 4.0
имена тех 4.0
председатель совета 4.0
президенте рф 4.0
правам человека 4.0
михаил федотов 4.0
смена ориентиров 4.0
русскоязычного населения 4.0
целями внешнеэкономическими 4.0
заявлению вице-премьера 4.0
сути своей 4.0
санкционное давление 4.0
хезер науэрт 4.0
своими успехами 4.0
минувший год 4.0
объём продаж 4.0
оценка эффективности 4.0
политического воздействия 4.0
жертву вашингтону 4.0
российское общество 4.0
спикер госдумы 4.0
владимир путин 4.0
самих сша 3.428571428571429
вводимых сша 3.428571428571429
союзникам сша 3.428571428571429
список 2.0
российского 2.0
заставить 1.5
сша 1.4285714285714286
россии 1.25
первое 1.0
приходит 1.0
ум 1.0
рассмотрении 1.0
называемого 1.0
ощущение 1.0
сменился 1.0
давно 1.0
выходило 1.0
недр 1.0
оценить 1.0
логику 1.0
которой 1.0
попадали 1.0
бизнесменов 1.0
могут 1.0
эксперты 1.0
оказавшийся 1.0
перечне 1.0
дмитрий 1.0
медведев 1.0
заявил 1.0
результатом 1.0
станет 1.0
укрепление 1.0
антироссийских 1.0
настроений 1.0
эффект 1.0
достигнут 1.0
сравняется 1.0
нулём 1.0
отреагировали 1.0
правозащитники 1.0
считает 1.0
составлен 1.0
документ 1.0
внесли 1.0
кого 1.0
смогли 1.0
вспомнить 1.0
очевидна 1.0
которые 1.0
направлены 1.0
изначально 1.0
вызваны 1.0
разочарованием 1.0
результатов 1.0
украине 1.0
стремлением 1.0
россию 1.0
действовать 1.0
мог 1.0
беспрепятственно 1.0
избавляться 1.0
откровеннее 1.0
подменялись 1.0
призван 1.0
обслуживать 1.0
дмитрия 1.0
рогозина 1.0
действия 1.0
вашингтона 1.0
укладываются 1.0
формулу 1.0
преследуют 1.0
цель 1.0
переориентировать 1.0
покупателей 1.0
вооружения 1.0
поставщиков 1.0
госдепартамент 1.0
радостно 1.0
рапортует 1.0
конгрессу 1.0
продажи 1.0
становится 1.0
понятно 1.0
чему 1.0
деле 1.0
посвящались 1.0
предыдущие 1.0
предотвратить 1.0
оружия 1.0
несколько 1.0
миллиардов 1.0
долларов 1.0
сообщает 1.0
видимо 1.0
гордиться 1.0
удаётся 1.0
приходится 1.0
ставить 1.0
заслугу 1.0
ущерб 1.0
кстати 1.0
довольно 1.0
сомнительный 1.0
сказать 1.0
мифический 1.0
россия 1.0
смогла 1.0
нарастить 1.0
рубеж 1.0
числе 1.0
страны 1.0
нато 1.0
санкций 1.0
меняется 1.0
несмотря 1.0
изменение 1.0
целей 1.0
оказать 1.0
способны 1.0
причинение 1.0
основном 1.0
ударяя 1.0
открыто 1.0
приносятся 1.0
ещё 1.0
консолидировать 1.0
вячеслав 1.0
володин 1.0
заметил 1.0
смело 1.0
включить 1.0
миллионов 1.0
