постпредствах наших принципиальных оппонентов 16.0
годы возглавлявшая бюро агентства 14.5
главный оппонент российского дипломата 14.5
выдающегося российского дипломата 9.5
постоянного представителя россии 9.0
политической референтуре постпредства 9.0
документальном фильме сергея 9.0
рейтер 6.4
российского постпреда 4.666666666666667
дипломатической работе 4.0
совете безопасности 4.0
годовщину ухода 4.0
словам координатора 4.0
требовательным человеком 4.0
большинство документов 4.0
различным встречам 4.0
технического текста 4.0
хорошая школа 4.0
скрупулезное отношение 4.0
бойцов 4.0
риа новости 4.0
олег филимонов 4.0
международных организаций 4.0
словам филимонова 4.0
особое отношение 4.0
острые реплики 4.0
смаковали 4.0
язвительные комментарии 4.0
мнение 4.0
сергей лавров 4.0
василий небензя 4.0
генри киссинджер 4.0
антониу гутерреш 4.0
саманта пауэр 4.0
своим другом 4.0
посту постпреда 3.666666666666667
публичной жизни 3.5
стандартам чуркина 3.25
совбезе оон 2.666666666666667
годы 2.5
 2.0
постпреда 1.6666666666666667
жизни 1.5
совбезе 1.5
 1.4
чуркина 1.25
оон 1.1666666666666667
год 1.0
стало 1.0
виталия 1.0
дипломат 1.0
скоропостижно 1.0
скончался 1.0
нью-йорке 1.0
февраля 1.0
день 1.0
65-летия 1.0
жизнь 1.0
виталий 1.0
чуркин 1.0
посвятил 1.0
рф 1.0
находился 1.0
коллеги 1.0
работавшие 1.0
поделились 1.0
воспоминаниями 1.0
служить 1.0
работы 1.0
александра 1.0
волгарева 1.0
очень 1.0
отношению 1.0
сотрудникам 1.0
первую 1.0
очередь 1.0
лично 1.0
внимательно 1.0
изучал 1.0
страниц 1.0
распространенные 1.0
вечером 1.0
зная 1.0
самоподготовке 1.0
нему 1.0
приходить 1.0
готовым 1.0
сто 1.0
могу 1.0
сказать 1.0
стремился 1.0
наставником 1.0
факту 1.0
действительно 1.0
вспоминает 1.0
волгарев 1.0
чурался 1.0
браться 1.0
работу 1.0
которую 1.0
постпред 1.0
мог 1.0
счесть 1.0
уровня 1.0
смысле 1.0
генерал 1.0
чувствовал 1.0
знал 1.0
рядовых 1.0
рассказал 1.0
работавший 1.0
ныне 1.0
и.о 1.0
начальника 1.0
отдела 1.0
департамента 1.0
мид 1.0
несмотря 1.0
строгость 1.0
требовательность 1.0
придирался 1.0
зря 1.0
виталию 1.0
ивановичу 1.0
заседаний 1.0
горячим 1.0
темам 1.0
кулуарах 1.0
пересказывали 1.0
заявления 1.0
расходились 1.0
цитаты 1.0
журналисты 1.0
ценили 1.0
откровенность 1.0
профессионализм 1.0
скор 1.0
ответ 1.0
реагировать 1.0
сразу 1.0
применял 1.0
вето 1.0
соглашался 1.0
хотели 1.0
узнать 1.0
констатирует 1.0
эвелин 1.0
леопольд 1.0
сегодня 1.0
говорят 1.0
виталии 1.0
чуркине 1.0
считает 1.0
закулисье 1.0
семья 1.0
друзья 1.0
увлечения 1.0
смотрите 1.0
