лидеры трех стран 9.0
президент соединенных штатов 8.5
фрг штеффен зайберт 8.0
президент франции 4.5
канцлер германии 4.0
эммануэль макрон 4.0
серьезную озабоченность 4.0
поводу слов 4.0
развитии обороноспособности 4.0
российского президента 4.0
ядерному оружию 4.0
широкого спектра 4.0
представители пресс-службы 4.0
белого дома 4.0
телефонный разговор 4.0
президентом сша 4.0
дональдом трампом 4.0
новом оружии 4.0
дональд трамп 3.5
владимира путина 3.5
представитель главы 3.5
фрг 2.0
главы 1.5
трамп 1.5
путина 1.5
америки 1.0
ангела 1.0
меркель 1.0
выразили 1.0
россии 1.0
рф 1.0
отметили 1.0
заявления 1.0
отвлекают 1.0
обсуждения 1.0
вопросов 1.0
западом 1.0
россией 1.0
сообщили 1.0
ранее 1.0
кабинета 1.0
министров 1.0
сообщил 1.0
марта 1.0
состоялся 1.0
канцлером 1.0
ангелой 1.0
обсудили 1.0
выступление 1.0
обеспокоенность 1.0
высказываниями 1.0
сообщает 1.0
