интерфакс 7.333333333333334
провокация 4.333333333333334
проверим 4.333333333333334
лидер кпрф 4.0
двух особняков 4.0
земельных участков 4.0
посмотрим 4.0
членом кпрф 4.0
уточняющий вопрос 3.5
геннадий зюганов 3.333333333333333
 2.0
вопрос 1.5
зюганов 1.3333333333333333
проверит 1.0
информацию 1.0
наличии 1.0
павла 1.0
грудинина 1.0
недвижимости 1.0
латвии 1.0
сообщает 1.0
пресс-конференции 1.0
зюганову 1.0
задали 1.0
имеет 1.0
вид 1.0
жительство 1.0
стране 1.0
которая 1.0
входит 1.0
нато 1.0
очередная 1.0
заявил 1.0
вместе 1.0
отвечая 1.0
появились 1.0
сообщения 1.0
грудинин 1.0
стал 1.0
позже 1.0
партии 1.0
опровергли 1.0
заявили 1.0
грудинину 1.0
вручили 1.0
партбилет 1.0
медаль 1.0
100-летию 1.0
