третьей годовщине убийства 9.0
дочь политика жанна 9.0
небольшой перекресток 4.0
главного входа 4.0
открытие таблички 4.0
новым названием 4.0
риа новости 4.0
зарубежные сми 4.0
члены конгресса 4.0
представители госдепартамента 4.0
законодательного собрания 4.0
символизирует 4.0
демократии 4.0
пресс-секретарь президента 4.0
борисе немцове 4.0
борис немцов 4.0
москворецком мосту 4.0
июле прошлого 4.0
пятерых подсудимых 4.0
площадь бориса 3.5
посольство россии 3.5
прерогативой властей 3.5
приверженность города 3.333333333333333
переименовании площади 3.333333333333333
площадь 1.5
властей 1.5
россии 1.5
площади 1.3333333333333333
города 1.3333333333333333
вашингтоне 1.0
открыли 1.0
немцова 1.0
точнее 1.0
находится 1.0
приурочено 1.0
сообщает 1.0
церемонии 1.0
присутствовали 1.0
человек 1.0
половина 1.0
которых 1.0
представляли 1.0
американские 1.0
сша 1.0
вашингтона 1.0
администрации 1.0
мнению 1.0
переименование 1.0
ранее 1.0
дмитрий 1.0
песков 1.0
заявил 1.0
вопрос 1.0
память 1.0
является 1.0
застрелен 1.0
ночь 1.0
февраля 1.0
суд 1.0
признал 1.0
уроженцев 1.0
чечни 1.0
виновными 1.0
