работницами  большевички  левый кандидат 24.226881720430107
легендарный пулемет  максим 18.026881720430108
называемом магазине шаговой доступности 16.0
имущество этих простых граждан 15.0
решение одной важной задачи 15.0
заявление налоговая служба города 14.75
мое доверенное лицо 14.193548387096774
глава цик элла памфилова 14.0
неолиберальному реваншу  бабурин 13.333333333333334
нашей декларацией налоговая инспекция 12.75
общероссийский съезд обманутых дольщиков 12.5
одному часу эфирного времени 12.166666666666666
зао  совхоз имени 11.026881720430108
жеребьевку эфирного времени 9.166666666666666
значимый этап гонки 9.0
печать информационный плакат 9.0
инспекция официальным письмом 9.0
разные методы выхода 9.0
множество съемочных групп 9.0
всякими административными письмами 9.0
которой бывшие работники 9.0
видновский городской суд 9.0
рассмотрению очередной иск 9.0
российском новом университете 9.0
правильный политический диагноз 9.0
гордость стрелкового клуба 9.0
крупные сетевые структуры 9.0
крупнейших книжных магазинов 9.0
партию отпечатанных бюллетеней 9.0
врач александр румянцев 8.5
коммунисты россии 8.485215053763442
своей домашней библиотеки 8.333333333333334
закрытое акционерное общество 8.0
представитель обманутых пайщиков 8.0
высокоточное оружие разное 8.0
выделяемое политическим партиям 8.0
выдвинувшим зарегистрированных кандидатов 7.75
уважаемый зарегистрированный кандидат 7.7
эта схема 7.693548387096774
нарушающих общественный порядок 7.666666666666667
большевичка 7.526881720430108
яблока 7.526881720430108
музеон 7.526881720430108
которой грудинин закреплен 7.25
президенты борис титов 6.333333333333334
президенты владимир жириновский 6.166666666666667
обманутых дольщиков 6.0
одному часу 6.0
элла памфилова 6.0
налоговая инспекция 5.75
жителям одной 5.0
нашей стране 5.0
капитал зао 5.0
акционерное общество 5.0
политическим партиям 5.0
простых людей 5.0
сергей бабурин 5.0
максим сурайкин 4.75
александр зорин 4.5
собственность 4.333333333333334
пояса 4.333333333333334
ревизоров 4.333333333333334
деградирует 4.333333333333334
управление 4.333333333333334
капитал 4.333333333333334
fm 4.333333333333334
агитации 4.333333333333334
пенсий 4.333333333333334
производства 4.333333333333334
коммунисты убеждены 4.333333333333334
народность 4.333333333333334
красного 4.193548387096774
сведения 4.193548387096774
личный 4.193548387096774
несправедливость 4.193548387096774
вести 4.193548387096774
ближайшие 4.193548387096774
коммунистов 4.193548387096774
православие 4.193548387096774
российской федерации 4.0
политическое событие 4.0
предвыборная агитация 4.0
местным водителем 4.0
проблемах предпринимателей 4.0
народные настроения 4.0
административного давления 4.0
финансовой нагрузки 4.0
местных предпринимателей 4.0
новых условиях 4.0
первый взгляд 4.0
крымский ответ 4.0
регионального значения 4.0
городских многоэтажек 4.0
некоторых жильцов 4.0
городскую администрацию 4.0
нервы жильцов 4.0
моей помощью 4.0
своими жителями 4.0
всяких приездов 4.0
итогам поездки 4.0
родина геннадия 4.0
эта история 4.0
сих пор 4.0
элле александровне 4.0
пять дней 4.0
базу данных 4.0
налоговых органах 4.0
превышающий четырех 4.0
моментом представления 4.0
предоставлении сведений 4.0
всей информации 4.0
пределами рф 4.0
ваше детище 4.0
законодательство рф 4.0
моими акциями 4.0
развитие предприятия 4.0
мои единомышленники 4.0
трудовыми коллективами 4.0
швейных машин 4.0
настоящая толчея 4.0
геннадием зюгановым 4.0
минуту молчания 4.0
ходе проведения 4.0
столичном доме 4.0
кино съезда 4.0
сотрудникам полиции 4.0
проведении мероприятия 4.0
коллективно-совместной собственности 4.0
девять дел 4.0
здешний медцентр 4.0
учебная площадка 4.0
смоленской области 4.0
инвестиционных достижениях 4.0
пример хозяйство 4.0
ценный мех 4.0
советских войск 4.0
чашкой чая 4.0
хорошие подвижки 4.0
новое вооружение 4.0
ближнем востоке 4.0
улицах страны 4.0
агитационные ролики 4.0
верный признак 4.0
агитационных роликов 4.0
порядке самовыдвижения 4.0
штабе самовыдвиженца 4.0
сергей когогин 4.0
новгородской области 4.0
региональном отделении 4.0
личным вопросам 4.0
доверенные лица 4.0
актер безруков 4.0
поддержке малых 4.0
саксофонист бутман 4.0
спортивные клубы 4.0
певица зара 4.0
наша молодежь 4.0
тема защиты 4.0
современной крупной 4.0
фасовочное оборудование 4.0
покупательский спрос 4.0
востоке столицы 4.0
развитию нашего 4.0
контроль государства 4.0
нижегородской области 4.0
существующий капитализм 4.0
муниципальных депутатов 4.0
калужской площади 4.0
условным названием 4.0
общий тираж 4.0
россии 3.9583333333333335
закрыты 3.8333333333333335
кабинет 3.8333333333333335
своей квартиры 3.8333333333333335
будущее 3.8333333333333335
экономики 3.8333333333333335
своей программе 3.8333333333333335
совхозе имени 3.833333333333333
плакаты кандидатов 3.75
хочу 3.693548387096774
работает 3.666666666666667
хозяева жизни 3.666666666666667
состав россии 3.625
пенсии 3.526881720430107
памятник архитектуры 3.5
каждом кандидате 3.5
миллионам избирателей 3.5
февраля 3.5
свои акции 3.5
такие пострадавшие 3.5
алексей васильев 3.5
земельные доли 3.5
ленина 3.5
лидер лдпр 3.5
ветеранами войны 3.5
владимира путина 3.5
вся политика 3.5
люди 3.443548387096774
представителю кандидата 3.4
словам кандидата 3.4
ксения собчак 3.333333333333333
регионального штаба 3.333333333333333
швейцарских счета 3.333333333333333
красной армии 3.333333333333333
участникам совхоза 3.2857142857142856
бухгалтером совхоза 3.2857142857142856
которые говорят 3.2
двадцать лет 3.142857142857143
самые главные 3.0
налоговая 2.75
времени 2.6666666666666665
съезд 2.5
коммунисты 2.3333333333333335
 2.3333333333333335
 2.193548387096774
пайщиков 2.0
оружие 2.0
имени 1.8333333333333333
кандидатов 1.75
кандидат 1.7
титов 1.6666666666666667
президенты 1.6666666666666667
порядок 1.6666666666666667
жизни 1.6666666666666667
россии 1.625
квартиры 1.5
кабинет 1.5
закрыты 1.5
доли 1.5
самые 1.5
главные 1.5
акции 1.5
васильев 1.5
вся 1.5
история 1.5
жириновский 1.5
лдпр 1.5
каждом 1.5
избирателей 1.5
путина 1.5
хочу 1.5
программе 1.5
экономики 1.5
такие 1.5
будущее 1.5
войны 1.5
памятник 1.5
кандидата 1.4
собчак 1.3333333333333333
счета 1.3333333333333333
штаба 1.3333333333333333
армии 1.3333333333333333
пенсии 1.3333333333333333
работает 1.3333333333333333
совхоза 1.2857142857142858
грудинин 1.25
люди 1.25
сурайкин 1.25
которые 1.2
февраля 1.1666666666666667
ленина 1.1666666666666667
лет 1.1428571428571428
выборов 1.0
президента 1.0
остался 1.0
месяц 1.0
стартовал 1.0
сми 1.0
знакомство 1.0
крымом 1.0
начинает 1.0
дороге 1.0
аэропорта 1.0
разговор 1.0
таксисты 1.0
знают 1.0
меньше 1.0
должно 1.0
нормальное 1.0
точки 1.0
зрения 1.0
налоги 1.0
небольшие 1.0
говорим 1.0
тысяч 1.0
год 1.0
безопасно 1.0
приходили 1.0
проверки 1.0
отбирали 1.0
говорит 1.0
жителей 1.0
полуострова 1.0
будут 1.0
впервые 1.0
выбирать 1.0
выборы 1.0
особенные 1.0
проходят 1.0
марта 1.0
день 1.0
крым 1.0
севастополь 1.0
официально 1.0
вернулись 1.0
спрашивает 1.0
работается 1.0
прочих 1.0
посещает 1.0
экзотическое 1.0
производство 1.0
устричную 1.0
ферму 1.0
говорил 1.0
санкции 1.0
дадут 1.0
развиваться 1.0
отправилась 1.0
городам 1.0
называемого 1.0
сначала 1.0
курск 1.0
проверяла 1.0
законно 1.0
перестраивают 1.0
магазин 1.0
курска 1.0
орел 1.0
график 1.0
встреч 1.0
избирателями 1.0
корректирует 1.0
ходу 1.0
сразу 1.0
отправляется 1.0
несколько 1.0
добиваются 1.0
дом 1.0
признали 1.0
аварийным 1.0
расселили 1.0
осмотрела 1.0
здание 1.0
поднялась 1.0
вместе 1.0
ними 1.0
направилась 1.0
момент 1.0
выдержали 1.0
пришлось 1.0
успокаивать 1.0
попали 1.0
месяцев 1.0
писем 1.0
возмутительно 1.0
сказала 1.0
власть 1.0
должна 1.0
заниматься 1.0
начальства 1.0
делится 1.0
впечатлениями 1.0
знаю 1.0
связано 1.0
андреевича 1.0
постоянно 1.0
побеждают 1.0
делая 1.0
регион 1.0
кпрф 1.0
вспоминают 1.0
центризбиркоме 1.0
нужно 1.0
срочно 1.0
отправлять 1.0
данными 1.0
грудининым 1.0
прояснилось 1.0
надеюсь 1.0
проявит 1.0
максимальное 1.0
уважение 1.0
максимально 1.0
быстро 1.0
предоставит 1.0
нам 1.0
обещал 1.0
документы 1.0
заявила 1.0
длится 1.0
месяца 1.0
закрыл 1.0
выяснилось 1.0
банке 1.0
швейцарии 1.0
остались 1.0
новосибирска 1.0
ответил 1.0
избирком 1.0
получил 1.0
материалы 1.0
отвезло 1.0
письмо 1.0
соответствии 1.0
работала 1.0
сдали 1.0
видное 1.0
отреагировала 1.0
моментально 1.0
обрабатываются 1.0
вносятся 1.0
срок 1.0
часов 1.0
получения 1.0
считается 1.0
направления 1.0
уведомления 1.0
получала 1.0
лично 1.0
представителей 1.0
никаких 1.0
уведомлений 1.0
которых 1.0
говорилось 1.0
заявлении 1.0
проинформировала 1.0
имеющимся 1.0
счетам 1.0
банках 1.0
вручено 1.0
станете 1.0
президентом 1.0
необходимо 1.0
избавиться 1.0
активов 1.0
числе 1.0
жалко 1.0
решения 1.0
проблемы 1.0
можете 1.0
отдать 1.0
траст-фонды 1.0
продать 1.0
передать 1.0
кому-то 1.0
сомнений 1.0
голосовать 1.0
дивиденды 1.0
выплачиваем 1.0
деньги 1.0
направляются 1.0
мной 1.0
строили 1.0
выполню 1.0
нормы 1.0
законодательства 1.0
выберут 1.0
отметил 1.0
продолжил 1.0
встречи 1.0
москве 1.0
фабрика 1.0
техники 1.0
приглашены 1.0
места 1.0
хватает 1.0
переключается 1.0
прессу 1.0
журналисты 1.0
считают 1.0
ведут 1.0
ходят 1.0
работу 1.0
думают 1.0
кормить 1.0
детей 1.0
возмущен 1.0
поднять 1.0
задушены 1.0
налогами 1.0
тарифами 1.0
приходит 1.0
человек 1.0
денег 1.0
коррупция 1.0
государство 1.0
навестило 1.0
навести 1.0
требует 1.0
недостроями 1.0
руководителем 1.0
приехал 1.0
зале 1.0
показали 1.0
фильм 1.0
руководителе 1.0
выступил 1.0
память 1.0
тех 1.0
дождался 1.0
объявили 1.0
кого 1.0
позвали 1.0
собрались 1.0
зданием 1.0
плакатами 1.0
адресованными 1.0
павлу 1.0
грудинину 1.0
земли 1.0
положено 1.0
переданы 1.0
внесены 1.0
установкой 1.0
возглавляет 1.0
которого 1.0
фактически 1.0
перешло 1.0
нему 1.0
адвокат 1.0
рассказывает 1.0
спланирована 1.0
постепенно 1.0
отобрал 1.0
работников 1.0
имущественный 1.0
практически 1.0
организаторы 1.0
обратились 1.0
сообщением 1.0
гражданах 1.0
позже 1.0
вопросы 1.0
отвечать 1.0
барнауле 1.0
касается 1.0
паев 1.0
земля 1.0
перешла 1.0
основной 1.0
заверил 1.0
руководство 1.0
обмануло 1.0
тянется 1.0
суды 1.0
недавно 1.0
принял 1.0
решили 1.0
объединить 1.0
назначить 1.0
заседание 1.0
проходит 1.0
диагностику 1.0
студентов 1.0
сегодня 1.0
важно 1.0
уметь 1.0
ставить 1.0
агитпоезд 1.0
делает 1.0
остановку 1.0
регионе 1.0
которым 1.0
руководит 1.0
выходец 1.0
партии 1.0
приводит 1.0
разводят 1.0
кроликов 1.0
известно 1.0
прямой 1.0
эфир 1.0
обороне 1.0
взял 1.0
руки 1.0
дальше 1.0
встреча 1.0
афганистане 1.0
дня 1.0
вывода 1.0
воинами-афганцами 1.0
видим 1.0
применение 1.0
очень 1.0
корабли 1.0
авиация 1.0
артиллерия 1.0
радио 1.0
телеэфире 1.0
голосования 1.0
центризбирком 1.0
провел 1.0
каналов 1.0
кандидату 1.0
гарантируется 1.0
закон 1.0
дополнительно 1.0
предоставляет 1.0
учитывая 1.0
время 1.0
использовано 1.0
размещения 1.0
выдвинутый 1.0
получает 1.0
раза 1.0
предвыборной 1.0
пояснила 1.0
упор 1.0
встречах 1.0
активистами 1.0
волонтерами 1.0
сопредседатели 1.0
дни 1.0
находятся 1.0
разъездах 1.0
общается 1.0
выслушивает 1.0
жалобы 1.0
сопредседатель 1.0
иваново 1.0
прием 1.0
которыми 1.0
кроются 1.0
региона 1.0
отстают 1.0
самаре 1.0
театров 1.0
досуг 1.0
туле 1.0
обращается 1.0
молодым 1.0
понимала 1.0
творит 1.0
историю 1.0
голос 1.0
услышан 1.0
наше 1.0
животных 1.0
важна 1.0
григория 1.0
явлинского 1.0
повышать 1.0
ответственность 1.0
жестокое 1.0
обращение 1.0
животными 1.0
считает 1.0
экономика 1.0
свободная 1.0
конкурентоспособная 1.0
внешняя 1.0
внутренняя 1.0
военная 1.0
оборонная 1.0
безопасности 1.0
направлена 1.0
создание 1.0
конкурентоспособной 1.0
уверен 1.0
явлинский 1.0
саратове 1.0
предприятии 1.0
выпускают 1.0
прошелся 1.0
рынку 1.0
сравнил 1.0
цены 1.0
спросил 1.0
зарплаты 1.0
производная 1.0
плохо 1.0
остановилась 1.0
мало 1.0
изучал 1.0
продукты 1.0
критикует 1.0
сетевиков 1.0
считаем 1.0
должны 1.0
национализированы 1.0
контролироваться 1.0
грабят 1.0
препятствуют 1.0
заявил 1.0
недостаточный 1.0
социализмом 1.0
выдвигался 1.0
губернаторы 1.0
приезжает 1.0
интернат 1.0
ветеранов 1.0
труда 1.0
вручив 1.0
партийные 1.0
медали 1.0
случаю 1.0
столетия 1.0
создания 1.0
объясняет 1.0
отличие 1.0
кандидаты 1.0
хотят 1.0
поправить 1.0
хорошей 1.0
капитализме 1.0
подчеркнул 1.0
решил 1.0
поддержать 1.0
участников 1.0
пикета 1.0
парка 1.0
горького 1.0
выразить 1.0
протест 1.0
идеи 1.0
якиманки 1.0
перенести 1.0
ленину 1.0
парк 1.0
призывает 1.0
опираться 1.0
традиции 1.0
отправляясь 1.0
москвы 1.0
выбирает 1.0
томика 1.0
подарочный 1.0
самодержавие 1.0
гознак 1.0
передал 1.0
первую 1.0
миллиона 1.0
бланков 1.0
держится 1.0
секрете 1.0
примерно 1.0
миллионов 1.0
