роста  борис титов 13.1
наличии всякого рода 9.0
объявление реальной войны 9.0
институты гражданского общества 9.0
других должностных лиц 8.666666666666666
мощный удар 8.1
публикация подобных списков 8.0
зеро 7.699999999999999
евровидение 7.699999999999999
газпром 7.699999999999999
роснефть 7.699999999999999
опубликование такого списка 7.666666666666667
дополнительный секретный список 7.5
никаких других людей 7.416666666666666
других писателей 4.666666666666666
отношения 4.6
народ 4.6
конкурентом 4.6
умеют 4.6
эффективно 4.6
новых санкций 4.0
перечень фамилий 4.0
новом черном 4.0
повод уволиться 4.0
соединенных штатов 4.0
второй блок 4.0
силовых ведомств 4.0
политические лидеры 4.0
спикеры обеих 4.0
вашингтону валентина 4.0
грубейшее вмешательство 4.0
избирательный процесс 4.0
уровень поддержки 4.0
лидер кпрф 4.0
геннадий зюганов 4.0
одну обертку 4.0
видом олигархии 4.0
беспощадную борьбу 4.0
олимпийские игры 4.0
лидер лдпр 4.0
владимир жириновский 4.0
единственный кандидат 4.0
обязанность которых 4.0
четвертый блок 4.0
представители госкомпаний 4.0
миллиард долларов 4.0
неугодный администрации 4.0
оборонный комплекс 4.0
удобный способ 4.0
честной конкуренции 4.0
тех людей 3.75
партии 3.6
премьер-министр рф 3.5
администрация президента 3.5
нашей страной 3.5
правам предпринимателей 3.5
пост президента 3.5
российский список 3.5
титов 2.5
 2.1
списков 2.0
людей 1.75
списка 1.6666666666666667
список 1.5
президента 1.5
страной 1.5
партии 1.5
предпринимателей 1.5
рф 1.5
найти 1.0
логику 1.0
внятно 1.0
сформулировать 1.0
цель 1.0
составления 1.0
нового 1.0
черного 1.0
сша 1.0
смогли 1.0
авторы 1.0
нем 1.0
обнаружил 1.0
вводит 1.0
списке 1.0
настолько 1.0
большой 1.0
авторитетный 1.0
сочли 1.0
честь 1.0
оказаться 1.0
ситуация 1.0
непопадание 1.0
поступать 1.0
будем 1.0
значение 1.0
стремится 1.0
нулю 1.0
считает 1.0
дмитрий 1.0
медведев 1.0
контактов 1.0
америки 1.0
которыми 1.0
власти 1.0
могли 1.0
общаться 1.0
существует 1.0
отравляет 1.0
наши 1.0
блока 1.0
которой 1.0
неуклюже 1.0
вписали 1.0
правозащитников 1.0
правительство 1.0
третий 1.0
руководители 1.0
палат 1.0
парламента 1.0
санкциономания 1.0
поставила 1.0
диагноз 1.0
матвиенко 1.0
канун 1.0
практически 1.0
выборов 1.0
безусловно 1.0
попытка 1.0
повлиять 1.0
настроение 1.0
дестабилизировать 1.0
ситуацию 1.0
обществе 1.0
снизить 1.0
зная 1.0
очень 1.0
высокий 1.0
господа 1.0
решать 1.0
руководить 1.0
кандидаты 1.0
кому 1.0
голоса 1.0
избирателей 1.0
предстоит 1.0
бороться 1.0
попытки 1.0
вмешательства 1.0
отреагировали 1.0
жестко 1.0
наносят 1.0
управлению 1.0
засунули 1.0
подряд 1.0
министров 1.0
руководителей 1.0
спецслужбы 1.0
силовиков 1.0
никакие 1.0
санкции 1.0
убежден 1.0
упаковали 1.0
деле 1.0
ведут 1.0
которая 1.0
является 1.0
пускают 1.0
публикуют 1.0
доклады 1.0
вводят 1.0
задерживают 1.0
журналистов 1.0
арестовывают 1.0
депутатов 1.0
унизить 1.0
добавляет 1.0
делают 1.0
воевать 1.0
боятся 1.0
президенты 1.0
попавший 1.0
уполномоченный 1.0
воспринял 1.0
заказал 1.0
майку 1.0
номером 1.0
правозащитники 1.0
слишком 1.0
далеки 1.0
друг 1.0
друга 1.0
введены 1.0
федотов 1.0
кузнецова 1.0
отношу 1.0
категории 1.0
день 1.0
защищать 1.0
права 1.0
говорит 1.0
претендент 1.0
хотят 1.0
работали 1.0
бизнеса 1.0
сбербанк 1.0
втб 1.0
дальше 1.0
forbes 1.0
начиная 1.0
отметки 1.0
интриги 1.0
проанонсирован 1.0
момент 1.0
попасть 1.0
будь 1.0
энергетика 1.0
