ресторане  сулугуни  сотрудники спецслужб 26.666666666666664
специалисты главной спецслужбы 9.0
обычным гражданским рейсом 9.0
группа спецназовцев 8.666666666666666
ассоциации 4.666666666666666
люблю 4.666666666666666
россия 4.666666666666666
слова 4.5
сил 4.5
киевом 4.5
борьбу 4.5
своей первой 4.0
скандальный политик 4.0
украинской полиции 4.0
площадь унии 4.0
жесткого выдворения 4.0
хорошем настроении 4.0
официальное интервью 4.0
русском языке 4.0
обычного вора 4.0
грубую силу 4.0
всяких этих 4.0
кадры захвата 4.0
красное вино 4.0
порошенко бизнесменов 4.0
заднего двора 4.0
польского радио 4.0
микрофон телеканала 4.0
легальный документ 4.0
территории украины 3.5
ресторане 3.5
непокоренный михаил 3.333333333333333
улицу саакашвили 3.111111111111111
 2.6666666666666665
 2.5
украины 1.5
михаил 1.3333333333333333
саакашвили 1.1111111111111112
просит 1.0
забрали 1.0
обратно 1.0
украину 1.0
выдворили 1.0
заявил 1.0
сегодня 1.0
варшаве 1.0
депортации 1.0
пресс-конференции 1.0
уверяет 1.0
вернуться 1.0
киев 1.0
готов 1.0
надеть 1.0
наручники 1.0
сдаться 1.0
любельской 1.0
прибыл 1.0
первое 1.0
дал 1.0
свободного 1.0
поняли 1.0
решил 1.0
говорить 1.0
журналисты 1.0
грузии 1.0
очень 1.0
ждут 1.0
суде 1.0
атаковали 1.0
вопросами 1.0
пресс-центре 1.0
протолкнуться 1.0
изгнанный 1.0
внешне 1.0
взошел 1.0
рассказал 1.0
спецы 1.0
сбу 1.0
брали 1.0
законе 1.0
ворвалась 1.0
кафе 1.0
скрутила 1.0
затолкала 1.0
машину 1.0
применяли 1.0
сразу 1.0
могу 1.0
спокойно 1.0
пойти 1.0
рассказывает 1.0
впечатляют 1.0
реванш 1.0
несколько 1.0
месяцев 1.0
захватить 1.0
сумели 1.0
буквально 1.0
волосы 1.0
шею 1.0
выволокли 1.0
тепленького 1.0
хинкали 1.0
сациви 1.0
посадили 1.0
спецавтомобиль 1.0
дороге 1.0
закрыли 1.0
глаза 1.0
рот 1.0
погрузили 1.0
вертолет 1.0
время 1.0
летал 1.0
говорит 1.0
признался 1.0
летел 1.0
польшу 1.0
спецбортом 1.0
возможно 1.0
близких 1.0
оплатил 1.0
чартер 1.0
аэропорту 1.0
ожидали 1.0
появился 1.0
политика 1.0
вывезли 1.0
незаметно 1.0
успел 1.0
сказать 1.0
слов 1.0
борьба 1.0
украине 1.0
продолжим 1.0
конце 1.0
брифинга 1.0
экспрессии 1.0
начал 1.0
щупать 1.0
сообщил 1.0
запрещающий 1.0
выдворение 1.0
ближайшее 1.0
поедет 1.0
нидерланды 1.0
семье 1.0
вернется 1.0
