бывший агент американской разведки 14.0
смехотворным  утверждение 13.75
мощным пиаром 13.75
телеканал  россия 9.0
бывший агент 6.0
газетах 4.75
иностранных государствах 4.0
стивен холл 4.0
подобный случай 4.0
тех пор 4.0
рекламно-информационные материалы 4.0
трех компаний 4.0
глава комитета 4.0
константин косачев 4.0
минюст сша 3.5
сотрудником цру 3.25
 3.0
 2.75
сша 1.5
цру 1.25
регулярно 1.0
вмешивалось 1.0
выборы 1.0
продолжает 1.0
делать 1.0
сообщил 1.0
изданию 1.0
new 1.0
york 1.0
times 1.0
лет 1.0
статье 1.0
говорится 1.0
доказан 1.0
минимум 1.0
сообщает 1.0
лок 1.0
джонсон 1.0
выразил 1.0
надежду 1.0
вашингтон 1.0
дальше 1.0
продолжит 1.0
занимались 1.0
подобным 1.0
основано 1.0
говорят 1.0
использовали 1.0
постеры 1.0
памфлеты 1.0
баннеры 1.0
рассылали 1.0
далее 1.0
размещали 1.0
ложную 1.0
информацию 1.0
зарубежных 1.0
ранее 1.0
выдвинул 1.0
подобные 1.0
обвинения 1.0
отношении 1.0
россиян 1.0
россии 1.0
совета 1.0
федерации 1.0
назвал 1.0
человек 1.0
могли 1.0
подвергнуть 1.0
опасности 1.0
