проведение  мирных олимпийских 16.0
открытию зимней олимпиады 9.0
президентом южной кореи 9.0
вероятного межкорейского диалога 8.5
президент южной кореи 8.0
межкорейского саммита 4.5
агентство ренхап 4.0
северной кореей 4.0
ключевых задач 4.0
игр 4.0
повышению безопасности 4.0
обеих стран 4.0
единым флагом 4.0
высокопоставленная делегация 3.5
премьер-министром страны 3.5
президент 2.0
страны 1.5
делегация 1.5
мун 1.0
чжэ 1.0
заявил 1.0
ожидать 1.0
проведения 1.0
рано 1.0
сообщает 1.0
словам 1.0
укрепляется 1.0
согласие 1.0
необходимости 1.0
диалог 1.0
сша 1.0
ожидается 1.0
последует 1.0
денуклеаризации 1.0
отметил 1.0
одной 1.0
стало 1.0
участие 1.0
представителей 1.0
кндр 1.0
способствовало 1.0
снижению 1.0
напряженности 1.0
полуострове 1.0
мероприятия 1.0
ранее 1.0
южную 1.0
корею 1.0
посетила 1.0
поездка 1.0
приурочена 1.0
провела 1.0
переговоры 1.0
церемонии 1.0
открытия 1.0
спортсмены 1.0
прошли 1.0
вместе 1.0
передает 1.0
