председатель центральной избирательной комиссии 16.0
интерфакс 9.0
окончательный список соискателей 9.0
участники президентской гонки 9.0
избирательном бюллетене 4.0
президентских выборах 4.0
восьми кандидатов 4.0
высшего поста 4.0
зарегистрированных кандидата 4.0
лидер лдпр 4.0
владимир жириновский 4.0
павел грудинин 4.0
владимир путин 4.0
григорий явлинский 4.0
ксения собчак 4.0
максим сурайкин 4.0
сергей бабурин 4.0
борис титов 4.0
элла памфилова 3.5
памфилова 1.5
передает 1.0
рассказала 1.0
рф 1.0
подчеркнула 1.0
февраля 1.0
готов 1.0
государстве 1.0
проинформировала 1.0
общественность 1.0
сегодня 1.0
имеются 1.0
выдвиженец 1.0
кпрф 1.0
собрали 1.0
подписи 1.0
сошли 1.0
дистанции 1.0
уведомили 1.0
