усиленные наряды органов 8.5
американском городе помона 8.0
состояние второго стабильное 8.0
правоохранительных органов 4.5
штат калифорния 4.0
новое чп 4.0
одного полицейского 4.0
округа лос-анджелес 4.0
пресс-конференцию которого 4.0
спровоцировавшим аварию 4.0
жилого комплекса 4.0
словам шефа 4.0
помоны майкла 4.0
место событий 4.0
отряд спецназа 4.0
штате калифорния 4.0
престарелых участников 4.0
тремя женщинами 4.0
часть заложников 3.5
неизвестный мужчина 3.333333333333333
второго 2.0
городе 2.0
заложников 1.5
мужчина 1.3333333333333333
субботу 1.0
произошло 1.0
убил 1.0
ранил 1.0
сообщает 1.0
тасс 1.0
ссылкой 1.0
капитана 1.0
кристофера 1.0
бергнера 1.0
управления 1.0
шерифа 1.0
транслировала 1.0
cnn 1.0
стражи 1.0
правопорядка 1.0
устроили 1.0
погоню 1.0
мужчиной 1.0
автофургоне 1.0
дороге 1.0
попытавшимся 1.0
скрыться 1.0
места 1.0
происшествия 1.0
каким-то 1.0
подозреваемому 1.0
удалось 1.0
укрыться 1.0
одной 1.0
квартир 1.0
забаррикадировавшись 1.0
спальне 1.0
полицейские 1.0
попытались 1.0
установить 1.0
контакт 1.0
начал 1.0
стрелять 1.0
дверь 1.0
оливьери 1.0
офицер 1.0
получил 1.0
тяжелые 1.0
ранения 1.0
результате 1.0
скончался 1.0
убийца 1.0
сдался 1.0
прибыли 1.0
мобилизован 1.0
пятницу 1.0
йонтвил 1.0
захватил 1.0
центре 1.0
ветеранов 1.0
проживают 1.0
войн 1.0
инвалидов 1.0
позже 1.0
отпустил 1.0
забаррикадировался 1.0
полиции 1.0
проникнуть 1.0
помещение 1.0
находившиеся 1.0
нем 1.0
люди 1.0
