выборы губернаторов двух крупнейших областей 23.0
тремя политическими блоками 9.0
новому избирательному закону 9.0
отличной европейской репутацией 9.0
отличным компромиссным вариантом 9.0
главный конек программы 9.0
максимум третье место 9.0
нынешний президент европарламента 8.5
председатель европейского парламента 8.0
лидер  лиги 7.5
лидер партии 4.5
президент еврокомиссии 4.5
обе палаты 4.0
семи часов 4.0
основная борьба 4.0
одномандатным округам 4.0
партийным спискам 4.0
последние опросы 4.0
целой серии 4.0
судебных процессов 4.0
рядах партии 4.0
ситуация странная 4.0
предвыборных роликах 4.0
премьер 4.0
государственные должности 4.0
роли тренера 4.0
команду кабинета 4.0
опытом работы 4.0
хорошие новости 4.0
нашу просьбу 4.0
пост премьер-министра 4.0
следующего правоцентристского 4.0
правительства 4.0
последнем митинге 4.0
севера 4.0
премьерские амбиции 4.0
компанию жестко 4.0
пять лет 4.0
технических премьеров 4.0
провальной попытки 4.0
движение 4.0
звезд 4.0
таком порядке 4.0
избирательных программ 4.0
жан-клод юнкер 4.0
свои слова 4.0
сильвио берлускони 3.625
политику берлускони 3.625
берлускони 3.625
берлускони близкий 3.625
будущее страны 3.5
главные проблемы 3.5
выборы 3.0
правым голосов 3.0
маттео сальвини 3.0
парламента 2.0
 2.0
берлускони 1.625
страны 1.5
правым 1.5
голосов 1.5
сальвини 1.5
маттео 1.5
главные 1.5
италии 1.0
проходят 1.0
утра 1.0
люди 1.0
приходят 1.0
отдать 1.0
голос 1.0
определить 1.0
претендентов 1.0
сорока 1.0
разворачивается 1.0
одновременно 1.0
ломбардии 1.0
лацио 1.0
часа 1.0
открыты 1.0
участки 1.0
италия 1.0
выбирает 1.0
парламент 1.0
впервые 1.0
треть 1.0
депутатов 1.0
трети 1.0
правила 1.0
новые 1.0
игроки 1.0
электорату 1.0
знакомы 1.0
гарантируют 1.0
победу 1.0
главе 1.0
возвращаться 1.0
собирался 1.0
операции 1.0
сердце 1.0
заперся 1.0
вилле 1.0
миланом 1.0
выборов 1.0
стало 1.0
понятно 1.0
forza 1.0
italia 1.0
достойный 1.0
преемник 1.0
нашелся 1.0
объявив 1.0
начале 1.0
кампании 1.0
экс-премьер 1.0
сразу 1.0
добавил 1.0
плакатом 1.0
премьером 1.0
приговор 1.0
делу 1.0
mediaset 1.0
запретил 1.0
занимать 1.0
ведет 1.0
правых 1.0
победе 1.0
успеха 1.0
собирать 1.0
министров 1.0
рекомендовать 1.0
премьера 1.0
которого 1.0
выбрал 1.0
антонио 1.0
таяни 1.0
человек 1.0
проверенный 1.0
надежный 1.0
стороны 1.0
брюсселе 1.0
страсбурге 1.0
считают 1.0
станет 1.0
нравится 1.0
европе 1.0
отличие 1.0
вызывает 1.0
отторжения 1.0
союзников 1.0
коалиции 1.0
левых 1.0
рад 1.0
объявить 1.0
друг 1.0
наконец-то 1.0
дал 1.0
согласие 1.0
участвовать 1.0
выборах 1.0
занять 1.0
говорит 1.0
понадобятся 1.0
союзники 1.0
рядом 1.0
зависеть 1.0
принесет 1.0
вел 1.0
мигранты 1.0
стоит 1.0
сбрасывать 1.0
счетов 1.0
власти 1.0
которые 1.0
сменились 1.0
несколько 1.0
избирателя 1.0
разочаровали 1.0
ренци 1.0
ушел 1.0
отставку 1.0
изменить 1.0
конституцию 1.0
вернулся 1.0
надеется 1.0
чудо 1.0
опросам 1.0
первое 1.0
партий 1.0
протестное 1.0
пяти 1.0
налоги 1.0
безработица 1.0
пункты 1.0
итогов 1.0
голосования 1.0
очень 1.0
ждут 1.0
боятся 1.0
извинился 1.0
неделю 1.0
заявил 1.0
понедельник 1.0
апеннинах 1.0
начаться 1.0
