польсат  польский депутат 19.666666666666664
справедливость  ярослав качиньский 14.666666666666666
второй мировой войне 9.0
оправданная сумма компенсации 9.0
справедливость 6.666666666666666
закон 5.0
причиненный республике 4.0
эфире телеканала 4.0
аркадиуш муларчик 4.0
правящей партии 4.0
военные преступления 4.0
разрушенные города 4.0
утерянный демографический 4.0
потенциал польши 4.0
вопрос выплаты 4.0
лидер правящей 4.0
стране партии 4.0
размер репараций 3.333333333333333
правительство германии 3.333333333333333
депутат 3.0
германии 1.3333333333333333
репараций 1.3333333333333333
польша 1.0
оценила 1.0
миллиардов 1.0
долларов 1.0
ущерб 1.0
заявил 1.0
словам 1.0
крупная 1.0
деревни 1.0
отметил 1.0
настоящее 1.0
время 1.0
создается 1.0
отчет 1.0
будут 1.0
отображены 1.0
цифры 1.0
процесс 1.0
занять 1.0
несколько 1.0
месяцев 1.0
стал 1.0
актуальным 1.0
июле 1.0
отказывалась 1.0
компенсаций 1.0
стороны 1.0
очередь 1.0
неоднократно 1.0
указывало 1.0
официально 1.0
отказалась 1.0
варшаве 1.0
ссылаются 1.0
давление 1.0
ссср 1.0
подписания 1.0
соглашения 1.0
передает 1.0
