этим госсекретарь соединенных штатов 16.0
специального представителя госдепартамента 9.0
известия 9.0
глава мид украины 7.5
глава министерства 4.5
российский сенатор 4.0
украине курта 4.0
объединенных наций 4.0
своей странице 4.0
иностранных дел 4.0
международном праве 4.0
мировой политике 4.0
курт волкер 4.0
российская федерация 4.0
работе партнерства 4.0
парижской встрече 4.0
химического оружия 4.0
их-за использования 4.0
совете безопасности 4.0
рекс тиллерсон 4.0
представители министерства 4.0
позицию рф 4.0
расследованию фактов 4.0
алексей пушков 3.5
лишении россии 3.5
россию ответственность 3.5
право вето 3.2
украины 2.0
россию 1.5
пушков 1.5
россии 1.5
вето 1.2
прокомментировал 1.0
слова 1.0
сша 1.0
волкера 1.0
заявившего 1.0
будут 1.0
пытаться 1.0
лишить 1.0
права 1.0
организации 1.0
позиции 1.0
ввода 1.0
миротворцев 1.0
донбасс 1.0
twitter 1.0
отметил 1.0
мечтать 1.0
оон 1.0
могут 1.0
люди 1.0
которые 1.0
смыслят 1.0
смыслящие 1.0
межд.праве 1.0
ранее 1.0
заявил 1.0
имеет 1.0
думает 1.0
изменить 1.0
ситуацию 1.0
января 1.0
предъявили 1.0
обвинение 1.0
попытках 1.0
помешать 1.0
стран 1.0
участвовавших 1.0
применения 1.0
бездоказательно 1.0
возложил 1.0
применение 1.0
сирии 1.0
напоминает 1.0
газета 1.0
указали 1.0
попытки 1.0
неверно 1.0
изложить 1.0
химоружия 1.0
