российской экономике пройден 9.0
подписанием генерального соглашения 9.0
президент владимир путин 8.0
принципы социально-трудовых отношений 8.0
период рецессии 4.0
важнейших задач 4.0
словам президента 4.0
ряду отраслей 4.0
сельском хозяйстве 4.0
нужно закрепить 4.0
общая задача 4.0
устойчивый характер 4.0
позитивную траекторию 4.0
реальных доходов 4.0
граждан 4.0
отношений 2.0
президент 2.0
заявил 1.0
сегодня 1.0
выступая 1.0
правительством 1.0
профсоюзами 1.0
работодателями 1.0
2018-2020 1.0
годы 1.0
соглашение 1.0
устанавливает 1.0
работниками 1.0
отметил 1.0
государства 1.0
одна 1.0
добиться 1.0
роста 1.0
зарплат 1.0
россиян 1.0
числе 1.0
промышленности 1.0
наблюдается 1.0
рост 1.0
 1.0
нами 1.0
стоит 1.0
обеспечивать 1.0
долгосрочный 1.0
целом 1.0
вывести 1.0
экономику 1.0
принципиально 1.0
важно 1.0
обеспечить 1.0
