которыми большой опыт 9.0
самых успешных регионов 9.0
низкая собираемость налогов 9.0
выгодное географическое положение 9.0
председателем дагестанского правительства 8.333333333333334
регионального правительства 4.333333333333334
председатель правительства 4.333333333333334
кандидатуру нового 4.0
исполняющий обязанности 4.0
владимир васильев 4.0
предыдущего кабинета 4.0
должность министра 4.0
должности министра 4.0
социальной сферы 4.0
сложном регионе 4.0
знаменитого дагестанца 4.0
богатую историю 4.0
морской порт 4.0
числе дербент 4.0
потенциал колоссальный 4.0
одном языке 4.0
идеальный порядок 4.0
политической жизни 4.0
современной истории 4.0
штатном режиме 4.0
руководством нового 4.0
артем здунов 3.8
новый премьер 3.666666666666667
результатам 3.666666666666667
новом кабинете 3.5
парламент дагестана 3.333333333333333
глава дагестана 3.333333333333333
культуру республики 3.333333333333333
правительство 3.166666666666667
здунов 1.8
новый 1.6666666666666667
 1.6666666666666667
новом 1.5
правительство 1.5
республики 1.3333333333333333
дагестана 1.3333333333333333
одобрил 1.0
главы 1.0
внес 1.0
временно 1.0
отставки 1.0
возглавил 1.0
занимал 1.0
экономики 1.0
татарстана 1.0
депутатов 1.0
голосуют 1.0
 1.0
исторические 1.0
выборы 1.0
впервые 1.0
становится 1.0
человек 1.0
детали 1.0
одного 1.0
россии 1.0
уверен 1.0
нужен 1.0
республике 1.0
получили 1.0
возможность 1.0
начать 1.0
работу 1.0
сформированы 1.0
ветви 1.0
власти 1.0
необходимое 1.0
сформировать 1.0
эффективное 1.0
сообщил 1.0
и.о 1.0
проблемы 1.0
аграриев 1.0
несколько 1.0
озвученных 1.0
ходе 1.0
общения 1.0
депутатами 1.0
вопрос 1.0
боится 1.0
работы 1.0
ответил 1.0
выстрелишь 1.0
прошлое 1.0
пистолета 1.0
будущее 1.0
выстрелит 1.0
пушки 1.0
выступление 1.0
высказывания 1.0
расула 1.0
гамзатова 1.0
начал 1.0
неспроста 1.0
отмечая 1.0
дня 1.0
успел 1.0
посетить 1.0
городов 1.0
говорит 1.0
понимать 1.0
хотим 1.0
будем 1.0
разговаривать 1.0
быстро 1.0
придем 1.0
хорошим 1.0
ранний 1.0
подъем 1.0
зарядка 1.0
столе 1.0
обязательно 1.0
освоился 1.0
дней 1.0
произошло 1.0
происходило 1.0
работает 1.0
продолжит 1.0
работать 1.0
удвоенной 1.0
силой 1.0
