канцлер фрг ангела 9.0
четвертый срок 4.0
пост главы 4.0
хдс политик 4.0
данным тасс 4.0
минфин социал-демократам 4.0
неуместная уступка 4.0
сдпг соглашения 4.0
меркель 1.0
намерена 1.0
сдержать 1.0
обещание 1.0
целиком 1.0
отработать 1.0
оставлять 1.0
собирается 1.0
ранее 1.0
однопартийцы 1.0
раскритиковали 1.0
согласилась 1.0
отдать 1.0
мнению 1.0
недовольных 1.0
официально 1.0
начнется 1.0
одобрения 1.0
коалиции 1.0
продлится 1.0
