прима-балерина большого театра 9.0
актеры михаил пореченков 9.0
доверенных лиц путина 8.0
любэ 7.5
турецкого 4.5
предвыборный митинг 4.0
поддержку президента 4.0
владимира путина 4.0
самой запоминающейся 4.0
тысячами сторонников 4.0
наши хоккеисты 4.0
светлана захарова 4.0
ректор мгу 4.0
виктор садовничий 4.0
владимир меньшов 4.0
мудрое руководство 4.0
прошлые годы 4.0
доверенные лица 4.0
сильная страна 4.0
сильным президентом 4.0
хор 4.0
григорий лепс 4.0
лариса долина 4.0
филипп киркоров 4.0
николай басков 4.0
стас михайлов 4.0
 2.0
путина 2.0
москве 1.0
завершился 1.0
россии 1.0
лужниках 1.0
собрались 1.0
тысяч 1.0
человек 1.0
деятелей 1.0
культуры 1.0
спортсменов 1.0
пишет 1.0
тасс 1.0
президент 1.0
выступил 1.0
речью 1.0
частью 1.0
стало 1.0
исполнение 1.0
путиным 1.0
вместе 1.0
гимна 1.0
видели 1.0
выигрыша 1.0
медалей 1.0
олимпиаде 1.0
пели 1.0
гимн 1.0
слышали 1.0
музыки 1.0
сделаем 1.0
музыку 1.0
предложил 1.0
путин 1.0
выступлениях 1.0
благодарили 1.0
страной 1.0
убеждением 1.0
говорили 1.0
возможна 1.0
собравшимися 1.0
выступили 1.0
