прямую трансляцию марша 9.0
одесской области михаила 9.0
крещатике металлические конструкции 9.0
бывший грузинский президент 8.5
фейсбуке 8.0
пресс-секретарь украинского президента 7.666666666666667
семь тысяч 4.0
представители администрации 4.0
бывшего губернатора 4.0
центре киева 4.0
такие данные 4.0
риа новости 4.0
своей отставке 4.0
февраля 4.0
своей странице 4.0
святослав цеголко 4.0
полтора месяца 4.0
президент украины 3.833333333333333
народное вече 3.5
петра порошенко 3.333333333333333
 2.3333333333333335
президента 1.6666666666666667
вече 1.5
украины 1.3333333333333333
порошенко 1.3333333333333333
февраля 1.3333333333333333
человек 1.0
числе 1.0
смотрели 1.0
сторонников 1.0
экс-президента 1.0
грузии 1.0
саакашвили 1.0
привел 1.0
сторонники 1.0
требовали 1.0
импичмента 1.0
провели 1.0
передает 1.0
нем 1.0
оппозиционеры 1.0
приняли 1.0
резолюцию 1.0
которой 1.0
приглашают 1.0
прийти 1.0
киеве 1.0
объявления 1.0
решения 1.0
говорили 1.0
знали 1.0
вызван 1.0
майдан 1.0
написал 1.0
проиллюстрировав 1.0
заметку 1.0
фотографией 1.0
отметкой 1.0
трансляции 1.0
присоединился 1.0
ранее 1.0
выступил 1.0
заявлением 1.0
испуган 1.0
хочет 1.0
помешать 1.0
проведению 1.0
первой 1.0
акции 1.0
оппозиции 1.0
установленные 1.0
экс-президент 1.0
назвал 1.0
