наших стареньких  жигулей 20.780701754385962
салон потерянных шагов 16.780701754385966
бывший официальный представитель мид 16.0
национальная ассамблея народной власти 15.0
специальный репортаж  вестей 14.947368421052632
известия  времен 13.780701754385966
буржуазный парламент 11.780701754385966
наученным горьким опытом 9.0
сын легендарного собкора 9.0
собором святого петра 9.0
арочным сводам акустика 9.0
первой январской партии 9.0
место нулевого километра 9.0
заместитель директора канцелярии 9.0
российско-кубинские связи 8.947368421052632
практические работы 8.947368421052632
автовазом 8.780701754385966
лада 8.780701754385966
привет 8.780701754385966
фидель 8.780701754385966
верный 8.780701754385966
ладами 8.780701754385966
день российского дипломата 8.5
последний этап реставрации 8.0
бриллиант нулевого километра 8.0
шагов 5.833333333333334
кубинский парламент 5.0
звук шагов 5.0
буржуазный парламентаризм 5.0
конституционная ассамблея 5.0
острову 4.947368421052632
салона 4.947368421052632
машины 4.947368421052632
бриллиант 4.947368421052632
субботу 4.833333333333334
свободы 4.833333333333334
занимаемся 4.833333333333334
просматривается 4.833333333333334
города 4.833333333333334
фиель 4.833333333333334
российского посла 4.5
конце концов 4.0
потомственный специалист 4.0
дореволюционных песо 4.0
такую астрономическую 4.0
национального символа 4.0
драгоценным мрамором 4.0
шум работ 4.0
фигуру-аллегорию республики 4.0
бронзовых дверей 4.0
свалку истории 4.0
самыми любимыми 4.0
советские времена 4.0
гаванских улицах 4.0
сами улицы 4.0
социальных экспериментов 4.0
политической конъюнктуре 4.0
масштабные проекты 4.0
российский посол 4.0
президент страны 4.0
реальной перспективы 4.0
цивилизованное русло 4.0
российские специалисты 4.0
одной жемчужиной 4.0
банковском сейфе 4.0
изумрудной огранке 4.0
планах посла 4.0
совместные проекты 4.0
железной дороге 4.0
грузовом автотранспорте 4.0
символ кубы 3.5
вашингтонском капитолии 3.5
гаване барака 3.5
купол капитолия 3.5
новыми такси 3.5
строивших капитолий 3.428571428571429
кубе михаила 3.333333333333333
посол россии 3.333333333333333
рауль кастро 3.333333333333333
прекрасной гаваны 3.333333333333333
настоящий камень 3.333333333333333
михаил камынин 3.166666666666667
михаил камыкин 3.166666666666667
гаванский капитолий 3.0952380952380953
потерянных 3.0
 2.9473684210526314
 2.8333333333333335
реставрации 2.0
бриллиант 2.0
михаил 1.6666666666666667
гаванский 1.6666666666666667
гаване 1.5
кубы 1.5
такси 1.5
камынин 1.5
камыкин 1.5
капитолия 1.5
капитолии 1.5
капитолий 1.4285714285714286
кастро 1.3333333333333333
кубе 1.3333333333333333
россии 1.3333333333333333
камень 1.3333333333333333
гаваны 1.3333333333333333
скоро 1.0
должен 1.0
вернуться 1.0
избрать 1.0
нового 1.0
председателя 1.0
госсовета 1.0
уходящего 1.0
поста 1.0
рауля 1.0
нам 1.0
помочь 1.0
кубинцам 1.0
удержать 1.0
страну 1.0
способствовали 1.0
тому 1.0
переняли 1.0
камынина 1.0
мало 1.0
знает 1.0
леонидович 1.0
газеты 1.0
революции 1.0
сравнивают 1.0
вашингтонским 1.0
кубинцы 1.0
возмущаются 1.0
во-первых 1.0
во-вторых 1.0
успехом 1.0
сравнивать 1.0
риме 1.0
миллионов 1.0
сумму 1.0
обошлось 1.0
строительство 1.0
1929-м 1.0
мрамор 1.0
доставили 1.0
италии 1.0
пол 1.0
зала 1.0
приемов 1.0
выложен 1.0
устроена 1.0
попросту 1.0
теряется 1.0
проверить 1.0
невозможно 1.0
мешает 1.0
заканчивается 1.0
capitolio 1.0
зале 1.0
очистили 1.0
входе 1.0
снимут 1.0
защитную 1.0
пленку 1.0
барельефы 1.0
историю 1.0
открытия 1.0
колумбом 1.0
революция 1.0
фиделя 1.0
выкинула 1.0
сделали 1.0
музеем 1.0
конгресс-центром.а 1.0
произведенные 1.0
являются 1.0
случайно 1.0
отмечает 1.0
дипломат 1.0
новая 1.0
начинаем 1.0
путь 1.0
посольства 1.0
построенного 1.0
пообветшали 1.0
последствие 1.0
блокады 1.0
стороны 1.0
сша 1.0
одночасье 1.0
бросили 1.0
остров 1.0
90-е 1.0
рассказывает 1.0
россия 1.0
восстанавливает 1.0
присутствие 1.0
самодостаточными 1.0
подвержены 1.0
подтверждают 1.0
которыми 1.0
подчеркнул 1.0
снова 1.0
раньше 1.0
заседали 1.0
которая 1.0
выбирает 1.0
госсовет 1.0
весны 1.0
председатель 1.0
сути 1.0
позапрошлом 1.0
принимал 1.0
обаму 1.0
восстанавливал 1.0
дипотношения 1.0
белом 1.0
доме 1.0
трамп 1.0
усилия 1.0
пошли 1.0
прахом 1.0
вывода 1.0
отношений 1.0
вашингтоном 1.0
кубой 1.0
считает 1.0
ловить 1.0
момент 1.0
будут 1.0
реставрировать 1.0
куполе 1.0
должны 1.0
начаться 1.0
течении 1.0
месяцев 1.0
завершиться 1.0
следующем 1.0
500-летию 1.0
станет 1.0
рассказал 1.0
уберут 1.0
леса 1.0
вернется 1.0
купили 1.0
париже 1.0
продавец 1.0
клялся 1.0
короны 1.0
николая 1.0
второго 1.0
деньги 1.0
покупку 1.0
подписке 1.0
собирали 1.0
рабочих 1.0
положен 1.0
рассказала 1.0
перла 1.0
росалес 1.0
историков 1.0
1946-м 1.0
драгоценность 1.0
украли 1.0
вернули 1.0
спрятали 1.0
вмонтировали 1.0
копию 1.0
русский 1.0
созвучию 1.0
весом 1.0
карата 1.0
изготовили 1.0
смоленске 1.0
специально 1.0
история 1.0
культура 1.0
будущее 1.0
энергетике 1.0
соглашения 1.0
