постах дорожно-патрульной службы 9.0
казанском финансово-экономическом институте 9.0
ученую степень кандидата 9.0
парламент кандидатуру здунова 8.0
народное собрание дагестана 7.75
пост председателя 4.0
народных избранников 4.0
абдусамад гамидов 4.0
экс-министр образования 4.0
шахабас шахов 4.0
бюджетных средств 4.0
сумма ущерба 4.0
задержанные чиновники 4.0
владимир васильев 4.0
пост премьера 4.0
личный состав 4.0
артем здунов 4.0
экономических наук 4.0
пост министра 4.0
заместителем министра 4.0
парламенте дагестана 3.75
здунова 2.0
дагестана 1.75
утвердило 1.0
артема 1.0
правительства 1.0
республики 1.0
проголосовали 1.0
депутатов 1.0
присутствовавших 1.0
сессии 1.0
понедельник 1.0
дагестане 1.0
задержаны 1.0
врио 1.0
премьер-министра 1.0
двое 1.0
заместителей 1.0
подозреваются 1.0
хищении 1.0
оценивается 1.0
миллионов 1.0
рублей 1.0
напоминает 1.0
тасс 1.0
доставлены 1.0
конвоем 1.0
москву 1.0
вторник 1.0
главы 1.0
отправил 1.0
отставку 1.0
правительство 1.0
внес 1.0
сегодня 1.0
операция 1.0
декриминализации 1.0
продолжатся 1.0
республике 1.0
полностью 1.0
заменен 1.0
родился 1.0
мая 1.0
казани 1.0
учился 1.0
имеет 1.0
экономики 1.0
татарстана 1.0
занимал 1.0
октября 1.0
несколько 1.0
лет 1.0
являлся 1.0
