официальный представитель следственного комитета 16.0
офицер вооруженных сил 9.0
донецкого зенитно-ракетного полка 9.0
донецкой войсковой части 9.0
салоне автотранспортного средства 9.0
невооруженные гражданские лица 9.0
обитателями палаточного лагеря 9.0
виду ведущая форума 9.0
следственный комитет россии 8.0
следственном комитете россии 8.0
здание верховной рады 8.0
подполковник николай маломен 7.5
канала  анатолия 6.916666666666667
министр информационной политики 6.666666666666667
информационной политики 5.0
николай маломен 4.5
смертельным 4.25
мужество 4.25
ненависти 4.25
украинскому подполковнику 4.0
первого 4.0
украинские военные 4.0
американскому послу 4.0
ночные выстрелы 4.0
ставшие роковыми 4.0
мирными гражданами 4.0
командиром дивизиона 4.0
солдатские матери 4.0
российские следователи 4.0
маломен 4.0
сторону автобуса 4.0
прицельные выстрелы 4.0
автоматического оружия 4.0
светлана петренко 4.0
скорой помощи 4.0
орден 4.0
петра порошенко 4.0
предварительному сговору 4.0
мотивам политической 4.0
центре киева 4.0
коктейли молотова 4.0
сторонники михаила 4.0
украинскими силовиками 4.0
ходе драки 4.0
меньшей мере 4.0
сильные ушибы 4.0
юрий стець 4.0
американского посла 4.0
страшной опасности 4.0
организации 3.5
нему огонь 3.333333333333333
сми украины 3.25
рады 2.0
маломен 2.0
россии 2.0
анатолия 1.6666666666666667
министр 1.6666666666666667
организации 1.5
огонь 1.3333333333333333
украины 1.25
сегодня 1.0
сообщил 1.0
заочно 1.0
предъявил 1.0
николаю 1.0
маломену 1.0
обвинение 1.0
убийства 1.0
оператора 1.0
кляна 1.0
журналист 1.0
погиб 1.0
июне 1.0
донецком 1.0
стреляли 1.0
новость 1.0
обвинении 1.0
естественно 1.0
проигнорировали 1.0
активно 1.0
обсуждали 1.0
беспорядки 1.0
странное 1.0
выступление 1.0
министра 1.0
сперва 1.0
принялся 1.0
угрожать 1.0
затем 1.0
упал 1.0
обморок 1.0
телеоператора 1.0
уверены 1.0
приказ 1.0
открыть 1.0
автобусу 1.0
ночь 1.0
июня 1.0
отдал 1.0
время 1.0
двигавшемся 1.0
направлению 1.0
а-1428 1.0
автобусе 1.0
находились 1.0
желавшие 1.0
забрать 1.0
сыновей 1.0
журналисты 1.0
знал 1.0
выяснили 1.0
сразу 1.0
поражение 1.0
дважды 1.0
осознавал 1.0
находятся 1.0
менее 1.0
подчиненные 1.0
произвели 1.0
причинив 1.0
огнестрельное 1.0
ранение 1.0
анатолию 1.0
кляну 1.0
которое 1.0
стало 1.0
заявила 1.0
пуля 1.0
попала 1.0
живот 1.0
несколько 1.0
минут 1.0
телеоператор 1.0
скончался 1.0
машине 1.0
дороге 1.0
госпиталь 1.0
работает 1.0
специальное 1.0
подразделение 1.0
расследования 1.0
преступлений 1.0
совершенных 1.0
украине 1.0
получивший 1.0
президента 1.0
обвиняется 1.0
известно 1.0
ближайшее 1.0
объявлен 1.0
розыск 1.0
жгли 1.0
покрышки 1.0
бросали 1.0
саакашвили 1.0
выдворен 1.0
находится 1.0
голландии 1.0
вступили 1.0
столкновение 1.0
входа 1.0
протестующих 1.0
пострадали 1.0
сотрудников 1.0
полиции 1.0
переломы 1.0
общее 1.0
самочувствие 1.0
власти 1.0
киеве 1.0
продемонстрировал 1.0
выступая 1.0
форуме 1.0
присутствии 1.0
успевает 1.0
предупредить 1.0
дипломата 1.0
грозящей 1.0
начинает 1.0
задыхаться 1.0
вовсе 1.0
покидает 1.0
трибуну 1.0
кадром 1.0
грохотом 1.0
рухнуть 1.0
чувствует 1.0
нормально 1.0
пытаются 1.0
разгадать 1.0
имела 1.0
болен 1.0
