которому граждане двух стран 16.0
турецкими коллегами возможности 9.0
целому ряду направлений 9.0
повестке российско-турецких контактов 9.0
служебному паспорту россиян 9.0
весомые причины 4.0
российский посол 4.0
алексей ерхов 4.0
турецкая стороны 4.0
одностороннем порядке 4.0
визового режима 4.0
российских туристов 4.0
турецкие курорты 4.0
думается 4.0
властям 4.0
служебных паспортов 4.0
консульско-визовые вопросы 4.0
российский дипломат 4.0
безвизового режима 4.0
российский бомбардировщик 4.0
турецкой границы 4.0
визовый режим 4.0
общегражданского паспортов 4.0
зеркальные меры 4.0
профессиональных водителей 4.0
пассажирских перевозок 4.0
турецкая сторона 4.0
визовых ограничений 4.0
российского посла 4.0
россию обладателей 3.5
россию 1.5
безвизу 1.0
турцией 1.0
москва 1.0
готова 1.0
отметил 1.0
анкаре 1.0
практикует 1.0
послабления 1.0
поощрения 1.0
притока 1.0
должны 1.0
благодарны 1.0
турецким 1.0
цитирует 1.0
тасс 1.0
москве 1.0
готовы 1.0
обсуждать 1.0
пойти 1.0
упрощение 1.0
въезду 1.0
постоянно 1.0
уровнях 1.0
добавил 1.0
подписано 1.0
соглашение 1.0
могли 1.0
въезжать 1.0
турцию 1.0
срок 1.0
дней 1.0
визы 1.0
действие 1.0
анкарой 1.0
приостановила 1.0
января 1.0
ноября 1.0
турецкий 1.0
истребитель 1.0
f16 1.0
сбил 1.0
су-24 1.0
сирии 1.0
апреля 1.0
анкара 1.0
ввела 1.0
въезжающих 1.0
интересно 1.0
обладатели 1.0
дипломатического 1.0
по-прежнему 1.0
посещать 1.0
виз 1.0
россия 1.0
июня 1.0
расширила 1.0
сопровождающих 1.0
лиц 1.0
осуществлении 1.0
грузовых 1.0
октябре 1.0
подняла 1.0
вопрос 1.0
отмене 1.0
введенных 1.0
ранее 1.0
убийства 1.0
турции 1.0
андрея 1.0
карлова 1.0
декабря 1.0
заморозила 1.0
переговоры 1.0
визам 1.0
