формирование новой правящей коалиции 15.0
штаб-квартире социал-демократической партии 9.0
итоги внутрипартийного вотума 9.0
данным немецкого телеканала 9.0
проект коалиционного соглашения 9.0
альянсом христианско-демократического союза 8.5
новое правительство фрг 7.0
формировании коалиции 5.0
христианско-социального союза 4.5
бундесканцлер ангела 4.0
будущем правительстве 4.0
фрг 4.0
бургомистр гамбурга 4.0
новом правительстве 4.0
министром финансов 4.0
риа новости 4.0
консервативным блоком 4.0
собственные источники 4.0
исход голосования 4.0
конце сентября 4.0
участники переговоров 4.0
предварительным оценкам 4.0
сдпг 3.75
членов сдпг 3.75
главе которого 3.5
фрг 2.0
правительство 2.0
сдпг 1.75
главе 1.5
германии 1.0
социал-демократы 1.0
согласились 1.0
создать 1.0
совместно 1.0
стоит 1.0
меркель 1.0
сообщили 1.0
оглашая 1.0
примет 1.0
участие 1.0
олаф 1.0
шольц 1.0
ожидается 1.0
станет 1.0
вице-канцлером 1.0
передает 1.0
хдс/хсс 1.0
поддержали 1.0
большинство 1.0
тасс 1.0
zdf 1.0
ссылается 1.0
прогнозировать 1.0
подсчета 1.0
77,86 1.0
процента 1.0
голосов 1.0
голосование 1.0
вопросу 1.0
проходило 1.0
февраля 1.0
марта 1.0
минувшего 1.0
прошли 1.0
выборы 1.0
бундестаг 1.0
затем 1.0
начались 1.0
переговоры 1.0
седьмого 1.0
представили 1.0
берлине 1.0
сформировано 1.0
марте-апреле 1.0
ранее 1.0
съезд 1.0
хдс 1.0
поддержал 1.0
