президент дональд трамп 9.0
попытка политических оппонентов 9.0
сотрудниками предвыборного штаба 9.0
глава мид рф 9.0
разбирательство спецпрокурорт сша 7.5
большинство жителей 4.0
соединенных штатов 4.0
вмешательстве россии 4.0
проведенного службой 4.0
заказу телеканала 4.0
лидер страны 4.0
данному разбирательству 4.0
нынешнего президента 4.0
роберт мюллер 4.0
проблемой вмешательства 4.0
других стран 4.0
российской федерации 4.0
имевшую место 4.0
обвинительное заключение 4.0
аппаратом мюллера 4.0
сергей лавров 4.0
президентскую кампанию 4.0
президентские выборы 3.666666666666667
выборы президента 3.666666666666667
результаты опроса 3.5
процент участников 3.5
важный вопрос 3.5
процент респондентов 3.333333333333333
выборы 1.6666666666666667
вопрос 1.5
сша 1.5
участников 1.5
опроса 1.5
респондентов 1.3333333333333333
америки 1.0
считают 1.0
достаточно 1.0
серьезно 1.0
относится 1.0
расследованию 1.0
делу 1.0
стране 1.0
свидетельствуют 1.0
ssrs 1.0
cnn 1.0
внимания 1.0
уделяет 1.0
процентов 1.0
опрошенных 1.0
ответили 1.0
положительно 1.0
отрицательно 1.0
дали 1.0
ответа 1.0
процента 1.0
расследование 1.0
сути 1.0
трампа 1.0
дискредитировать 1.0
исследования 1.0
полагают 1.0
необходимо 1.0
докопаться 1.0
отказались 1.0
передает 1.0
тасс 1.0
довольны 1.0
проводит 1.0
одобряют 1.0
работу 1.0
ответом 1.0
смогли 1.0
определиться 1.0
целом 1.0
обеспокоены 1.0
представляют 1.0
важность 1.0
утверждения 1.0
лица 1.0
связанные 1.0
россией 1.0
контактировали 1.0
февраля 1.0
текущего 1.0
власти 1.0
предъявили 1.0
официальные 1.0
обвинения 1.0
гражданам 1.0
организациям 1.0
причастность 1.0
вмешательству 1.0
состоящее 1.0
страниц 1.0
подготовлено 1.0
прокомментировал 1.0
назвав 1.0
