берегу голландского канала 9.0
канал  россия 9.0
перешедшего границу государства 9.0
бывший губернатор одессы 8.5
бывший президент 4.5
смене власти 4.0
своей странице 4.0
действующей власти 4.0
украинские власти 4.0
грузии 1.0
михаил 1.0
саакашвили 1.0
призывает 1.0
украине 1.0
передает 1.0
 1.0
политик 1.0
подал 1.0
голос 1.0
европы 1.0
точнее 1.0
амстердама 1.0
facebook 1.0
выложил 1.0
видеозапись 1.0
которой 1.0
украинцев 1.0
выйти 1.0
воскресенье 1.0
амстердам 1.0
прибыл 1.0
польши 1.0
выслали 1.0
человека 1.0
нелегально 1.0
пообещал 1.0
