российский общенародный союз  сергей бабурин 37.108552631578945
гражданская инициатива  ксения собчак 27.775219298245613
работницами  большевички  левый кандидат 26.5630980861244
коммунисты россии  максим сурайкин 24.13236215538847
важным другим элементам нашей жизни 23.0
фабрике  большевичка  оживление 22.108552631578945
легендарный пулемет  максим 21.775219298245613
огромные социальные страховые платежи 18.421052631578945
главной моей целью 15.421052631578947
сегодняшнем состоянии российской армии 14.0
роста  борис титов 13.6875
разработка новой советской конституции 13.666666666666666
максим сурайкин уверен 12.166666666666668
мир 10.108552631578947
яблока 10.108552631578947
достойным уровнем жизни 10.0
интересы нашей страны 9.666666666666666
всякими административными письмами 9.0
гордость стрелкового клуба 9.0
истории отечественного оружия 9.0
сергей бабурин 9.0
российского общенародного союза 9.0
коммунальным проблемам города 9.0
проведении дополнительных экспертиз 9.0
повышении социальных взносов 9.0
ближайшие сто дней 9.0
первые сто дней 9.0
запрете государственной идеологии 9.0
одинаковый размер шрифта 9.0
защищающие интересы страны 8.666666666666666
странная финальная экспертиза 8.5
высший государственный пост 8.2
благополучное пенсионное обеспечение 8.0
задолженность пенсионного фонда 8.0
эта идеология советская 7.5
местные врачи говорят 7.25
борис титов 6.0
костюмы 5.6875
сирии 5.6875
азии 5.6875
учит 5.6875
жильцов 5.6875
повышение 5.6875
труда 5.6875
советской конституции 5.666666666666666
социальные гарантии 5.5
взносы огромные 5.5
одним 5.421052631578947
нам 5.087719298245614
пенсионного фонда 5.0
дом 4.921052631578947
партии 4.671052631578947
интересы народа 4.666666666666666
базе конституции 4.666666666666666
сегодня 4.5321637426900585
местные власти 4.5
странная приписка 4.5
тема эта 4.5
пост президента 4.2
предвыборной кампании 4.0
печатных сми 4.0
свои полосы 4.0
своей программой 4.0
швейных машин 4.0
настоящая толчея 4.0
оператору телеканала 4.0
таких условиях 4.0
предвыборную кампанию 4.0
данным центризбиркома 4.0
особый акцент 4.0
легкой промышленности 4.0
тарифными компаниями 4.0
реальной конкуренции 4.0
ваших костюмах 4.0
такие налоги 4.0
ваши костюмы 4.0
образец выпуска 4.0
винтовка мосина 4.0
ветеранами войны 4.0
советских войск 4.0
чашкой чая 4.0
государственном уровне 4.0
хорошие подвижки 4.0
новое вооружение 4.0
ближнем востоке 4.0
подводного положения 4.0
внешних рубежах 4.0
сирийско-иракский вариант 4.0
поклонную гору 4.0
памятнику воинам-интернационалистам 4.0
ветераны афганистана 4.0
нормальную жизнь 4.0
организацию здравоохранения 4.0
поездка ксении 4.0
стене одной 4.0
некоторых жильцов 4.0
городскую администрацию 4.0
пенсионная система 4.0
словам титова 4.0
наемных работников 4.0
разнообразные отчисления 4.0
последние годы 4.0
самых больших 4.0
александр румянцев 4.0
избирательного штаба 4.0
владимира путина 4.0
городе иваново 4.0
личным вопросам 4.0
серьезное заболевание 4.0
сложная диагностика 4.0
восстановлением храма 4.0
советский опыт 4.0
программа действий 4.0
первых шагов 4.0
подготовке проекта 4.0
коммунистических движений 4.0
обеспечение мира 4.0
лиц наемного 4.0
григорий явлинский 4.0
деятелями культуры 4.0
вопросы избирателей 4.0
своей программе 4.0
современную экономику 4.0
качестве приоритета 4.0
проблему бедности 4.0
печатной прессе 4.0
важнейший принцип 4.0
одинаковое место 4.0
страницах которых 4.0
такого количества 4.0
граждане россии 3.857142857142857
которые говорят 3.75
павел грудинин 3.666666666666667
владимир жириновский 3.666666666666667
нынешние проблемы 3.666666666666667
решение проблемы 3.666666666666667
сами кандидаты 3.5
высокоточное оружие 3.5
долг тех 3.5
дом нужно 3.5
пять лет 3.5
обеспечение людей 3.5
современной экономики 3.5
 3.4210526315789473
доходный бизнес 3.333333333333333
немалых денег 3.333333333333333
платежи 3.0
собчак 2.6666666666666665
армии 2.0
идеология 2.0
обеспечение 2.0
россии 1.8571428571428572
говорят 1.75
грудинин 1.6666666666666667
нам 1.6666666666666667
жириновский 1.6666666666666667
проблемы 1.6666666666666667
оружие 1.5
лет 1.5
кандидаты 1.5
тех 1.5
дом 1.5
людей 1.5
экономики 1.5
кандидат 1.4545454545454546
денег 1.3333333333333333
бизнес 1.3333333333333333
партии 1.25
сегодня 1.1111111111111112
новости 1.0
дня 1.0
голосования 1.0
месяца 1.0
центризбиркоме 1.0
прошла 1.0
жеребьевка 1.0
размещение 1.0
агитационных 1.0
материалов 1.0
кандидатов 1.0
претендентам 1.0
предоставили 1.0
изданий 1.0
лично 1.0
общались 1.0
избирателями 1.0
знакомить 1.0
приехал 1.0
кпрф 1.0
техники 1.0
операторов 1.0
щадят 1.0
президенты 1.0
отчитывает 1.0
представителей 1.0
прессы 1.0
вообще 1.0
трудом 1.0
удается 1.0
снимать 1.0
предлагает 1.0
выгонять 1.0
прессу 1.0
жалуется 1.0
освещают 1.0
направил 1.0
жалоб 1.0
комиссию 1.0
журналистов 1.0
говорит 1.0
поднять 1.0
производство 1.0
перспективы 1.0
мешает 1.0
развиваться 1.0
рассуждает 1.0
выгодно 1.0
производить 1.0
продукцию 1.0
задушены 1.0
налогами 1.0
тарифами 1.0
знаете 1.0
командует 1.0
приходит 1.0
человек 1.0
коррупция 1.0
государство 1.0
должно 1.0
навести 1.0
порядок 1.0
перестать 1.0
брать 1.0
взятки 1.0
коррупцию 1.0
уничтожишь 1.0
сделать 1.0
правила 1.0
игры 1.0
такими 1.0
предприятия 1.0
развивались 1.0
долгое 1.0
время 1.0
ходил 1.0
тарифы 1.0
стали 1.0
дороже 1.0
говорил 1.0
вооружении 1.0
взял 1.0
руки 1.0
какое 1.0
рассказывают 1.0
жириновскому 1.0
сама 1.0
модель 1.0
появилась 1.0
конце 1.0
xix 1.0
века 1.0
раритет 1.0
снова 1.0
прицелился 1.0
сделал 1.0
несколько 1.0
выстрелов 1.0
затем 1.0
перешли 1.0
дальше 1.0
встреча 1.0
афганистане 1.0
вывода 1.0
разговор 1.0
воинами-афганцами 1.0
нужна 1.0
помощь 1.0
видим 1.0
отмечает 1.0
применение 1.0
очень 1.0
разное 1.0
корабли 1.0
авиация 1.0
артиллерия 1.0
уйти 1.0
понимают 1.0
защищаем 1.0
понять 1.0
афганистан 1.0
вошли 1.0
возможно 1.0
раньше 1.0
начался 1.0
средней 1.0
войне 1.0
прошел 1.0
возложить 1.0
цветы 1.0
живут 1.0
наладили 1.0
убежден 1.0
рф 1.0
благополучную 1.0
заслуживают 1.0
люди 1.0
рубежом 1.0
военных 1.0
конфликтах 1.0
находится 1.0
тылу 1.0
заботиться 1.0
семьях 1.0
детях 1.0
стариках 1.0
раненных 1.0
близких 1.0
погибших 1.0
орел 1.0
посвящена 1.0
многоэтажек 1.0
трещина 1.0
здание 1.0
давно 1.0
разрушается 1.0
жалуются 1.0
жильцы 1.0
считают 1.0
простоять 1.0
настаивают 1.0
осмотрела 1.0
поднялась 1.0
квартиры 1.0
вместе 1.0
ними 1.0
направилась 1.0
потребовала 1.0
решить 1.0
вопрос 1.0
быстрее 1.0
признан 1.0
аварийным 1.0
отметила 1.0
расселять 1.0
хотят 1.0
действительно 1.0
нуждается 1.0
реконструкции 1.0
счет 1.0
обсуждал 1.0
круглым 1.0
столом 1.0
должна 1.0
необходимо 1.0
обеспечить 1.0
выплаты 1.0
должны 1.0
убивать 1.0
сводя 1.0
прибыль 1.0
приводят 1.0
тому 1.0
компании 1.0
могут 1.0
платить 1.0
заплатишь 1.0
сможешь 1.0
вести 1.0
разоришься 1.0
результате 1.0
индивидуальные 1.0
предприниматели 1.0
уходят 1.0
тень 1.0
работают 1.0
платя 1.0
налогов 1.0
сокращение 1.0
доходов 1.0
бюджета 1.0
таком 1.0
кругу 1.0
живем 1.0
одни 1.0
мире 1.0
хватает 1.0
бюджет 1.0
год 1.0
погашает 1.0
планируется 1.0
сопредседатель 1.0
прием 1.0
которыми 1.0
кроются 1.0
региона 1.0
обращений 1.0
ребенка 1.0
требуется 1.0
которая 1.0
стоит 1.0
речь 1.0
медицине 1.0
александра 1.0
румянцева 1.0
просят 1.0
помочь 1.0
газоснабжением 1.0
примеры 1.0
отдаленных 1.0
сел 1.0
уехать 1.0
транспорта 1.0
маршрутки 1.0
ходить 1.0
перестали 1.0
коммунистов 1.0
опираясь 1.0
сформирована 1.0
краткосрочная 1.0
развернутая 1.0
рассказывает 1.0
сформируем 1.0
большую 1.0
рабочую 1.0
группу 1.0
патриотических 1.0
социалистических 1.0
36-го 1.0
77-го 1.0
считаем 1.0
норма 1.0
существует 1.0
однозначно 1.0
отменена 1.0
государства 1.0
свобод 1.0
отправился 1.0
санкт-петербург 1.0
встретился 1.0
ответил 1.0
рассказал 1.0
является 1.0
создания 1.0
сообщил 1.0
лидер 1.0
примыкает 1.0
сразу 1.0
создать 1.0
поставить 1.0
нищеты 1.0
первейший 1.0
временем 1.0
начало 1.0
агитации 1.0
ближе 1.0
центризбирком 1.0
распределяет 1.0
площадь 1.0
редакции 1.0
предоставят 1.0
бесплатно 1.0
издания 1.0
общероссийские 1.0
печатаются 1.0
москве 1.0
регионах 1.0
условия 1.0
равные 1.0
полосе 1.0
агитировать 1.0
подчеркивают 1.0
рекорд 1.0
возможность 1.0
разъяснить 1.0
убедить 1.0
