первый вице-спикер нижней палаты 16.0
уплату ежегодного взноса 9.0
финансирование парламентской ассамблеи 8.5
внимание европейских коллег 8.0
парламентской ассамблеей 4.5
депутатском решении 4.0
иван мельников 4.0
международные организации 4.0
которым деньги 4.0
приостановке платежей 4.0
середине прошлого 4.0
российской делегации 4.0
предпринятым самой 4.0
тех пор 4.0
российские парламентарии 4.0
недопустимость такого 4.0
финансового участия 4.0
ограничением прав 3.5
внимание 2.0
прав 1.5
госдуме 1.0
отказались 1.0
выделять 1.0
средства 1.0
совета 1.0
европы 1.0
журналистам 1.0
сообщил 1.0
парламента 1.0
перечисляя 1.0
будут 1.0
направленны 1.0
отдельно 1.0
упомянул 1.0
пасе 1.0
акцентировал 1.0
организацию 1.0
взнос 1.0
решено 1.0
направлять 1.0
фонд 1.0
россия 1.0
заявила 1.0
ещё 1.0
связав 1.0
решение 1.0
обращали 1.0
положения 1.0
дел 1.0
готовность 1.0
вернуться 1.0
возобновлению 1.0
условии 1.0
восстановления 1.0
