советскую программу интенсивного экономического развития 25.0
пресс-службе столичного главка мвд 16.0
вопросе вы- огромная опора 16.0
новый этап предвыборной гонки 16.0
важная часть моей программы 15.0
средствах массовой информации 9.0
тысячами уставного капитала 9.0
выдача строительных разрешений 9.0
имущество простых граждан 9.0
нарушающих общественный порядок 9.0
депутатом законодательного собрания 9.0
законодательным собранием санкт-петербурга 9.0
отстрел минимальное наказание 9.0
пленум цк влксм 9.0
эпоха гигантских строек 9.0
мощный кадровый потенциал 9.0
российского общенародного союза 8.5
такие знакомые песни 8.333333333333334
недостроенных жилых комплексов 8.0
полтора десятка человек 8.0
будущее советской системы 8.0
каждому гражданину россии 8.0
интересы простых людей 7.6
пирамиды 6.777777777777778
нужно всей стране 6.6
общероссийский съезд дольщиков 6.466666666666667
защита животных 6.277777777777778
жилых комплексов 5.0
остальную часть 5.0
советской системы 5.0
советского союза 4.5
такие пострадавшие 4.333333333333334
такие организации 4.333333333333334
пост президента 4.0
разные регионы 4.0
зал полон 4.0
геннадий зюганов 4.0
свои методы 4.0
нужно делать 4.0
первый фундамент 4.0
огромные массивы 4.0
коррупция 4.0
капитал зао 4.0
управление 4.0
земельные доли 4.0
гектар имущественный 4.0
полицейский автобус 4.0
ходе проведения 4.0
столичном доме 4.0
сотрудникам полиции 4.0
проведении мероприятия 4.0
доме кино 4.0
атмосфера оживленная 4.0
минута молчания 4.0
своей квартиры 4.0
проблему обманутого 4.0
чистая агитация 4.0
кампания 4.0
решении проблем 4.0
центре москвы 4.0
манежной площади 4.0
случаю масленицы 4.0
такого кулинара 4.0
семейных ценностях 4.0
столичных загсов 4.0
уроженцы самарской 4.0
тульской областей 4.0
лидер партии 4.0
владимира жириновского 4.0
большое пожелание 4.0
такое деликатное 4.0
хорошая зарплата 4.0
средний класс 4.0
достигшие определенного 4.0
стандарта 4.0
тема защиты 4.0
разные решения 4.0
проекты законов 4.0
проект закона 4.0
государственной думой 4.0
серьезнейшие меры 4.0
молодыми комсомольцами 4.0
товарищ максим 4.0
советские годы 4.0
спортивные достижения 4.0
нынешних условиях 4.0
нашей победы 4.0
пионерского движения 4.0
интересах страны 4.0
огромной задачей 4.0
возрождением октябрятского 4.0
организации 4.0
крупнейших городов 4.0
базу спецназа 4.0
школу досааф 4.0
молодежные организации 4.0
молодого поколения 4.0
общество заинтересовано 4.0
молодежным группам 4.0
олимпийский спорт 4.0
массового спорта 4.0
вооруженным силам 4.0
навыки самообороны 4.0
победоносно 4.0
главную ценность 4.0
возвратный фонд 4.0
будущих поколений 4.0
примеру норвегии 4.0
шквал заявлений 4.0
первый день 4.0
остальных дольщиков 3.8
обманутых дольщиков 3.8
несправедливость 3.7777777777777777
схема 3.7777777777777777
нам 3.7777777777777777
кино съезда 3.666666666666667
участникам съезда 3.666666666666667
молодые люди 3.666666666666667
вашей жизни 3.666666666666667
люди образованные 3.666666666666667
школой жизни 3.666666666666667
стране вообще 3.6
миллионы людей 3.6
павел грудинин 3.5
свои деньги 3.5
участникам совхоза 3.5
алексей васильев 3.5
бухгалтером совхоза 3.5
двадцать лет 3.5
возможностях кпрф 3.5
владимир жириновский 3.5
двое молодых 3.5
шереметьевский приют 3.5
общества 3.5
сегодняшней молодежи 3.5
общественного воспитания 3.5
комсомольской организации 3.5
кузница кадров 3.5
которая нам 3.5
совхозе имени 3.333333333333333
лидер лдпр 3.333333333333333
максим сурайкин 3.333333333333333
сергей бабурин 3.333333333333333
вопрос поддержки 3.0
россии 2.0
 2.0
нужно 2.0
человек 2.0
дольщиков 1.8
 1.7777777777777777
съезда 1.6666666666666667
съезд 1.6666666666666667
люди 1.6666666666666667
жизни 1.6666666666666667
людей 1.6
стране 1.6
кпрф 1.5
грудинин 1.5
лет 1.5
совхоза 1.5
васильев 1.5
жириновский 1.5
животных 1.5
приют 1.5
вопрос 1.5
общества 1.5
молодых 1.5
кадров 1.5
комсомольской 1.5
воспитания 1.5
молодежи 1.5
поддержки 1.5
деньги 1.5
которая 1.5
имени 1.3333333333333333
лдпр 1.3333333333333333
сурайкин 1.3333333333333333
бабурин 1.3333333333333333
кандидаты 1.0
официально 1.0
начинают 1.0
агитацию 1.0
плакатах 1.0
названия 1.0
улицы 1.0
города 1.0
выкрикивает 1.0
адреса 1.0
пытаясь 1.0
привлечь 1.0
внимание 1.0
долгострою 1.0
одна 1.0
проблема 1.0
приехали 1.0
сотни 1.0
разговор 1.0
перспективах 1.0
участников 1.0
встречи 1.0
кандидат 1.0
президенты 1.0
глава 1.0
штаба 1.0
предлагают 1.0
ликвидировать 1.0
недострой 1.0
начала 1.0
успел 1.0
пообщаться 1.0
дольщиками 1.0
уверен 1.0
государство 1.0
виновато 1.0
бедах 1.0
абсолютно 1.0
убежден 1.0
западе 1.0
должны 1.0
построить 1.0
застройщики 1.0
имеют 1.0
право 1.0
привлекать 1.0
средств 1.0
строить 1.0
допустим 1.0
закончат 1.0
которые 1.0
строятся 1.0
предприятиям 1.0
застройщикам 1.0
дают 1.0
застройки 1.0
ставят 1.0
арендую 1.0
плату 1.0
берут 1.0
взятки 1.0
подключение 1.0
сетям 1.0
разрешением 1.0
строительство 1.0
районе 1.0
вижу 1.0
происходит 1.0
считает 1.0
кого 1.0
зовут 1.0
собрались 1.0
зданием 1.0
плакатами 1.0
критикуя 1.0
павла 1.0
грудинина 1.0
земли 1.0
положено 1.0
передать 1.0
сделали 1.0
внесены 1.0
установкой 1.0
которое 1.0
возглавляет 1.0
которого 1.0
акции 1.0
фактически 1.0
перешло 1.0
нему 1.0
возмущены 1.0
рассказывает 1.0
ленина 1.0
спланирована 1.0
постепенно 1.0
отобрал 1.0
работников 1.0
участок 1.0
практически 1.0
остались 1.0
жалуется 1.0
внезапно 1.0
появляется 1.0
полиция 1.0
собравшихся 1.0
провожают 1.0
задержаны 1.0
сообщили 1.0
жалобы 1.0
организаторов 1.0
организаторы 1.0
обратились 1.0
сообщением 1.0
гражданах 1.0
проходил 1.0
показывают 1.0
фильм 1.0
руководителе 1.0
грудинине 1.0
берет 1.0
слово 1.0
затем 1.0
объявляется 1.0
память 1.0
тех 1.0
дождался 1.0
обстановка 1.0
становится 1.0
накаленной 1.0
женщины 1.0
выходят 1.0
зала 1.0
продолжается 1.0
фойе 1.0
совхоз 1.0
поможет 1.0
решить 1.0
дольщика 1.0
ничем 1.0
предложил 1.0
конкретное 1.0
предвыборная 1.0
вскоре 1.0
снова 1.0
момент 1.0
рядом 1.0
завязывается 1.0
беседа 1.0
роли 1.0
самого 1.0
кандидата 1.0
гуляния 1.0
десятки 1.0
горожан 1.0
решил 1.0
лично 1.0
испечь 1.0
блины 1.0
сразу 1.0
собираются 1.0
прохожие 1.0
угощает 1.0
души 1.0
масленицу 1.0
устраивает 1.0
стенка 1.0
стенку 1.0
традициях 1.0
одном 1.0
брак 1.0
вступили 1.0
активистов 1.0
илона 1.0
илья 1.0
повстречались 1.0
москве 1.0
вместе 1.0
ездили 1.0
агитпоезде 1.0
лпдр 1.0
итоге 1.0
поженились 1.0
поздравить 1.0
молодоженов 1.0
торжественной 1.0
церемонии 1.0
произнесения 1.0
клятв 1.0
верности 1.0
обмена 1.0
кольцами 1.0
получили 1.0
свидетельство 1.0
рук 1.0
беречь 1.0
семью 1.0
семья 1.0
нежное 1.0
впервые 1.0
появилось 1.0
временем 1.0
гнездо 1.0
ключевых 1.0
григория 1.0
явлинского 1.0
приехал 1.0
содержатся 1.0
собак 1.0
кого-то 1.0
находят 1.0
оставляют 1.0
хозяева 1.0
явлинский 1.0
осмотрел 1.0
отметил 1.0
быстрее 1.0
принимать 1.0
закон 1.0
повысит 1.0
ответственность 1.0
жестокое 1.0
обращение 1.0
животными 1.0
принципиальный 1.0
взгляд 1.0
политический 1.0
очень 1.0
главного 1.0
направления 1.0
деятельности 1.0
санкт-петербурге 1.0
будучи 1.0
вносил 1.0
постановлений 1.0
защите 1.0
догхантеров 1.0
жестокого 1.0
обращения 1.0
целом 1.0
показатель 1.0
состояния 1.0
здоровья 1.0
говорит 1.0
реляции 1.0
отчеты 1.0
принят 1.0
предполагал 1.0
уничтожение 1.0
отравление 1.0
тысяч 1.0
рублей 1.0
штрафа 1.0
заключения 1.0
считаю 1.0
необходимо 1.0
приняты 1.0
нормативы 1.0
правила 1.0
содержания 1.0
важнейший 1.0
цивилизованности 1.0
общался 1.0
посетил 1.0
звучали 1.0
сурайкина 1.0
однопартийцы 1.0
подчеркивает 1.0
комсомол 1.0
сыграл 1.0
огромную 1.0
роль 1.0
предлагает 1.0
организация 1.0
стала 1.0
выборах 1.0
добиться 1.0
возрождения 1.0
начиная 1.0
детей 1.0
позволит 1.0
создать 1.0
будут 1.0
производстве 1.0
бороться 1.0
защищать 1.0
реализовывать 1.0
сможем 1.0
задачи 1.0
ставим 1.0
правительством 1.0
страной 1.0
поддержка 1.0
заняться 1.0
молодой 1.0
должен 1.0
уйти 1.0
опеки 1.0
заявил 1.0
сибири 1.0
омске 1.0
бойцы 1.0
продемонстрировали 1.0
мастерство 1.0
прошли 1.0
сегодня 1.0
существуют 1.0
умеет 1.0
одним 1.0
основных 1.0
государства 1.0
энтузиастам 1.0
думают 1.0
ребят 1.0
охвачено 1.0
подготовкой 1.0
армии 1.0
нужна 1.0
господдержка 1.0
отрядам 1.0
подготовка 1.0
энтузиастов 1.0
надеюсь 1.0
перемены 1.0
делаете 1.0
ребята 1.0
завидуют 1.0
лишними 1.0
злу 1.0
противостоять 1.0
подчеркнул 1.0
программе 1.0
должна 1.0
превратиться 1.0
недра 1.0
национализированы 1.0
рождении 1.0
поступать 1.0
счет 1.0
политик 1.0
сути 1.0
ознаменовал 1.0
начало 1.0
агитации 1.0
февраля 1.0
начался 1.0
жарче 1.0
