ким ё чжон 9.0
родная сестра лидера 9.0
неназванного представителя министерства 9.0
членов обслуживающего персонала 9.0
верховного народного собрания 9.0
ким ён намом 9.0
президентом южной кореи 9.0
кндр ким чен 8.5
корейской народно-демократической республики 8.0
трехдневный визит 4.0
такие данные 4.0
четырех человек 4.0
инициативе пхеньяна 4.0
делегация кндр 4.0
председателем президиума 4.0
страну делегации 3.666666666666667
состав делегации 3.666666666666667
южная корея 3.5
межкорейские переговоры 3.5
тысяча долларов 3.333333333333333
республики 2.0
делегации 1.6666666666666667
корея 1.5
делегация 1.5
переговоры 1.5
долларов 1.3333333333333333
потратила 1.0
миллионов 1.0
тысяч 1.0
которую 1.0
вошла 1.0
ына 1.0
приводит 1.0
агентство 1.0
reuters 1.0
ссылаясь 1.0
объединения 1.0
израсходованы 1.0
размещение 1.0
передает 1.0
тасс 1.0
46,5 1.0
тысячи 1.0
потрачены 1.0
транспорт 1.0
израсходовано 1.0
питание 1.0
начале 1.0
начались 1.0
результате 1.0
игры 1.0
пхёнчхане 1.0
отправилась 1.0
состоящая 1.0
спортсменов 1.0
чиновников 1.0
артистов 1.0
южную 1.0
корею 1.0
приезжала 1.0
визитом 1.0
главе 1.0
входила 1.0
прошли 1.0
мун 1.0
чжэ 1.0
ином 1.0
передано 1.0
приглашение 1.0
посетить 1.0
