вопрос нашей съемочной группы 12.75
новых вооружениях неожиданными 9.0
официальный представитель госдепа 9.0
новейших российских вооружениях 9.0
вопросам глобальной безопасности 9.0
заявление российского президента 8.333333333333334
александр христенко 6.636363636363637
нашей страны 5.0
александр христенко 5.0
российского телевидения 4.333333333333334
российского правительства 4.333333333333334
ликвидации ракет 4.0
меньшей дальности 4.0
заявлении посла 4.0
адрес москвы 4.0
никаких доказательств 4.0
нервозной обстановке 4.0
скрываемым раздражением 4.0
большим интересом 4.0
малой дальности 4.0
рсмд москва 4.0
владимира путина 4.0
кусок суши 4.0
американские чиновники 4.0
журналист телеканала 4.0
российское телевидение 4.0
ядерного оружия 4.0
ваша страна 4.0
свободу слова 4.0
официальные лица 4.0
путина 3.8
сша… 3.8
москве 3.8
обсуждения 3.8
поменяется 3.8
дальше 3.8
окей 3.8
нарушении договора 3.666666666666667
нарушении соглашений 3.666666666666667
ваше отношение 3.666666666666667
ваше правительство 3.666666666666667
простите 3.6363636363636367
хотите 3.6363636363636367
извините 3.6363636363636367
хезер науэрт 3.5
словам науэрт 3.5
самой журналистке 3.5
россии 3.3
госдеп сша 3.25
планируют 3.1363636363636367
россия 2.9696969696969697
 1.8
вопрос 1.75
нарушении 1.6666666666666667
ваше 1.6666666666666667
 1.6363636363636365
россии 1.5
науэрт 1.5
планируют 1.5
журналистке 1.5
россия 1.3333333333333333
сша 1.25
считает 1.0
беспочвенными 1.0
обвинения 1.0
средней 1.0
говорится 1.0
анатолия 1.0
антонова 1.0
ранее 1.0
обвинениями 1.0
выступил 1.0
вашингтон 1.0
представил 1.0
назвал 1.0
брифинг 1.0
госдепартаменте 1.0
прошел 1.0
необычно 1.0
недовольна 1.0
репортеры 1.0
спрашивают 1.0
трудно 1.0
ответила 1.0
смотрели 1.0
выступление 1.0
заявила 1.0
обвинила 1.0
россию 1.0
просьбу 1.0
уточнить 1.0
каких 1.0
речь 1.0
договоре 1.0
очередь 1.0
обвиняет 1.0
особо 1.0
впечатлительным 1.0
смотреть 1.0
одном 1.0
роликов 1.0
показанных 1.0
обращении 1.0
фигурировал 1.0
узнали 1.0
нем 1.0
очертания 1.0
флориды 1.0
зрелище 1.0
понравилось 1.0
задал 1.0
перебила 1.0
а.христенко 1.0
х.науэрт 1.0
перебивает 1.0
имя 1.0
продолжать 1.0
переговоры 1.0
россией 1.0
учетом 1.0
объявлено 1.0
спросить 1.0
прекратим 1.0
беспокоит 1.0
видишь 1.0
показывает 1.0
видео 1.0
атакует 1.0
думаю 1.0
очень 1.0
конструктивно 1.0
ответственно 1.0
ограничусь 1.0
дала 1.0
вставить 1.0
реплику 1.0
этим 1.0
сказано 1.0
идем 1.0
неожиданно 1.0
вступилась 1.0
корреспондентка 1.0
cnn 1.0
задают 1.0
сказала 1.0
дали 1.0
задать 1.0
закончила 1.0
ярости 1.0
побежала 1.0
