натянутой металлической противоосколочной сеткой 16.0
украшенный произведениями отечественных художников 16.0
российский министр иностранных дел 15.0
террористические варианты нападений 9.0
очередного народного бунта 9.0
лидеры большой тройки 9.0
крупнейший дипломатический прорыв 9.0
специальный брезентовый рукав 9.0
основные параметры деятельности 9.0
центр русской культуры 9.0
монако алексей мешков 9.0
современной международной арене 9.0
тогдашним госсекретарем сша 9.0
керри ближневосточные проблемы 9.0
двумя сотнями стран 8.5
важных международных переговоров 8.5
изменившие ход истории 8.5
полномочный посол россии 8.4
звуки нам приятны 8.0
здании нашего посольства 8.0
российский посланник 5.0
истории страны 4.5
советник посольства 4.5
двумя диппредставительствами 4.5
здании 4.5
этих переговоров 4.5
роль россии 4.4
профессиональный праздник 4.0
посольский приказ 4.0
другими государствами 4.0
сами сотрудники 4.0
посольство прифронтовым 4.0
нам 4.0
эльбрус кутрашев 4.0
обстрелам десятки 4.0
каждой стене 4.0
российское посольство 4.0
методы борьбы 4.0
какие-то прямые 4.0
большинство работающих 4.0
семей 4.0
опасная профессия 4.0
наше посольство 4.0
сих пор 4.0
круглый стол 4.0
трех сторон 4.0
леван джагарян 4.0
тегеранская конференция 4.0
посольстве великобритании 4.0
послевоенного мироустройства 4.0
которых посторонним 4.0
сирийского вопроса 4.0
многом наше 4.0
астанинском формате 4.0
результате которого 4.0
турецкими партнерами 4.0
русло 4.0
детские сады 4.0
настоящий дворец 4.0
тронный зал 4.0
праздничные приемы 4.0
исторических интерьерах 4.0
расстановку сил 4.0
авиация наша 3.5
александр кинщак 3.5
сталин 3.5
россии 2.4
нам 2.0
авиация 1.5
сталин 1.5
александр 1.5
сегодня 1.0
дипработников 1.0
день 1.0
середине 1.0
xvi 1.0
века 1.0
основан 1.0
первое 1.0
ведомство 1.0
которое 1.0
профессионально 1.0
занималось 1.0
отношениями 1.0
россия 1.0
имеет 1.0
дипотношения 1.0
мира 1.0
сирии 1.0
работают 1.0
передовой 1.0
называют 1.0
 1.0
работает 1.0
плохо 1.0
взрывы 1.0
гремят 1.0
окрестностях 1.0
стреляют 1.0
рассказал 1.0
рф 1.0
здание 1.0
подвергалось 1.0
следы 1.0
снарядов 1.0
территории 1.0
идешь 1.0
окопам 1.0
стоят 1.0
бочки 1.0
песком 1.0
практика 1.0
показала 1.0
эффективнее 1.0
защищают 1.0
разрывов 1.0
мин 1.0
дамаске 1.0
выглядит 1.0
крепость 1.0
работающие 1.0
дипломаты 1.0
ежедневно 1.0
преувеличения 1.0
рискуют 1.0
жизнью 1.0
мере 1.0
террористы 1.0
проигрывают 1.0
земле 1.0
пытаются 1.0
переключаться 1.0
использовать 1.0
сотрудников 1.0
живут 1.0
отметил 1.0
чрезвычайный 1.0
напоминает 1.0
памятник 1.0
грибоедову 1.0
дворе 1.0
персии 1.0
трагически 1.0
погиб 1.0
тегеране 1.0
время 1.0
иране 1.0
становилось 1.0
площадкой 1.0
проведения 1.0
одни 1.0
вспоминают 1.0
которым 1.0
сидели 1.0
делегации 1.0
затем 1.0
сфотографировались 1.0
лестнице 1.0
известная 1.0
фотография 1.0
стульях 1.0
креслах 1.0
запечатлены 1.0
черчилль 1.0
рузвельт 1.0
заявил 1.0
времени 1.0
остановились 1.0
буквально 1.0
дорогу 1.0
рассказывают 1.0
протянули 1.0
перемещения 1.0
лидеров 1.0
незаметны 1.0
извне 1.0
сути 1.0
решались 1.0
вопросы 1.0
знать 1.0
необязательно 1.0
решении 1.0
ирана 1.0
сложно 1.0
переоценить 1.0
взаимодействие 1.0
известно 1.0
вместе 1.0
согласованы 1.0
зон 1.0
деэскалации 1.0
позволили 1.0
создать 1.0
необходимые 1.0
условия 1.0
перевести 1.0
конфликтную 1.0
ситуацию 1.0
переговорное 1.0
школы 1.0
конференции 1.0
выставки 1.0
стране 1.0
непременно 1.0
париже 1.0
проводили 1.0
iii 1.0
николай 1.0
которые 1.0
визитов 1.0
париж 1.0
останавливались 1.0
ночевали 1.0
франции 1.0
княжестве 1.0
проходят 1.0
встречи 1.0
способные 1.0
повлиять 1.0
одном 1.0
залов 1.0
лавров 1.0
обсуждал 1.0
кадры 1.0
облетели 1.0
