срочным оформлением 13.0
четыре заграничных счета 9.0
остальным шести кандидатам 9.0
эфире  россии 8.166666666666666
президенты россии 4.5
непонимание 4.333333333333334
павел грудини 4.0
никаких проблем 4.0
заграничными счетами 4.0
риа новости 4.0
заместитель председателя 4.0
николай булаев 4.0
согласованием сведений 4.0
информационном бюллетене 4.0
доверенных лиц 4.0
лидер лдпр 4.0
владимир жириновский 4.0
парламентских партий 4.0
выборы президента 3.5
цик рф 3.333333333333333
павел грудинин 3.333333333333333
 2.6666666666666665
 2.3333333333333335
выборы 1.5
грудинин 1.3333333333333333
цик 1.3333333333333333
кандидат 1.0
кпрф 1.0
заявил 1.0
связанных 1.0
передает 1.0
ранее 1.0
сообщил 1.0
связанное 1.0
возможно 1.0
закрыли 1.0
конца 1.0
закрыл 1.0
австрии 1.0
швейцарии 1.0
поездка 1.0
связана 1.0
должны 1.0
указаны 1.0
состоятся 1.0
марта 1.0
момент 1.0
зарегистрированы 1.0
кандидата 1.0
идут 1.0
нужно 1.0
собирать 1.0
подписи 1.0
поддержку 1.0
регистрация 1.0
прошла 1.0
легко 1.0
требовалось 1.0
собрать 1.0
регистрации 1.0
которые 1.0
сдали 1.0
проверку 1.0
центризбирком 1.0
решение 1.0
кандидатов 1.0
примет 1.0
