народам наших двух стран 16.0
примененных администрацией предшественника 9.0
инициаторами этих санкций 8.5
вредящими всему миру 7.5
миру 4.5
антироссийских санкций 4.5
решение вашингтона 4.0
наносящими вред 4.0
вопрос повестки 4.0
дональд трамп 4.0
очередной год 4.0
обнародованным документам 4.0
ограничительных мер 4.0
отношении россии 3.666666666666667
пресс-секретарь президента 3.5
президент сша 3.5
всему 2.0
россии 1.6666666666666667
сша 1.5
пресс-секретарь 1.5
кремле 1.0
считают 1.0
санкции 1.0
незаконными 1.0
прокомментировал 1.0
журналистам 1.0
продлить 1.0
ограничения 1.0
рф 1.0
дмитрий 1.0
песков 1.0
 1.0
считаем 1.0
напомнив 1.0
продление 1.0
дня 1.0
кремля 1.0
продлил 1.0
срок 1.0
действия 1.0
введенных 1.0
ранее 1.0
связи 1.0
кризисом 1.0
украине 1.0
передает 1.0
тасс 1.0
продлен 1.0
трампа 1.0
барака 1.0
обамы 1.0
марта 1.0
декабря 1.0
