проведение любых избирательных процессов 16.0
гламурно-плаксивым письмом 8.333333333333334
удовиченко риа новости 8.0
глава мид украины 7.75
людям 4.333333333333334
стоит 4.333333333333334
уголовная ответственность 4.0
заместитель прокурора 4.0
составе генпрокуратуры 4.0
александр удовиченко 4.0
эфире одного 4.0
украинских телеканалов 4.0
территории полуострова 4.0
ответственность 4.0
таких людей 4.0
индивидуальном порядке 4.0
избирательного процесса 4.0
остро 4.0
павел климкин 4.0
ноту протеста 4.0
москве заявления 4.0
дедушке 4.0
генпрокуратура украины 3.75
процессе участие 3.5
поводу проведения 3.5
территории крыма 3.5
выборы президента 3.333333333333333
удовиченко 2.0
украины 1.75
проведения 1.5
крыма 1.5
участие 1.5
президента 1.3333333333333333
объявила 1.0
участия 1.0
граждан 1.0
страны 1.0
организации 1.0
выборов 1.0
рф 1.0
крыму 1.0
грозит 1.0
структура 1.0
выступая 1.0
воскресенье 1.0
напомнил 1.0
требований 1.0
конституции 1.0
незаконно 1.0
которые 1.0
принимают 1.0
цитирует 1.0
слова 1.0
вместе 1.0
отметил 1.0
статье 1.0
будут 1.0
квалифицироваться 1.0
действия 1.0
каким 1.0
наказание 1.0
определяться 1.0
случай 1.0
рассматриваться 1.0
отдельно 1.0
тех 1.0
принимать 1.0
вопрос 1.0
ответственности 1.0
очень 1.0
предупредил 1.0
ранее 1.0
заявил 1.0
ведомство 1.0
направило 1.0
россии 1.0
климкина 1.0
назвали 1.0
намечены 1.0
