какая-то иная форма юридического оформления 24.0
возможное издание новых майских указов 21.166666666666668
разные способы юридического оформления 17.0
основных целевых параметров 9.0
посланием федеральному собранию 8.0
действующим президентом путиным 8.0
новых указов 6.166666666666666
федеральному собранию 5.0
владимир путин 4.0
кандидатом путиным 4.0
бюрократической точки 4.0
зрения 4.0
владимира путина 4.0
возможность выпуска 4.0
президентские указы 4.0
такая возможность 4.0
президент российской 4.0
федерации 4.0
риа новости 4.0
майские указы 4.0
наименование серии 4.0
подписанных владимиром 4.0
двухсот поручений 4.0
итогам послания 3.5
одним 3.5
должность президента 3.5
указов 2.6666666666666665
путиным 2.0
 1.5
итогам 1.5
президента 1.5
марта 1.0
обратится 1.0
задачи 1.0
которые 1.0
будут 1.0
очерчены 1.0
фиксироваться 1.0
дмитрий 1.0
песков 1.0
комментируя 1.0
плане 1.0
словам 1.0
сообщения 1.0
сми 1.0
соответствуют 1.0
действительности 1.0
существуют 1.0
фиксации 1.0
подчеркнул 1.0
выступления 1.0
рассматривается 1.0
способов 1.0
являются 1.0
вместе 1.0
решение 1.0
безусловно 1.0
принимать 1.0
цитирует 1.0
заявление 1.0
дмитрия 1.0
пескова 1.0
сложившееся 1.0
публицистике 1.0
мая 1.0
день 1.0
вступления 1.0
россии 1.0
содержащие 1.0
правительству 1.0
выполнения 1.0
2012−2020 1.0
