вопросам антитеррористической деятельности 9.0
новых антироссийских санкций 9.0
российской разведывательной службы 8.5
администрацию американского президента 8.0
называемый  кремлевский 7.75
директора службы 4.5
сенате конгресса 4.0
внешней разведки 4.0
подробной информации 4.0
американскими коллегами 4.0
эфире телеканала 4.0
анатолий антонов 4.0
вопросом политик 4.0
владимира путина 4.0
отношении партнеров 4.0
оборонно-промышленного комплекса 4.0
россия 3.75
администрация трампа 3.666666666666667
чарльз шумер 3.5
визите главы 3.5
должностных лиц 3.5
список 3.5
руководство администрации 3.5
новые санкции 3.5
посол россии 3.333333333333333
минфин сша 3.25
президента 2.0
 1.75
трампа 1.6666666666666667
администрации 1.5
 1.5
шумер 1.5
санкции 1.5
лиц 1.5
главы 1.5
россии 1.3333333333333333
сша 1.25
лидер 1.0
демократов 1.0
возмущен 1.0
визитом 1.0
страну 1.0
свр 1.0
сергея 1.0
нарышкина 1.0
потребовал 1.0
дональда 1.0
объяснений 1.0
пишет 1.0
тасс 1.0
поездке 1.0
штаты 1.0
встрече 1.0
ранее 1.0
сообщил 1.0
заявил 1.0
журналистам 1.0
должна 1.0
немедленно 1.0
дать 1.0
информацию 1.0
кем 1.0
общался 1.0
нарышкин 1.0
какие 1.0
обсуждались 1.0
темы 1.0
приезжал 1.0
каких 1.0
попавших 1.0
допустила 1.0
нашу 1.0
задается 1.0
шумера 1.0
беспокоит 1.0
визит 1.0
заставил 1.0
отказаться 1.0
введения 1.0
сообщалось 1.0
понедельник 1.0
января 1.0
обнародовал 1.0
вошли 1.0
человек 1.0
числе 1.0
ряда 1.0
ведомств 1.0
которых 1.0
руководители 1.0
госкорпораций 1.0
предполагалось 1.0
введут 1.0
предприятий 1.0
