горнолыжном комплексе  масикрен 20.714285714285715
новые  олимпийские  телефоны 20.714285714285715
южнокорейскому президенту личное приглашение 16.0
сами северокорейцы съемочной группе 13.0
трехкратный призер чемпионата 9.0
настоящим культурным шоком 9.0
ким ир сена 8.666666666666666
ким чен ира 8.666666666666666
сестра ким чен 8.666666666666666
историю разделенной кореи 8.333333333333334
корейцы молодцы 8.214285714285715
совместная тренировка италии 8.0
родители нынешнего президента 8.0
ким чен ына 8.0
юге такое знакомство 7.5
совместная тренировка спортсменов 7.4
такие напряженные отношения 7.333333333333334
кндр дополнительные квоты 7.333333333333333
съемочной группы 5.0
хочется 5.0
поют 5.0
президент 4.714285714285714
юге 4.5
южные корейцы 4.5
севере 4.5
северной кореи 4.333333333333334
такие разговоры 4.333333333333334
южной кореи 4.333333333333334
закрытая сборная 4.0
традиционной пресс-конференции 4.0
северокорейский тренер 4.0
северокорейских лыжников 4.0
двух делегаций 4.0
количеству камер 4.0
олимпийский лед 4.0
северокорейский шорт-трекист 4.0
единственный способ 4.0
северокорейской команде 4.0
олимпийской деревне 4.0
международные санкции 4.0
северную корею 4.0
одну вещь 4.0
главная игра 4.0
такую вещь 4.0
улицу гулять 4.0
специальное приложение 4.0
пять медалей 4.0
роман репилов 4.0
санному спорту 4.0
другими атлетами 4.0
местными сотрудниками 4.0
никаких проблем 4.0
корейского языка 4.0
местных жителей 4.0
местные жители 4.0
женскую команду 4.0
строгим запретом 4.0
северокорейский флаг 4.0
любые новости 4.0
разделенным семьям 4.0
северокорейской труппы 4.0
продаже билетов 4.0
десятка тысяч 4.0
поданных заявок 4.0
одна нация 4.0
единственная возможность 4.0
адрес руководства 4.0
превентивный удар 4.0
корейском полуострове 4.0
глава делегации 4.0
майк пенс 4.0
северокорейской делегацией 4.0
кризис политическим 4.0
первый визит 4.0
представителя рода 4.0
президентский дворец 4.0
голубой папкой 4.0
межкорейский саммит 4.0
юг 3.9642857142857144
такие значки 3.8333333333333335
участием северокорейцев 3.5
северокорейским тренером 3.5
северокорейцам недоступна 3.5
ними поговорить 2.75
 2.7142857142857144
ким 2.6666666666666665
ына 2.3333333333333335
северокорейцы 2.0
италии 2.0
родители 2.0
отношения 2.0
юге 1.5
тренером 1.5
поговорить 1.5
северокорейцам 1.5
значки 1.5
северокорейцев 1.5
севере 1.5
спортсменов 1.4
кндр 1.3333333333333333
ними 1.25
юг 1.25
олимпиаде 1.0
комментариев 1.0
интервью 1.0
журналистам 1.0
вежливо 1.0
улыбаются 1.0
кивают 1.0
быстро 1.0
проходят 1.0
исключение 1.0
делают 1.0
россии 1.0
природа 1.0
горы 1.0
похожи 1.0
ваши 1.0
трассы 1.0
горах 1.0
отмечает 1.0
скорее 1.0
говорит 1.0
недели 1.0
олимпиады 1.0
проходила 1.0
севера 1.0
юга 1.0
готовиться 1.0
времени 1.0
мок 1.0
выделил 1.0
сборной 1.0
открытия 1.0
переговоров 1.0
министров 1.0
границе 1.0
встречи 1.0
главой 1.0
лозанне 1.0
право 1.0
выступить 1.0
пхенчхане 1.0
получили 1.0
спортсмена 1.0
фигуристы 1.0
лыжники 1.0
хоккеисты 1.0
шорт-трекисты 1.0
начинаются 1.0
заезды 1.0
понять 1.0
проходит 1.0
франции 1.0
латвии 1.0
консультируется 1.0
общаются 1.0
английском 1.0
метрах 1.0
тренеров 1.0
операторы 1.0
фотокорреспонденты 1.0
поймать 1.0
пути 1.0
раздевалки 1.0
трибуны 1.0
настрой 1.0
хотел 1.0
давать 1.0
комментарии 1.0
атлет 1.0
получил 1.0
травму 1.0
могу 1.0
говорить 1.0
будете 1.0
игр 1.0
понимаю 1.0
речь 1.0
живут 1.0
вместе 1.0
всеми 1.0
действуют 1.0
олимпиаду 1.0
приехали 1.0
тысячи 1.0
подарки 1.0
организаторов 1.0
досталось 1.0
американцы 1.0
очень 1.0
настойчиво 1.0
напоминали 1.0
организаторам 1.0
допустить 1.0
атлету 1.0
увезли 1.0
которую 1.0
продать 1.0
сделали 1.0
которая 1.0
заставляет 1.0
выходить 1.0
нем 1.0
которые 1.0
нажимаешь 1.0
возникает 1.0
вопрос 1.0
допустим 1.0
выиграл 1.0
сочи 1.0
пояснил 1.0
мира 1.0
собирают 1.0
атлеты 1.0
стран 1.0
значок 1.0
портретами 1.0
местах 1.0
отдыха 1.0
появляются 1.0
свободное 1.0
время 1.0
вгтрк 1.0
рассказали 1.0
понимаем 1.0
несмотря 1.0
диалект 1.0
заговорить 1.0
пытался 1.0
опасаемся 1.0
севером 1.0
подходить 1.0
признаются 1.0
страшно… 1.0
постоянно 1.0
сопровождает 1.0
поздоровался 1.0
обсудить 1.0
совместную 1.0
хоккею 1.0
можем 1.0
болеть 1.0
одних 1.0
тех 1.0
спросил 1.0
отметил 1.0
вряд 1.0
состоятся 1.0
десятилетия 1.0
музыка 1.0
фильмы 1.0
книги 1.0
радиопередачи 1.0
разрешают 1.0
обмениваться 1.0
письмами 1.0
происходит 1.0
многих 1.0
стало 1.0
концерта 1.0
самчжиен 1.0
попадет 1.0
зал 1.0
определяет 1.0
компьютер 1.0
выбирая 1.0
север 1.0
культура 1.0
разная 1.0
узнать 1.0
слушают 1.0
считают 1.0
опасным 1.0
листовки 1.0
плакаты 1.0
лозунги 1.0
которых 1.0
назвать 1.0
экстремистскими 1.0
угрозами 1.0
призывами 1.0
сша 1.0
нанести 1.0
коммунист 1.0
знают 1.0
хочет 1.0
говорят 1.0
митингующие 1.0
действительно 1.0
беженцы 1.0
мун 1.0
чжэ 1.0
пишет 1.0
избрали 1.0
многом 1.0
политик 1.0
обещал 1.0
улучшить 1.0
пхеньяном 1.0
союзники-американцы 1.0
разрядки 1.0
одобряют 1.0
стол 1.0
садится 1.0
общаться 1.0
сестрой 1.0
церемонии 1.0
отказывается 1.0
решить 1.0
пытаются 1.0
посредничества 1.0
дня 1.0
приехала 1.0
сеуле 1.0
приходит 1.0
руках 1.0
передает 1.0
приехать 1.0
посмотреть 1.0
пхеньян 1.0
встреча 1.0
условия 1.0
которой 1.0
прописаны 1.0
синей 1.0
папке 1.0
состоится 1.0
станет 1.0
первым 1.0
третьим 1.0
