яблока  григорий явлинский подписи 22.461616161616163
числе представленные кандидатами финансовые документы 21.0
коммунисты россии  максим сурайкин 20.52828282828283
создание мощной экономической системы 14.5
зао  совхоз имени 12.88888888888889
мощной экономической системы 10.5
новшество этих выборов 9.0
открепительных избирательных удостоверений 9.0
территориальных избирательных комиссиях 9.0
беда русской интеллигенции 9.0
основном формате отличий 9.0
вопрос заграничных счетов 9.0
наличии пяти австрийских 9.0
требование установленное законом 9.0
предусмотренная кодексом административных 9.0
федеральной налоговой службы 9.0
грубейшее нарушение закона 9.0
дикие политические репрессии 9.0
первым пунктом программы 9.0
очередной этап борьбы 9.0
заседание местного совета 9.0
местной торгово-промышленной палате 9.0
невооруженным глазом видно 9.0
соединяющая национальные традиции 9.0
новый санкционный список 9.0
правозащитники михаил федотов 9.0
известные всему миру 9.0
подписные листы кандидатов 8.666666666666666
наша главная задача 8.666666666666666
окончательный список кандидатов 8.666666666666666
центральная избирательная комиссия 8.5
месту фактического нахождения 8.5
российского общенародного союза 8.5
сто конкретных шагов 8.0
федеральная налоговая служба 8.0
испанском городке салоу 8.0
столицу нашей родины 8.0
главная цель 7.888888888888889
баре  безумный 7.888888888888889
называемый  кремлевский 7.888888888888889
наша главная позиция 7.666666666666666
закрытии расчетного счета 7.625
ближайшие тридцать лет 7.5
союзом 7.161616161616163
такое физическое лицо 6.416666666666668
лидер  партии 6.222222222222222
ксения собчак 5.772727272727273
налоговая служба 5.0
кандидатом подписи 4.8
сами подписи 4.8
данные подписи 4.8
физическое лицо 4.666666666666667
качестве кандидатов 4.666666666666666
наша экономика 4.666666666666666
десять лет 4.5
российского народа 4.5
избирательная кампания 4.5
лидер партии 4.333333333333334
депутаты 4.272727272727273
губернаторского 4.272727272727273
жизни 4.272727272727273
рубежа 4.272727272727273
правонарушений 4.272727272727273
количестве 4.272727272727273
одному 4.272727272727273
разбежались 4.272727272727273
макс 4.272727272727273
отыграем 4.272727272727273
помощники 4.272727272727273
нравственной 4.272727272727273
роста 4.272727272727273
доклад 4.272727272727273
стране 4.272727272727273
странами 4.272727272727273
лидер 4.272727272727273
делают 4.272727272727273
партии 4.222222222222222
должность президента 4.0
заветные коробки 4.0
президентской гонке 4.0
проверку подлинности 4.0
многофункциональных центрах 4.0
лидер лдпр 4.0
торговых центров 4.0
северной столице 4.0
молодым художникам 4.0
само собой 4.0
собственный портрет 4.0
ваши лоббисты 4.0
словам жириновского 4.0
улучшение жизни 4.0
кадровая работа 4.0
судейского корпуса 4.0
трудовым коллективом 4.0
большая пресс-конференция 4.0
повышение благосостояния 4.0
дворце молодежи 4.0
красную папку 4.0
николаем булаевым 4.0
просьбе журналистов 4.0
такая работа 4.0
устранимый недочет 4.0
николай булаев 4.0
эта история 4.0
расчетный счет 4.0
иностранном банке 4.0
денежных средств 4.0
валютном урегулировании 4.0
фз статьи 4.0
ценные бумаги 4.0
натовских стран 4.0
количеству ошибок 4.0
миллион долларов 4.0
испанской виллы 4.0
большой митинг 4.0
суворовской площади 4.0
правую руку 4.0
политический наставник 4.0
финансовыми санкциями 4.0
геннадий андреевич 4.0
обманутых дольщиков 4.0
наши дети 4.0
нормальную воду 4.0
нормальным воздухом 4.0
подмосковном одинцово 4.0
всей стране 4.0
грудининым флагом 4.0
подмосковное путилково 4.0
калужской площади 4.0
памятник ленину 4.0
совет псевдодепутатов 4.0
свои полномочия 4.0
памятники ленину 4.0
советскую историю 4.0
питерские коммуналки 4.0
достаточные инвестиции 4.0
самые разные 4.0
гражданские союзы 4.0
сексуальных меньшинств 4.0
гражданский союз 4.0
конкретной целью 4.0
всей политики 4.0
такими границами 4.0
такими территориями 4.0
работа ответственная 4.0
жестких рамках 4.0
малейшие сомнения 4.0
одним лицом 4.0
официального заключения 4.0
официальное заключение 4.0
алексей нестеров 4.0
экспертно-аналитического обеспечения 4.0
потребительские вкусы 4.0
православную духовность 4.0
социалистические представления 4.0
московском ресторане 4.0
среднему бизнесу 4.0
собой задачу 4.0
предвыборной кампании 4.0
мои товарищи 4.0
крупного бизнеса 4.0
гражданского общества 4.0
важная миссия 4.0
налаживание диалога 4.0
британскими чиновниками 4.0
членами парламента 4.0
представителями бизнеса 4.0
представители генералитета 4.0
способ решения 4.0
политических проблем 4.0
мировых цен 4.0
политику страны 4.0
доверенные лица 4.0
гостином дворе 4.0
всей страны 4.0
гостиный двор 4.0
действующий президент 4.0
таких обещаний 4.0
россии 3.9727272727272727
ленина 3.9393939393939394
надеемся 3.888888888888889
бизнес-планом 3.888888888888889
стратегия 3.888888888888889
справедливость 3.872727272727273
счетами грудинина 3.8
семьей грудинина 3.8
однофамилец грудинина 3.8
кандидату 3.772727272727273
развития 3.772727272727273
месту регистрации 3.75
этим правом 3.75
этим людям 3.75
этим планом 3.75
такое решение 3.75
справедливые выборы 3.666666666666667
выборы президента 3.666666666666667
владимира путина 3.666666666666667
заграничные счета 3.625
главные счета 3.625
зарубежные счета 3.625
бюджетная справедливость 3.6
сегодня 3.5555555555555554
руках кандидата 3.5
геннадий зюганов 3.5
центризбирком необходимые 3.5
явлинский 3.5
сергей бабурин 3.5
кого сша 3.5
сильную экономику 3.5
владимир путин 3.5
владимир жириновский 3.4
кандидат 3.383838383838384
нашу программу 3.333333333333333
смешные деньги 3.333333333333333
штабе грудинина 3.3
борис титов 3.2857142857142856
прием подписей 3.25
оппонент кпрф 3.25
сотрудники цик 3.25
240-е акции 3.2
кандидатами 3.0
числе 3.0
имени 3.0
президенты россии 2.9
павел грудинин 2.7857142857142856
сурайкин 2.6666666666666665
 2.272727272727273
тридцать 2.0
городке 2.0
шагов 2.0
ксения 2.0
позиция 2.0
нашей 2.0
лидер 2.0
 1.8888888888888888
грудинина 1.8
такое 1.75
этим 1.75
россии 1.7
ленина 1.6666666666666667
выборы 1.6666666666666667
путина 1.6666666666666667
сегодня 1.6666666666666667
счета 1.625
справедливость 1.6
кандидату 1.5
павел 1.5
кандидата 1.5
зюганов 1.5
собчак 1.5
сша 1.5
штабе 1.5
экономику 1.5
бабурин 1.5
развития 1.5
путин 1.5
центризбирком 1.5
жириновский 1.4
программу 1.3333333333333333
деньги 1.3333333333333333
грудинин 1.2857142857142858
титов 1.2857142857142858
регистрации 1.25
цик 1.25
подписей 1.25
кпрф 1.25
президенты 1.2
акции 1.2
кандидат 1.1111111111111112
вечером 1.0
января 1.0
закончила 1.0
необходимых 1.0
граждан 1.0
сроку 1.0
донесли 1.0
далеко 1.0
претенденты 1.0
участвуют 1.0
человек 1.0
эксперты 1.0
завершат 1.0
февраля 1.0
стать 1.0
меньше 1.0
отсутствие 1.0
заявления 1.0
желающих 1.0
марта 1.0
проголосовать 1.0
начали 1.0
принимать 1.0
интернет-портале 1.0
gosuslugi.ru 1.0
воспользовались 1.0
тысяч 1.0
окружении 1.0
избирателей 1.0
пускается 1.0
пляс 1.0
одном 1.0
петербурга 1.0
отправляется 1.0
галерею 1.0
разговор 1.0
заходит 1.0
живописи 1.0
жириновскому 1.0
дарят 1.0
картину 1.0
рассуждает 1.0
помочь 1.0
художнику 1.0
скромные 1.0
будете 1.0
ждать 1.0
двадцать 1.0
нужно 1.0
помогал 1.0
допустим 1.0
говорит 1.0
программа 1.0
направленных 1.0
россиян 1.0
подробно 1.0
говорил 1.0
показать 1.0
обновление 1.0
отметил 1.0
посетил 1.0
башкирию 1.0
мясокомбинате 1.0
туймазы 1.0
посмотрел 1.0
цеха 1.0
оборудование 1.0
поделился 1.0
впечатлениями 1.0
увиденного 1.0
попробованного 1.0
основное 1.0
время 1.0
встреча 1.0
уфе 1.0
представляет 1.0
достойной 1.0
возможность 1.0
производить 1.0
продукцию 1.0
ввозить 1.0
неформальное 1.0
общение 1.0
ответы 1.0
вопросы 1.0
одну 1.0
пишут 1.0
записки 1.0
просьбы 1.0
наказы 1.0
обещают 1.0
систематизировать 1.0
сложили 1.0
похожую 1.0
позже 1.0
журналисты 1.0
заметили 1.0
появился 1.0
центризбиркоме 1.0
ушел 1.0
выяснилось 1.0
разговаривал 1.0
заместителем 1.0
руководителя 1.0
пояснил 1.0
обычная 1.0
центризбиркома 1.0
проверяют 1.0
закрыть 1.0
грудинину 1.0
удается 1.0
непонимание 1.0
швейцарии 1.0
которые 1.0
конца 1.0
понимаю 1.0
закрыты 1.0
которым 1.0
проинформирована 1.0
австрии 1.0
считаем 1.0
доказано 1.0
момента 1.0
николаевич 1.0
уверен 1.0
думаю 1.0
тянется 1.0
декабря 1.0
сначала 1.0
вообще 1.0
указал 1.0
подтвердил 1.0
затем 1.0
сообщил 1.0
закрыл 1.0
швейцарские 1.0
известность 1.0
поставлен 1.0
закону 1.0
обязательно 1.0
закрывает 1.0
открыт 1.0
представляется 1.0
уведомление 1.0
предоставляется 1.0
порядке 1.0
месяца 1.0
одновременно 1.0
отчет 1.0
движении 1.0
выполнило 1.0
налагается 1.0
ответственность 1.0
дмитрий 1.0
сатин 1.0
заместитель 1.0
давний 1.0
мог 1.0
оставить 1.0
комментариев 1.0
самого 1.0
начала 1.0
вызвал 1.0
подозрения 1.0
сразу 1.0
переписывает 1.0
декларацию 1.0
называет 1.0
появляется 1.0
информация 1.0
назвал 1.0
7,5 1.0
миллиарда 1.0
рублей 1.0
дом 1.0
семья 1.0
купила 1.0
одной 1.0
европе 1.0
стоит 1.0
миллиона 1.0
нарушений 1.0
совершил 1.0
отменять 1.0
регистрацию 1.0
имеет 1.0
огромном 1.0
покупку 1.0
дома 1.0
показали 1.0
вместе 1.0
выпиской 1.0
реестра 1.0
недвижимости 1.0
стоимость 1.0
опровергли 1.0
возможно 1.0
хозяин 1.0
собрала 1.0
москве 1.0
неизменно 1.0
руководитель 1.0
штаба 1.0
идут 1.0
живет 1.0
обложили 1.0
экономическими 1.0
снова 1.0
брошен 1.0
вызов 1.0
требует 1.0
сплоченности 1.0
сплоченность 1.0
предполагает 1.0
честные 1.0
достойные 1.0
подготовили 1.0
очень 1.0
грамотный 1.0
сильный 1.0
заявил 1.0
могу 1.0
говорить 1.0
знаю 1.0
люди 1.0
собравшиеся 1.0
экология 1.0
пили 1.0
дышали 1.0
пришли 1.0
приходили 1.0
митинги 1.0
социальную 1.0
справедливости 1.0
говорили 1.0
собрались 1.0
пайщики 1.0
совхозов 1.0
совхоза 1.0
директор 1.0
зале 1.0
называют 1.0
обманутыми 1.0
пригласил 1.0
кабинет 1.0
предложил 1.0
продать 1.0
выданы 1.0
перевел 1.0
землю 1.0
коллективно-совместной 1.0
вся 1.0
земля 1.0
принадлежит 1.0
возмущены 1.0
начале 1.0
90-х 1.0
сельчанам 1.0
предложили 1.0
акционерами 1.0
поменять 1.0
несколько 1.0
сотен 1.0
собственников 1.0
собравшихся 1.0
утверждают 1.0
имеют 1.0
решили 1.0
объединиться 1.0
выступить 1.0
обращением 1.0
восторжествует 1.0
баллотируется 1.0
борьба 1.0
считают 1.0
идет 1.0
схожим 1.0
неделе 1.0
ездил 1.0
фермерам 1.0
обещает 1.0
поддержку 1.0
частникам 1.0
селе 1.0
объявляет 1.0
допустить 1.0
сноса 1.0
митингом 1.0
ограничивается 1.0
прорывается 1.0
депутатов 1.0
ситуация 1.0
накалилась 1.0
предела 1.0
хотим 1.0
разогнать 1.0
используют 1.0
снести 1.0
фактически 1.0
плюнуть 1.0
народ 1.0
потребовал 1.0
ответу 1.0
родном 1.0
петербурге 1.0
избирателями 1.0
встречается 1.0
неформально 1.0
аудитория 1.0
танцполе 1.0
темы 1.0
обсуждения 1.0
пробки 1.0
стекались 1.0
центр 1.0
санкт-петербурге 1.0
могли 1.0
по-настоящему 1.0
возродить 1.0
культурную 1.0
заявила 1.0
ответах 1.0
коснулась 1.0
отношения 1.0
полами 1.0
геополитики 1.0
отношений 1.0
должны 1.0
существовать 1.0
людей 1.0
дает 1.0
права 1.0
шокировать 1.0
общественность 1.0
мужика 1.0
поженились 1.0
делается 1.0
отметила 1.0
готовится 1.0
полететь 1.0
интервью 1.0
английском 1.0
сдала 1.0
сдал 1.0
запасом 1.0
приехал 1.0
штаб 1.0
поблагодарить 1.0
волонтеров 1.0
телефону 1.0
пскове 1.0
глубоко 1.0
убежден 1.0
суть 1.0
государства 1.0
должна 1.0
страна 1.0
боку 1.0
смены 1.0
кропотливая 1.0
недели 1.0
остается 1.0
закончить 1.0
работу 1.0
проверить 1.0
каждая 1.0
которая 1.0
вызывает 1.0
дополнительную 1.0
экспертизу 1.0
графологу 1.0
внимание 1.0
деталям 1.0
даты 1.0
выполнены 1.0
эксперта-почерковеда 1.0
могут 1.0
признаны 1.0
недействительными 1.0
сделает 1.0
будут 1.0
зачтены 1.0
рассказал 1.0
начальник 1.0
управления 1.0
организационно-методического 1.0
рф 1.0
магазин 1.0
изучать 1.0
избирателя 1.0
ассортимент 1.0
прилавках 1.0
покупает 1.0
мандарины 1.0
кондитерской 1.0
коробку 1.0
пончиками 1.0
обвинили 1.0
подкупе 1.0
уточняет 1.0
избиратели 1.0
собираюсь 1.0
убедить 1.0
будущем 1.0
перспективу 1.0
опирая 1.0
интересы 1.0
народов 1.0
обеспечить 1.0
стала 1.0
разыгрывает 1.0
ситуацию 1.0
малому 1.0
пройти 1.0
проверки 1.0
ставит 1.0
предпринимателям 1.0
доходность 1.0
выйти 1.0
тени 1.0
комментировать 1.0
приходится 1.0
единственный 1.0
участников 1.0
внесли 1.0
странно 1.0
списке 1.0
кузнецова 1.0
списки 1.0
окружения 1.0
власти 1.0
оказывается 1.0
тех 1.0
защищает 1.0
прилетел 1.0
лондон 1.0
бизнес-омбудсмен 1.0
политик 1.0
бизнес-элитами 1.0
встречаемся 1.0
экспертами 1.0
армии 1.0
великобритании 1.0
предложить 1.0
найти 1.0
экономических 1.0
нашими 1.0
встречи 1.0
предпринимателями 1.0
вынужденно 1.0
уехали 1.0
вернутся 1.0
лондоне 1.0
объясняет 1.0
геополитика 1.0
опираться 1.0
зависимости 1.0
сырье 1.0
место 1.0
предпринимателей 1.0
знакомит 1.0
программой 1.0
участвуем 1.0
выборах 1.0
называется 1.0
нем 1.0
узнали 1.0
экспертов 1.0
поддержали 1.0
план 1.0
сможем 1.0
повлиять 1.0
результате 1.0
изменится 1.0
модель 1.0
экономического 1.0
считает 1.0
кандидата-самовыдвиженца 1.0
принял 1.0
стабильность 1.0
сила 1.0
сердцем 1.0
душой 1.0
болеет 1.0
страну 1.0
родину 1.0
мудрый 1.0
справедливый 1.0
говорят 1.0
приветствует 1.0
честной 1.0
открытой 1.0
прямой 1.0
диалог 1.0
избирателем 1.0
давать 1.0
встречах 1.0
гражданами 1.0
понимаем 1.0
исполнять 1.0
относиться 1.0
ответственно 1.0
внимательно 1.0
простят 1.0
обман 1.0
простить 1.0
правильно 1.0
скоро 1.0
огласит 1.0
начнется 1.0
