палестинский лидер 4.0
стала 4.0
отличной возможностью 4.0
совбезе оон 4.0
заядлым курильщиком 4.0
словам журналистов 4.0
махмуд аббас 3.5
обследование 3.5
обследование 1.5
аббас 1.5
прошел 1.0
сша 1.0
заявил 1.0
здоровьем 1.0
порядке 1.0
сообщает 1.0
издание 1.0
associated 1.0
press 1.0
политик 1.0
отметил 1.0
поездка 1.0
пройти 1.0
медицинское 1.0
уточнил 1.0
какие 1.0
анализы 1.0
тесты 1.0
сдавал 1.0
ранее 1.0
выступил 1.0
нью-йорке 1.0
помощник 1.0
аббаса 1.0
пожелавший 1.0
остаться 1.0
анонимным 1.0
рассказал 1.0
посетил 1.0
клинику 1.0
балтиморе 1.0
является 1.0
ходе 1.0
выступления 1.0
выглядел 1.0
уставшим 1.0
передает 1.0
