должности генерального директора государственного концерна 20.0
передовых оборонных исследовательских проектов 16.0
глава  укроборонпрома 14.133333333333335
укроборонпром  романа 12.8
должности генерального директора 12.0
укроборонпром 10.3
укроборонпрома 10.133333333333333
николаевском судостроительном заводе 9.0
состав наблюдательного совета 9.0
текстом документа 4.0
сайте главы 4.0
кабинет министров 4.0
инициативе премьер-министра 4.0
энтони тетера 4.0
оборонно-промышленного комплекса 4.0
петр порошенко 3.5
заседании правительства 3.5
президент украины 3.333333333333333
концерна 3.0
романа 2.5
заседании 1.5
порошенко 1.5
украины 1.3333333333333333
подписал 1.0
указ 1.0
увольнении 1.0
романова 1.0
ознакомиться 1.0
государства 1.0
ранее 1.0
понедельник 1.0
февраля 1.0
заявил 1.0
решении 1.0
покинуть 1.0
должность 1.0
руководителя 1.0
напоминает 1.0
тасс 1.0
подчеркнул 1.0
романов 1.0
заявление 1.0
написал 1.0
января 1.0
владимира 1.0
гройсмана 1.0
одобрил 1.0
рекомендацию 1.0
уволить 1.0
которую 1.0
занимает 1.0
3,5 1.0
конце 1.0
гройсман 1.0
заявлял 1.0
считает 1.0
необходимым 1.0
ситуации 1.0
долгами 1.0
зарплате 1.0
сложившейся 1.0
принято 1.0
решение 1.0
введении 1.0
экс-руководителя 1.0
агентства 1.0
министерства 1.0
обороны 1.0
сша 1.0
объединяет 1.0
предприятия 1.0
