незаконных поставках оружия 9.0
российский вариант резолюции 8.5
телеканал  россия 8.0
проект резолюции 4.5
совбезе оон 4.0
продлению санкций 4.0
отношении йемена 4.0
несогласованном документе 4.0
подготовленном великобританией 4.0
адрес ирана 4.0
продление санкций 4.0
россия 2.0
заблокировала 1.0
передает 1.0
 1.0
содержались 1.0
обвинения 1.0
хуситам 1.0
голосование 1.0
следом 1.0
вынесли 1.0
принят 1.0
единогласно 1.0
предусматривает 1.0
