самопомощь  егор соболев 20.833333333333336
красно-черные флаги украинских националистов 16.0
центре украинской столицы 9.0
интерфакс 8.833333333333334
отставка 8.833333333333334
новых сил 7.5
сил 5.5
миши 5.0
движения 4.833333333333334
движение 4.833333333333334
руки 4.833333333333334
антипрезидентская акция 4.0
шесть станций 4.0
анонимного звонка 4.0
лидер партии 4.0
сторонники политика 4.0
член партии 4.0
депутат верховной 4.0
госфлаги украины 4.0
сбор средств 4.0
участники митинга 4.0
досрочных выборов 4.0
верховную раду 4.0
программе марша 4.0
новом парламенте 4.0
независимых депутатов 4.0
риа новости 4.0
маршрут организаторы 4.0
михайловской площади 4.0
оценкам полиции 4.0
новых 2.0
киеве 1.0
проходит 1.0
метро 1.0
перекрыты 1.0
минировании 1.0
начался 1.0
опозданием 1.0
михаил 1.0
саакашвили 1.0
отсутствует 1.0
находится 1.0
амстердаме 1.0
передает 1.0
колонну 1.0
возглавляют 1.0
числе 1.0
давид 1.0
сакварелидзе 1.0
рады 1.0
фракции 1.0
люди 1.0
держат 1.0
скандируют 1.0
прочь 1.0
время 1.0
требуют 1.0
нового 1.0
состава 1.0
правительства 1.0
говорится 1.0
должны 1.0
сроком 1.0
полномочий 1.0
год 1.0
изменили 1.0
майдане 1.0
проходят 1.0
акции 1.0
демонстрация 1.0
закончится 1.0
марше 1.0
принимают 1.0
участие 1.0
несколько 1.0
тысяч 1.0
