переносного зенитного ракетного комплекса 16.0
старой зенитной установки 9.0
первый замглавы комитета 9.0
летчик роман филипов 9.0
помощью зенитной установки 9.0
интерфаксу 7.5
фейк 4.5
советского производства 4.0
франц клинцевич 4.0
сирийским идлибом 4.0
звание героя 4.0
гибель филипова 4.0
российской федерации 3.5
 2.0
федерации 1.5
информация 1.0
штурмовик 1.0
су-25 1.0
сирии 1.0
сбит 1.0
является 1.0
недостоверной 1.0
заявил 1.0
обороне 1.0
безопасности 1.0
совета 1.0
сенатор 1.0
февраля 1.0
небе 1.0
которым 1.0
управлял 1.0
пилот 1.0
катапультировался 1.0
вступил 1.0
бой 1.0
боевиками 1.0
желая 1.0
сдаваться 1.0
плен 1.0
подорвал 1.0
гранатой 1.0
посмертно 1.0
присвоено 1.0
боевик 1.0
одной 1.0
действующих 1.0
группировок 1.0
взял 1.0
ответственность 1.0
