большой день международной политики 15.0
сирийского национального диалога 9.0
затянувшегося вооруженного конфликта 9.0
зале полторы тысячи 9.0
какие разные фигуры 9.0
самой искренней благодарности 9.0
народу российской федерации 9.0
помощь нашей родине 9.0
мухаммад гасан аль-каляа 9.0
председатель торгового союза 9.0
министерство иностранных дел 9.0
семилетнего вооруженного конфликта 9.0
вынудивший миллионы граждан 9.0
возможная конституционная реформа 9.0
конгрессе национального диалога 9.0
создание конституционной комиссии 8.5
результаты сочинского конгресса 8.166666666666666
итоговые документы конгресса 8.166666666666666
послевоенном устройстве страны 8.0
президент торгово-промышленной палаты 8.0
сегодняшний день 5.0
создание превосходных 4.5
участники конгресса 4.166666666666666
организатор конгресса 4.166666666666666
адрес конгресса 4.166666666666666
пути выхода 4.0
арабской республике 4.0
политического урегулирования 4.0
бывшие боевики 4.0
страшная война 4.0
дело родины 4.0
сирийский народ 4.0
един 4.0
международные наблюдатели 4.0
человек уважаемый 4.0
всему миру 4.0
национальные узы 4.0
теплый прием 4.0
заседания 4.0
приветственных слов 4.0
владимира путина 4.0
унесшего жизни 4.0
уверенностью констатировать 4.0
трагическую страницу 4.0
российскому министру 4.0
каждому слову 4.0
целом жизни 4.0
разных конфессий 4.0
молитвенные залы 4.0
закрытыми дверями 4.0
наше 3.666666666666667
форум 3.666666666666667
город сочи 3.5
полутора тысяч 3.5
своей родины 3.5
сергей лавров 3.5
молельный зал 3.5
народ сирии 3.4
сирии 3.4
конгресса 2.1666666666666665
президент 2.0
страны 2.0
 1.6666666666666667
сочи 1.5
своей 1.5
тысяч 1.5
лавров 1.5
зал 1.5
сирии 1.4
определяют 1.0
участников 1.0
хочет 1.0
мира 1.0
готов 1.0
диалогу 1.0
главных 1.0
условий 1.0
делегаты 1.0
ещё 1.0
съезжались 1.0
конгресс 1.0
понятно 1.0
объединил 1.0
старейшины 1.0
племён 1.0
муфтии 1.0
епископы 1.0
курды 1.0
друзы 1.0
приехали 1.0
говорить 1.0
мире 1.0
племя 1.0
ракки 1.0
наверное 1.0
знаете 1.0
сирия 1.0
выстояла 1.0
прибыли 1.0
обсуждать 1.0
суверенитет 1.0
единство 1.0
алавиты 1.0
арабы-христиане 1.0
различий 1.0
рассказал 1.0
сирийцев 1.0
впервые 1.0
шанс 1.0
поговорить 1.0
вместе 1.0
посредников 1.0
встречу 1.0
ведут 1.0
старейшина 1.0
соотечественников 1.0
дамаска 1.0
сообщаем 1.0
сирийцы 1.0
способны 1.0
сплотиться 1.0
подтвердить 1.0
которые 1.0
объединяют 1.0
могу 1.0
выразить 1.0
слова 1.0
руководству 1.0
правительству 1.0
приглашение 1.0
нашего 1.0
поблагодарил 1.0
россии 1.0
выступление 1.0
начал 1.0
направил 1.0
телеграмму 1.0
призван 1.0
вновь 1.0
сплотить 1.0
сотен 1.0
людей 1.0
покинуть 1.0
родину 1.0
созданы 1.0
условия 1.0
перевернуть 1.0
истории 1.0
сообщил 1.0
аплодировал 1.0
войны 1.0
говорят 1.0
молятся 1.0
организаторы 1.0
представителей 1.0
предусмотрели 1.0
мусульманок 1.0
соседнем 1.0
мусульман 1.0
христиан 1.0
переговоры 1.0
продолжаются 1.0
часов 1.0
могут 1.0
предать 1.0
импульс 1.0
переговорам 1.0
женеве 1.0
откровенно 1.0
буксуют 1.0
будут 1.0
переданы 1.0
