ежегодном молитвенном завтраке 9.0
самим американским лидером 9.0
собчак русской службе 7.8
президенты россии 4.0
бесконечного потока 4.0
официальных речей 4.0
собой поговорить 4.0
вопрос журналистов 4.0
членами конгресса 4.0
колумбийском университете 4.0
молитвенный завтрак 4.0
статусное событие 4.0
христианской организацией 4.0
ксения собчак 3.8
бессмысленное 3.5
разные встречи 3.5
конгресс сша 3.25
собчак 1.8
встречи 1.5
 1.5
сша 1.25
кандидат 1.0
находящаяся 1.0
поделилась 1.0
впечатлениями 1.0
президента 1.0
дональда 1.0
трампа 1.0
удалось 1.0
побывать 1.0
 1.0
пояснила 1.0
bbc 1.0
завтраком 1.0
встречалась 1.0
встретиться 1.0
ответила 1.0
уклончиво 1.0
могу 1.0
говорить 1.0
record 1.0
запись 1.0
провела 1.0
дня 1.0
время 1.0
которых 1.0
побывала 1.0
вашингтоне 1.0
нью-йорк 1.0
выступила 1.0
которое 1.0
год 1.0
организует 1.0
совместно 1.0
fellowship 1.0
foundation 1.0
традиции 1.0
нем 1.0
принимает 1.0
участие 1.0
