введение очередных дополнительных американских санкций 25.0
иран нашим важным стратегическим партнером 22.0
бывший генеральный прокурор мохсени-эджеи 16.0
признак высокого духовного сана 16.0
международные электронные платежные системы 16.0
шах мохаммед реза пехлеви 15.0
самые элементарные товары нам 14.5
всеми нынешний великий рахбар 14.5
деструктивной ролью ирана 11.875
главная государственная должность 9.0
урегулировании сирийского конфликта 9.0
единственный светский праздник 9.0
разноцветного блестящего конфетти 9.0
юбилею персидской монархии 9.0
послереволюционным мусульманским нуждам 9.0
традиционному европейскому календарю 9.0
высшего исламского духовенства 9.0
члены иранского правительства 9.0
введенные администрацией трампа 9.0
американский санкционный список 9.0
пять физических лиц 9.0
глава верховного суда 9.0
настоящий центр города 9.0
такая вынужденная изоляция 9.0
плодами нашей промышленности 9.0
западными экономическими санкциями 9.0
иранской ракетной программе 8.666666666666666
иранской ядерной программе 8.666666666666666
строительство атомной электростанции 8.5
кулак левой руки 8.5
крупный крытый рынок 8.5
свои религиозные традиции 8.333333333333334
всему населению ирана 8.0
новые антииранские санкции 8.0
полномочный посол рф 8.0
исламской республикой иран 7.6
самой исламской революции 7.6
опальный оппозиционер аятолла 7.5
сирик 6.875
день исламской революции 6.266666666666667
реза аваи 5.0
свои руки 4.833333333333334
иранской политики 4.666666666666666
исламской республике 4.6
исламской республики 4.6
строительство теплоэлектростанции 4.5
иранский рынок 4.5
свои проклятия 4.333333333333334
значимых праздников 4.0
духовный лидер 4.0
советских времен 4.0
тесные дипломатические 4.0
экономические связи 4.0
нефтегазовой отрасли 4.0
полтора миллиардов 4.0
главные посредники 4.0
большинству вопросов 4.0
международной повестки 4.0
мусульманской республике 4.0
солнечной хиджры 4.0
молитве рук 4.0
45-метровой высоты 4.0
большой прогресс 4.0
необходимые технологии 4.0
дальнейшего развития 4.0
хасан рухани 4.0
кадрах кинохроники 4.0
ликующая толпа 4.0
кладбище бехеште-захра 4.0
пригороде тегерана 4.0
создании государства 4.0
траурных мероприятий 4.0
высота каждого 4.0
российской прессе 4.0
серебряный ковчег 4.0
позолоченной крышей 4.0
иранские деньги 4.0
теократическое общество 4.0
всенародным голосованием 4.0
выборный парламент 4.0
вся система 4.0
вилаят аль-факих 4.0
богослова 4.0
утренней молитве 4.0
министр юстиции 4.0
зашторенной vip-ложе 4.0
первом ряду 4.0
белый тюрбан 4.0
высокопоставленного чиновника 4.0
высший сан 4.0
церковной иерархии 4.0
врагам ирана 4.0
саудовской аравией 4.0
решающий удар 4.0
кулаком 4.0
ствол стоящий 4.0
кафедрой автомат 4.0
многотысячный зал 4.0
соединенным штатам 4.0
девять организаций 4.0
большой базар 4.0
торговых рядов 4.0
шесть тысяч 4.0
медной посуды 4.0
знаменитых персидских 4.0
местного производства 4.0
основном иранцы 4.0
иностранных покупателей 4.0
зарабатываешь 4.0
местные предприниматели 4.0
правочеловеческой тематике 4.0
леван джагарян 4.0
основные претензии 4.0
соединенные штаты 4.0
правление 3.875
санкции 3.875
взгляды россии 3.5
17-миллионный тегеран 3.5
исламская революция 3.5
президент ирана 3.5
сорок лет 3.5
страны 3.5
десять лет 3.5
потомки пророка 3.5
казем седиги 3.5
регионе 3.5
сирии 3.5
официальный тегеран 3.5
мавзолей хомейни 3.2
рахбар 2.5
товары 2.5
иран 2.0
ирана 2.0
революции 2.0
рф 2.0
санкции 2.0
 2.0
 1.875
день 1.6666666666666667
лет 1.5
президент 1.5
россии 1.5
пророка 1.5
революция 1.5
страны 1.5
тегеран 1.5
аятолла 1.5
сирии 1.5
седиги 1.5
регионе 1.5
хомейни 1.2
февраля 1.0
отметил 1.0
наиболее 1.0
перестал 1.0
монархией 1.0
стал 1.0
граждане 1.0
получили 1.0
право 1.0
выбирать 1.0
президента 1.0
страна 1.0
сохранила 1.0
верховный 1.0
руководитель 1.0
россия 1.0
поддерживают 1.0
росатом 1.0
продолжает 1.0
бушере 1.0
начинается 1.0
проект 1.0
реализует 1.0
ржд 1.0
активизировалось 1.0
сотрудничество 1.0
товарооборот 1.0
странами 1.0
невелик 1.0
долларов 1.0
имеет 1.0
тенденцию 1.0
росту 1.0
вместе 1.0
ираном 1.0
турцией 1.0
совпадают 1.0
демонстрацию 1.0
флагами 1.0
транспарантами 1.0
вышел 1.0
кажется 1.0
дату 1.0
бахмана 1.0
летоисчисление 1.0
иране 1.0
ведут 1.0
времени 1.0
переселения 1.0
мухаммеда 1.0
мекки 1.0
медину 1.0
знает 1.0
стране 1.0
победила 1.0
небе 1.0
появляются 1.0
вертолеты 1.0
парапланеристы 1.0
башни 1.0
азади 1.0
свободы 1.0
рассыпают 1.0
тонны 1.0
монумент 1.0
возвели 1.0
шахе 1.0
подошел 1.0
построен 1.0
сложенных 1.0
год 1.0
обращается 1.0
нации 1.0
устоявшаяся 1.0
десятилетиями 1.0
традиция 1.0
обычно 1.0
делал 1.0
трибуна 1.0
установлена 1.0
подножия 1.0
произошла 1.0
хочу 1.0
сказать 1.0
годы 1.0
продвинулись 1.0
далеко 1.0
культуре 1.0
экономике 1.0
поставляли 1.0
америки 1.0
самостоятельно 1.0
производим 1.0
самолеты 1.0
танки 1.0
ракеты 1.0
заявил 1.0
феврале 1.0
1979-го 1.0
народных 1.0
волнений 1.0
бежал 1.0
немедленно 1.0
прибыл 1.0
буквально 1.0
выносит 1.0
трапа 1.0
самолета 1.0
взял 1.0
власть 1.0
речью 1.0
объявил 1.0
нового 1.0
похоронен 1.0
почестями 1.0
внешне 1.0
очень 1.0
напоминает 1.0
мечеть 1.0
усыпальница 1.0
предназначенная 1.0
минаретов 1.0
метр 1.0
рухолле 1.0
мусави 1.0
умер 1.0
разрешили 1.0
снимать 1.0
впервые 1.0
решетку 1.0
паломники 1.0
ежедневно 1.0
сотни 1.0
опускают 1.0
риалы 1.0
счастье 1.0
построил 1.0
которого 1.0
выбирают 1.0
меджлис 1.0
этим 1.0
стоит 1.0
называется 1.0
военные 1.0
целыми 1.0
подразделениями 1.0
сектор 1.0
отдельно 1.0
госслужащие 1.0
заходят 1.0
статься 1.0
молится 1.0
хаменеи 1.0
джома-намазе 1.0
мечети 1.0
мосаллах 1.0
практически 1.0
обязательно 1.0
собираются 1.0
черных 1.0
сейиды 1.0
любое 1.0
выступление 1.0
проповедь 1.0
мулла 1.0
мусульман-шиитов 1.0
показали 1.0
время 1.0
любили 1.0
имама 1.0
любим 1.0
лидеров 1.0
правительство 1.0
поддерживаем 1.0
главный 1.0
враг 1.0
америка 1.0
стояла 1.0
истоков 1.0
игил 1.0
запрещено 1.0
встали 1.0
пути 1.0
распространения 1.0
заразы 1.0
ираке 1.0
боролись 1.0
террористами 1.0
победили 1.0
нанесли 1.0
выступает 1.0
крепко 1.0
сжимает 1.0
прихожан 1.0
считается 1.0
рукой 1.0
имам 1.0
придерживает 1.0
шлет 1.0
ответ 1.0
попали 1.0
числе 1.0
лариджани 1.0
отреагировал 1.0
мире 1.0
появился 1.0
ковров 1.0
покупатели 1.0
торговле 1.0
пользу 1.0
лавочник 1.0
сильно 1.0
влияют 1.0
продажи 1.0
заказов 1.0
рубежа 1.0
понятно 1.0
клиентов 1.0
выгоднее 1.0
говорит 1.0
торговцев 1.0
работают 1.0
доллар 1.0
найти 1.0
рисунка 1.0
коврике 1.0
вытирают 1.0
ноги 1.0
ущерб 1.0
тех 1.0
вводит 1.0
европейцы 1.0
американцы 1.0
могут 1.0
пользоваться 1.0
высоте 1.0
туристов 1.0
экзотического 1.0
вздыхают 1.0
годами 1.0
живет 1.0
ослабляют 1.0
усиливают 1.0
окончательно 1.0
отменяют 1.0
действуют 1.0
применительно 1.0
которую 1.0
называют 1.0
согласиться 1.0
можем 1.0
восприятие 1.0
считаем 1.0
сыграл 1.0
положительную 1.0
роль 1.0
стабилизации 1.0
ситуации 1.0
чрезвычайный 1.0
запада 1.0
2015-м 1.0
договорились 1.0
мирной 1.0
гарантами 1.0
выступили 1.0
китай 1.0
сша 1.0
великобритания 1.0
франция 1.0
германия 1.0
объявляют 1.0
условия 1.0
устраивают 1.0
означать 1.0
готовит 1.0
