российский общенародный союз  нынешнее 28.166666666666668
девять больших красных коробок 16.0
общее количество забракованных документов 15.0
создание мощной экономической системы 14.333333333333334
китайский пример наших товарищей 14.0
центризбирком пять подарочных коробок 13.75
первый этап избирательной кампании 13.0
нетипичный кандидат президентской гонки 12.5
мощной экономической системы 10.333333333333334
реальной экономической державой 9.333333333333334
участием ведущих средств 9.0
глобальные политические процессы 9.0
местной торгово-промышленной палаты 9.0
ближайшие тридцать лет 9.0
часть подписных листов 9.0
господа буржуи объединены 9.0
самой последней минуты 9.0
управлением коммунистической партии 8.6
наших природных ресурсов 8.5
крановщица наталья лисицына 8.5
российского объединенного трудового 8.5
лидер национал-консервативной партии 8.266666666666666
лидер коммунистической партии 8.266666666666666
самовыдвиженец владимир путин 8.25
день президентских выборов 8.0
которые потенциальные кандидаты 8.0
республиканском доме молодежи 8.0
наши геополитические возможности 8.0
столичном образе жизни 8.0
какую народную поддержку 7.5
сава 7.166666666666666
кандидат михаил козлов 7.0
избирательной кампании 6.0
новый этап 5.0
природных ресурсов 5.0
огромное количество 5.0
лидер лдпр 4.666666666666666
народной партии 4.6
российского народа 4.5
наталья сергеевна 4.5
каждого 4.416666666666666
повысится 4.416666666666666
богатой 4.416666666666666
бабушки 4.416666666666666
кошмаром 4.416666666666666
доступности 4.416666666666666
термоядерной 4.416666666666666
сурайкина 4.416666666666666
партии 4.35
владимир михайлов 4.25
владимир жириновский 4.25
месту регистрации 4.0
удобном участке 4.0
территориальный избирком 4.0
портал госуслуг 4.0
предвыборная кампания 4.0
чистая бумага 4.0
свои силы 4.0
социальных реформ 4.0
пустыми руками 4.0
ирина волынец 4.0
вся пресса 4.0
подписными листами 4.0
сама ксения 4.0
яркая помада 4.0
стильные очки 4.0
широкая улыбка 4.0
безграничное благодушие 4.0
нами огромная 4.0
случай выбраковки 4.0
общего количества 4.0
детальной проверки 4.0
зарегистрированный кандидат 4.0
городе туймазы 4.0
лучших предприятий 4.0
своей программе 4.0
массовой информации 4.0
видение социализма 4.0
социалистических принципах 4.0
такую экономику 4.0
другим странам 4.0
способы хороши 4.0
главная цель 4.0
повышение благосостояния 4.0
экономические возможности 4.0
московской школы 4.0
районе матвеевское 4.0
урок обществознания 4.0
главная тема 4.0
современном мире 4.0
дружбу народов 4.0
чём дружба 4.0
коробку пончиков 4.0
второй момент 4.0
огромные центры 4.0
членами правления 4.0
всей политики 4.0
нормальную жизнь 4.0
сталинская партия 4.0
иосифу виссарионовичу 4.0
эффективное управление 4.0
эффективная работа 4.0
плане интенсивности 4.0
максим сурайкин 4.0
порог центризбиркома 4.0
подписные листы 4.0
эльвира агурбаш 4.0
борис титов 4.0
десяти дней 4.0
богаче 3.9166666666666665
ксения собчак 3.75
штаб собчак 3.75
неолиберальным 3.75
вообще 3.75
надписью 3.75
ясно 3.75
рабочих 3.75
сергей бабурин 3.666666666666667
григорий явлинский 3.666666666666667
такими границами 3.666666666666667
такими территориями 3.666666666666667
павел грудинин 3.5
натуральные продукты 3.5
счёт дружбы 3.5
ползущего роста 3.5
большие магазины 3.5
шесть участников 3.5
место россии 3.428571428571429
экономику россии 3.428571428571429
сданных подписей 3.4
наша страна 3.333333333333333
настоящие подписи 3.125
коммунисты россии 2.928571428571429
прием подписей 2.9
гонки 2.5
пример 2.5
козлов 2.0
кандидат 2.0
жизни 2.0
которые 2.0
возможности 2.0
день 2.0
доме 2.0
центризбирком 1.75
 1.75
собчак 1.75
такими 1.6666666666666667
бабурин 1.6666666666666667
явлинский 1.6666666666666667
прием 1.5
поддержку 1.5
участников 1.5
грудинин 1.5
роста 1.5
богаче 1.5
дружбы 1.5
коммунисты 1.5
магазины 1.5
продукты 1.5
россии 1.4285714285714286
подписей 1.4
страна 1.3333333333333333
рабочих 1.3333333333333333
подписи 1.125
начат 1.0
уведомлений 1.0
тех 1.0
марта 1.0
захочет 1.0
проголосовать 1.0
прошлом 1.0
открепительные 1.0
удостоверения 1.0
отменены 1.0
голосования 1.0
достаточно 1.0
заранее 1.0
подать 1.0
заявление 1.0
мфц 1.0
нужно 1.0
иметь 1.0
паспорт 1.0
оформить 1.0
удаленно 1.0
временем 1.0
вышла 1.0
завершил 1.0
президенты 1.0
собирали 1.0
сразу 1.0
несколько 1.0
сегодня 1.0
сошли 1.0
дистанции 1.0
вносит 1.0
оказывается 1.0
принтера 1.0
откровенно 1.0
признается 1.0
рассчитал 1.0
собрать 1.0
смог 1.0
снимает 1.0
кандидатуру 1.0
станислав 1.0
полищук 1.0
прибыль 1.0
народу 1.0
уверяет 1.0
собрал 1.0
собой 1.0
принес 1.0
дальше 1.0
участвовать 1.0
намерен 1.0
цике 1.0
появляется 1.0
заслуженный 1.0
изобретатель 1.0
стал 1.0
отвлекать 1.0
сотрудников 1.0
цика 1.0
созвал 1.0
пресс-конференцию 1.0
признался 1.0
тысяч 1.0
самовыдвиженцу 1.0
оказалось 1.0
силу 1.0
первой 1.0
заявившихся 1.0
кандидатов 1.0
цик 1.0
привезла 1.0
причём 1.0
вызвала 1.0
ажиотаж 1.0
сканер 1.0
вносят 1.0
коробки 1.0
волонтёры 1.0
контейнера 1.0
анатольевна 1.0
полчаса 1.0
знакомый 1.0
дополняет 1.0
регионов 1.0
принесли 1.0
команда 1.0
провела 1.0
огромную 1.0
работу 1.0
действительно 1.0
показать 1.0
рассказывает 1.0
сдает 1.0
автографов 1.0
явно 1.0
лишнее 1.0
закону 1.0
случайным 1.0
будут 1.0
выбраны 1.0
недействительных 1.0
проверку 1.0
отправятся 1.0
определяющим 1.0
этих 1.0
кпрф 1.0
находится 1.0
визитом 1.0
башкирии 1.0
посещает 1.0
мясокомбинат 1.0
республики 1.0
осматривает 1.0
производство 1.0
беседует 1.0
работниками 1.0
шагов 1.0
достойно 1.0
понравился 1.0
местах 1.0
людей 1.0
денег 1.0
москве 1.0
могут 1.0
детям 1.0
дать 1.0
тарифы 1.0
должны 1.0
стимулировать 1.0
развивалось 1.0
зарплата 1.0
говорит 1.0
встреча 1.0
избирателями 1.0
пресс-конференция 1.0
башкортостана 1.0
изложил 1.0
собирается 1.0
строить 1.0
стоим 1.0
бывают 1.0
разными 1.0
говорили 1.0
говорил 1.0
шведском 1.0
норвежском 1.0
скандинавском 1.0
приводим 1.0
ещё 1.0
китая 1.0
построили 1.0
которая 1.0
растёт 1.0
6-7 1.0
год 1.0
превышает 1.0
показатель 1.0
американским 1.0
одновременно 1.0
делает 1.0
население 1.0
сообщил 1.0
подчеркнул 1.0
возможность 1.0
производить 1.0
продукцию 1.0
ввозить 1.0
рубежа 1.0
неважно 1.0
европы 1.0
сделать 1.0
используя 1.0
стала 1.0
посвящает 1.0
общению 1.0
школьниками 1.0
ученикам 1.0
10-11 1.0
классов 1.0
814-й 1.0
преподает 1.0
влияние 1.0
государствами 1.0
чушь 1.0
несли 1.0
дружить 1.0
можете 1.0
дружите 1.0
случайно 1.0
оказались 1.0
рядом 1.0
дружишь 1.0
чё 1.0
тебе 1.0
бутерброды 1.0
домой 1.0
зовёт 1.0
гости 1.0
долг 1.0
даёшь 1.0
деньги 1.0
вместе 1.0
сидите 1.0
посиделки 1.0
разъяснял 1.0
отправился 1.0
прогулку 1.0
магазинам 1.0
купил 1.0
сторонников 1.0
раздавал 1.0
желающим 1.0
положение 1.0
дел 1.0
стране 1.0
называет 1.0
умеет 1.0
находить 1.0
позитив 1.0
удовлетворение 1.0
выбора 1.0
огорчение 1.0
цен 1.0
говорят 1.0
москвичи 1.0
плохо 1.0
сокращаются 1.0
шаговой 1.0
отметил 1.0
пскове 1.0
встречается 1.0
обсуждают 1.0
санкций 1.0
контрсанкций 1.0
глубоко 1.0
убеждён 1.0
суть 1.0
государства 1.0
должна 1.0
одном 1.0
существовать 1.0
боку 1.0
отыграем 1.0
задачи 1.0
решим 1.0
станем 1.0
убежден 1.0
мнению 1.0
россиян 1.0
волнует 1.0
происходит 1.0
дворе 1.0
знаем 1.0
люди 1.0
ставили 1.0
политика 1.0
вела 1.0
тому 1.0
меньше 1.0
платить 1.0
жкх 1.0
магазине 1.0
дорожали 1.0
пенсии 1.0
обеспечивали 1.0
имели 1.0
интересную 1.0
содержательную 1.0
оплачиваемую 1.0
снова 1.0
москва 1.0
товарища 1.0
пытаемся 1.0
всём 1.0
следовать 1.0
нам 1.0
честно 1.0
говоря 1.0
тяжело 1.0
работы 1.0
очень 1.0
легко 1.0
душе 1.0
собирать 1.0
чувствовали 1.0
имеем 1.0
регионах 1.0
делится 1.0
эмоциями 1.0
пожалуй 1.0
пересекла 1.0
завершения 1.0
приема 1.0
затерялась 1.0
пути 1.0
фронта 1.0
намерена 1.0
прекращать 1.0
борьбу 1.0
организовывать 1.0
жить 1.0
стыдно 1.0
унизительно 1.0
поругиваются 1.0
постреливают 1.0
стоят 1.0
стеной 1.0
поднять 1.0
сдала 1.0
ждали 1.0
пришла 1.0
завершен 1.0
кандидата 1.0
зарегистрированы 1.0
официально 1.0
сдали 1.0
должен 1.0
завершить 1.0
вынести 1.0
решение 1.0
зарегистрирован 1.0
