донбасс 70-го гуманитарного конвоя 16.0
понедельник партийный билет 9.0
павел грудинин 4.0
возглавляемом грудининым 4.0
совхозе имени 4.0
ходе митинга 4.0
риа новости 4.0
своей кандидатуры 4.0
членом партии 4.0
выборы президента 4.0
кандидат 1.0
президенты 1.0
кпрф 1.0
получил 1.0
вручение 1.0
прошло 1.0
ленина 1.0
проходил 1.0
отправлением 1.0
передает 1.0
момент 1.0
выставления 1.0
россии 1.0
пройдут 1.0
