российского общенародного союза  сергей бабурин 43.25
яблоко  григорий явлинский 23.25
роста  борис титов 16.25
представленных кандидатами подписных листов 15.0
сегодняшний день зарегистрированными кандидатами 15.0
пересчет подписных листов 10.0
необходимое количество подписей 7.6
россия 6.0
партии 5.5
последний день 5.0
 4.25
президенты россии 4.0
автографами россиян 4.0
проверке подлинности 4.0
этап кампании 4.0
евгений шевченко 4.0
соответствующие документы 4.0
случайных чисел 4.0
случайным методом 4.0
вторая выборка 4.0
четверо претендентов 4.0
высший пост 4.0
предыдущие дни 4.0
действующий президент 4.0
владимир путин 4.0
подписные листы 4.0
лидер лдпр 4.0
владимир жириновский 4.0
директор совхоза 4.0
павел грудинин 4.0
риа новости 4.0
парламентских партий 4.0
восьми кандидатов 3.666666666666667
первых кандидатов 3.666666666666667
проверке подписей 3.6
член центризбиркома 3.5
кандидатов 1.6666666666666667
подписей 1.6
центризбиркома 1.5
партии 1.5
остался 1.0
сдать 1.0
подписи 1.0
граждан 1.0
поддержку 1.0
получить 1.0
регистрацию 1.0
выборах 1.0
время 1.0
18:00 1.0
коробки 1.0
центризбирком 1.0
приносить 1.0
затем 1.0
эксперты 1.0
приступят 1.0
процедуру 1.0
дней 1.0
кандидат 1.0
успешно 1.0
проходит 1.0
цик 1.0
принимает 1.0
решение 1.0
регистрации 1.0
задействовано 1.0
человек 1.0
рассказал 1.0
сначала 1.0
количества 1.0
папок 1.0
подписями 1.0
оформляются 1.0
помощи 1.0
генератора 1.0
определяется 1.0
тысяч 1.0
которые 1.0
проверяют 1.0
необходимости 1.0
проводится 1.0
сообщает 1.0
сегодня 1.0
ждут 1.0
стране 1.0
задачей 1.0
справились 1.0
одним 1.0
собрал 1.0
стал 1.0
штабе 1.0
сообщили 1.0
собрано 1.0
1,6 1.0
миллиона 1.0
кандидата 1.0
сдали 1.0
проверку 1.0
января 1.0
являются 1.0
имени 1.0
ленина 1.0
выдвинутый 1.0
кпрф 1.0
напоминает 1.0
оба 1.0
выдвигались 1.0
нужно 1.0
собирать 1.0
