трех земельных парламентов 9.0
немецкими депутатами крыма 8.0
украинская прокуратура 4.0
уголовное дело 4.0
называемой прокуратуры 4.0
автономной республики 4.0
состав генпрокуратуры 4.0
девяти депутатов 4.0
северного рейна 4.0
альтернатива 4.0
целью поездки 4.0
обсуждение вопросов 4.0
западных санкций 4.0
германии 3.5
крыма 2.0
германии 1.5
открыла 1.0
начала 1.0
расследование 1.0
факту 1.0
посещения 1.0
передает 1.0
тасс 1.0
рассказали 1.0
пресс-службе 1.0
крым 1.0
которая 1.0
входит 1.0
украины 1.0
речь 1.0
идет 1.0
посещении 1.0
полуострова 1.0
делегацией 1.0
вестфалии 1.0
берлина 1.0
баден-вюртемберга 1.0
партии 1.0
является 1.0
снятия 1.0
признания 1.0
