исторической встрече  большой тройки 28.749999999999996
новый импульс женевскому процессу 16.0
какого-то единого антироссийского фронта 16.0
выявлению применяющих химическое оружие 16.0
первое полноценное телевизионное интервью 14.333333333333334
пробить  украину 12.75
знаменитый полуостров небоскребов 9.0
сергее викторовиче лаврове 9.0
заснеженный штат массачусетс 9.0
иранской ядерной сделки 9.0
работе конституционный комитет 9.0
самые разные мероприятия 9.0
качестве постоянных представителей 8.5
предыдущая такая девушка 8.5
наших американских коллег 8.5
такое иррациональное отношение 8.5
результаты сирийского конгресса 8.333333333333334
постоянные члены совбеза 8.333333333333334
постоянных членов совбеза 8.333333333333334
работу общего механизма 8.0
пробивал 7.75
всей российской федерации 7.75
нынешняя постпред сша 7.000000000000001
российской федерации 4.75
субботу 4.583333333333334
пониманию 4.583333333333334
настороженность 4.583333333333334
оппозицию 4.583333333333334
пальцем 4.583333333333334
россией 4.583333333333334
качестве постпреда 4.5
некоторых коллег 4.5
отношение сенатора 4.5
российский постпред 4.333333333333334
итоги конгресса 4.333333333333334
исход конгресса 4.333333333333334
нашего интервью 4.333333333333334
российской миссии 4.25
процесс 4.25
вестям 4.166666666666666
давление 4.166666666666666
указывал 4.166666666666666
миссия 4.083333333333334
картины 4.083333333333334
новым постпредом 4.0
василием небензей 4.0
67-я улица 4.0
третьей авеню 4.0
российское постпредство 4.0
набор табличек 4.0
формула работы 4.0
отдельное членство 4.0
советских времен 4.0
постпред россии 4.0
советского союза 4.0
десяти лет 4.0
колонный зал 4.0
российским дипломатам 4.0
открытые карты 4.0
антониу гутерреша 4.0
министру лаврову 4.0
нашему общему 4.0
во-вторых ... 4.0
капитолийском холме 4.0
межпартийные аплодисменты 4.0
столицей израиля 4.0
такие союзные 4.0
никки хейли 4.0
соединенные штаты 4.0
баба яга 4.0
серый волк 4.0
задумчивая девушка 4.0
виталием чуркиным 4.0
гарвардский университет 4.0
белый дом 4.0
режим асада 4.0
дистанционные расследования 4.0
интереснейшая информация 4.0
нынешнего постпреда 4.0
каком контексте 4.0
сирийской конференции 4.0
антониу гутерреш 4.0
материальное свидетельство 4.0
международной изоляции 4.0
которые враги 4.0
которые друзья 4.0
постпредство россии 3.666666666666667
зал приемов 3.666666666666667
зале приемов 3.666666666666667
нам 3.6666666666666665
сердце нью-йорка 3.5
флаги ... 3.5
василий небензя 3.333333333333333
сочи спецпредставителя 3.333333333333333
саманта пауэр 3.333333333333333
генсека оон 3.2666666666666666
штаб-квартира оон 3.2666666666666666
женевский процесс 3.166666666666667
совбезе оон 2.5999999999999996
совбеза 2.3333333333333335
интервью 2.3333333333333335
 2.1666666666666665
механизма 2.0
процесс 1.6666666666666667
сша 1.6666666666666667
россии 1.6666666666666667
приемов 1.6666666666666667
флаги 1.5
миссия 1.5
нью-йорка 1.5
нам 1.5
картины 1.5
задумчивая 1.5
женевский 1.5
сочи 1.3333333333333333
небензя 1.3333333333333333
совбезе 1.3333333333333333
пауэр 1.3333333333333333
оон 1.2666666666666666
назначен 1.0
место 1.0
виталия 1.0
чуркина 1.0
экскурсия 1.0
выглядят 1.0
манхэттен 1.0
недалеко 1.0
лексингтон 1.0
входе 1.0
сразу 1.0
поймешь 1.0
попал 1.0
ошиблись 1.0
адресом 1.0
забегая 1.0
скажем 1.0
ждал 1.0
ялте 1.0
утверждалась 1.0
сталин 1.0
организации 1.0
ссср 1.0
наиболее 1.0
пострадавших 1.0
республик 1.0
белорусской 1.0
украинской 1.0
литовской 1.0
сср 1.0
удалось 1.0
белоруссию 1.0
делим 1.0
помещение 1.0
сохранилось 1.0
находится 1.0
белорусская 1.0
рассказывает 1.0
стали 1.0
убирать 1.0
флаг 1.0
никого 1.0
выгоняем 1.0
сердца 1.0
дома 1.0
идем 1.0
дальше 1.0
оказываемся 1.0
находятся 1.0
портреты 1.0
постпредов 1.0
страны-продолжателя 1.0
рекордсменом 1.0
виталий 1.0
чуркин 1.0
проводит 1.0
приемы 1.0
антураж 1.0
периметру 1.0
сказки 1.0
пушкина 1.0
делалось 1.0
работал 1.0
90-х 1.0
годах 1.0
приезжали 1.0
художники 1.0
палеха 1.0
делали 1.0
вспоминает 1.0
нью-йорке 1.0
обеспечить 1.0
приезд 1.0
долгий 1.0
убеждали 1.0
пытаются 1.0
обвинить 1.0
пытаемся 1.0
подмять 1.0
абсолютно 1.0
соответствует 1.0
действительно-сти 1.0
хотим 1.0
придать 1.0
говоря 1.0
проведение 1.0
подтвердили 1.0
подчеркнул 1.0
реакция 1.0
самого 1.0
должен 1.0
выразить 1.0
благодарность 1.0
полностью 1.0
стороны 1.0
совебезу 1.0
говорит 1.0
ревность 1.0
знаем 1.0
давили 1.0
задавили 1.0
сирийскую 1.0
рассказал 1.0
во-первых 1.0
китай 1.0
располагается 1.0
вашингтоне 1.0
конгрессе 1.0
трампа 1.0
момент 1.0
получил 1.0
напомнив 1.0
признал 1.0
иерусалим 1.0
вопросе 1.0
державы 1.0
франция 1.0
британия 1.0
одиночестве 1.0
пригодятся 1.0
постпредства 1.0
известно 1.0
чаще 1.0
отправляют 1.0
женщин 1.0
женщины 1.0
русалка 1.0
аллегория 1.0
стал 1.0
ассоциировать 1.0
нравится 1.0
никакая 1.0
помнят 1.0
какие 1.0
пикировки 1.0
искры 1.0
летели 1.0
демократы 1.0
смогли 1.0
сохранить 1.0
собой 1.0
естественно 1.0
должность 1.0
вернулась 1.0
преподавать 1.0
показываю 1.0
постпреду 1.0
небензе 1.0
отрывок 1.0
гарварде 1.0
давно 1.0
совбез 1.0
смог 1.0
продлить 1.0
сирии 1.0
россия 1.0
позволила 1.0
механизм 1.0
вину 1.0
игил 1.0
запрещено 1.0
рф 1.0
основном 1.0
поддерживается 1.0
сказала 1.0
напоминает 1.0
продления 1.0
действия 1.0
складывались 1.0
twitter 1.0
недавно 1.0
появились 1.0
фото 1.0
президента 1.0
оказывается 1.0
огласить 1.0
послание 1.0
позвал 1.0
держав 1.0
числе 1.0
небензю 1.0
обсуждался 1.0
вновь 1.0
иран 1.0
говорил 1.0
стране 1.0
катона 1.0
карфагену 1.0
отметил 1.0
карфаген 1.0
сожжен 1.0
разрушен 1.0
вопросу 1.0
америка 1.0
позицию 1.0
разделяют 1.0
китаем 1.0
францией 1.0
отменишь 1.0
сформировать 1.0
подвигнуть 1.0
время 1.0
всячески 1.0
перезапустить 1.0
считает 1.0
обнаруживаем 1.0
стол 1.0
убирают 1.0
настолько 1.0
часто 1.0
проходят 1.0
приглашаем 1.0
разделения 1.0
страны 1.0
регулярно 1.0
приглашаю 1.0
украинцев 1.0
грузин 1.0
приходят 1.0
