постпред нашей страны 9.0
военно-химический потенциал сирии 9.0
телеканал  россия 8.0
сирию экспертов 4.0
пригородах дамаска 4.0
новая кампания 4.0
сирийских властей 4.0
ними связаны 4.0
западной прессой 4.0
василий небензя 3.5
россия 2.0
небензя 1.5
требует 1.0
направить 1.0
расследования 1.0
сообщений 1.0
применении 1.0
химоружия 1.0
передает 1.0
 1.0
подчеркнул 1.0
оон 1.0
развернута 1.0
очернению 1.0
вбросы 1.0
делаются 1.0
террористов 1.0
организации 1.0
которые 1.0
обычно 1.0
мгновенно 1.0
подхватываются 1.0
напомнил 1.0
ликвидирован 1.0
западу 1.0
выгодно 1.0
называется 1.0
