летних резиденцией одну деревню 15.0
сестра ким чен ына 14.25
первая олимпийская неделя 9.0
местной южнокорейской полиции 9.0
единственный вид спорта 9.0
рэнди хисун гриффин 9.0
такому развитию событий 9.0
приему большой делегации 9.0
построенная канадским архитектором 9.0
годы гражданской войны 9.0
новая дипломатическая тактика 9.0
сборную объединенной кореи 8.666666666666666
руководство южной кореи 8.166666666666666
вся команда нам 8.0
чья эта заслуга 8.0
руководство северной кореи 7.666666666666666
миллионная армия севера 7.5
хвасон-15 6.444444444444445
южной кореи 5.166666666666666
одну команду 5.0
кореи 4.555555555555555
чья стратегия 4.5
заслуга 4.388888888888889
ким ир 4.25
олимпийских игр 4.0
двух корей 4.0
местные газеты 4.0
местные политологи 4.0
знаком женщин 4.0
доверенные лица 4.0
мировой арене 4.0
половиной миллиона 4.0
северокорейская делегация 4.0
одной машины 4.0
количество полицейских 4.0
соседнем стадионе 4.0
группа поддержки 4.0
представитель отеля 4.0
фигурное катание 4.0
женский хоккей 4.0
единственную шайбу 4.0
корейским именем 4.0
настоящий вызов 4.0
разные системы 4.0
скорую руку 4.0
летние каникулы 4.0
памятные таблички 4.0
сын мана 4.0
гражданскую войну 4.0
знак примирения 4.0
северокорейскую делегацию 4.0
генералы советские 4.0
сотрудник музея 4.0
окончанию олимпиады 4.0
какие встречи 4.0
политическом уровне 4.0
иванка трамп 4.0
дочери дональда 4.0
восточная сдержанность 4.0
западный напор 4.0
ночи 3.888888888888889
дали 3.888888888888889
сена 3.888888888888889
оружие пхеньяна 3.666666666666667
политика пхеньяна 3.666666666666667
виллой 3.5555555555555554
политические итоги 3.5
одна девушка 3.5
фигуристка рем 3.5
шестисот долларов 3.5
северокорейские болельщицы 3.5
южные кореянки 3.5
представители кндр 3.4
делегация кндр 3.4
уроженка сша 3.333333333333333
готовностью сеул 3.25
болельщицы 3.0555555555555554
вилла 3.0555555555555554
ким 2.25
северной 2.0
нам 2.0
 1.8888888888888888
пхеньяна 1.6666666666666667
 1.5555555555555556
рем 1.5
севера 1.5
долларов 1.5
болельщицы 1.5
кореянки 1.5
политические 1.5
девушка 1.5
вилла 1.5
кндр 1.4
сша 1.3333333333333333
сеул 1.25
явное 1.0
сближение 1.0
которое 1.0
эффективнее 1.0
ракеты 1.0
санкции 1.0
оон 1.0
подлодки 1.0
бессильны 1.0
выходят 1.0
заголовками 1.0
завоевать 1.0
мужчин 1.0
юга 1.0
нужна 1.0
тхэ 1.0
земля 1.0
страна 1.0
вырастила 1.0
тренер 1.0
партнером 1.0
подготовил 1.0
помогает 1.0
говорит 1.0
рассуждают 1.0
юге 1.0
проходит 1.0
музыканты 1.0
певицы 1.0
спортсменки 1.0
женщины-политики 1.0
очки 1.0
набирает 1.0
пхеньян 1.0
платит 1.0
последние 1.0
дней 1.0
счет 1.0
превысил 1.0
номер 1.0
гостинице 1.0
живет 1.0
стоит 1.0
двухсот 1.0
сутки 1.0
стороны 1.0
подумать 1.0
отель 1.0
заброшен 1.0
закрыт 1.0
окна 1.0
зашторены 1.0
остановились 1.0
говорят 1.0
плакат 1.0
пожаловать 1.0
живут 1.0
сказать 1.0
глуши 1.0
высоко 1.0
горах 1.0
окружении 1.0
нарядов 1.0
мной 1.0
разговаривают 1.0
вопросы 1.0
отвечают 1.0
здороваются 1.0
улыбаются 1.0
машут 1.0
уезжают 1.0
рано 1.0
приезжают 1.0
час-два 1.0
рассказал 1.0
выезжают 1.0
соревнования 1.0
участвуют 1.0
лыжи 1.0
шорт-трек 1.0
пожалуй 1.0
разногласия 1.0
действительно 1.0
имеют 1.0
значения 1.0
льду 1.0
северные 1.0
американки 1.0
играют 1.0
забила 1.0
аплодируют 1.0
горжусь 1.0
сыграли 1.0
тренировки 1.0
подготовки 1.0
попытались 1.0
сгладить 1.0
противоречия 1.0
время 1.0
сказала 1.0
времени 1.0
практически 1.0
собрали 1.0
недели 1.0
старта 1.0
выясняется 1.0
готовилось 1.0
заранее 1.0
планировал 1.0
готовился 1.0
составил 1.0
культурную 1.0
программу 1.0
памятным 1.0
северокорейцев 1.0
местам 1.0
место 1.0
называют 1.0
основатель 1.0
жил 1.0
приезжал 1.0
вместе 1.0
сыном 1.0
земле 1.0
которая 1.0
принадлежит 1.0
югу 1.0
историческое 1.0
сеула 1.0
дом 1.0
фотографии 1.0
сохранил 1.0
установил 1.0
дача 1.0
экс-президента 1.0
получается 1.0
лидера 1.0
которые 1.0
вели 1.0
кровопролитную 1.0
выбрали 1.0
бои 1.0
велись 1.0
числе 1.0
район 1.0
перемирия 1.0
отошла 1.0
виллу 1.0
хочет 1.0
пригласить 1.0
приезжало 1.0
несколько 1.0
лет 1.0
подряд 1.0
детьми 1.0
летом 1.0
решалась 1.0
отметил 1.0
чжа 1.0
возможно 1.0
доедет 1.0
будут 1.0
объявляют 1.0
известно 1.0
церемонию 1.0
закрытия 1.0
приедет 1.0
вашингтон 1.0
исключает 1.0
переговоры 1.0
пхеньяном 1.0
могут 1.0
состояться 1.0
дело 1.0
вновь 1.0
взяться 1.0
женщины 1.0
трампа 1.0
решить 1.0
проблемы 1.0
оставшиеся 1.0
времен 1.0
