кремлевский список 13.0
глава американского минфина 9.0
другом соединенных штатов 8.5
любая другая администрация 8.5
ряду ключевых областей 8.5
постоянный представитель сша 8.0
недовольны 4.666666666666666
нашим другом 4.5
ряд областей 4.5
администрация дональда 4.5
дело 4.333333333333334
россия 4.0
нынешних ценностей 4.0
международной арене 4.0
встрече законодателей-республиканцев 4.0
последний год 4.0
российские власти 4.0
президент сша 4.0
дональд трамп 4.0
своем желании 4.0
сфере борьбы 4.0
никки хейли 3.5
 2.3333333333333335
сша 2.0
хейли 1.5
россия 1.3333333333333333
является 1.0
заявила 1.0
оон 1.0
правительство 1.0
придерживается 1.0
ведет 1.0
подчеркнула 1.0
выступая 1.0
мнению 1.0
существует 1.0
могут 1.0
работать 1.0
вместе 1.0
отметила 1.0
трампа 1.0
жестче 1.0
отношению 1.0
россии 1.0
времен 1.0
рональда 1.0
рейгана 1.0
поводу 1.0
итоге 1.0
пришлось 1.0
иметь 1.0
ранее 1.0
неоднократно 1.0
говорил 1.0
сотрудничать 1.0
россией 1.0
числе 1.0
терроризмом 1.0
напоминает 1.0
тасс 1.0
менее 1.0
неделе 1.0
опубликован 1.0
фамилий 1.0
заявил 1.0
станет 1.0
основой 1.0
введения 1.0
