генеральный прокурор россии 9.0
депутаты народного собрания 9.0
инвестиционную программу региона 9.0
бывший глава министерства 8.5
юрий чайка 4.0
дагестану нового 4.0
стаж работы 4.0
указом президента 4.0
срок пребывания 4.0
качестве нового 4.0
рабочим визитом 4.0
владимиром васильевым 4.0
абдусамад гамидов 4.0
бывших заместителя 4.0
шамиль исаев 4.0
шахобас шахов 4.0
владимир васильев 4.0
бюджетных средств 4.0
социальную сферу 4.0
глава дагестана 3.75
правительство республики 3.333333333333333
республики 1.3333333333333333
дагестана 1.25
представил 1.0
прокурора 1.0
дениса 1.0
попова 1.0
структуре 1.0
лет 1.0
попов 1.0
назначен 1.0
страны 1.0
должности 1.0
февраля 1.0
внеочередной 1.0
17-й 1.0
сессии 1.0
согласовали 1.0
кандидатуру 1.0
находится 1.0
дагестане 1.0
планах 1.0
встреча 1.0
врио 1.0
главы 1.0
которой 1.0
будут 1.0
обсуждаться 1.0
действия 1.0
борьбе 1.0
коррупцией 1.0
республике 1.0
махачкале 1.0
задержаны 1.0
председателя 1.0
правительства 1.0
раюдин 1.0
юсуфов 1.0
образования 1.0
науки 1.0
отправил 1.0
отставку 1.0
данным 1.0
скр 1.0
экс-чиновникам 1.0
предъявлено 1.0
обвинение 1.0
хищении 1.0
размере 1.0
107,8 1.0
миллиона 1.0
рублей 1.0
выделенных 1.0
часть 1.0
статьи 1.0
ук 1.0
рф 1.0
передает 1.0
