адресу большой девятинский переулок 16.0
январе городской совет вашингтона 14.5
внутреннее дело страны 9.0
почтовый адрес посольства 7.0
американские посольства 4.0
хезер науэрт 4.0
слова 4.0
территорией посольства 4.0
депутат госдумы 4.0
североамериканский тупик 4.0
мустафа туна 4.0
невзата тандогана 4.0
оливковой ветви 4.0
отношениях анкары 4.0
часть улицы 3.5
михаил дегтярев 3.5
мэр анкары 3.5
причинах переименования 3.5
вашингтона 2.5
адрес 2.0
посольства 2.0
переименования 1.5
улицы 1.5
дегтярев 1.5
мэр 1.5
сша 1.0
улиц 1.0
которых 1.0
стоят 1.0
турции 1.0
россии 1.0
заявила 1.0
руководитель 1.0
пресс-службы 1.0
госдепартамента 1.0
мнению 1.0
власти 1.0
могут 1.0
называть 1.0
хотят 1.0
 1.0
город 1.0
считает 1.0
хочет 1.0
переименовать 1.0
улицу 1.0
особенности 1.0
происходит 1.0
поддерживаем 1.0
свободу 1.0
переименовал 1.0
честь 1.0
бориса 1.0
немцова 1.0
напоминает 1.0
тасс 1.0
ответ 1.0
предложил 1.0
изменить 1.0
москве 1.0
диппредставительство 1.0
расположено 1.0
дом 1.0
решил 1.0
проспект 1.0
носит 1.0
название 1.0
назвать 1.0
сообщается 1.0
вероятно 1.0
вызвано 1.0
напряженностью 1.0
операции 1.0
