ролик-презентацию некоей новой общественной организации 25.0
провозглашенным принципам стратегического партнерства 16.0
школьных программах специальные 9.0
послевоенных еврейских погромах 9.0
отрицание волынской резни 9.0
пропаганду бандеровской идеологии 9.0
главный редактор ресурса 9.0
руках неких верзил-активистов 9.0
украинский национальный порядок 9.0
новая силовая структура 9.0
канун президентских выборов 9.0
фашиствующего  национального 8.428571428571429
украинского национального 8.428571428571429
территории нынешней украины 8.0
принятый законопроект 7.428571428571429
годы второй мировой 7.0
второй мировой 5.0
изучение 4.428571428571429
радовались 4.428571428571429
слава 4.428571428571429
национальные 4.428571428571429
роли народов 4.0
малолетнего брата 4.0
школьной программы 4.0
одну кучу 4.0
уголовную ответственность 4.0
уголовная ответственность 4.0
украинские националисты 4.0
современного неонацизма 4.0
погромы судов 4.0
игорь гужва 4.0
серьезную тревогу 4.0
украинское государство 4.0
прошедшую неделю 4.0
альтернативная государству 4.0
холокоста 3.833333333333333
убивали 3.833333333333333
корпуса 3.833333333333333
дружины 3.833333333333333
польский закон 3.666666666666667
мать деда 3.5
непопулярный порошенко 3.5
убийстве евреев 3.333333333333333
объективности 3.333333333333333
польше закон 3.0
принятый 2.0
годы 2.0
украины 2.0
 1.8333333333333333
закон 1.6666666666666667
деда 1.5
порошенко 1.5
объективности 1.5
евреев 1.3333333333333333
польше 1.3333333333333333
министр 1.0
просвещения 1.0
израиля 1.0
нафтали 1.0
беннет 1.0
отдал 1.0
распоряжение 1.0
выделить 1.0
часа 1.0
европы 1.0
поляков 1.0
время 1.0
заявляя 1.0
добавил 1.0
европейцы 1.0
уничтожению 1.0
помогали 1.0
выдавали 1.0
изгоняли 1.0
сами 1.0
вспомнив 1.0
поляки 1.0
убили 1.0
супруги 1.0
поводом 1.0
экстренного 1.0
изменения 1.0
израиле 1.0
стал 1.0
беда 1.0
тексте 1.0
свалено 1.0
обвинять 1.0
преступлениях 1.0
рыльце-то 1.0
пушку 1.0
израиль 1.0
возмутился 1.0
законе 1.0
планомерно 1.0
уничтожали 1.0
чистая 1.0
вводит 1.0
запрет 1.0
фактически 1.0
варианта 1.0
украине 1.0
киев 1.0
заявил 1.0
соответствует 1.0
украиной 1.0
польшей 1.0
призываю 1.0
польшу 1.0
следует 1.0
признать 1.0
происходит 1.0
факельные 1.0
шествия 1.0
националистов 1.0
телекомпаний 1.0
убийства 1.0
преследования 1.0
журналистов 1.0
strana.ua 1.0
вынужден 1.0
угроз 1.0
преследований 1.0
получить 1.0
убежище 1.0
австрии 1.0
справедливо 1.0
вызывает 1.0
соседей 1.0
россии 1.0
госпереворота 1.0
отказалось 1.0
монополии 1.0
применение 1.0
силы 1.0
презирают 1.0
орут 1.0
нации 1.0
готовы 1.0
расправляться 1.0
кем 1.0
суда 1.0
следствия 1.0
украина 1.0
обсуждала 1.0
парни 1.0
будут 1.0
патрулировать 1.0
города 1.0
поселки 1.0
устанавливая 1.0
объявляется 1.0
силой 1.0
критерии 1.0
правила 1.0
публично 1.0
определены 1.0
наблюдателей 1.0
очевидно 1.0
создается 1.0
будущего 1.0
крайне 1.0
должен 1.0
сохранить 1.0
власть 1.0
посильнее 1.0
укрепить 1.0
