официальном сайте главы 9.0
российской федерацией соседские 9.0
россию  сложным 8.333333333333334
известия 7.666666666666668
соседом 4.333333333333334
разочаровывает 4.333333333333334
торжественной речью 4.0
случаю дня 4.0
разные соседи 4.0
кем страна 4.0
сложный сосед 4.0
эстонского бизнесмена 4.0
 2.3333333333333335
президент 1.0
эстонии 1.0
керсти 1.0
кальюлайд 1.0
выступая 1.0
независимости 1.0
страны 1.0
назвала 1.0
текстом 1.0
выступления 1.0
политика 1.0
ознакомиться 1.0
государства 1.0
отметила 1.0
отношения 1.0
сложные 1.0
передает 1.0
газета 1.0
демократические 1.0
очень 1.0
соратники 1.0
судьбе 1.0
сегодня 1.0
идет 1.0
ногу 1.0
остается 1.0
внимания 1.0
десятилетий 1.0
подчеркнула 1.0
политик 1.0
ранее 1.0
сообщалось 1.0
райво 1.0
суси 1.0
осужден 1.0
россии 1.0
шпионаж 1.0
обменяли 1.0
россиянина 1.0
артема 1.0
зинченко 1.0
отбывает 1.0
срок 1.0
