новых сил  михаил 14.5
ходе возникших столкновений 9.0
осечку 4.5
олигархат 4.5
органов 4.5
лидер партии 4.0
требованием отставки 4.0
глав мвд 4.0
незамедлительного проведения 4.0
своей странице 4.0
разгон акции 4.0
палаточном городке 4.0
четверо полицейских 4.0
шесть активистов 4.0
уголовное дело 4.0
отношении работника 4.0
движение 3.75
подвинуть 3.75
угроза 3.75
 1.75
саакашвили 1.0
призвал 1.0
сторонников 1.0
марта 1.0
провести 1.0
всеукраинский 1.0
президента 1.0
украины 1.0
генпрокуратуры 1.0
выборов 1.0
недели 1.0
подготовиться 1.0
дать 1.0
написал 1.0
политик 1.0
facebook 1.0
отметил 1.0
украинцы 1.0
могут 1.0
покончить 1.0
воровством 1.0
стране 1.0
экс-президент 1.0
грузии 1.0
раскритиковал 1.0
власти 1.0
протеста 1.0
здания 1.0
рады 1.0
разместил 1.0
фотографии 1.0
демонстрантов 1.0
которые 1.0
стоят 1.0
полицейскими 1.0
коленях 1.0
правоохранители 1.0
провели 1.0
рейд 1.0
пострадали 1.0
сотни 1.0
задержаны 1.0
возбуждено 1.0
статье 1.0
насилие 1.0
правоохранительных 1.0
передает 1.0
