глава мид рф 8.0
телеканал  россия 8.0
мид рф 5.0
вмешательстве россии 4.0
президентские выборы 4.0
фактических данных 4.0
мюнхенской конференции 4.0
заявлением помощника 4.0
словам лаврова 4.0
какого-либо вмешательства 4.0
результаты выборов 4.0
подобное заявление 4.0
майк пенс 4.0
прямую трансляцию 4.0
доклад сша 3.666666666666667
вице-президент сша 3.666666666666667
сергей лавров 3.5
внутренней безопасности 3.5
трепотней 3.5
 2.0
сша 1.6666666666666667
безопасности 1.5
лавров 1.5
 1.5
намерен 1.0
реагировать 1.0
предоставления 1.0
заявил 1.0
министр 1.0
отметил 1.0
ознакомился 1.0
руководителя 1.0
министерства 1.0
содержит 1.0
опровержение 1.0
дипломат 1.0
напомнил 1.0
сделал 1.0
увидим 1.0
фактов 1.0
добавил 1.0
выступления 1.0
главы 1.0
вели 1.0
