экс-главу московской антидопинговой лаборатории 16.0
придурком родченковым 12.761904761904763
невооруженным глазом видно 9.0
адрес нашей страны 9.0
очевидными проблемами психики 8.5
некую  потайную 8.428571428571429
некоем  водопроводчике 8.428571428571429
проблемами 4.833333333333334
психологическими 4.428571428571429
вряд 4.428571428571429
какие-либо 4.428571428571429
серьезно 4.333333333333334
дыру 4.333333333333334
евгении 4.333333333333334
пресс-секретарь президента 4.0
словам пескова 4.0
риа новости 4.0
ничем иным 4.0
американский телеканал 4.0
ходе встречи 4.0
своими сторонниками 4.0
явные проблемы 4.0
ложью 3.8333333333333335
владимира путина 3.5
отношении президента 3.5
 2.4285714285714284
ложью 1.5
отношении 1.5
путина 1.5
россии 1.0
дмитрий 1.0
песков 1.0
назвал 1.0
обвинения 1.0
григория 1.0
родченкова 1.0
родченков 1.0
страдает 1.0
психическими 1.0
инсинуации 1.0
заявления 1.0
воспринимать 1.0
передает 1.0
счет 1.0
беспочвенны 1.0
слова 1.0
которые 1.0
сказаны 1.0
являются 1.0
подчеркнул 1.0
cbs 1.0
показал 1.0
фильм 1.0
очередной 1.0
рассказал 1.0
которую 1.0
выносились 1.0
допинг-пробы 1.0
тайно 1.0
работал 1.0
фсб 1.0
сообщил 1.0
опасается 1.0
безопасность 1.0
кремле 1.0
хотят 1.0
замолчал 1.0
пришлось 1.0
изменить 1.0
внешность 1.0
ранее 1.0
путин 1.0
сбежавшего 1.0
запад 1.0
человека 1.0
законом 1.0
основано 1.0
показаниях 1.0
которому 1.0
доверять 1.0
вообще 1.0
