возможных злоупотреблениях административным ресурсом 16.0
предусмотренная кодексом административных правонарушений 16.0
студентами брянского государственного университета 16.0
экспертно-аналитического центральной избирательной комиссии 16.0
годы великой отечественной куликов 15.666666666666666
музее великой отечественной войны 15.666666666666666
заместитель центральной избирательной комиссии 15.0
глава цик элла памфилова 12.75
великой советской державе 9.666666666666666
называемый двойной учет 9.0
большим политическим опытом 9.0
герою советского союза 9.0
вопрос заграничных счетов 9.0
федеральная налоговая служба 9.0
наличии пяти австрийских 9.0
федеральной налоговой службы 9.0
бывший посол сша 9.0
грубейшее нарушение закона 9.0
беда русской интеллигенции 9.0
определенный момент рынка 9.0
трагических событиях борьбы 9.0
свободу нашей родины 9.0
могиле неизвестного солдата 9.0
итоговом избирательном бюллетене 9.0
главных источником новостей 9.0
коммунисты россии 8.9375
сами участники кампании 8.0
глава избирательного штаба 8.0
маршалу виктору куликову 8.0
председатель цк кпрф 8.0
исследовательском центре имени 8.0
воспитании молодого поколения 8.0
невооруженным глазом видно 8.0
закрытии расчетного счета 7.555555555555555
начинающим художникам помочь 7.0
коммунистическая 6.6875
такое физическое лицо 6.666666666666668
счетами никаких проблем 6.5
молодого поколения 5.0
глава штаба 5.0
физическое лицо 4.666666666666667
коммунисты 4.625
ходе кампании 4.5
никаких заявлений 4.5
россии 4.3125
президенты россии 4.25
сами подписи 4.25
поколений 4.0625
финансовым 4.0625
уверен 4.0625
количестве 4.0625
депутаты 4.0625
роста 4.0625
равных 4.0625
война 4.0625
кандидату 4.0625
двух списках 4.0
важных заявлений 4.0
грудининым участников 4.0
военный оркестр 4.0
западной украине 4.0
таких встречах 4.0
образцовым кандидатом 4.0
ценный совет 4.0
долгие разговоры 4.0
красную папку 4.0
обратном пути 4.0
доверенных лиц 4.0
николаем булаевым 4.0
просьбе журналистов 4.0
такая работа 4.0
других кандидатов 4.0
проверочные процедуры 4.0
николай булаев 4.0
устранимый недочет 4.0
российскому законодательству 4.0
расчетный счет 4.0
иностранном банке 4.0
денежных средств 4.0
установленное законом 4.0
валютном урегулировании 4.0
фз статьи 4.0
оппонент кпрф 4.0
лидер лдпр 4.0
ценные бумаги 4.0
натовских стран 4.0
прозападных кандидатов 4.0
пост президента 4.0
свои картины 4.0
десять лет 4.0
двадцать лет 4.0
тридцать лет 4.0
ваши лоббисты 4.0
борис титов 4.0
московском ресторане 4.0
стратегию роста 4.0
называемой гаражной 4.0
образовательный проект 4.0
рамках которого 4.0
александр румянцев 4.0
детской хирургией 4.0
предвыборного штаба 4.0
директор нмиц 4.0
детской гематологии 4.0
предвыборный штаб 4.0
социологический опрос 4.0
ключевым вопросам 4.0
максим сурайкин 4.0
поклонной горе 4.0
сталинградской битвы 4.0
прекрасная выставка 4.0
напоминающая нам 4.0
великая отечественная 4.0
дань памяти 4.0
героизму защитников 4.0
лидер кпрф 4.0
названии которых 4.0
подписные листы 4.0
характерный пример 4.0
официального заключения 4.0
официальное заключение 4.0
алексей нестеров 4.0
следующей неделе 4.0
избирательная кампания 4.0
полный список 4.0
владимир жириновский 3.75
данные подписи 3.75
диалог 3.625
геннадий зюганов 3.6
тени 3.5625
заграничные счета 3.5555555555555554
главные счета 3.5555555555555554
зарубежные счета 3.5555555555555554
мемориальную доску 3.5
одной должности 3.5
совет грудинину 3.5
политику человека 3.5
количеству ошибок 3.5
этим обращением 3.5
владимира путина 3.5
григорий явлинский 3.5
работой яблочников 3.5
одним лицом 3.5
счетами грудинина 3.25
центризбирком жириновский 3.25
какие излишние 3.25
партии 3.025
заместитель 3.0
сегодня 2.725
россии 2.25
 2.0625
видно 2.0
куликову 2.0
кпрф 2.0
проблем 2.0
счетами 2.0
такое 2.0
художникам 2.0
помочь 2.0
штаба 2.0
имени 2.0
цик 1.75
жириновский 1.75
подписи 1.75
 1.625
зюганов 1.6
счета 1.5555555555555556
доску 1.5
грудинину 1.5
этим 1.5
ошибок 1.5
одной 1.5
тени 1.5
работой 1.5
человека 1.5
путина 1.5
явлинский 1.5
центризбирком 1.5
одним 1.5
партии 1.4
грудинина 1.25
какие 1.25
сегодня 1.1
цике 1.0
рассказали 1.0
мерах 1.0
которые 1.0
принимаются 1.0
сделать 1.0
предстоящее 1.0
марта 1.0
голосование 1.0
прозрачным 1.0
важную 1.0
роль 1.0
сыграет 1.0
механизм 1.0
исключающий 1.0
избиратель 1.0
переезда 1.0
оказаться 1.0
сразу 1.0
подчеркнула 1.0
сообщения 1.0
будут 1.0
оперативно 1.0
направляться 1.0
губернаторам 1.0
кремль 1.0
сделали 1.0
несколько 1.0
конкретно 1.0
хвалит 1.0
павла 1.0
кандидату-новичку 1.0
старается 1.0
помогать 1.0
утром 1.0
вместе 1.0
открывают 1.0
знакомит 1.0
мероприятия 1.0
играет 1.0
участвовал 1.0
оборонительном 1.0
сражении 1.0
битве 1.0
москву 1.0
отлично 1.0
знает 1.0
нужно 1.0
говорить 1.0
лейтенанта 1.0
маршала 1.0
минуя 1.0
прослужил 1.0
является 1.0
образцом 1.0
новых 1.0
заявил 1.0
спокойствие 1.0
шагнувшего 1.0
публичную 1.0
вопросов 1.0
нему 1.0
рядом 1.0
зюганова 1.0
приходится 1.0
отвечать 1.0
самому 1.0
недвижимость 1.0
границей 1.0
праздник 1.0
открыли 1.0
времени 1.0
очень 1.0
ждали 1.0
центризбиркоме 1.0
опоздал 1.0
лифте 1.0
изучал 1.0
время 1.0
начиналось 1.0
заседание 1.0
кандидат 1.0
шел 1.0
журналисты 1.0
понимаете 1.0
срочно 1.0
оформить 1.0
важно 1.0
вообще 1.0
грудинин 1.0
ушел 1.0
выяснилось 1.0
разговаривал 1.0
заместителем 1.0
руководителя 1.0
пояснил 1.0
кандидатами 1.0
обычной 1.0
центризбиркома 1.0
приглашаем 1.0
которыми 1.0
хотели 1.0
обсудить 1.0
вопросы 1.0
перерастали 1.0
проблемы 1.0
идут 1.0
документам 1.0
первую 1.0
очередь 1.0
объяснил 1.0
рф 1.0
закрыть 1.0
удается 1.0
ждут 1.0
непонимание 1.0
швейцарии 1.0
конца 1.0
понимаю 1.0
закрыты 1.0
которым 1.0
проинформирована 1.0
австрии 1.0
знаю 1.0
готов 1.0
утверждать 1.0
считаем 1.0
доказано 1.0
момента 1.0
регистрации 1.0
павел 1.0
николаевич 1.0
рассказал 1.0
история 1.0
тянется 1.0
декабря 1.0
сначала 1.0
указал 1.0
подтвердил 1.0
отсутствие 1.0
январе 1.0
затем 1.0
сообщил 1.0
закрыл 1.0
швейцарские 1.0
проинформирован 1.0
фнс 1.0
обязательным 1.0
закрывает 1.0
открыт 1.0
представляется 1.0
уведомление 1.0
предоставляется 1.0
порядке 1.0
месяца 1.0
одновременно 1.0
отчет 1.0
движении 1.0
выполнило 1.0
требование 1.0
налагается 1.0
ответственность 1.0
ст 1.0
дмитрий 1.0
сатин 1.0
конкуренты 1.0
собираются 1.0
прощать 1.0
неважно 1.0
сделаны 1.0
незнания 1.0
неопытности 1.0
дал 1.0
понять 1.0
давний 1.0
самого 1.0
начала 1.0
вызвал 1.0
подозрения 1.0
переписывает 1.0
декларацию 1.0
говорит 1.0
называет 1.0
появляется 1.0
информация 1.0
назвал 1.0
7,5 1.0
миллиарда 1.0
рублей 1.0
деньги 1.0
дом 1.0
семья 1.0
купила 1.0
европе 1.0
стоит 1.0
миллиона 1.0
известно 1.0
поддерживает 1.0
макфол 1.0
проамериканских 1.0
нарушений 1.0
совершил 1.0
отменять 1.0
регистрацию 1.0
имеет 1.0
огромном 1.0
выступил 1.0
петербурга 1.0
встрече 1.0
художниками 1.0
спел 1.0
подарили 1.0
портрет 1.0
пообещал 1.0
повесить 1.0
картину 1.0
думе 1.0
посоветовал 1.0
будущем 1.0
продавать 1.0
дороже 1.0
скромные 1.0
хочу 1.0
должен 1.0
заработать 1.0
будете 1.0
ждать 1.0
помогал 1.0
допустим 1.0
рекомендовал 1.0
идет 1.0
выборы 1.0
пытался 1.0
требований 1.0
бизнесу 1.0
устарели 1.0
обязательные 1.0
задача 1.0
обеспечить 1.0
доходность 1.0
выйти 1.0
написали 1.0
выход 1.0
экономики 1.0
претендент 1.0
кандидаты 1.0
называется 1.0
преподавателями 1.0
встречался 1.0
сопредседатель 1.0
звучали 1.0
добиться 1.0
успеха 1.0
ставить 1.0
цели 1.0
достигать 1.0
проходить 1.0
практику 1.0
дмитрия 1.0
рогачева 1.0
находится 1.0
подходит 1.0
пишет 1.0
письмо 1.0
приехать 1.0
учиться 1.0
занять 1.0
специализированно 1.0
говорю 1.0
никому 1.0
отказал 1.0
могу 1.0
жильем 1.0
поддержать 1.0
хочет 1.0
мечта 1.0
рассказывает 1.0
онкологии 1.0
иммунологии 1.0
пришел 1.0
сказать 1.0
доволен 1.0
собраны 1.0
ними 1.0
проведен 1.0
мнение 1.0
россиян 1.0
говорил 1.0
посетил 1.0
выставку 1.0
посвященную 1.0
75-летию 1.0
приходят 1.0
дети 1.0
должны 1.0
донести 1.0
произошло 1.0
значила 1.0
сталинграда 1.0
отдал 1.0
возложил 1.0
цветы 1.0
слово 1.0
станет 1.0
понятно 1.0
скоро 1.0
проверяют 1.0
делает 1.0
замечания 1.0
даты 1.0
подписей 1.0
выполнены 1.0
эксперта-почерковеда 1.0
могут 1.0
признаны 1.0
недействительными 1.0
сделает 1.0
зачтены 1.0
объясняет 1.0
начальник 1.0
управления 1.0
организационно-методического 1.0
экватор 1.0
преодолела 1.0
февраля 1.0
известен 1.0
голосования 1.0
выборах 1.0
