ядерной триады 16.0
развитию российских ядерных сил 14.833333333333334
угрозу китайского ядерного потенциала 14.75
своей новой ядерной доктрине 14.5
модернизацию ядерных сил 9.833333333333334
разработку ядерных боезарядов 9.333333333333334
официальном аккаунте ведомства 9.0
мирного пути развития 9.0
других потенциальных угроз 9.0
американское военное ведомство 9.0
стратегические подводные лодки 9.0
применением ядерного оружия 8.083333333333334
соединенные штаты америки 8.0
ядерное оружие первым 8.0
ядерную доктрину сша 7.666666666666667
ядерного оружия 5.083333333333334
ядерное оружие 5.0
соединенные штаты 5.0
министерство обороны 4.0
социальной сети 4.0
подобных опрометчивых 4.0
абсурдных предложений 4.0
оборонительного характера 4.0
государственной политики 4.0
отношении государств 4.0
ядерным потенциалом 4.0
большое внимание 4.0
представители пентагона 4.0
риа новости 4.0
малой мощности 4.0
развитие элементов 4.0
межконтинентальные ракеты 4.0
полном запрещении 4.0
объединенных наций 4.0
доктрине 2.5
сша 1.6666666666666667
китая 1.0
заявило 1.0
раздули 1.0
заявлении 1.0
опубликованном 1.0
wechat 1.0
отмечается 1.0
пекин 1.0
выступает 1.0
подчеркивается 1.0
китай 1.0
придерживается 1.0
строго 1.0
соблюдает 1.0
обязательства 1.0
реализации 1.0
принципа 1.0
применять 1.0
использовать 1.0
угрожать 1.0
которые 1.0
обладают 1.0
зон 1.0
свободных 1.0
февраля 1.0
пентагон 1.0
обнародовал 1.0
которой 1.0
уделяется 1.0
назвали 1.0
иран 1.0
кндр 1.0
передает 1.0
объявило 1.0
усилия 1.0
будут 1.0
направлены 1.0
говорится 1.0
продолжат 1.0
тратить 1.0
средства 1.0
бомбардировщики 1.0
заявили 1.0
целом 1.0
выступают 1.0
сокращение 1.0
раскритиковали 1.0
договор 1.0
предложенный 1.0
организации 1.0
