политические противники белого дома 16.0
новой американской ядерной доктрине 15.5
национальный комитет демократической партии 14.0
доклад бывшего британского шпиона 14.0
уотергейт  номер 12.875
итогом  уотергейта 12.875
жизнь служебной записке комитета 12.5
бывшего британского шпиона 10.5
американской юридической фирмой 9.5
заблуждение доклад камня 9.5
представители этих ведомств 9.0
определенного американского гражданина 9.0
участии политических фигур 9.0
удивительному стечению обстоятельств 9.0
неправильный новый путь 9.0
лидер демократического меньшинства 9.0
превентивный ядерный удар 9.0
случаях неядерной атаки 9.0
целях внешней разведки 8.666666666666666
судом внешней разведки 8.666666666666666
высокопоставленным сотрудником минюста 8.5
американские гражданские свободы 8.333333333333334
путного комиссия мюллера 8.0
испорченные российско-американские отношения 8.0
твиттеру 7.875
демократической партии 6.0
делам разведки 4.666666666666666
хуже 4.625
гражданам 4.625
искажение 4.625
прокурора 4.625
замглавы минюста 4.5
американские граждане 4.333333333333334
бесчестный 4.25
стила 4.125
грубых нарушениях 4.0
минюстом страны 4.0
незаконном наблюдении 4.0
белый дом 4.0
нашей стране 4.0
многим людям 4.0
американский президент 4.0
сих пор 4.0
американском минюсте 4.0
электронную слежку 4.0
картером пейджем 4.0
московском отеле 4.0
обнародованной записки 4.0
конечном итоге 4.0
национального комитета 4.0
денежные выплаты 4.0
негласному наблюдению 4.0
учреждение закрытое 4.0
конкурентных процессов 4.0
уголовным делом 4.0
данные засекреченного 4.0
абсолютным фейком 4.0
брюсом ором 4.0
чья жена 4.0
род розенстайн 4.0
расследование спецпрокурора 4.0
вся история 4.0
российским вмешательством 4.0
агенты кремля 4.0
отставка никсона 4.0
наших институтов 4.0
нашей системы 4.0
обвинительного заключения 4.0
расследование мюллера 4.0
спикер райан 4.0
год работы 4.0
наша страна 4.0
собой право 4.0
такие удары 4.0
досье 3.75
джеймс коми 3.666666666666667
подчиненные коми 3.666666666666667
американские выборы 3.666666666666667
первоначальной заявке 3.5
глава гленн 3.5
дональд трамп 3.4
штабе трампа 3.333333333333333
палате представителей 3.333333333333333
записке 2.5
 2.25
комитета 2.0
отношения 2.0
мюллера 2.0
коми 1.6666666666666667
досье 1.5
глава 1.5
стила 1.5
заявке 1.5
трамп 1.4
трампа 1.3333333333333333
выборы 1.3333333333333333
представителей 1.3333333333333333
сша 1.0
опубликовали 1.0
фбр 1.0
закона 1.0
разведке 1.0
рассекретить 1.0
документ 1.0
обещал 1.0
речь 1.0
идёт 1.0
стороны 1.0
агентов 1.0
спецслужб 1.0
считают 1.0
закон 1.0
нарушает 1.0
спасать 1.0
честь 1.0
тех 1.0
службе 1.0
носит 1.0
мундира 1.0
ходит 1.0
штатском 1.0
стал 1.0
лично 1.0
выписал 1.0
путевку 1.0
конгресса 1.0
которую 1.0
девин 1.0
нунес 1.0
передал 1.0
думаю 1.0
позор 1.0
меморандум 1.0
отправлен 1.0
конгресс 1.0
рассекречен 1.0
делать 1.0
посчитает 1.0
нужным 1.0
происходит 1.0
видите 1.0
вещи 1.0
которые 1.0
происходят 1.0
должно 1.0
стыдно 1.0
уверен 1.0
люди 1.0
которых 1.0
говорит 1.0
трудились 1.0
трудятся 1.0
выборов 1.0
обратились 1.0
суд 1.0
получили 1.0
ордер 1.0
работая 1.0
ключом 1.0
организации 1.0
основанием 1.0
стали 1.0
сведения 1.0
доклада 1.0
кристофера 1.0
самого 1.0
фирму 1.0
fusion 1.0
gps 1.0
получил 1.0
клинтон 1.0
демократов 1.0
тысяч 1.0
долларов 1.0
сочиненную 1.0
историю 1.0
женщин 1.0
легкого 1.0
поведения 1.0
следует 1.0
фбровцы 1.0
прекрасно 1.0
знали 1.0
спонсирует 1.0
британца 1.0
отмечается 1.0
стил 1.0
работал 1.0
упомянуты 1.0
фирма 1.0
симпсон 1.0
услуги 1.0
которого 1.0
оплачены 1.0
которая 1.0
представляет 1.0
несмотря 1.0
момент 1.0
минюсту 1.0
известно 1.0
создании 1.0
упоминается 1.0
поручению 1.0
кампании 1.0
отдельно 1.0
одобрило 1.0
стилу 1.0
предоставление 1.0
информации 1.0
бывает 1.0
судьи 1.0
ориентируются 1.0
улики 1.0
спускаются 1.0
главе 1.0
судя 1.0
явно 1.0
занервничал 1.0
попытка 1.0
повлиять 1.0
обернуться 1.0
вводящий 1.0
камне 1.0
оставил 1.0
палаты 1.0
уничтожил 1.0
доверие 1.0
разведсообществу 1.0
испортил 1.0
непростительно 1.0
предоставил 1.0
расследования 1.0
американским 1.0
заявил 1.0
знают 1.0
настолько 1.0
любили 1.0
отказались 1.0
контактов 1.0
стилом 1.0
выиграл 1.0
признали 1.0
продолжал 1.0
вести 1.0
дела 1.0
работала 1.0
ту 1.0
начальником 1.0
ора 1.0
день 1.0
исполняет 1.0
обязанности 1.0
курирует 1.0
цепляются 1.0
демократы 1.0
летит 1.0
откос 1.0
думаем 1.0
республиканцы 1.0
выбрали 1.0
подделка 1.0
говорят 1.0
правду 1.0
пелоси 1.0
потребовала 1.0
спикера 1.0
райана 1.0
снять 1.0
девина 1.0
нунеса 1.0
поста 1.0
главы 1.0
нашлись 1.0
записал 1.0
тянет 1.0
тому 1.0
стала 1.0
подорваны 1.0
произойти 1.0
повторилось 1.0
снова 1.0
обвинение 1.0
правосудия 1.0
министерства 1.0
юстиции 1.0
опровергает 1.0
заместителя 1.0
генерального 1.0
нашла 1.0
итог 1.0
предела 1.0
взгляд 1.0
россию 1.0
врага 1.0
отразился 1.0
примеру 1.0
утверждается 1.0
готова 1.0
нанести 1.0
противостояния 1.0
сама 1.0
америка 1.0
оставляет 1.0
