гражданская инициатива  ксении 25.0
оппозиционных либеральных кандидатов 9.0
день выборов 4.0
либеральную коалицию 4.0
риа новости 4.0
выборы президента 4.0
президенты россии 3.5
россии 1.5
предложение 1.0
провести 1.0
праймериз 1.0
поступило 1.0
кандидата 1.0
партии 1.0
собчак 1.0
победитель 1.0
должен 1.0
возглавить 1.0
мнению 1.0
самой 1.0
такое 1.0
поддержки 1.0
встретит 1.0
хочет 1.0
вторым 1.0
передает 1.0
марта 1.0
состоятся 1.0
