соответствующие комментарии официальных лиц сша 22.0
глобальная система противоракетной обороны 16.0
развернутые вашингтоном ракеты 9.0
единую глобальную систему 9.0
развернутых шести батареях 9.0
стратегических ракетных комплексов 9.0
мощное кольцо глобальной 9.0
интерфакса 8.133333333333333
standart-3 8.133333333333333
thaad 8.133333333333333
неназванный военно-дипломатический источник 7.0
изгои 4.8
российский военно-дипломатический 4.5
своей стороны 4.0
дальнего перехвата 4.0
ракетного оружия 4.0
составе атлантического 4.0
тихоокеанских флотов 4.0
американских базах 4.0
боевое дежурство 4.0
полутора сотен 4.0
лукавством заявления 4.0
итогам послания 4.0
владимира путина 4.0
федеральному собранию 4.0
словам источника 4.0
которые американцы 4.0
шахтных противоракет 3.333333333333333
 2.3333333333333335
сша 2.0
источник 1.5
противоракет 1.3333333333333333
развернули 1.0
ракет 1.0
направленных 1.0
россии 1.0
передает 1.0
тасс 1.0
ссылкой 1.0
добавил 1.0
объединены 1.0
осведомленный 1.0
сообщил 1.0
калифорнии 1.0
аляске 1.0
американцами 1.0
развернуты 1.0
gbi 1.0
находятся 1.0
вооружении 1.0
кораблей 1.0
управляемого 1.0
вмс 1.0
японии 1.0
испании 1.0
противоракеты 1.0
несут 1.0
румынии 1.0
добавьте 1.0
заявил 1.0
назвал 1.0
страны 1.0
направлена 1.0
оценил 1.0
президента 1.0
рф 1.0
одной 1.0
стран 1.0
записали 1.0
десятки 1.0
лет 1.0
которых 1.0
создается 1.0
