путиным новый вариант международного посредничества 23.5
политикой нынешней американской администрации 16.0
интерфакс 9.0
процессе ближневосточного урегулирования 8.5
качестве главного посредника 8.0
владимиром путиным 5.5
качестве посредника 5.0
рамках урегулирования 4.5
палестинский лидер 4.0
мировую общественность 4.0
ходе переговоров 4.0
президентом россии 4.0
переносом посольства 4.0
словам аббаса 4.0
израильским городом 4.0
посол палестины 4.0
абдель хафиз 4.0
палестино-израильского конфликта 4.0
махмуд аббас 3.5
замене сша 3.333333333333333
аббас 1.5
сша 1.3333333333333333
палестина 1.0
отказывается 1.0
сотрудничать 1.0
передает 1.0
проинформировал 1.0
объяснил 1.0
шаг 1.0
несогласием 1.0
тель-авива 1.0
иерусалим 1.0
жест 1.0
стал 1.0
пощечиной 1.0
палестине 1.0
признанием 1.0
является 1.0
полностью 1.0
ранее 1.0
рф 1.0
нофаль 1.0
рассказал 1.0
намерен 1.0
обсудить 1.0
речь 1.0
идет 1.0
столом 1.0
