посвященном уставу организации 9.0
постоянный представитель россии 8.0
американскую коллегу 4.0
стране режимом 4.0
риа новости 4.0
заседании совета 4.0
режимам кима 4.0
башара асада 4.0
владимира путина 4.0
избранный президент 4.0
правительство 4.0
делегацию сша 4.0
никки хейли 3.333333333333333
россии 2.0
хейли 1.3333333333333333
оон 1.0
василий 1.0
небензя 1.0
попросил 1.0
называть 1.0
власти 1.0
передает 1.0
заявил 1.0
безопасности 1.0
отвечая 1.0
слова 1.0
американка 1.0
заявила 1.0
права 1.0
наций 1.0
являются 1.0
основными 1.0
позволять 1.0
чен 1.0
ына 1.0
действовать 1.0
безнаказанно 1.0
ответ 1.0
напомнил 1.0
 1.0
режим 1.0
законно 1.0
назначенное 1.0
соблюдать 1.0
дипломатические 1.0
приличия 1.0
отметил 1.0
сирии 1.0
находится 1.0
