боевики  сирийской свободной армии 28.333333333333336
группировкой  исламское государство 25.0
оливковая ветвь 18.0
курдами правительственные войска 9.0
курсе возможного ввода 9.0
соединенные штаты америки 9.0
турецкий генеральный штаб 9.0
такие данные сми 8.0
сирийской армии 6.333333333333334
турецкой армии 5.0
ближайшие дни 4.0
осведомленный источник 4.0
территориальной целостности 4.0
представитель госдепартамента 4.0
курдские формирования 4.0
военную помощь 4.0
данная территория 4.0
кантон африн 3.666666666666667
официальный дамаск 3.5
союзных формирований 3.5
отряды курдов 3.5
сми 2.0
африн 1.6666666666666667
формирований 1.5
курдов 1.5
дамаск 1.5
договоренности 1.0
сирии 1.0
займут 1.0
пограничный 1.0
турцией 1.0
сообщил 1.0
ранее 1.0
сообщали 1.0
курды 1.0
договорились 1.0
вводе 1.0
защиты 1.0
страны 1.0
интервенции 1.0
сша 1.0
заявил 1.0
вашингтон 1.0
поддерживает 1.0
пентагон 1.0
воздержался 1.0
комментариев 1.0
оказывают 1.0
курдам 1.0
борьбе 1.0
запрещена 1.0
россии 1.0
турция 1.0
считает 1.0
террористическими 1.0
января 1.0
объявил 1.0
начале 1.0
операции 1.0
африне 1.0
действуют 1.0
одновременно 1.0
осудил 1.0
действия 1.0
анкары 1.0
заявив 1.0
является 1.0
неотъемлемой 1.0
частью 1.0
россия 1.0
призвала 1.0
стороны 1.0
сдержанности 1.0
уважению 1.0
напоминает 1.0
