министерство иностранных дел 9.0
сайте внешнеполитического ведомства 9.0
советом безопасности 4.0
гуманитарную помощь 4.0
нам 4.0
детей 4.0
представители министерства 4.0
данная передышка 4.0
женевском процессе 4.0
мид германии 4.0
совет безопасности 4.0
объединенных наций 4.0
меньшей мере 4.0
гуманитарной помощи 4.0
замыслу соавторов 4.0
восточной гуте 4.0
мид фрг 3.5
территории сирии 3.333333333333333
фрг 1.5
сирии 1.3333333333333333
приветствовало 1.0
принятие 1.0
оон 1.0
резолюции 1.0
прекращении 1.0
огня 1.0
призвало 1.0
полной 1.0
скорейшей 1.0
реализации 1.0
информация 1.0
появилась 1.0
обратился 1.0
призывом 1.0
сторонам 1.0
необходимости 1.0
прекращения 1.0
боевых 1.0
действий 1.0
которое 1.0
позволит 1.0
беспрепятственно 1.0
незамедлительно 1.0
предоставить 1.0
срочно 1.0
нужна 1.0
возможность 1.0
эвакуировать 1.0
тяжелобольных 1.0
раненых 1.0
добавили 1.0
должна 1.0
использована 1.0
достижения 1.0
прогресса 1.0
подчеркивают 1.0
февраля 1.0
организации 1.0
единогласно 1.0
принял 1.0
резолюцию 1.0
требованием 1.0
дней 1.0
оказания 1.0
населению 1.0
напоминает 1.0
тасс 1.0
документа 1.0
швеции 1.0
кувейта 1.0
улучшить 1.0
ситуацию 1.0
которая 1.0
контролируется 1.0
боевиками 1.0
находится 1.0
