никаких скрытых планов 9.0
многих других странах 8.5
действующие лица 8.11111111111111
множество  проблем 8.11111111111111
министр иностранных дел 8.0
гостям крымские вина 8.0
глава мид россии 8.0
других государств 4.5
защитить 4.111111111111111
россия 4.111111111111111
объединять 4.111111111111111
такого 4.111111111111111
российской федерации 4.0
своей международной 4.0
международное право 4.0
эфире программы 4.0
словам министра 4.0
кого-то наказывать 4.0
мировые проблемы 4.0
другими глобальными 4.0
контрабанду наркотиков 4.0
нелегальную миграцию 4.0
словам лаврова 4.0
одну клетку 4.0
эта проблема 4.0
этим явлением 4.0
официальных обедов 4.0
крымских вин 4.0
официальных обедах 4.0
спиртные напитки 4.0
выпуск программы 4.0
гостем которого 4.0
эфире телеканала 4.0
деятельности 3.75
оон 3.75
аскер-заде 3.75
угрозами 3.75
политика 3.75
пьют 3.75
предлагали 3.611111111111111
сергей лавров 3.333333333333333
 2.111111111111111
министр 2.0
россии 2.0
гостям 2.0
 1.75
предлагали 1.5
лавров 1.3333333333333333
состоянии 1.0
любые 1.0
направления 1.0
наши 1.0
действия 1.0
открыты 1.0
опираются 1.0
устав 1.0
рассказал 1.0
рф 1.0
наилей 1.0
телеканале 1.0
необходимо 1.0
проводить 1.0
открытую 1.0
честную 1.0
линию 1.0
направленную 1.0
страны 1.0
которые 1.0
могут 1.0
реально 1.0
эффективно 1.0
решать 1.0
бороться 1.0
терроризмом 1.0
примера 1.0
назвал 1.0
оргпреступность 1.0
существует 1.0
сегодня 1.0
мире 1.0
имеют 1.0
границ 1.0
загнать 1.0
остальным 1.0
клетки 1.0
радоваться 1.0
затронет 1.0
сообща 1.0
нацелена 1.0
наша 1.0
гости 1.0
время 1.0
москве 1.0
отказываются 1.0
речь 1.0
шла 1.0
мусульманские 1.0
предлагают 1.0
последовал 1.0
вопрос 1.0
стал 1.0
выйдет 1.0
февраля 1.0
