международным гаагским судом 9.0
риа новости 4.0
первый заместитель 4.0
национальной безопасности 4.0
владимира путина 4.0
плачевном состоянии 4.0
таком состоянии 4.0
ходе допроса 4.0
михаил коваль 3.5
военные корабли 3.5
корабли рф 3.0
корабли 1.5
рф 1.5
коваль 1.5
россия 1.0
должна 1.0
вернуть 1.0
украине 1.0
крыма 1.0
предварительно 1.0
отремонтировав 1.0
передает 1.0
заявил 1.0
секретаря 1.0
совета 1.0
обороны 1.0
украины 1.0
исполнял 1.0
обязанности 1.0
министра 1.0
страны 1.0
марта 1.0
июля 1.0
речь 1.0
идет 1.0
предложении 1.0
президента 1.0
готова 1.0
передать 1.0
киеву 1.0
авиатехнику 1.0
находятся 1.0
подчеркнул 1.0
захватила 1.0
пиратским 1.0
ответить 1.0
 1.0
лохи 1.0
встанем 1.0
колени 1.0
ними 1.0
будем 1.0
забирать 1.0
суд 1.0
отдадут 1.0
отремонтированные 1.0
захватили 1.0
 1.0
суде 1.0
делу 1.0
экс-президента 1.0
виктора 1.0
януковича 1.0
обвиняемого 1.0
