колоссальным опытом  расшифровки  американцев 29.666666666666664
отставку голландский министр иностранных дел 25.0
православные храмы русской православной церкви 25.0
расширением  северного потока 20.666666666666664
пособники нацистских преступников 14.666666666666666
ревизионистские силы 13.666666666666666
курдскими отрядами самообороны 9.0
курдской демократической партией 9.0
лидер свободного мира 9.0
первый заместитель комитета 9.0
голове польского премьера 9.0
российско-германский газовый проект 9.0
глава российского мид 9.0
нынешняя мюнхенская конференция 9.0
ответственности сирийский режим 8.666666666666666
режим ким чен 8.666666666666666
четыре десятка лет 8.5
модернизацию ядерного арсенал 8.5
целом ряде стран 8.5
проект  северный 8.166666666666666
западный фланг нато 8.0
государственный долг сша 8.0
причине сильного расстройства 8.0
запрет неугодных средств 8.0
председатель мюнхенской конференции 7.5
бывший генсек нато 7.5
северный 5.166666666666666
террористами 5.0
принципы 5.0
стабильности 5.0
поток-2 5.0
поток–2 5.0
сша 4.666666666666666
киевский режим 4.666666666666666
фантастика 4.666666666666666
представители стран 4.5
мюнхенской аудитории 4.5
ядерного оружия 4.5
генсек нато 4.5
пару лет 4.5
речь 4.5
вольфганг ишингер 4.0
европейские лидеры 4.0
одной сцене 4.0
премьер-министр турции 4.0
бинали йылдырым 4.0
террористической организации 4.0
советник президента 4.0
функцию прокурора 4.0
командирский голос 4.0
твердый взгляд 4.0
собственной правоте 4.0
экспертному сообществу 4.0
морской пехоты 4.0
доступные средства 4.0
серьезными просчетами 4.0
иранской сделке 4.0
репрессивным режимам 4.0
ревизионистским силам 4.0
наши священные 4.0
военный бюджет 4.0
этих денег 4.0
разработке зарядов 4.0
пониженной мощности 4.0
сергей кисляк 4.0
ядерном оружии 4.0
средстве сдерживания 4.0
средстве ведения 4.0
международным делам 4.0
западных демократий 4.0
британский премьер 4.0
тереза мэй 4.0
американские выборы 4.0
конференцию политиков 4.0
смысле ушедший 4.0
компанию премьер-министра 4.0
польская озабоченность 4.0
очередная странность 4.0
угрозой санкций 4.0
нюрнбергским трибуналом 4.0
некоторых странах 4.0
севере евросоюза 4.0
массовой информации 4.0
отличительные черты 4.0
неонацистским оттенком 4.0
развитием событием 4.0
сергей лавров 4.0
полупустой зал 4.0
украинской делегации 4.0
российский флаг 4.0
олимпийских играх 4.0
мечом евросоюза 4.0
опаленный боями 4.0
районе донецка 4.0
внештатный советник 4.0
последних сил 4.0
новых возможностей 4.0
вселяющей уверенность 3.75
стопроцентная уверенность 3.75
нашу уверенность 3.75
генерал макмастер 3.666666666666667
герберт макмастер 3.666666666666667
запрете идеологии 3.5
самой польше 3.5
флаг ес 3.5
президент ишингер 3.5
петр порошенко 3.333333333333333
 2.6666666666666665
нато 2.0
причине 2.0
сша 2.0
средств 2.0
конференции 2.0
уверенность 1.75
макмастер 1.6666666666666667
речь 1.5
польше 1.5
идеологии 1.5
ес 1.5
президент 1.5
порошенко 1.3333333333333333
расстроен 1.0
отказываются 1.0
сидеть 1.0
рядом 1.0
друг 1.0
другом 1.0
пояснил 1.0
кого 1.0
бойкотирует 1.0
отчасти 1.0
ответил 1.0
вопрос 1.0
сходу 1.0
выставив 1.0
претензии 1.0
союзникам 1.0
воюя 1.0
игил 1.0
запрещено 1.0
рф 1.0
сотрудничают 1.0
группы 1.0
являются 1.0
частью 1.0
которой 1.0
боремся 1.0
нам 1.0
делать 1.0
охраняем 1.0
делают 1.0
страны 1.0
сотрудничество 1.0
заявил 1.0
обвинения 1.0
остались 1.0
ответа 1.0
нацбезопасности 1.0
взял 1.0
несомненно 1.0
большому 1.0
удовольствию 1.0
части 1.0
тональности 1.0
америка 1.0
нами 1.0
снова 1.0
европейцы 1.0
привыкли 1.0
обращаются 1.0
скорее 1.0
подразделению 1.0
народов 1.0
пришло 1.0
время 1.0
привлечь 1.0
спонсоров 1.0
должны 1.0
оказать 1.0
давление 1.0
ына 1.0
используя 1.0
настало 1.0
заняться 1.0
можем 1.0
позволить 1.0
подорвать 1.0
россия 1.0
китай 1.0
трамп 1.0
пришедший 1.0
власти 1.0
обещаниях 1.0
снизить 1.0
увеличивает 1.0
миллиардов 1.0
долларов 1.0
часть 1.0
миллиарда 1.0
пойдет 1.0
идет 1.0
человек 1.0
означает 1.0
американцы 1.0
начинают 1.0
думать 1.0
войны 1.0
резко 1.0
понизить 1.0
порог 1.0
применения 1.0
увеличить 1.0
угрозы 1.0
международной 1.0
считает 1.0
совета 1.0
федерации 1.0
ведет 1.0
кибервойну 1.0
вспомнил 1.0
сделали 1.0
столтенберг 1.0
сергея 1.0
лаврова 1.0
пытались 1.0
зацепить 1.0
вопросом 1.0
довольна 1.0
дивидендами 1.0
вложенных 1.0
вообще 1.0
признать 1.0
приглашенных 1.0
приезжает 1.0
потрепаться 1.0
утруждая 1.0
вниманием 1.0
фактам 1.0
деталям 1.0
мог 1.0
вписаться 1.0
польши 1.0
маравецкого 1.0
перепутав 1.0
даты 1.0
причины 1.0
следствия 1.0
сообщил 1.0
оказывается 1.0
напала 1.0
грузию 1.0
2010-м 1.0
украину 1.0
возможно 1.0
путаница 1.0
случилась 1.0
получается 1.0
остановить 1.0
берлине 1.0
огорчила 1.0
ангела 1.0
меркель 1.0
мюнхене 1.0
добавил 1.0
канцлер 1.0
австрии 1.0
курц 1.0
боюсь 1.0
ответ 1.0
удивит 1.0
обрадует 1.0
принципе 1.0
очень 1.0
положительно 1.0
оцениваем 1.0
продиктована 1.0
заботой 1.0
украине 1.0
утверждал 1.0
маравецкий 1.0
учитывая 1.0
принят 1.0
закон 1.0
держится 1.0
место 1.0
прибалтике 1.0
которая 1.0
находится 1.0
стороны 1.0
отход 1.0
демократии 1.0
которые 1.0
осуждены 1.0
продолжают 1.0
чествоваться 1.0
числе 1.0
евросоюзе 1.0
знаем 1.0
проходят 1.0
марше 1.0
честь 1.0
неонацистов 1.0
символика 1.0
неонацистская 1.0
активно 1.0
используется 1.0
нападение 1.0
радикал-националистов 1.0
многом 1.0
присутствующие 1.0
следят 1.0
европе 1.0
прекрасно 1.0
знают 1.0
молчат 1.0
большинство 1.0
явно 1.0
потеряло 1.0
интерес 1.0
теме 1.0
готовился 1.0
выступлению 1.0
суфлеры 1.0
впервые 1.0
поставили 1.0
впечатлять 1.0
пришлось 1.0
неприлично 1.0
пустым 1.0
требовал 1.0
повсеместно 1.0
запретить 1.0
запретили 1.0
аналогия 1.0
вряд 1.0
понравится 1.0
мок 1.0
провозглашал 1.0
щитом 1.0
разворачивал 1.0
старался 1.0
расмуссен 1.0
боролся 1.0
сном 1.0
конце 1.0
самостоятельно 1.0
попросил 1.0
задавать 1.0
вопросы 1.0
ушел 1.0
поняв 1.0
вопросов 1.0
реальность 1.0
сказать 1.0
удалась 1.0
открыла 1.0
разрешения 1.0
конфликтов 1.0
главный 1.0
итог 1.0
лучшем 1.0
год 1.0
будут 1.0
говорить 1.0
