рух новых сил  севериона дандадзе 39.5
рух новых сил  михаила 35.5
незаконном аресте главы 9.0
киевской областной организации 9.0
участникам преступных организаций 9.0
луценко палаточный городок 7.666666666666667
прекратить 7.0
украины 6.5
ста человек 4.0
отношении патриотов 4.0
словам одного 4.0
режим януковича 4.0
отношении украинцев 4.0
дело политическим 4.0
тех пор 4.0
преступной деятельности 4.0
сторонники лидера 3.5
дандадзе 3.0
луценко 1.6666666666666667
украины 1.5
сторонники 1.5
партии 1.0
саакашвили 1.0
устроили 1.0
пикет 1.0
дома 1.0
генпрокурора 1.0
юрия 1.0
село 1.0
стоянка 1.0
проживает 1.0
прибыли 1.0
требуют 1.0
репрессии 1.0
протестующих 1.0
ранее 1.0
преследовал 1.0
прибегает 1.0
репрессиям 1.0
обвиняют 1.0
генпрокуратуру 1.0
считают 1.0
намерены 1.0
сдаваться 1.0
политзаключенные 1.0
окажутся 1.0
свободе 1.0
активисты 1.0
начали 1.0
разбивать 1.0
задержан 1.0
декабря 1.0
госизмену 1.0
содействие 1.0
сокрытие 1.0
передает 1.0
