официальным правительством сирийской арабской республики 25.0
любое крупное международное противостояние 16.0
министерство иностранных дел 9.0
сирийского национального диалога 9.0
удару возглавляемой сша 9.0
постоянный представитель рф 8.0
итогам заседания 4.0
сирийскому урегулированию 4.0
мировую общественность 4.0
урегулировании конфликта 4.0
одна страна 4.0
ближневосточной республике 4.0
ходе конгресса 4.0
особое внимание 4.0
поддерживаемыми различными 4.0
международными игроками 4.0
василий небензя 3.5
сб оон 3.5
рф 2.0
оон 1.5
небензя 1.5
россия 1.0
делает 1.0
возможное 1.0
предотвратить 1.0
сирии 1.0
передает 1.0
тасс 1.0
совета 1.0
безопасности 1.0
проинформировал 1.0
подчеркнул 1.0
заинтересована 1.0
мнению 1.0
сделала 1.0
примирения 1.0
отметил 1.0
россии 1.0
активно 1.0
работает 1.0
оппозицией 1.0
числе 1.0
переговорах 1.0
астане 1.0
затем 1.0
сочи 1.0
провел 1.0
февраля 1.0
заседание 1.0
уделив 1.0
боестолкновениям 1.0
формированиями 1.0
коалиции 1.0
