такого рода 9.0
украинское внешнеполитическое ведомство 9.0
которую украинский мид 8.666666666666666
глава мид украины 7.666666666666666
председатель комитета 4.0
делам снг 4.0
евразийской интеграции 4.0
киевской русью 4.0
уровне министров 4.0
дел 4.0
риа новости 4.0
своей стороны 4.0
заместитель главы 4.0
президентские выборы 4.0
штатном режиме 4.0
своим гражданам 4.0
право голосовать 4.0
павел климкин 4.0
поводу проведения 4.0
территории крыма 4.0
мид рф 3.9166666666666665
ноту протеста 3.666666666666667
адрес россии 3.5
николай булаев 3.5
выборы президента 3.333333333333333
крыму выборов 3.0
украины 2.0
ноту 1.6666666666666667
крыму 1.5
булаев 1.5
выборов 1.5
россии 1.5
президента 1.3333333333333333
рф 1.25
направил 1.0
связи 1.0
проведением 1.0
назвать 1.0
анекдотом 1.0
считает 1.0
госдумы 1.0
связям 1.0
соотечественниками 1.0
леонид 1.0
калашников 1.0
напомнил 1.0
одной 1.0
версий 1.0
норвежцы 1.0
начинали 1.0
варяги 1.0
править 1.0
предположил 1.0
могут 1.0
прислать 1.0
украине 1.0
подобную 1.0
ноты 1.0
анекдоты 1.0
иностранных 1.0
приводит 1.0
слова 1.0
калашникова 1.0
центризбиркома 1.0
заявил 1.0
севастополе 1.0
пройдут 1.0
несмотря 1.0
заявления 1.0
россия 1.0
обеспечит 1.0
стоит 1.0
сомневаться 1.0
подчеркнул 1.0
ранее 1.0
пятницу 1.0
направило 1.0
