неугодных нынешним властям исторических личностей 25.0
запрещающий пропаганду советской символики 16.0
институт национальной памяти 9.0
возможность переименования 4.0
директора института 4.0
владимира вятровича 4.0
силу закон 4.0
переименование городов 4.0
географических названий 4.0
рамках закона 3.5
рамках 1.5
рассматривал 1.0
верховной 1.0
рады 1.0
украины 1.0
декоммунизации 1.0
словам 1.0
вопрос 1.0
необходимо 1.0
изучить 1.0
мае 1.0
украине 1.0
вступил 1.0
ведется 1.0
улиц 1.0
исчезли 1.0
упоминания 1.0
передает 1.0
