ядерного чемоданчика  главы 20.166666666666668
известия 9.666666666666668
остальными членами делегации 9.0
китайской народной республики 9.0
сотрудник секретной службы 8.4
кнр главными соперниками 7.666666666666667
агент секретной службы 7.4
транспортировку чемоданчика 5.5
ядерным 5.333333333333334
чемоданчиком 5.333333333333334
представителями службы 4.4
представитель службы 4.4
глава аппарата 4.0
соединенных штатов 4.0
народных собраний 4.0
ядерными кодами 4.0
здание парламента 4.0
произошедшее огласке 4.0
конце января 4.0
дональд трамп 4.0
российскую федерацию 4.0
делегацией сша 3.666666666666667
конгрессу сша 3.666666666666667
белого дома 3.5
представителя китая 3.5
джон келли 3.25
агент 2.0
кнр 1.6666666666666667
сша 1.6666666666666667
дома 1.5
китая 1.5
келли 1.25
сотрудников 1.0
америки 1.0
подрались 1.0
безопасности 1.0
время 1.0
визита 1.0
президента 1.0
дональда 1.0
трампа 1.0
пекин 1.0
ноябре 1.0
государства 1.0
уточняется 1.0
недопонимание 1.0
возникло 1.0
посещения 1.0
ответственный 1.0
хотел 1.0
пройти 1.0
остановлен 1.0
позвал 1.0
велел 1.0
агенту 1.0
следовать 1.0
вместе 1.0
всеми 1.0
напоминает 1.0
газета 1.0
схватил 1.0
руку 1.0
очередь 1.0
резко 1.0
оттолкнул 1.0
вмешавшись 1.0
конфликт 1.0
повалил 1.0
пол 1.0
власти 1.0
принесли 1.0
официальные 1.0
извинения 1.0
вашингтону 1.0
попросили 1.0
предавать 1.0
выступая 1.0
первым 1.0
карьере 1.0
посланием 1.0
назвал 1.0
которые 1.0
бросают 1.0
вызов 1.0
экономике 1.0
интересам 1.0
