высшей государственной должности острова 15.0
легендарного кубинского революционера 9.0
новым председателем госсовета 9.0
различные должности 5.0
пост председателя 4.0
государственного совета 4.0
семье владельца 4.0
сахарной плантации 4.0
гаванском университете 4.0
кубинской революции 4.0
вооруженные силы 4.0
свободной торговли 4.0
мировой рынок 4.0
ряд реформ 4.0
мобильным телефоном 4.0
фермерам самим 4.0
рауль кастро 3.5
пять лет 3.25
кастро 1.5
лет 1.25
сегодня 1.0
занимает 1.0
кубы 1.0
феврале 1.0
срок 1.0
полномочий 1.0
должен 1.0
закончиться 1.0
парламент 1.0
решил 1.0
оставить 1.0
свободы 1.0
середины 1.0
апреля 1.0
посту 1.0
сменил 1.0
брата 1.0
фиделя 1.0
родился 1.0
кубе 1.0
позже 1.0
учился 1.0
боролся 1.0
диктатуры 1.0
батисты 1.0
штурма 1.0
казармы 1.0
сантьяго-де-куба 1.0
получил 1.0
тюрьмы 1.0
попал 1.0
амнистию 1.0
уехал 1.0
мексику 1.0
победы 1.0
1959-м 1.0
возглавил 1.0
республики 1.0
следующие 1.0
занимал 1.0
правительстве 1.0
подачи 1.0
появились 1.0
зоны 1.0
позволило 1.0
стране 1.0
выйти 1.0
фидель 1.0
назвал 1.0
рауля 1.0
преемником 1.0
болезни 1.0
делегировал 1.0
полномочия 1.0
избрали 1.0
страны 1.0
практически 1.0
сразу 1.0
провел 1.0
разрешил 1.0
кубинцам 1.0
пользоваться 1.0
интернетом 1.0
позволил 1.0
распоряжаться 1.0
