посланием федеральному собранию 9.0
скорость технологических 7.666666666666667
результативного труда 4.0
главная угроза 4.0
главный враг 4.0
глава государства 4.0
ближайшие годы 4.0
внутриполитическим циклом 4.0
выборами президента 4.0
гражданин россии 4.0
какие вызовы 4.0
технологическую волну 4.0
экономических возможностей 4.0
динамичного развития 4.0
пространство свободы 4.0
институты демократии 4.0
местного самоуправления 4.0
гражданского общества 4.0
открытой миру 4.0
новым идеям 4.0
усиливаться 3.8
нами 3.8
стремительно 3.8
дело 3.8
технологическое отставание 3.666666666666667
страной 3.666666666666667
президент рф 3.5
владимир путин 3.333333333333333
сможет 3.166666666666667
 1.8
отставание 1.6666666666666667
 1.6666666666666667
сможет 1.5
президент 1.5
путин 1.3333333333333333
россия 1.0
должна 1.0
сконцентрировать 1.0
ресурсы 1.0
собрать 1.0
силы 1.0
кулак 1.0
заявил 1.0
выступая 1.0
подчеркнул 1.0
переломим 1.0
ситуацию 1.0
неизбежно 1.0
добавил 1.0
привести 1.0
потере 1.0
суверенитета 1.0
станут 1.0
решающими 1.0
будущего 1.0
страны 1.0
скажу 1.0
абсолютно 1.0
связано 1.0
избран 1.0
президентом 1.0
должен 1.0
понять 1.0
происходит 1.0
мире 1.0
стоят 1.0
отметил 1.0
изменений 1.0
нарастает 1.0
использовать 1.0
вырвется 1.0
далеко 1.0
тех 1.0
сделать 1.0
волна 1.0
захлестнет 1.0
утопит 1.0
означает 1.0
снижение 1.0
безопасности 1.0
результате 1.0
потерю 1.0
обстоит 1.0
нужно 1.0
расширять 1.0
укреплять 1.0
структуры 1.0
судов 1.0
должны 1.0
