гражданская инициатива  ксения собчак 26.808333333333334
коммунисты россии  максим сурайкин 21.808333333333334
проявление нашего общего интереса 16.0
сотрудники американских дипломатических учреждений 16.0
предприятии  тритон 13.475
предвыборную символику собчак 9.333333333333334
сложившихся коридорах значений 9.0
декларируемый уровень участия 9.0
нашей гражданской позиции 9.0
будущее российского здравоохранения 9.0
участникам локальных конфликтов 9.0
мои боевые друзья 9.0
ходе президентских выборов 9.0
вся пенсионная система 9.0
ростсельмаш 8.475
совхоз имени 8.375
коммунистическая партия 8.375
пенсионном фонде россии 8.333333333333334
электоральные рейтинги кандидатов 8.0
американцы такие нежные 8.0
экономист никита исаев 8.0
максим сурайкин 8.0
свежий опрос вциом 7.0
одним доверенным лицом 7.0
кандидат сергей бабурин 5.566666666666666
властей 5.1
проблемы 5.1
улице 5.1
ленина 5.1
странно 5.1
дохода 5.1
доверенным лицом 5.0
сергей рябков 4.5
государство 4.375
население россии 4.333333333333334
крымского моста 4.0
симферопольского аэропорта 4.0
пост президента 4.0
уровне конца 4.0
владимира жириновского 4.0
военными экспертами 4.0
внешней политике 4.0
сами говорят 4.0
российское телевидение 4.0
нами камеры 4.0
улицу кравченко 4.0
местные жители 4.0
хоккейную коробку 4.0
многоэтажный дом 4.0
забор стройплощадки 4.0
огромная махина 4.0
ситуацию бороться 4.0
второй шаг 4.0
доверенное лицо 4.0
творческого вечера 4.0
одна семья 4.0
известный врач 4.0
александр румянцев 4.0
постепенная цифровизация 4.0
ветеран войны 4.0
наши враги 4.0
наши недруги 4.0
наши предки 4.0
заместитель министра 4.0
иностранных дел 4.0
российским дипломатом 4.0
американским дипломатам 4.0
пенсионного возраста 4.0
каких условиях 4.0
молодом возрасте 4.0
лидер лдпр 4.0
душевые кабины 4.0
акриловые ванны 4.0
подмосковном щелкове 4.0
производственную цепочку 4.0
зарубежными производителями 4.0
западное образование 4.0
финское образование 4.0
постоянных стрессов 4.0
великим художником 4.0
своем отказе 4.0
информационный накат 4.0
главного конкурента 4.0
определенное лукавство 4.0
главной проблемой 4.0
качеством работы 4.0
оказанию госуслуг 4.0
три-четыре пошлины 4.0
предстоящему голосованию 4.0
специальные бюллетени 4.0
помощью шрифта 4.0
специальные ручки 4.0
какие 3.875
обязательно 3.708333333333333
владимира путина 3.5
поздним вечером 3.5
встреча григория 3.5
федеральных каналов 3.5
вашу проблему 3.5
своей стороны 3.5
михаил боярский 3.5
владимир жириновский 3.5
какие выплаты 3.5
жилищные условия 3.5
ребенка математикой 3.5
собчак 3.3333333333333335
выборами президента 3.333333333333333
доля избирателей 3.25
 2.375
россии 2.3333333333333335
опрос 2.0
кандидатов 2.0
вциом 2.0
такие 2.0
одним 2.0
исаев 2.0
бабурин 1.6666666666666667
путина 1.5
григория 1.5
какие 1.5
проблему 1.5
федеральных 1.5
вечером 1.5
боярский 1.5
жириновский 1.5
условия 1.5
ребенка 1.5
стороны 1.5
кандидат 1.4
выборами 1.3333333333333333
обязательно 1.3333333333333333
избирателей 1.25
строителей 1.0
нового 1.0
терминала 1.0
будут 1.0
открыты 1.0
спецучастки 1.0
голосования 1.0
проводился 1.0
февраля 1.0
социологи 1.0
отмечают 1.0
показатели 1.0
поддержки 1.0
находятся 1.0
колебания 1.0
незначительные 1.0
данным 1.0
свежего 1.0
опроса 1.0
самовыдвиженца 1.0
собираются 1.0
проголосовать 1.0
69,5 1.0
сообщает 1.0
остаются 1.0
пределах 1.0
7,5 1.0
готовы 1.0
поддержать 1.0
кандидата 1.0
кпрф 1.0
павла 1.0
грудинина 1.0
рейтинг 1.0
остается 1.0
января 1.0
5,3 1.0
явлинского 1.0
1,4 1.0
ксению 1.0
0,9 1.0
сергея 1.0
бабурина 1.0
0,4 1.0
бориса 1.0
титова 1.0
0,3 1.0
максима 1.0
сурайкина 1.0
0,1 1.0
выборах 1.0
превышает 1.0
такова 1.0
заявивших 1.0
готовности 1.0
принять 1.0
участие 1.0
голосовании 1.0
кандидаты 1.0
продолжают 1.0
свои 1.0
мероприятия 1.0
днем 1.0
часа 1.0
завершилась 1.0
внутренней 1.0
знаю 1.0
спрашивают 1.0
путин 1.0
трампа 1.0
избрал 1.0
вести 1.0
выборы 1.0
знаете 1.0
случайно 1.0
проценты 1.0
скажут 1.0
говорит 1.0
явлинский 1.0
снова 1.0
критикует 1.0
которое 1.0
называет 1.0
пропагандой 1.0
будем 1.0
обсуждать 1.0
говорить 1.0
хочу 1.0
рассказали 1.0
происходит 1.0
обещаю 1.0
донести 1.0
максимально 1.0
широко 1.0
мэрии 1.0
рф 1.0
партии 1.0
приехала 1.0
москве 1.0
рассказывают 1.0
деревья 1.0
вырубили 1.0
снесли 1.0
месте 1.0
строить 1.0
наклеили 1.0
обещает 1.0
разбираться 1.0
ситуацией 1.0
стройки 1.0
нарушение 1.0
норм 1.0
невозможно 1.0
уверена 1.0
этажей 1.0
которая 1.0
перекроет 1.0
вообще 1.0
говоря 1.0
гулять 1.0
детям 1.0
заниматься 1.0
спортом 1.0
возможно 1.0
буду 1.0
начнем 1.0
пошагово 1.0
сначала 1.0
префектуры 1.0
мэрия 1.0
вещи 1.0
происходить 1.0
должны 1.0
курсе 1.0
большой 1.0
время 1.0
рязани 1.0
призвал 1.0
прийти 1.0
пойдите 1.0
слушаться 1.0
сердца 1.0
совести 1.0
люблю 1.0
поспать 1.0
дома 1.0
сидеть 1.0
пойду 1.0
заявил 1.0
сопредседатель 1.0
штаба 1.0
провел 1.0
самаре 1.0
мастер-класс 1.0
медиков 1.0
мнению 1.0
наступает 1.0
модернизируется 1.0
увидел 1.0
приехав 1.0
ростов-на-дону 1.0
мог 1.0
побывать 1.0
мемориала 1.0
афганистане 1.0
желаю 1.0
понимали 1.0
умели 1.0
воевать 1.0
умеем 1.0
доводите 1.0
напомнили 1.0
супостатам 1.0
дипломаты 1.0
допущены 1.0
наблюдению 1.0
сегодня 1.0
напомнил 1.0
полтора 1.0
сша 1.0
отказано 1.0
возможности 1.0
наблюдения 1.0
наблюдении 1.0
выяснил 1.0
начислили 1.0
момент 1.0
достижения 1.0
подробно 1.0
изучив 1.0
принимают 1.0
пожилых 1.0
людей 1.0
заявляет 1.0
должна 1.0
работать 1.0
категорически 1.0
повышения 1.0
тяжелые 1.0
жизни 1.0
погода 1.0
политические 1.0
сложилось 1.0
люди 1.0
привыкли 1.0
женщины 1.0
уходят 1.0
пенсию 1.0
лет 1.0
мужчины 1.0
бывает 1.0
пенсия 1.0
надбавки 1.0
индексация 1.0
год 1.0
работающим 1.0
пообещал 1.0
смесители 1.0
полотенцесушители 1.0
изучает 1.0
предприятие 1.0
успешно 1.0
конкурирует 1.0
грудинин 1.0
самым 1.0
похоже 1.0
пример 1.0
приводит 1.0
хотел 1.0
отменить 1.0
егэ 1.0
рассказывал 1.0
финляндию 1.0
смотрите 1.0
признано 1.0
лучших 1.0
экзаменов 1.0
собеседование 1.0
развивается 1.0
выявляют 1.0
таланты 1.0
мучить 1.0
нужно 1.0
стало 1.0
меньше 1.0
статуса 1.0
пытается 1.0
доказать 1.0
идет 1.0
спланированное 1.0
действие 1.0
власти 1.0
нейтрализации 1.0
уверен 1.0
вижу 1.0
четко 1.0
ложь 1.0
является 1.0
президенты 1.0
человеку 1.0
доверяют 1.0
идут 1.0
голосовать 1.0
достаточно 1.0
познакомился 1.0
центров 1.0
удивлением 1.0
узнал 1.0
великом 1.0
новгороде 1.0
берут 1.0
пошлину 1.0
рублей 1.0
содержит 1.0
мфц 1.0
плату 1.0
взимать 1.0
человек 1.0
платит 1.0
120-130 1.0
пенсионера 1.0
получает 1.0
3-4 1.0
поясняет 1.0
особый 1.0
аспект 1.0
подготовке 1.0
помощь 1.0
инвалидам 1.0
зрению 1.0
слуху 1.0
печатаются 1.0
брайля 1.0
ставрополье 1.0
участках 1.0
сурдопереводчики 1.0
карачаево-черкесии 1.0
предусмотрели 1.0
тифломаркеры 1.0
которые 1.0
озвучивают 1.0
текст 1.0
отраженный 1.0
