колоссальный импульс женевскому процессу 16.0
конгресс сирийского национального диалога 14.25
новым основным законом сирии 13.571428571428571
сирийского национального диалога 10.25
урегулировании сирийского кризиса 9.25
элемент сирийского кризиса 9.25
постоянных членов совета 9.0
области политического урегулирования 9.0
создание конституционной комиссии 9.0
независимая международная комиссия 9.0
использованием боевого хлорина 9.0
российский постоянный представитель 8.333333333333334
такую странную закономерность 8.0
применением химического оружия 8.0
прикрывает 6.5
химического оружия 5.0
российский постпред 4.333333333333334
российский дипломат 4.333333333333334
своим хотением 4.0
постпред россии 4.0
российское право 4.0
серьезное решение 4.0
президенту россии 4.0
объединенных наций 4.0
пять государств 4.0
особую ответственность 4.0
гуманитарной ситуации 4.0
успехом проведения 4.0
главный итог 4.0
эскалацией насилия 4.0
восточной гуте 4.0
крайней мере 4.0
минобороны россии 4.0
могу 3.875
полагают 3.875
ошибаетесь 3.875
партнеры 3.875
каски 3.875
право вето 3.75
белые 3.625
мид сирии 3.571428571428571
сирийские власти 3.5
использовании химоружия 3.5
госдепартамент сша 3.333333333333333
россия 3.291666666666667
сб оон 3.25
василий небензя 3.166666666666667
странную 2.0
 1.875
вето 1.75
россия 1.6666666666666667
василий 1.6666666666666667
 1.625
сирии 1.5714285714285714
небензя 1.5
химоружия 1.5
власти 1.5
сша 1.3333333333333333
оон 1.25
применить 1.0
заявил 1.0
добавил 1.0
применяется 1.0
сердцах 1.0
очень 1.0
требует 1.0
доклада 1.0
пояснил 1.0
организации 1.0
интервью 1.0
телеканалу 1.0
ответственно 1.0
относимся 1.0
инструменту 1.0
является 1.0
отнюдь 1.0
привилегией 1.0
механизмом 1.0
поддержания 1.0
баланса 1.0
интересов 1.0
мире 1.0
напомнил 1.0
обладают 1.0
безопасности 1.0
великобритания 1.0
франция 1.0
китай 1.0
несут 1.0
поддержание 1.0
мира 1.0
думаете 1.0
применяю 1.0
акцентировал 1.0
отметил 1.0
тема 1.0
применения 1.0
возникает 1.0
намечается 1.0
прогресс 1.0
мнению 1.0
химоружие 1.0
видим 1.0
нам 1.0
вполне 1.0
понятную 1.0
сразу 1.0
обостряется 1.0
подчеркнул 1.0
очевидно 1.0
связываем 1.0
происходит 1.0
конгресса 1.0
сочи 1.0
действительно 1.0
придал 1.0
осуществлению 1.0
резолюции 1.0
№2254 1.0
которую 1.0
радеют 1.0
наши 1.0
прошел 1.0
января 1.0
которая 1.0
работать 1.0
женеве 1.0
расследованию 1.0
преступлений 1.0
заявила 1.0
обеспокоена 1.0
идлибе 1.0
возможно 1.0
совершаются 1.0
преступления 1.0
видео 1.0
подобного 1.0
предоставили 1.0
которых 1.0
неоднократно 1.0
ловили 1.0
фабрикации 1.0
видеофальшивок 1.0
февраля 1.0
обвинил 1.0
россию 1.0
ответственности 1.0
атаки 1.0
ответ 1.0
заявили 1.0
попытки 1.0
вашингтона 1.0
обвинить 1.0
основаны 1.0
слухах 1.0
соцсетей 1.0
свидетельств 1.0
боевиков 1.0
подчеркнули 1.0
москве 1.0
разу 1.0
подтверждены 1.0
фактами 1.0
обвинения 1.0
стороны 1.0
назвал 1.0
безосновательными 1.0
дамаск 1.0
решительно 1.0
осудил 1.0
