самых разных областях российской экономики 25.0
первом короле бельгии леопольде первом 20.5
франко-российской торговой промышленной палаты 16.0
оценках мировой геополитической ситуации 16.0
стратегическом характере торгово-экономических отношений 15.0
президент франко-российской торгово-промышленной палаты 14.0
международном экономическом форуме 9.0
заключение важных контрактов 9.0
итогам одиннадцати месяцев 9.0
рейтинге всемирного банка 9.0
первым официальным визитом 9.0
русскую военную службу 9.0
дисциплинированный член ес 9.0
санкционному курсу запада 9.0
интересам самой бельгии 8.5
российский рынок энергоносителей 8.333333333333334
участием французского бизнеса 8.0
одна международная встреча 8.0
уважаемый господин премьер-министр 8.0
пользу нашим странам 8.0
миллиардах кубометрах газа 8.0
ведущие французские бизнесмены 7.833333333333334
строительстве  северного 7.181818181818182
первом месте 6.0
дипломатических отношений 5.0
бизнесмены 4.5
французские компании 4.333333333333334
рынок сша 4.333333333333334
бельгийский рынок 4.333333333333334
солидную делегацию 4.0
французскими предпринимателями 4.0
владимиром путиным 4.0
крупнейших компаний 4.0
двух стран 4.0
качество одного 4.0
ключевых партнеров 4.0
условиям ведения 4.0
35-е место 4.0
31-е место 4.0
французских компаний 4.0
множество французов 4.0
свои предприятия 4.0
культурным причинам 4.0
французских инвесторов 4.0
близкого народа 4.0
эммануэль киде 4.0
французских фирм 4.0
экономического совета 4.0
несомненные лидеры 4.0
ближайших планах 4.0
потока-2 4.0
завод спг 4.0
американскими санкциями 4.0
первый танкер 4.0
штаты 4.0
побаиваемся 4.0
массовой информации 4.0
пор 4.0
сказать 4.0
глава государства 4.0
приближенным российского 4.0
раннего детства 4.0
добрые связи 4.0
экономикам 4.0
отношениях европы 4.0
разные периоды 4.0
вместе 4.0
шарль мишель 4.0
специальная комиссия 4.0
экономическому сотрудничеству 4.0
ближайшее время 4.0
ближнем востоке 4.0
последнюю очередь 4.0
взвешенным шагам 4.0
двухгодичного спада 4.0
нашими странами 4.0
сфере энергетики 4.0
долгих лет 3.5
взаимный товарооборот 3.5
одной стороны 3.5
бельгийских инвестиций 3.5
россия 3.333333333333333
владимир путин 3.25
франции 3.25
геннадий тимченко 3.25
россию 3.25
бельгии 2.5
президент 2.0
бизнеса 2.0
газа 2.0
нашим 2.0
премьер-министр 2.0
встреча 2.0
инвестиций 1.5
лет 1.5
стороны 1.5
товарооборот 1.5
россия 1.3333333333333333
франции 1.25
путин 1.25
россию 1.25
тимченко 1.25
 1.1818181818181819
петербурге 1.0
ждет 1.0
москве 1.0
рассчитывают 1.0
заявил 1.0
встрече 1.0
встречу 1.0
приехали 1.0
руководители 1.0
республики 1.0
успешно 1.0
работают 1.0
россии 1.0
открывая 1.0
напомнил 1.0
рассматриваем 1.0
францию 1.0
европе 1.0
увеличился 1.0
процентов 1.0
отметил 1.0
поднялась 1.0
обращаю 1.0
внимание 1.0
будем 1.0
действовать 1.0
дальше 1.0
скоро 1.0
догоним 1.0
надеюсь 1.0
комфортнее 1.0
работать 1.0
находятся 1.0
которые 1.0
открыть 1.0
другого 1.0
сегодня 1.0
действуют 1.0
сопредседатель 1.0
рассказал 1.0
иностранцев 1.0
работающих 1.0
французы 1.0
рабочих 1.0
мест 1.0
создано 1.0
компаниями 1.0
тысяч 1.0
подряд 1.0
ежегодному 1.0
объему 1.0
прямых 1.0
сообщил 1.0
получили 1.0
доступ 1.0
участие 1.0
помогали 1.0
возводить 1.0
ямале 1.0
поставки 1.0
завода 1.0
слову 1.0
находящегося 1.0
начались 1.0
числе 1.0
знаете 1.0
отгрузки 1.0
пришел 1.0
соединенные 1.0
факт 1.0
известен 1.0
рынку 1.0
кричим 1.0
средства 1.0
распространяют 1.0
информацию 1.0
побаиваетесь 1.0
сих 1.0
ответил 1.0
бизнесмен 1.0
считаю 1.0
возможным 1.0
подытожил 1.0
премьер 1.0
приехал 1.0
исполняется 1.0
дня 1.0
установления 1.0
произошло 1.0
известно 1.0
императора 1.0
александра 1.0
первого 1.0
зачислен 1.0
очень 1.0
хорошие 1.0
уверен 1.0
визит 1.0
пойдет 1.0
учитывая 1.0
соседи 1.0
подчеркнул 1.0
создана 1.0
состоится 1.0
официальный 1.0
брюссель 1.0
проявляет 1.0
сдержанность 1.0
украине 1.0
бельгия 1.0
нато 1.0
вынужден 1.0
следовать 1.0
скрывая 1.0
вряд 1.0
отвечает 1.0
стал 1.0
восстанавливаться 1.0
объем 1.0
достиг 1.0
миллиарда 1.0
долларов 1.0
страны 1.0
активно 1.0
сотрудничают 1.0
речь 1.0
идет 1.0
поставляется 1.0
