соединенные штаты америки 9.0
потенциал ядерного сдерживания 9.0
развертыванию глобальной системы 8.333333333333334
будущем американские системы 8.333333333333334
телеканал  россия 7.0
заместитель министра 4.0
александр фомин 4.0
соединенных штатов 4.0
большая работа 4.0
странах балтии 4.0
общей сложности 4.0
политическому диалогу 4.0
территории россии 3.5
федерации 3.5
системы 2.3333333333333335
 2.0
россия 2.0
россии 1.5
 1.5
планируют 1.0
развернуть 1.0
ракет 1.0
пятницу 1.0
марта 1.0
заявил 1.0
обороны 1.0
стороны 1.0
идет 1.0
противоракеты 1.0
развернуты 1.0
аляске 1.0
румынии 1.0
завершается 1.0
развертывание 1.0
польше 1.0
будут 1.0
корее 1.0
японии 1.0
отметил 1.0
замминистра 1.0
развернуто 1.0
антиракет 1.0
значительно 1.0
снизит 1.0
российской 1.0
цитирует 1.0
слова 1.0
фомина 1.0
генерал 1.0
подчеркнул 1.0
годы 1.0
приглашала 1.0
сша 1.0
предложения 1.0
