очередной выпад украинских радикалов 16.0
окно деревянной церкви 9.0
ведении московского патриархата 9.0
телеканал  россия 9.0
разных регионах украины 9.0
словам священников 4.0
факту вандализма 4.0
уголовное дело 4.0
официальных заявлений 4.0
первое нападение 4.0
такие поджоги 4.0
киеве неизвестные 3.5
киеве 1.5
разбили 1.0
которая 1.0
находится 1.0
залили 1.0
горючую 1.0
жидкость 1.0
подожгли 1.0
заведено 1.0
полиции 1.0
далеко 1.0
отмечает 1.0
 1.0
происходят 1.0
регулярно 1.0
сноса 1.0
одного 1.0
храмов 1.0
генпрокуратура 1.0
добивается 1.0
