называемый  кремлевский  американский список 29.566666666666666
называемый  кремлевский доклад  сша 28.466666666666665
крупные российские бизнесмены 9.0
собой немедленного введения 9.0
развитию гражданского общества 9.0
действующий президент рф 8.0
санкций 6.166666666666667
обидно 5.4
закону 5.4
минфин сша 4.4
врагами сша 4.4
следующий срок 4.0
доверенными лицами 4.0
избирательного штаба 4.0
риа новости 4.0
руководство рф 4.0
противникам америки 4.0
пресс-секретарь президента 4.0
публикация доклада 4.0
имиджу политиков 4.0
беспрецедентный случай 4.0
глава совета 4.0
президенте россии 4.0
правам человека 4.0
михаил федотов 4.0
владимир путин 3.5
список 3.5
 3.4
сша 2.4
рф 2.0
путин 1.5
санкций 1.5
заявил 1.0
намерении 1.0
баллотироваться 1.0
встрече 1.0
шутку 1.0
отметил 1.0
обиделся 1.0
включили 1.0
сообщает 1.0
ответил 1.0
вопрос 1.0
относится 1.0
тому 1.0
включен 1.0
обнародовал 1.0
ночь 1.0
января 1.0
включено 1.0
начиная 1.0
премьер-министра 1.0
дмитрия 1.0
медведева 1.0
фамилий 1.0
противодействии 1.0
принят 1.0
летом 1.0
включение 1.0
влечет 1.0
предполагает 1.0
могут 1.0
введены 1.0
будущем 1.0
дмитрий 1.0
песков 1.0
считает 1.0
нанести 1.0
ущерб 1.0
коммерсантов 1.0
мнению 1.0
де-факто 1.0
объявлены 1.0
менее 1.0
призвал 1.0
предаваться 1.0
эмоциям 1.0
вначале 1.0
следует 1.0
проанализировать 1.0
публикацию 1.0
ранее 1.0
сообщалось 1.0
переписали 1.0
телефонный 1.0
справочник 1.0
элиты 1.0
