информационной агрессии  россии 25.0
многих российских сми 9.0
украинский лидер 4.0
петр порошенко 4.0
поручение президента 4.0
глава ведомства 4.0
александр турчинов 4.0
2015-го киев 4.0
отношении руководства 4.0
ввел 1.0
действие 1.0
решение 1.0
снбо 1.0
января 1.0
допмерах 1.0
противодействию 1.0
документ 1.0
опубликован 1.0
меры 1.0
контролировать 1.0
напоминает 1.0
тасс 1.0
сентябре 1.0
санкции 1.0
россиян 1.0
жителей 1.0
донбасса 1.0
мае 1.0
2016-го 1.0
