политический результат краткой эпохи 16.0
многим навязчивый импортный революционер 14.5
летучего голландца 13.35
лидер уличной оппозиции 9.0
чрево профессионального революционера 9.0
неуравновешенный международный авантюрист 9.0
гребне политической романтики 9.0
разгоне уличных протестов 9.0
базу российских миротворцев 9.0
целым грузинским десантом 9.0
сладкий пост губернатора 9.0
штанину костюмных брюк 9.0
руководством американских инструкторов 9.0
самых современных странах 9.0
вонючем брезентовом домике 9.0
стринги телесного цвета 9.0
называемую  пятидневную 8.6
сулугуни 8.35
высадился 8.35
саперави 8.35
период  революции 8.1
порошенко своим указом 8.0
войну 4.75
роз 4.75
захотеть 4.75
петя 4.6
одной революции 4.5
голландский паспорт 4.0
европейское турне 4.0
дальнюю дорогу 4.0
музейный переулок 4.0
громкий крик 4.0
упавшим лицом 4.0
казенный транспорт 4.0
десять лет 4.0
уголовное преследование 4.0
растрату госсредств 4.0
личные нужды 4.0
политических оппонентов 4.0
таинственную смерть 4.0
премьера зураба 4.0
ракетная атака 4.0
южной осетии 4.0
полный разрыв 4.0
распад самой 4.0
розовых ожиданий 4.0
учебнику шарпа 4.0
одной войны 4.0
одним грузинам 4.0
боевая задача 4.0
постмайданном правительстве 4.0
александр квиташвили 4.0
национальную полицию 4.0
георгий григалашвили 4.0
заместителем генпрокурора 4.0
замминистра юстиции 4.0
джаба эбаноидзе 4.0
одесскую полицию 4.0
гия лордкипанидзе 4.0
которому порошенко 4.0
одесской области 4.0
грузинского паспорта 4.0
губернатор одессы 4.0
кадровой экзотикой 4.0
российская эмигрантка 4.0
мария гайдар 4.0
зам саакашкили 4.0
социальным вопросам 4.0
чувство юмора 4.0
сами брюки 4.0
полицейских учениях 4.0
легкового автомобиля 4.0
своей любви 4.0
нашу полицию 4.0
украинской полицией 4.0
арсеном аваковым 4.0
бывшего друга 4.0
поддержке тимошенко 4.0
беглого олигарха 4.0
плечах толпы 4.0
порошенко свергнуть 4.0
старой технологии 4.0
верховной рады 4.0
какую-то ночь 4.0
антисанитарных условиях 4.0
ближайший отель 4.0
художественном хэппенинге 4.0
дебелая блондинка 4.0
одних кедах 4.0
зелеными шнурками 4.0
резиновой шапочке 4.0
пущего внимания 4.0
розовый свисток 4.0
картонное весло 4.0
прописанный слоган 4.0
самой яркой 4.0
точкой борьбы 4.0
арьергардные бои 4.0
грохот жести 4.0
точка отрыва 4.0
новая жизнь 4.0
михаил николаевич 3.5
поддержке сша 3.5
очередной майдан 3.5
ключевые посты 3.5
американские инструктора 3.5
министром мвд 3.5
ходе заседания 3.5
украинский паспорт 3.5
центре киева 3.333333333333333
пределы украины 3.333333333333333
 2.6
революционер 2.5
порошенко 2.0
михаил 1.5
ходе 1.5
посты 1.5
мвд 1.5
украинский 1.5
сша 1.5
американские 1.5
майдан 1.5
киева 1.3333333333333333
украины 1.3333333333333333
саакашвили 1.0
получал 1.0
срочно 1.0
февраля 1.0
неожиданно 1.0
отправился 1.0
утром 1.0
предвещало 1.0
обычно 1.0
выходных 1.0
встал 1.0
позже 1.0
обыкновению 1.0
начал 1.0
день 1.0
хинкали 1.0
ресторане 1.0
адресу 1.0
входе 1.0
курила 1.0
охрана 1.0
уходили 1.0
размеренно 1.0
неторопливо 1.0
лежать 1.0
охрану 1.0
посбивали 1.0
ног 1.0
обнаружил 1.0
пол 1.0
невежливо 1.0
просил 1.0
шевелиться 1.0
чуб 1.0
пинками 1.0
полубегом 1.0
выход 1.0
борова 1.0
убой 1.0
прямиком 1.0
аэропорт 1.0
багажа 1.0
смены 1.0
белья 1.0
переваривал 1.0
варшаве 1.0
впечатления 1.0
ясно 1.0
склонностью 1.0
революциям 1.0
разрушениям 1.0
боится 1.0
вернуться 1.0
тбилиси 1.0
родине 1.0
ждет 1.0
экс-президенту 1.0
грузии 1.0
припомнят 1.0
превышение 1.0
полномочий 1.0
пытки 1.0
тюрьмах 1.0
жвании 1.0
удушья 1.0
разумеется 1.0
сойдёт 1.0
рук 1.0
августе 1.0
повлекла 1.0
собой 1.0
помнят 1.0
панике 1.0
ел 1.0
галстук 1.0
результате 1.0
россией 1.0
куска 1.0
начиналась 1.0
естественно 1.0
наилучшего 1.0
разыгранной 1.0
показалось 1.0
мало 1.0
украине 1.0
разгорался 1.0
которые 1.0
управляются 1.0
оружием 1.0
поставлена 1.0
волнений 1.0
киеве 1.0
заняли 1.0
министр 1.0
здравоохранения 1.0
провалил 1.0
реформу 1.0
бесславно 1.0
вернулся 1.0
восвояси 1.0
хатия 1.0
деканоидзе 1.0
возглавила 1.0
занимали 1.0
згуладзе 1.0
грузин 1.0
давид 1.0
сакварелидзе 1.0
возглавил 1.0
сдуло 1.0
самого 1.0
дружбе 1.0
пожаловал 1.0
пришлось 1.0
публично 1.0
отказаться 1.0
заиметь 1.0
зарплату 1.0
продолжал 1.0
получать 1.0
подтверждал 1.0
документами 1.0
сотни 1.0
тысяч 1.0
долларов 1.0
стала 1.0
одессе 1.0
одесситы 1.0
начинали 1.0
смеяться 1.0
меньше 1.0
горожан 1.0
мишико 1.0
время 1.0
времени 1.0
поддерживал 1.0
носок 1.0
заправит 1.0
выходом 1.0
трибуну 1.0
задом 1.0
наперед 1.0
наденет 1.0
особенно 1.0
понравилось 1.0
залезал 1.0
багажник 1.0
жарко 1.0
говорил 1.0
полиции 1.0
хотим 1.0
нормы 1.0
обычаи 1.0
совершенно 1.0
уверен 1.0
будут 1.0
любить 1.0
американскую 1.0
профессиональнее 1.0
сверхфантастического 1.0
заявлял 1.0
любовь 1.0
складывалась 1.0
трудно 1.0
подпортились 1.0
отношения 1.0
перепалки 1.0
нацсовета 1.0
реформам 1.0
телекамеры 1.0
летом 1.0
прошлого 1.0
аннулирует 1.0
пределами 1.0
человек 1.0
гражданства 1.0
апатрид 1.0
духом 1.0
падает 1.0
сентябре 1.0
коломойского 1.0
буквально 1.0
вламывается 1.0
сходит 1.0
грозится 1.0
коррупционера 1.0
идет 1.0
госпереворота 1.0
ставит 1.0
палатки 1.0
лозунги 1.0
учили 1.0
коррупции 1.0
возводит 1.0
баррикады 1.0
проводит 1.0
очень 1.0
хочется 1.0
помыться 1.0
туалет 1.0
пускают 1.0
ломится 1.0
вышибают 1.0
соратников 1.0
итоге 1.0
густо 1.0
поднадоел 1.0
мнение 1.0
большинства 1.0
пожалуй 1.0
выразила 1.0
филолог 1.0
профессии 1.0
мороз 1.0
вышла 1.0
читались 1.0
привлечения 1.0
зачетным 1.0
девушки 1.0
неубиваем 1.0
михо 1.0
гребите 1.0
... 1.0
незалежной 1.0
звезда 1.0
двинулась 1.0
закату 1.0
вел 1.0
называется 1.0
поймали 1.0
крыше 1.0
дома 1.0
выдал 1.0
бежать 1.0
бесшумно 1.0
получалось 1.0
вели 1.0
аккуратно 1.0
соскользнул 1.0
вниз 1.0
машину 1.0
толпа 1.0
отбили 1.0
вновь 1.0
речь 1.0
далее 1.0
пустота 1.0
скучно 1.0
ресторан 1.0
европу 1.0
катапультой 1.0
голландец 1.0
новом 1.0
магазина 1.0
рассказывает 1.0
дороги 1.0
болит 1.0
шея 1.0
сюжет 1.0
европы 1.0
