называемый  кремлевский список  минфина 27.5
возможных ответных действиях кремля 16.0
внешних церковных связей 9.0
шаг минфина 6.0
церковь 4.75
мир 4.75
россия 4.75
совесть 4.75
российскую власть 4.0
глава отдела 4.0
московского патриархата 4.0
эфире передачи 4.0
действующей власти 4.0
предвыборному процессу 4.0
российские власти 4.0
волоколамский иларион 3.5
 2.75
 2.75
иларион 1.5
сша 1.0
является 1.0
прямым 1.0
давлением 1.0
действующую 1.0
избирателей 1.0
заявил 1.0
митрополит 1.0
телеканале 1.0
иерарх 1.0
заметил 1.0
действия 1.0
властей 1.0
нанесут 1.0
ущерба 1.0
россии 1.0
целом 1.0
словам 1.0
люди 1.0
несмотря 1.0
пойдут 1.0
выборы 1.0
проголосуют 1.0
соответствии 1.0
подскажет 1.0
говоря 1.0
предложил 1.0
проигнорировать 1.0
добавил 1.0
решать 1.0
вопрос 1.0
будут 1.0
исходя 1.0
