моральная победа российских спортсменов 13.5
команда российских атлетов 9.0
нынешний лидер команды 9.0
конькобежец иван скобрев 9.0
четверке сильнейших команд 9.0
российских спортсменах 5.0
канун игр 4.0
олимпийской деревне 4.0
подмосковное парамоново 4.0
российские бобслеисты 4.0
главная тема 4.0
последние заявления 4.0
алексей стульнев 4.0
двойным ударом 4.0
спортивную пару 4.0
нервы напряжены 4.0
арбитражный суд 4.0
олимпийский чемпион 4.0
александр третьяков 4.0
готовиться 4.0
правах олимпийцев 4.0
васильевский спуск 4.0
российские хоккеистки 4.0
особым вниманием 4.0
мастера керлинга 4.0
японском саппоро 4.0
патриарх кирилл 4.0
успенском соборе 4.0
положительного решения 3.666666666666667
спортсменов 2.5
решения 1.6666666666666667
пхенчхане 1.0
расти 1.0
наших 1.0
поездкой 1.0
олимпиаду 1.0
отрабатывают 1.0
старт 1.0
мок 1.0
пилот 1.0
оказался 1.0
олимпиады 1.0
пожизненно 1.0
отстранили 1.0
супругу 1.0
затем 1.0
разделили 1.0
атлеты 1.0
несмотря 1.0
держаться 1.0
тех 1.0
прошел 1.0
уверен 1.0
реформировать 1.0
рад 1.0
тому 1.0
кас 1.0
установил 1.0
истину 1.0
исключает 1.0
вариант 1.0
 1.0
тренируюсь 1.0
готовлюсь 1.0
пришлют 1.0
приглашение 1.0
поеду 1.0
буду 1.0
дальше 1.0
говорит 1.0
спортсмен 1.0
недавно 1.0
оглашения 1.0
вердикта 1.0
радость 1.0
вера 1.0
справедливость 1.0
восторжествовала 1.0
появилась 1.0
надежда 1.0
восстановленных 1.0
подали 1.0
заявку 1.0
игры 1.0
затягивает 1.0
время 1.0
идет 1.0
тысячи 1.0
россиян 1.0
пришли 1.0
поддержать 1.0
которые 1.0
поедут 1.0
поехать 1.0
сможет 1.0
важно 1.0
запастись 1.0
силой 1.0
духа 1.0
которой 1.0
готов 1.0
поделиться 1.0
поддержка 1.0
сторон 1.0
спортсмены 1.0
получили 1.0
путевки 1.0
усиленно 1.0
тренируются 1.0
внимательно 1.0
следят 1.0
новостями 1.0
хабаровске 1.0
сборная 1.0
стабильно 1.0
мира 1.0
ждет 1.0
прыжкам 1.0
трамплина 1.0
острове 1.0
сахалин 1.0
проверяют 1.0
скорость 1.0
скольжения 1.0
ждут 1.0
нетерпением 1.0
провел 1.0
кремля 1.0
молебен 1.0
подчеркнул 1.0
торжествует 1.0
ложь 1.0
глобально 1.0
