отредактированную версию своей служебной записки 21.0
федерального бюро расследований 9.0
известия 9.0
членам профильного комитета 9.0
интересах правоохранительных органов 9.0
ход избирательной кампании 9.0
президент соединенных штатов 8.0
служебной записки 6.0
соединенных штатах 4.5
вмешательстве россии 4.0
президентские выборы 4.0
специальном комитете 4.0
разведке палаты 4.0
президент сша 4.0
записке республиканцев 4.0
неправомерных действиях 4.0
процессе разбирательства 4.0
избирательного штаба 4.0
юрисконсульт президента 4.0
обнародование документа 4.0
попытках вмешательства 4.0
наличие связей 4.0
дональд трамп 3.333333333333333
сша 1.5
трамп 1.3333333333333333
америки 1.0
обвинил 1.0
адама 1.0
шиффа 1.0
составителя 1.0
старшего 1.0
демократа 1.0
представителей 1.0
конгресса 1.0
фальсификации 1.0
заявил 1.0
интервью 1.0
телеканалу 1.0
fox 1.0
news 1.0
отметил 1.0
сделали 1.0
действительно 1.0
фальсификацией 1.0
должен 1.0
разобраться 1.0
февраля 1.0
текущего 1.0
законодатели-демократы 1.0
обнародовали 1.0
специально 1.0
подготовленную 1.0
противовес 1.0
которые 1.0
обвинили 1.0
сотрудников 1.0
министерства 1.0
юстиции 1.0
поводу 1.0
предполагаемого 1.0
сговора 1.0
дональда 1.0
трампа 1.0
россией 1.0
заблокировал 1.0
публикацию 1.0
напоминает 1.0
газета 1.0
макгэн 1.0
письме 1.0
угрожает 1.0
нацбезопасности 1.0
страны 1.0
москва 1.0
неоднократно 1.0
отрицала 1.0
обвинения 1.0
трампом 1.0
