петербурге доверенное лицо путина 16.0
активисты национального общественного мониторинга 14.5
большом москворецком мосту 9.0
большие клубы энтузиастов 9.0
наши будущие гении 9.0
соединенных штатах америки 9.0
разных странах мира 9.0
аптеках всякого рода 9.0
худрук александринского театра 9.0
сотрудники участковых комиссий 9.0
современной истории страны 8.666666666666666
число избирательных участков 8.666666666666666
российских избирательных участков 8.666666666666666
отдаленных регионах страны 8.666666666666666
лекарственный рынок фальсификаты 8.5
импульс всей авиации 8.25
номер мобильного телефона 8.0
борис немцов 8.0
слава богу 8.0
обороты досрочное голосование 7.666666666666668
кандидат сергей бабурин 7.4
голос 7.25
президенты григорий явлинский 6.75
григорий явлинский 5.0
всей страны 4.916666666666666
досрочное голосование 4.666666666666667
избирательных бюллетеней 4.666666666666666
рынок сбыта 4.5
всей стране 4.25
уважали 4.25
сверхдержавы 4.25
препоны 4.25
мурманской областях 4.0
труднодоступных районов 4.0
сами кандидаты 4.0
полтора миллиона 4.0
республиканском избиркоме 4.0
лестницам префектуры 4.0
поводу жалоб 4.0
окнами другого 4.0
улице кравченко 4.0
кресло зама 4.0
всеми камерами 4.0
уборкой снега 4.0
центре столицы 4.0
память бориса 4.0
современному государству 4.0
продолжающий поездку 4.0
северному кавказу 4.0
местный аэроклуб 4.0
советские времена 4.0
молодые люди 4.0
нашу экономику 4.0
новый уровень 4.0
западным санкциям 4.0
фотоэлектронных умножителей 4.0
иностранная продукция 4.0
своей продукции 4.0
российский посол 4.0
анатолий антонов 4.0
американских городах 4.0
местах базирования 4.0
вооруженных сил 4.0
местной энергокомпании 4.0
чьи работники 4.0
первых результатах 4.0
ходом кампании 4.0
общественная палата 4.0
особое внимание 4.0
общественной палате 4.0
самых крупных 4.0
фармацевтических компаний 4.0
совместное производство 4.0
фармацевтическому бизнесу 4.0
подпольным фармацевтам 4.0
борису титову 4.0
местный технопарк 4.0
бурного развития 4.0
российской экономики 4.0
стране регулярную 4.0
валерий фокин 4.0
деятелями культуры 4.0
истинное предназначение 4.0
сфера услуг 4.0
ключевая сфера 4.0
месту пребывания 4.0
месту регистрации 4.0
этих выборах 4.0
комфортные условия 4.0
амурской областях 4.0
фамилии кандидатов 3.5
русском языке 3.5
юго-западного округа 3.5
стройку дома 3.5
максим сурайкин 3.5
нужно возрождать 3.5
нашу страну 3.5
день голосования 3.5
владимир жириновский 3.5
подготовку закона 3.5
день выборов 3.5
заместитель префекта 3.333333333333333
будущее россии 3.333333333333333
выборах президента 3.333333333333333
президенты собчак 3.0
стремление россии 3.0
мониторинга 2.5
номер 2.0
 2.0
президенты 1.75
стремление 1.6666666666666667
кандидатов 1.5
выборов 1.5
подготовку 1.5
русском 1.5
округа 1.5
страну 1.5
сурайкин 1.5
голосования 1.5
нужно 1.5
жириновский 1.5
дома 1.5
кандидат 1.4
президента 1.3333333333333333
россии 1.3333333333333333
префекта 1.3333333333333333
собчак 1.25
сахалинской 1.0
магаданской 1.0
началось 1.0
которое 1.0
организовано 1.0
специально 1.0
жителей 1.0
временем 1.0
встречаются 1.0
избирателями 1.0
москвы 1.0
сибири 1.0
напечатано 1.0
крыму 1.0
типографии 1.0
крыма 1.0
севастополя 1.0
начали 1.0
полномасштабную 1.0
голосованию 1.0
сообщили 1.0
вносятся 1.0
бюллетень 1.0
разъяснения 1.0
порядке 1.0
заполнения 1.0
бланка 1.0
украинском 1.0
крымско-татарском 1.0
выбирать 1.0
севастополе 1.0
будут 1.0
впервые 1.0
бегом 1.0
приехала 1.0
поговорить 1.0
чиновниками 1.0
встретил 1.0
зампрефекта 1.0
предложил 1.0
обсудить 1.0
объяснил 1.0
руководитель 1.0
уехал 1.0
совещание 1.0
выяснив 1.0
садится 1.0
набирает 1.0
начальника 1.0
мобильном 1.0
предлагают 1.0
записаться 1.0
прием 1.0
идет 1.0
секретарю 1.0
момент 1.0
префектуре 1.0
решают 1.0
вопросы 1.0
обещают 1.0
запишут 1.0
встречу 1.0
сегодня 1.0
почтили 1.0
немцова 1.0
убитого 1.0
человеком 1.0
олицетворял 1.0
собой 1.0
происходило 1.0
90-го 1.0
свободе 1.0
тому 1.0
людей 1.0
отметил 1.0
заглянул 1.0
известный 1.0
вспоминает 1.0
авиамоделирование 1.0
сильно 1.0
развито 1.0
придавало 1.0
имели 1.0
приходили 1.0
росли 1.0
реализовывались 1.0
которые 1.0
выведут 1.0
считает 1.0
порадоваться 1.0
подытожил 1.0
осмотра 1.0
предприятия 1.0
действительно 1.0
думаешь 1.0
санкции 1.0
вытесняется 1.0
возможность 1.0
расширить 1.0
должны 1.0
обеспечить 1.0
мешали 1.0
бюрократические 1.0
марта 1.0
начнется 1.0
сообщил 1.0
вашингтоне 1.0
граждан 1.0
проголосовать 1.0
сразу 1.0
центризбиркоме 1.0
целом 1.0
рубежом 1.0
увеличено 1.0
судя 1.0
всему 1.0
откроется 1.0
пункты 1.0
находиться 1.0
частей 1.0
числе 1.0
сирии 1.0
уфе 1.0
пытались 1.0
получить 1.0
руководства 1.0
пожаловались 1.0
давление 1.0
сообщила 1.0
обращено 1.0
деятельность 1.0
движения 1.0
случаев 1.0
называет 1.0
нарушениями 1.0
реальности 1.0
говорят 1.0
являются 1.0
качественными 1.0
лекарства 1.0
инструкции 1.0
настаивал 1.0
время 1.0
посещения 1.0
одной 1.0
индией 1.0
бояться 1.0
преследования 1.0
допускает 1.0
обращается 1.0
должно 1.0
брака 1.0
подчеркивает 1.0
нам 1.0
исключить 1.0
пустышки 1.0
аптеки 1.0
закрывать 1.0
рукам 1.0
бить 1.0
новосибирске 1.0
показали 1.0
способен 1.0
устроить 1.0
столичную 1.0
ротацию 1.0
встрече 1.0
обсудил 1.0
культуре 1.0
призван 1.0
вернуть 1.0
миллион 1.0
тысяч 1.0
россиян 1.0
подали 1.0
заявления 1.0
голосовании 1.0
бурный 1.0
рост 1.0
цике 1.0
связывают 1.0
избирателей 1.0
созданы 1.0
по-настоящему 1.0
смогут 1.0
вертолеты 1.0
снегоходы 1.0
вездеходы 1.0
грузовики 1.0
сахалине 1.0
камчатке 1.0
чукотке 1.0
якутии 1.0
добираются 1.0
