концу великой отечественной токарем 15.5
теме разделенной послевоенной германии 14.0
такому печальному концу 9.5
волне романтических ожиданий 9.0
высокопоставленным функционером которой 9.0
важнейших государственных решений 9.0
наставник генеральных секретарей 9.0
безупречная честность оценок 9.0
фалиным злую шутку 9.0
верным служителем которой 9.0
союзе острый дефицит 9.0
каких-либо письменных договоренностей 9.0
немецких научных институтов 9.0
советской контрольной комиссии 8.75
общий кризис системы 8.5
архитектором советской политики 8.25
совесть эпохи 8.076923076923077
годы сталинского единомыслия 8.0
признание высшего руководства 8.0
передовую холодной войны 8.0
недееспособном брежневе андропов 8.0
которого современной россии 8.0
советской внешней политики 7.75
которой семья валентина 7.7
период своей истории 7.666666666666666
последняя книга фалина 7.461538461538462
блестящий интеллект валентина 7.2
глава советского мид 7.166666666666667
послом советского союза 7.0
своей книге фалин 6.9607843137254894
известия 6.615384615384615
внешней политики 5.0
советского союза 5.0
советской истории 4.75
своей информацией 4.666666666666666
советского руководства 4.5
большой политики 4.5
приближающийся кризис 4.5
выдающийся интеллект 4.5
вдова валентина 4.2
дипломатом 4.076923076923077
отечеству 4.076923076923077
недели 4.076923076923077
безболезненной 4.076923076923077
обстоятельства 4.076923076923077
исключения 4.076923076923077
инстанции 4.076923076923077
ссср 4.076923076923077
человеку 4.076923076923077
пальца 4.076923076923077
блестящий дипломат 4.0
самостоятельным мышлением 4.0
молодым человеком 4.0
военном заводе 4.0
тому времени 4.0
рабочему набору 4.0
высоких постах 4.0
яркий талант 4.0
отношении германии 4.0
всей европы 4.0
президент россии 4.0
одаренным человеком 4.0
выдающимся государственным 4.0
общественным деятелем 4.0
нина анатольевна 4.0
теплые слова 4.0
настоящим россии 4.0
прогрессе страны 4.0
специфической логикой 4.0
собственной психологией 4.0
выдержка целого 4.0
элементарный порядок 4.0
валентине фалине 4.0
великий политик 4.0
следующие полвека 4.0
комитете информации 4.0
внешние разведки 4.0
аналитические справки 4.0
международную информацию 4.0
феноменальная память 4.0
знанием дела 4.0
генеральным секретарям 4.0
гонку вооружений 4.0
нашим недругам 4.0
американскому президенту 4.0
карибского кризиса 4.0
высоким постом 4.0
аппаратных игр 4.0
полную силу 4.0
генеральному секретарю 4.0
свои руки 4.0
советские войска 4.0
пару часов 4.0
обозревателем газеты 4.0
руководству очевидно 4.0
заведующим международного 4.0
советский союз 4.0
социалистический блок 4.0
финансовую помощь 4.0
институты бесполезные 4.0
последних дней 4.0
величайшим предательством 4.0
геополитические завоевания 4.0
нерасширении нато 4.0
развал ссср 4.0
чертового круга 4.0
первой возможности 4.0
багаж воспоминаний 4.0
тех ошибок 4.0
нашу державу 4.0
семья фалина 3.9615384615384617
цк партии 3.75
доклады валентина 3.7
ряды кпсс 3.666666666666667
необычайно 3.5384615384615383
честно 3.5384615384615383
вести 3.5384615384615383
христианской 3.5384615384615383
ум 3.5384615384615383
телеграмму соболезнования 3.5
реальный рынок 3.5
свои рекомендации 3.5
которую нам 3.5
андрей громыко 3.5
человек болен 3.5
условиях запада 3.5
кончина фалина 3.4615384615384617
талант фалина 3.4615384615384617
цк кпсс 3.416666666666667
многих людей 3.333333333333333
автор посланий 3.333333333333333
цк фалина 3.2115384615384617
валентин фалин 2.894117647058824
валентина 2.2
 2.076923076923077
послом 2.0
россии 2.0
годы 2.0
войны 2.0
германии 2.0
брежневе 2.0
руководства 2.0
истории 2.0
цк 1.75
мид 1.6666666666666667
кпсс 1.6666666666666667
валентин 1.6
 1.5384615384615385
соболезнования 1.5
рынок 1.5
дипломат 1.5
человек 1.5
доклады 1.5
громыко 1.5
рекомендации 1.5
нам 1.5
запада 1.5
фалина 1.4615384615384615
автор 1.3333333333333333
людей 1.3333333333333333
фалин 1.2941176470588236
дмитрий 1.0
киселёв 1.0
февраля 1.0
возрасте 1.0
скончался 1.0
михайлович 1.0
историк 1.0
философ 1.0
публицист 1.0
мыслитель 1.0
поразительно 1.0
будучи 1.0
очень 1.0
работая 1.0
отказался 1.0
предложения 1.0
вступить 1.0
компартию 1.0
пошел 1.0
1953-м 1.0
смерти 1.0
сталина 1.0
мгимо 1.0
начал 1.0
заниматься 1.0
германией 1.0
работа 1.0
фрг 1.0
позволила 1.0
фалину 1.0
реализовать 1.0
фактически 1.0
стать 1.0
родным 1.0
близким 1.0
направил 1.0
назвал 1.0
талантливым 1.0
разносторонне 1.0
блестящим 1.0
служил 1.0
делу 1.0
людям 1.0
получает 1.0
рубежа 1.0
михайловича 1.0
благодарит 1.0
сообщает 1.0
скидок 1.0
называется 1.0
вспоминает 1.0
размышляет 1.0
заглядывая 1.0
будущее 1.0
требовательно 1.0
подчеркивает 1.0
роль 1.0
самого 1.0
общества 1.0
принципе 1.0
декларировать 1.0
зависит 1.0
характера 1.0
президента 1.0
премьера 1.0
характер 1.0
состоянии 1.0
одномоментно 1.0
создать 1.0
противоречиями 1.0
производителя 1.0
потребителя 1.0
становление 1.0
неизбежно 1.0
понадобятся 1.0
возможно 1.0
упорство 1.0
поколения 1.0
необходим 1.0
покоящийся 1.0
законе 1.0
одинаково 1.0
строгом 1.0
притягательном 1.0
каждого 1.0
говорит 1.0
мельников 1.0
честь 1.0
интеллектуал 1.0
интеллигент 1.0
авторству 1.0
принадлежат 1.0
десяток 1.0
советник 1.0
временами 1.0
жизнь 1.0
генсекам 1.0
власти 1.0
родине 1.0
генсеки 1.0
начиная 1.0
терпели 1.0
которые 1.0
умнее 1.0
считали 1.0
держат 1.0
бога 1.0
бороду 1.0
истина 1.0
последней 1.0
говорил 1.0
потеряла 1.0
учеба 1.0
специализировался 1.0
направление 1.0
которое 1.0
станет 1.0
ключевым 1.0
начинает 1.0
работать 1.0
отделе 1.0
входили 1.0
военная 1.0
политическая 1.0
готовил 1.0
лично 1.0
вождя 1.0
комитет 1.0
собирает 1.0
анализирует 1.0
президиума 1.0
получили 1.0
облекал 1.0
форму 1.0
двусмысленности 1.0
исключены 1.0
рассказывал 1.0
правду 1.0
говорилось 1.0
хрущеву 1.0
брежневу 1.0
андропову 1.0
горбачеву 1.0
втягиваясь 1.0
навязывают 1.0
сша 1.0
помогаем 1.0
разваливать 1.0
вспоминал 1.0
работу 1.0
приглашает 1.0
консультирует 1.0
готовит 1.0
пишет 1.0
речи 1.0
время 1.0
словами 1.0
хрущев 1.0
1971-м 1.0
отправляют 1.0
тяготился 1.0
несколько 1.0
просил 1.0
брежнева 1.0
отставке 1.0
беспристрастный 1.0
далекий 1.0
раскроется 1.0
одним 1.0
архитекторов 1.0
государства 1.0
близость 1.0
сыграет 1.0
устинов 1.0
суслов 1.0
берут 1.0
власть 1.0
возвращают 1.0
москву 1.0
доходят 1.0
решением 1.0
послать 1.0
афганистан 1.0
призывает 1.0
тщательно 1.0
взвесить 1.0
решение 1.0
адресата 1.0
отстранили 1.0
допускались 1.0
нему 1.0
раньше 1.0
приглашал 1.0
говорили 1.0
сказали 1.0
вредите 1.0
андропове 1.0
опале 1.0
отстранен 1.0
работает 1.0
затем 1.0
сопредседателей 1.0
агентства 1.0
печати 1.0
новости 1.0
место 1.0
авангарде 1.0
назначают 1.0
отдела 1.0
наблюдал 1.0
сопоставляя 1.0
анализируя 1.0
цифры 1.0
стремительно 1.0
несется 1.0
банкротству 1.0
трещит 1.0
швам 1.0
аналитически 1.0
записки 1.0
которых 1.0
фактах 1.0
цифрах 1.0
показывает 1.0
руководство 1.0
называет 1.0
консерватором 1.0
бросается 1.0
объятия 1.0
обмен 1.0
поставки 1.0
продовольствия 1.0
еда 1.0
лекарства 1.0
покупаются 1.0
границей 1.0
михаил 1.0
сергеевичу 1.0
напрямую 1.0
ждет 1.0
распустить 1.0
ценам 1.0
взять 1.0
факты 1.0
высасывают 1.0
отмечал 1.0
объединение 1.0
считал 1.0
москва 1.0
сдала 1.0
отказавшись 1.0
компенсации 1.0
последствия 1.0
приходится 1.0
решать 1.0
сегодня 1.0
воспринял 1.0
тяжело 1.0
принял 1.0
предложение 1.0
уехал 1.0
германию 1.0
вернувшись 1.0
читал 1.0
лекции 1.0
публиковал 1.0
книги 1.0
хотел 1.0
вырваться 1.0
политического 1.0
сожалению 1.0
историю 1.0
попал 1.0
капкан 1.0
продолжаю 1.0
разгружать 1.0
помочь 1.0
избежать 1.0
совершал 1.0
совершали 1.0
руководители 1.0
привели 1.0
свидетель 1.0
творец 1.0
признавался 1.0
мечтал 1.0
искусством 1.0
видимо 1.0
страна 1.0
могла 1.0
позволить 1.0
держать 1.0
орбиты 1.0
