красно-черные флаги украинских националистов 16.0
руках государственные флаги украины 14.5
одесской области михаила 9.0
скором падении режима 9.0
процесс  народного 7.777777777777778
сторону европейской площади 7.333333333333334
отставка 6.888888888888889
михайловской площади 4.333333333333334
площади независимости 4.333333333333334
будущее 4.111111111111111
сил 4.111111111111111
нары 4.111111111111111
рядом 4.111111111111111
спартанцев-депутатов 4.111111111111111
импичмента 4.111111111111111
импичмент 4.111111111111111
центре киева 4.0
бывшего президента 4.0
парке имени 4.0
риа новости 4.0
просьбе полиции 4.0
другого протеста 4.0
владельцы иномарок 4.0
адекватное растаможивание 4.0
владимирской улице 4.0
ваши нары 4.0
импичмент президента 4.0
петра порошенко 4.0
третье требование 4.0
правоохранительных служб 4.0
массовых протестах 4.0
движение 3.7777777777777777
барыг 3.7777777777777777
порошенко 3.7777777777777777
власти 3.611111111111111
маршрут акции 3.5
участники акции 3.5
формирование нового 3.5
двух тысяч 3.5
украины 2.5
сторону 2.0
 1.7777777777777777
тысяч 1.5
акции 1.5
нового 1.5
власти 1.5
проходит 1.0
несколько 1.0
сторонников 1.0
грузии 1.0
экс-губернатора 1.0
саакашвили 1.0
собрались 1.0
тараса 1.0
шевченко 1.0
требуют 1.0
сменить 1.0
власть 1.0
стране 1.0
держат 1.0
примет 1.0
участие 1.0
передает 1.0
изменили 1.0
параллельно 1.0
обеспечить 1.0
новых 1.0
уверенные 1.0
возобновляют 1.0
протест 1.0
колонна 1.0
пройдет 1.0
затем 1.0
свернет 1.0
отправится 1.0
выкрикивают 1.0
янукович 1.0
будут 1.0
требования 1.0
избрание 1.0
состава 1.0
парламента 1.0
войдут 1.0
независимых 1.0
срок 1.0
полномочий 1.0
составит 1.0
год 1.0
правительства 1.0
которое 1.0
должно 1.0
реализовать 1.0
программу 1.0
действий 1.0
дней 1.0
новой 1.0
порядок 1.0
обеспечивают 1.0
сотрудников 1.0
правонарушений 1.0
момент 1.0
зафиксировано 1.0
тасс 1.0
протесты 1.0
организованный 1.0
днс 1.0
начался 1.0
декабря 1.0
времени 1.0
сторонники 1.0
провели 1.0
маршей 1.0
объявил 1.0
перерыв 1.0
