послание федеральному собранию 9.0
словам российского лидера 9.0
значимость каждого поступка 9.0
судьбу нашей страны 9.0
центральном выставочном зале 9.0
мультимедийный формат выступления 9.0
сегодняшнее послание 8.666666666666666
сложными  вызовами 8.666666666666666
манеж 8.333333333333332
живем 4.666666666666666
абсолютно 4.666666666666666
рубежный характер 4.0
владимир путин 4.0
глава государства 4.0
одна новинка 4.0
президент россии 3.5
президент 1.5
носит 1.0
особый 1.0
время 1.0
начал 1.0
определяет 1.0
десятилетия 1.0
считает 1.0
россия 1.0
справилась 1.0
новыми 1.0
очень 1.0
сохранила 1.0
единство 1.0
впервые 1.0
обращается 1.0
депутатам 1.0
сенаторам 1.0
кремле 1.0
сопровождается 1.0
