лондонского списка  титова 17.87762237762238
телеканале  россия  кандидаты 17.544289044289044
грудининым павлом николаевичем указанных счетов 17.333333333333336
трехнедельный марафон предвыборных дебатов 16.0
арбитражном суде московской области 16.0
запросу центральной избирательной комиссии 14.166666666666668
далекой москве верховный суд 14.0
большая часть тех 13.08974358974359
фабрике  софья 12.877622377622378
наличию указанных счетов 10.666666666666666
центральной избирательной комиссии 10.166666666666668
грудининым павлом николаевичем 9.666666666666668
участковой избирательной комиссии 9.666666666666668
радио россии 9.377622377622378
никаких зарубежных счетов 9.166666666666666
третьей мировой войны 9.0
возможными союзниками нашими 9.0
зарубежных счетах грудинина 9.0
отдаленных воинских частях 9.0
ямало-ненецком автономном округе 9.0
разным причинам уехавшим 9.0
миллионах кредитных рублей 9.0
предпринятым титовым усилиям 9.0
своём абсолютном большинстве 9.0
певец олег газманов 9.0
проведении агитационной кампании 8.666666666666666
моей президентской кампании 8.666666666666666
бывшая сотрудница совхоза 8.5
деле эта стратегия 8.5
подтверждением факта 8.423076923076923
апелляционную жалобу кандидата 8.0
яблока 7.877622377622378
газпром 7.877622377622378
роснефть 7.877622377622378
выборы 7.877622377622378
глава цик рф 7.75
очаг мировой войны 7.666666666666667
внешняя политика 7.423076923076923
главный вопрос 7.423076923076923
павлом николаевичем 6.666666666666667
верховный суд 6.0
внешняя политика 5.0
представленном грудининым 5.0
представленная грудининым 5.0
часть россиян 4.666666666666666
часть своей 4.666666666666666
своей кампании 4.666666666666666
никаких миллиардов 4.5
деле акционеры 4.5
акционеры совхоза 4.5
восток 4.454545454545455
селе 4.454545454545455
неправильно 4.454545454545455
закона 4.454545454545455
достоверной 4.454545454545455
власти 4.454545454545455
людей 4.454545454545455
тепло 4.454545454545455
земли 4.423076923076923
дарю 4.423076923076923
гас 4.423076923076923
кандидаты грудинин 4.333333333333333
президентских выборах 4.0
трех недель 4.0
зрелищный этап 4.0
владимир соловьев 4.0
доверенных лиц 4.0
владимиром жириновским 4.0
внешней политике 4.0
программы ... 4.0
элла памфилова 4.0
национальных одеждах 4.0
закрытом режиме 4.0
программе записано 4.0
наших врачей 4.0
новое оборудование 4.0
утренней встречи 4.0
нии садоводства 4.0
президентом союза 4.0
аграрная наука 4.0
стране недофинансирована 4.0
обманутые пайщики 4.0
ольга маркина 4.0
уставной капитал 4.0
владимир бояринов 4.0
представитель истца 4.0
налоговой службы 4.0
какую информацию 4.0
налоговая инспекция 4.0
справка банка 4.0
указанные документы 4.0
николай булаев 4.0
заместитель председателя 4.0
регионах россии 4.0
избирательные бюллетени 4.0
труднодоступным районам 4.0
досрочное голосование 4.0
выборах президента 4.0
полярных станциях 4.0
морских судах 4.0
приблизительным оценкам 4.0
регионах страны 4.0
работники маяков 4.0
такие морозы 4.0
привычное дело 4.0
своем решении 4.0
законность регистрации 4.0
пост президента 4.0
государственные гиганты 4.0
пенсионный фонд 4.0
индустриальный парк 4.0
дальнем востоке 4.0
тепличное хозяйство 4.0
большой разговор 4.0
дальневосточными предпринимателями 4.0
предпринимательские сообщества 4.0
интересах страны 4.0
андреем каковкиным 4.0
сергей бабурин 4.0
молодежное подразделение 4.0
молодые люди 4.0
всей стране 4.0
теплые вещи 4.0
месту пребывания 4.0
сайте гослуг 4.0
территориальном избиркоме 4.0
участковых комиссиях 4.0
процесс подачи 4.0
месту регистрации 4.0
свойство молодежи 4.0
сих пор 4.0
доверенное лицо 4.0
другом 3.9545454545454546
страну 3.9545454545454546
странно 3.923076923076923
здравоохранение 3.923076923076923
очень 3.923076923076923
собравшимся грудинин 3.666666666666667
телевизионные дискуссии 3.5
первые радиодебаты 3.5
ряд кандидатов 3.5
максим сурайкин 3.5
поводу нарушений 3.5
ходе разговора 3.5
одной копейки 3.5
нашему мнению 3.5
дате закрытия 3.5
одних руках 3.5
стратегии роста 3.5
интересами страны 3.5
совхозу имени 3.333333333333333
детские дома 3.333333333333333
ксения собчак 3.25
борис титов 3.2
центризбиркоме рф 3.083333333333333
кандидатом путина 3.0
списка 3.0
кандидаты 2.6666666666666665
радио 2.5
 2.4545454545454546
 2.423076923076923
россии 2.0
кандидата 2.0
вопрос 2.0
рф 1.75
очаг 1.6666666666666667
грудинин 1.6666666666666667
кандидатов 1.5
радиодебаты 1.5
странно 1.5
разговора 1.5
сурайкин 1.5
очень 1.5
здравоохранение 1.5
поводу 1.5
дискуссии 1.5
закрытия 1.5
путина 1.5
кандидатом 1.5
одних 1.5
стратегии 1.5
интересами 1.5
мнению 1.5
страну 1.5
одной 1.5
другом 1.5
имени 1.3333333333333333
центризбиркоме 1.3333333333333333
дома 1.3333333333333333
собчак 1.25
титов 1.2
марта 1.0
дня 1.0
голосования 1.0
осталось 1.0
меньше 1.0
сегодня 1.0
кампания 1.0
вступила 1.0
новый 1.0
наверное 1.0
президенты 1.0
приступают 1.0
дебатам 1.0
телевидении 1.0
начинает 1.0
голосовать 1.0
досрочно 1.0
прямым 1.0
эфиром 1.0
открылся 1.0
следом 1.0
начнутся 1.0
встретятся 1.0
среду 1.0
модератор 1.0
прислали 1.0
спорили 1.0
наша 1.0
должна 1.0
повёрнута 1.0
юг 1.0
делается 1.0
юге 1.0
начавшейся 1.0
практически 1.0
вовремя 1.0
пришли 1.0
направлена 1.0
поддерживать 1.0
отношения 1.0
месте 1.0
ближний 1.0
заявил 1.0
жириновский 1.0
пришел 1.0
кандидат 1.0
стало 1.0
поводом 1.0
разбирательства 1.0
жалоб 1.0
рассматривали 1.0
причитал 1.0
мало 1.0
времени 1.0
дают 1.0
достаточно 1.0
пользуйтесь 1.0
используйте 1.0
максимально 1.0
покажите 1.0
свои 1.0
удивлялась 1.0
карачаево-черкессии 1.0
показал 1.0
отведал 1.0
айран 1.0
пообщался 1.0
сторонниками 1.0
которые 1.0
пожаловались 1.0
сложности 1.0
сразу 1.0
направился 1.0
полицию 1.0
обращались 1.0
стороны 1.0
сотрудников 1.0
мвд 1.0
хотелось 1.0
узнать 1.0
курсе 1.0
предпринимается 1.0
будем 1.0
решать 1.0
вопросы 1.0
проходной 1.0
карачаево-черкесии 1.0
пообещало 1.0
провести 1.0
проверку 1.0
шашка 1.0
бурка 1.0
шапка-кубанка 1.0
краснодаре 1.0
встрече 1.0
кандидату 1.0
кпрф 1.0
павлу 1.0
грудинину 1.0
вручили 1.0
подарки 1.0
списков 1.0
вопросов 1.0
образование 1.0
возродить 1.0
во-первых 1.0
сделать 1.0
бесплатным 1.0
увеличить 1.0
ассигнования 1.0
бюджета 1.0
менее 1.0
должно 1.0
направлено 1.0
цели 1.0
научить 1.0
купить 1.0
прекратить 1.0
закрывать 1.0
школы 1.0
больницы 1.0
особенно 1.0
поведал 1.0
немало 1.0
время 1.0
виноградарства 1.0
рассказал 1.0
недавно 1.0
избран 1.0
ягодоводов 1.0
уверен 1.0
просят 1.0
прокомментировать 1.0
публикации 1.0
нем 1.0
сми 1.0
видите 1.0
слышите 1.0
могу 1.0
честно 1.0
сказать 1.0
стою 1.0
вами 1.0
приезжайте 1.0
совхоз 1.0
посмотрите 1.0
натуре 1.0
происходило 1.0
могут 1.0
стереть 1.0
нормально 1.0
забудем 1.0
думать 1.0
акциям 1.0
получала 1.0
считаю 1.0
кое-чего 1.0
проведено 1.0
говорит 1.0
ленина 1.0
ищут 1.0
говорят 1.0
справедливости 1.0
принадлежали 1.0
отчуждены 1.0
внесения 1.0
сделано 1.0
нарушениями 1.0
получили 1.0
ответ 1.0
предоставлял 1.0
документе 1.0
января 1.0
приложенном 1.0
февраля 1.0
отсутствует 1.0
информация 1.0
состоянию 1.0
декабря 1.0
является 1.0
недостоверной 1.0
позволю 1.0
цитату 1.0
которая 1.0
ставит 1.0
точки 1.0
позволит 1.0
завершить 1.0
споры 1.0
вопросу 1.0
пишет 1.0
счета 1.0
документ 1.0
представлены 1.0
связи 1.0
факте 1.0
считаться 1.0
проинформировал 1.0
общественность 1.0
вертолеты 1.0
начали 1.0
развозить 1.0
стартовало 1.0
проходит 1.0
проголосуют 1.0
тысяч 1.0
избирателей 1.0
военные 1.0
вахтовики 1.0
оленеводы 1.0
50° 1.0
день 1.0
одном 1.0
районов 1.0
ямала 1.0
проголосовали 1.0
нефтяников 1.0
оленеводов 1.0
тысячи 1.0
километров 1.0
рассматривал 1.0
регистрацию 1.0
важно 1.0
напомнить 1.0
незаконности 1.0
власть 1.0
находится 1.0
лет 1.0
знаете 1.0
суть 1.0
состоит 1.0
выступаю 1.0
несменяемости 1.0
заявила 1.0
подтвердил 1.0
жалобе 1.0
снова 1.0
отказано 1.0
григория 1.0
явлинского 1.0
перми 1.0
встретили 1.0
тортом 1.0
символикой 1.0
рецепт 1.0
разговоре 1.0
кондитерами 1.0
взгляд 1.0
повышать 1.0
пенсии 1.0
прибыли 1.0
половину 1.0
платят 1.0
шло 1.0
пенсионерам 1.0
пенсионеры 1.0
создал 1.0
явлинский 1.0
хабаровске 1.0
осматривал 1.0
первый 1.0
попробовал 1.0
огурец 1.0
осмотрел 1.0
томатов 1.0
сортов 1.0
состоялся 1.0
думаю 1.0
слышали 1.0
проработали 1.0
предлагают 1.0
обвиняют 1.0
хотим 1.0
совпадает 1.0
пояснил 1.0
возвращение 1.0
бизнесменов 1.0
рубеж 1.0
встретился 1.0
первым 1.0
называемого 1.0
приехал 1.0
обратно 1.0
россию 1.0
въезде 1.0
каковкина 1.0
сначала 1.0
задержали 1.0
обвиняется 1.0
присвоении 1.0
затем 1.0
удалось 1.0
освободить 1.0
решения 1.0
суда 1.0
находиться 1.0
основ 1.0
назвал 1.0
молодежь 1.0
штабе 1.0
создано 1.0
должны 1.0
всячески 1.0
подчеркнуть 1.0
выступают 1.0
родине 1.0
работать 1.0
родина 1.0
благополучна 1.0
счастлива 1.0
набирает 1.0
обороты 1.0
акция 1.0
волонтеры 1.0
шьют 1.0
передадут 1.0
престарелых 1.0
подать 1.0
заявление 1.0
голосовании 1.0
подчеркивают 1.0
слово 1.0
ранее 1.0
мфц 1.0
заявления 1.0
цике 1.0
среднем 1.0
занимает 1.0
минут 1.0
система 1.0
обработает 1.0
человека 1.0
исключат 1.0
включат 1.0
список 1.0
выбранном 1.0
участке 1.0
помоложе 1.0
думают 1.0
понимают 1.0
выбираешь 1.0
выберет 1.0
объясняет 1.0
