оборонное логистическое агентство соединенных штатов 25.0
превентивного ограниченного ядерного удара 16.0
интервью украинской службе 9.0
случай различных вариантов 9.0
проверку пяти стран 9.0
известия 8.333333333333332
оплот 8.333333333333332
готовность российской федерации 8.0
радио 4.666666666666666
свобода 4.666666666666666
генерального штаба 4.0
вооруженных сил 4.0
готовящейся агрессии 4.0
такая информация 4.0
широкомасштабной войне 4.0
такая угроза 4.0
противотанковых комплексов 4.0
условиям военного 4.0
виктор муженко 3.5
отношении украины 3.333333333333333
готовность 2.0
муженко 1.5
украины 1.3333333333333333
начальник 1.0
заявил 1.0
страна 1.0
готовится 1.0
отражению 1.0
стороны 1.0
россии 1.0
прозвучала 1.0
эксперты 1.0
определяют 1.0
сообщает 1.0
газета 1.0
отметил 1.0
украина 1.0
должна 1.0
готова 1.0
завтра 1.0
неделю 1.0
год 1.0
момента 1.0
исчезнет 1.0
генштаба 1.0
рассказал 1.0
планы 1.0
развития 1.0
событий 1.0
идет 1.0
серьезное 1.0
переоснащение 1.0
ожидает 1.0
поставок 1.0
танков 1.0
javelin 1.0
январе 1.0
сообщалось 1.0
америки 1.0
планирует 1.0
европы 1.0
времени 1.0
речь 1.0
шла 1.0
белоруссии 1.0
польше 1.0
молдавии 1.0
украине 1.0
финляндии 1.0
начале 1.0
февраля 1.0
власти 1.0
сша 1.0
заявили 1.0
опасаются 1.0
