интервью болгарскому журналу  международные отношения 41.0
формировании широкого антитеррористического фронта 16.0
важным гарантом глобальной стабильности 16.0
плохих 9.0
экспертных кругах запада 9.0
целях эффективной борьбы 8.5
глава мид рф 8.0
очень 5.2
сегодня 5.2
перспективу 5.2
которая 4.8
вопросах борьбы 4.5
двойных стандартов 4.0
сергей лавров 4.0
террористической угрозой 4.0
генеральной ассамблеи 4.0
президент рф 4.0
владимир путин 4.0
полной мере 4.0
число сторонников 4.0
принципиальных подходов 4.0
министр убежден 3.5
 2.8
рф 2.0
министр 1.5
необходимо 1.0
отказаться 1.0
терроризмом 1.0
прекратить 1.0
делить 1.0
боевиков 1.0
такое 1.0
мнение 1.0
высказал 1.0
напомнил 1.0
70-й 1.0
сессии 1.0
оон 1.0
выдвинул 1.0
инициативу 1.0
сохраняет 1.0
актуальность 1.0
продолжает 1.0
увеличиваться 1.0
числе 1.0
политических 1.0
укрепляется 1.0
понимание 1.0
победы 1.0
учиться 1.0
преодолевать 1.0
противоречия 1.0
ориентироваться 1.0
долгосрочную 1.0
цитирует 1.0
лаврова 1.0
тасс 1.0
россия 1.0
остается 1.0
подчеркнул 1.0
