учетом турецкой военной операции 16.0
конгрессе сирийского национального диалога 16.0
интерфакс 9.0
президенты рф 4.0
владимир путин 4.0
реджеп тайип 4.0
телефонном разговоре 4.0
районе города 4.0
формате астанинских 4.0
мирных соглашений 4.0
готовность россии 4.0
свои усилия 4.0
сочи договоренностей 4.0
зонам деэскалации 4.0
оба президента 4.0
динамику развития 4.0
ряд встреч 4.0
представителями россии 4.0
различных уровнях 4.0
сирийские войска 4.0
территорию африна 4.0
турецкие военные 4.0
военную операцию 4.0
турции 1.0
эрдоган 1.0
обсудили 1.0
ситуацию 1.0
сирии 1.0
числе 1.0
африн 1.0
ссылкой 1.0
сообщение 1.0
пресс-службы 1.0
кремля 1.0
сообщает 1.0
отмечается 1.0
собеседники 1.0
дальнейшее 1.0
укрепление 1.0
взаимодействия 1.0
подтвердив 1.0
ирана 1.0
тесно 1.0
координировать 1.0
обеспечения 1.0
достигнутых 1.0
отметили 1.0
положительную 1.0
сотрудничества 1.0
москвы 1.0
анкары 1.0
договорились 1.0
провести 1.0
ближайшее 1.0
время 1.0
ранее 1.0
сообщалось 1.0
часов 1.0
войдут 1.0
месяца 1.0
проводят 1.0
