парламенте нижнего рейна-вестфалии неприемлемым 14.0
мозги  руководству фракции 12.833333333333334
парламенте нижнего рейна-вестфалии 10.0
члены немецкой делегации 9.0
фрг андрей мельник 9.0
реальное состояние дел 9.0
северного рейна-вестфалии хельмута 8.5
членам своей партии 8.5
северного рейна-вестфалии 5.5
правой партии 4.5
беседу 4.333333333333334
германии 4.133333333333334
воспитательной беседе 4.0
немецких коллег 4.0
риа новости 4.0
депутат госсовета 4.0
юрий гемпель 4.0
немецкий парламентарий 4.0
таком тоне 4.0
господину мельнику 4.0
девять представителей 4.0
официальным визитом 4.0
альтернатива 3.833333333333333
воспитательную 3.833333333333333
вправил 3.833333333333333
немецких депутатов 3.5
европейских медиа 3.5
посол украины 3.333333333333333
заявление посла 3.0
фракции 2.5
 1.8333333333333333
германии 1.8
европейских 1.5
заявление 1.5
посла 1.5
депутатов 1.5
украины 1.3333333333333333
находящиеся 1.0
крыму 1.0
считают 1.0
посоветовали 1.0
поучиться 1.0
дипломатии 1.0
передает 1.0
проинформировал 1.0
общественность 1.0
крыма 1.0
сославшись 1.0
коллеги 1.0
парламента 1.0
цайфельда 1.0
сообщил 1.0
имеет 1.0
права 1.0
говорить 1.0
нами 1.0
слова 1.0
недипломатичны 1.0
следует 1.0
европейцев 1.0
ранее 1.0
отметил 1.0
провел 1.0
визита 1.0
крым 1.0
парламентов 1.0
берлина 1.0
бранденбурга 1.0
находятся 1.0
целью 1.0
изучить 1.0
полуострове 1.0
рассказать 1.0
мнению 1.0
информация 1.0
крайне 1.0
неправдива 1.0
поездка 1.0
вызвала 1.0
