российской агрессией  украинский президент 24.358974358974358
серьезным попранием демократических 14.692307692307693
целях  геополитической экспансии 14.692307692307693
конце однополярного мира 9.0
зимних олимпийских играх 9.0
российский триколор 8.692307692307693
российскую агрессию 8.692307692307693
своей знаменитой речи 8.0
всемирную гибридную войну 7.5
украинский президент 7.333333333333334
украины  порошенко 6.433333333333334
президент россии 5.0
своей речи 5.0
постепенно 4.6923076923076925
армии 4.6923076923076925
фейк-ньюс 4.6923076923076925
сфабрикованные 4.6923076923076925
дестабилизацию 4.6923076923076925
северный 4.6923076923076925
украина 4.6923076923076925
гибридную войну 4.5
независимость украины 4.5
глобальной 4.333333333333334
символы 4.333333333333334
свобод 4.333333333333334
пропагандистов 4.333333333333334
реальность 4.333333333333334
украине 4.333333333333334
поток-2 4.333333333333334
мюнхенской конференции 4.0
владимир путин 4.0
флаг рф 4.0
российские пули 4.0
миграционные волны 4.0
ключевых вызовов 4.0
риа новости 4.0
балтийское море 4.0
экономическим соображениям 4.0
россии 4.0
вопросе санкций 4.0
поле битвы 4.0
справедливый порядок 4.0
европе 3.8333333333333335
петр порошенко 3.6
проект строительства 3.5
 2.6923076923076925
 2.3333333333333335
войну 2.0
россии 1.6666666666666667
порошенко 1.6
проект 1.5
европе 1.5
россия 1.0
развязала 1.0
которая 1.0
становится 1.0
заявил 1.0
выступая 1.0
безопасности 1.0
словам 1.0
объявил 1.0
мюнхене 1.0
напомнив 1.0
развевается 1.0
призвал 1.0
запретить 1.0
должен 1.0
развеваться 1.0
продолжает 1.0
подстрекать 1.0
нацелены 1.0
наши 1.0
назвал 1.0
упомянув 1.0
троллей 1.0
которые 1.0
искажают 1.0
дестабилизировать 1.0
ситуацию 1.0
кибератаки 1.0
направленные 1.0
ситуации 1.0
борьбу 1.0
одним 1.0
будущем 1.0
передает 1.0
числе 1.0
необходимо 1.0
бороться 1.0
упомянул 1.0
газопровода 1.0
германию 1.0
мнению 1.0
реализуется 1.0
твердости 1.0
отношениях 1.0
москвой 1.0
сегодня 1.0
европейского 1.0
меч 1.0
щит 1.0
ес 1.0
избавляйтесь 1.0
шанса 1.0
построить 1.0
защищая 1.0
суверенитет 1.0
