адресованном членам специального комитета 16.0
президент соединенных штатов 9.0
публикацию служебной записки 9.0
предполагаемому вмешательству россии 9.0
обнародование данного документа 9.0
обеспечением национальной безопасности 9.0
интересах правоохранительных органов 9.0
дональд трамп 4.0
президентские выборы 4.0
юрисконсульт президента 4.0
разведке палаты 4.0
пятницу 1.0
февраля 1.0
америки 1.0
заблокировал 1.0
которая 1.0
подготовлена 1.0
законодателями-демократами 1.0
макгэн 1.0
письме 1.0
представителей 1.0
конгресса 1.0
сша 1.0
отметил 1.0
осуществлено 1.0
причинам 1.0
связанным 1.0
добавил 1.0
передает 1.0
