самим странам ес 9.0
интересы российских граждан 8.0
депутат парламента 4.0
лидер партии 4.0
президент россии 4.0
политике путина 4.0
таких руководителей 4.0
герт вилдерс 3.5
владимир путин 3.5
интересы 2.0
вилдерс 1.5
путин 1.5
нидерландов 1.0
свободы 1.0
восхищен 1.0
отстаивает 1.0
политик 1.0
заявил 1.0
интервью 1.0
rt 1.0
отметил 1.0
критично 1.0
относится 1.0
аплодирует 1.0
трампу 1.0
являются 1.0
лидерами 1.0
которые 1.0
отстаивают 1.0
народов 1.0
мнению 1.0
европе 1.0
хватает 1.0
достает 1.0
чувства 1.0
идентичности 1.0
трамп 1.0
выигрывают 1.0
