обеим палатам федерального собрания 16.0
период нынешнего президентского правления 15.0
новом мультимедийном формате 9.0
телеканал  россия 9.0
развитии отечественной науки 9.0
георгиевском зале кремля 8.333333333333334
центральном выставочном зале 8.333333333333334
манеж 8.0
президент борис ельцин 8.0
послание федеральному собранию 7.0
весенне-летний период 5.0
федеральному собранию 5.0
владимир путин 4.0
московскому времени 4.0
специальные экраны 4.0
владимира путина 4.0
вопросы послания 4.0
условиях работы 4.0
проблему взаимоотношений 4.0
правоохранительных органов 4.0
первым обращением 4.0
президентских срока 4.0
зале 2.3333333333333335
 2.0
президент 2.0
послание 2.0
четверг 1.0
марта 1.0
огласит 1.0
обращение 1.0
начнется 1.0
часов 1.0
пройдет 1.0
выступление 1.0
президента 1.0
состоится 1.0
обычно 1.0
установят 1.0
которых 1.0
время 1.0
речи 1.0
главы 1.0
государства 1.0
отображаться 1.0
инфографика 1.0
сообщает 1.0
содержание 1.0
выступления 1.0
держится 1.0
тайне 1.0
ранее 1.0
обрисовал 1.0
говорить 1.0
бизнеса 1.0
россии 1.0
затронет 1.0
дата 1.0
посланием 1.0
зафиксирована 1.0
определяется 1.0
год 1.0
зависимости 1.0
рабочего 1.0
графика 1.0
готовности 1.0
документа 1.0
напоминает 1.0
тасс 1.0
обратился 1.0
феврале 1.0
первые 1.0
оглашалось 1.0
президентства 1.0
дмитрия 1.0
медведева 1.0
сдвинулась 1.0
ближе 1.0
концу 1.0
предыдущие 1.0
обращения 1.0
состоялись 1.0
