центральная избирательная комиссия рф 15.5
председатель цик элла памфилова 14.0
действующий президент рф 9.5
высший государственный пост 9.0
российский общенародный 8.166666666666666
яблоко 7.333333333333332
элла памфилова 6.0
союз 4.166666666666666
коммунисты 4.166666666666666
россии 4.166666666666666
гражданская 4.166666666666666
инициатива 4.166666666666666
партия 4.166666666666666
роста 4.166666666666666
справедливо 4.166666666666666
процесс регистрации 4.0
восемь фамилий 4.0
владимир путин 4.0
павел грудинин 4.0
владимир жириновский 4.0
сергей бабурин 4.0
максим сурайкин 4.0
григорий явлинский 4.0
ксения собчак 4.0
борис титов 4.0
нашим избирателям 4.0
итоги регистрации 4.0
высоком уровне 4.0
российской федерации 4.0
семь кандидатов 3.5
выборы президента 3.5
 2.1666666666666665
кандидатов 1.5
выборы 1.5
завершила 1.0
президенты 1.0
бюллетене 1.0
голосования 1.0
избиратели 1.0
увидят 1.0
сообщила 1.0
бороться 1.0
будут 1.0
самовыдвиженец 1.0
партий 1.0
кпрф 1.0
лдпр 1.0
хочу 1.0
пожелать 1.0
успеха 1.0
кампания 1.0
прошла 1.0
достойно 1.0
уважением 1.0
друг 1.0
другу 1.0
максимально 1.0
открыто 1.0
подводя 1.0
подчеркнула 1.0
россия 1.0
достойна 1.0
прошли 1.0
пройдут 1.0
марта 1.0
