секс-инструктор  александр кириллов 24.0
особое внимание совместному обеспечению безопасности 23.0
подопечная  анастасия 17.0
стране российских граждан 9.0
незаконной трудовой деятельности 9.0
таких лиц 4.0
секретарь совета 4.0
таиланд николая 4.0
пресс-секретарь президента 4.0
риа новости 4.0
секретарь совбеза 4.0
премьер-министром королевства 4.0
праютом чан-оча 4.0
вопросы сотрудничества 4.0
двух стран 4.0
транснациональной преступностью 4.0
полиция королевства 4.0
десять человек 4.0
настя рыбка 4.0
двух лет 4.0
безопасности 3.0
поездки 1.0
страны 1.0
россии 1.0
планируются 1.0
согласовываются 1.0
заранее 1.0
пытаться 1.0
увязать 1.0
визит 1.0
патрушева 1.0
арестом 1.0
нелепо 1.0
заявил 1.0
дмитрий 1.0
песков 1.0
агентству 1.0
сегодня 1.0
рф 1.0
патрушев 1.0
встретился 1.0
бангкоке 1.0
обсудили 1.0
уделив 1.0
борьбе 1.0
кстати 1.0
первого 1.0
марта 1.0
запланирован 1.0
индонезию 1.0
ранее 1.0
стало 1.0
известно 1.0
задержала 1.0
оказался 1.0
алекс 1.0
лесли 1.0
вашукевич 1.0
известная 1.0
псевдонимом 1.0
обвиняют 1.0
проводили 1.0
тренинги 1.0
брали 1.0
деньги 1.0
разрешения 1.0
работу 1.0
получали 1.0
рыбке 1.0
грозить 1.0
тюрьмы 1.0
тысячи 1.0
долларов 1.0
