абсолютное невладение материальной базой минских переговоров 31.0
трехсторонней контактной группы 9.0
минской контактной группе 9.0
мирное разрешение конфликта 8.5
систематических нарушениях киева 8.5
рамках минских соглашений 8.5
телеканал  россия 8.25
полпред самопровозглашенной донецкой 8.0
курт волкер 7.0
переговоров 5.75
минских соглашений 5.5
урегулированию конфликта 4.5
теоритически 4.25
спецпредставитель госдепартамента 4.0
вопросам украины 4.0
иностранных дел 4.0
необходимости расформирования 4.0
самопровозглашенных республик 4.0
вводе режима 4.0
правильных предпосылок 4.0
минского процесса 4.0
судьбу донбасса 4.0
общественных началах 4.0
уполномоченный представитель 4.0
народной республики 4.0
внимание киева 4.0
словам пушилина 4.0
господин волкер 3.75
результат 3.75
американского спецпредставителя 3.5
второй момент 3.5
больший результат 3.5
слова 3.083333333333333
минских 3.0
денис пушилин 3.0
 2.25
полпред 2.0
волкер 1.75
 1.75
момент 1.5
спецпредставителя 1.5
внимание 1.5
больший 1.5
денис 1.5
пушилин 1.5
слова 1.3333333333333333
понимает 1.0
суть 1.0
считает 1.0
и.о 1.0
министра 1.0
лнр 1.0
владислав 1.0
дейнего 1.0
ранее 1.0
заявил 1.0
прозвучали 1.0
несколько 1.0
дней 1.0
встречи 1.0
украине 1.0
стороны 1.0
договорились 1.0
прекращения 1.0
огня 1.0
донбассе 1.0
марта 1.0
передает 1.0
исходит 1.0
каким 1.0
решать 1.0
исключаем 1.0
диалога 1.0
донецк 1.0
луганск 1.0
говорит 1.0
многом 1.0
заявлению 1.0
самого 1.0
госдепа 1.0
работает 1.0
человек 1.0
погулять 1.0
вышел 1.0
высказался 1.0
дальше 1.0
свободен 1.0
примерно 1.0
нужно 1.0
воспринимать 1.0
очередь 1.0
комментируя 1.0
сша 1.0
волкера 1.0
призвал 1.0
обратить 1.0
необходимость 1.0
выполнения 1.0
принесло 1.0
действительно 1.0
настроен 1.0
хотелось 1.0
концентрировал 1.0
подопечных 1.0
взятым 1.0
обязательствам 1.0
днр 1.0
агентству 1.0
