днях видненский городской суд подмосковья 22.666666666666668
решение одной важной задачи 16.0
местном многофункциональном центре госуслуг 15.0
системе государственных обслуживающих предприятий 15.0
избирателями самые разные темы 13.0
зао  совхоз имени 12.757575757575756
нам нужно народом 11.59090909090909
коммунисты россии 10.733766233766232
остатках денежных средств 9.0
которой бывшие работники 9.0
представитель бывших работников 9.0
студентами местного вуза 9.0
основе экономического процветания 9.0
традиционный шарф цветов 9.0
ветеранам юбилейные партийные 9.0
первая встреча волонтеров 9.0
мини рабочие группы 9.0
координатор всероссийского общественного 9.0
обновленную версию сайта 9.0
участники президентской кампании 8.666666666666666
активная часть кампании 8.666666666666666
рассмотрению очередной иск 8.5
знаменитых местных чебуреков 8.5
актёр сергей безруков 8.5
вся политика внешняя 8.0
цик николай булаев 7.8
председатель цик рф 7.8
моторостроителей 7.233766233766234
музеон 7.233766233766234
имеющий зарубежные счета 7.166666666666667
газету нужно 5.0
реорганизация предприятий 5.0
местном рынке 5.0
суд 4.809523809523809
избирательной кампании 4.666666666666666
совхозе имени 4.666666666666666
местных журналистов 4.5
правильному рассмотрению 4.5
зарубежные счета 4.166666666666667
страна 4.142857142857142
верховного 4.142857142857142
закона 4.142857142857142
края 4.142857142857142
экономики 4.142857142857142
собственность 4.142857142857142
памяти 4.142857142857142
семьи 4.142857142857142
планы 4.142857142857142
победы 4.142857142857142
ближайшие 4.090909090909091
глубоко 4.090909090909091
волонтеры 4.090909090909091
большинство кандидатов 4.0
развитие промышленности 4.0
народ сами 4.0
агитационные материалы 4.0
штабе ксении 4.0
макет газеты 4.0
мозговом штурме 4.0
информационном плакате 4.0
восьми кандидатов 4.0
финансовых активах 4.0
двух вариантов 4.0
сих пор 4.0
последнее уведомление 4.0
маленькое обстоятельство 4.0
этих счетах 4.0
наличии пяти 4.0
десять дней 4.0
миллионам избирателей 4.0
элла памфилова 4.0
программные тезисы 4.0
барнаульском дк 4.0
конец коррупции 4.0
нашей стране 4.0
последние новости 4.0
судебные процессы 4.0
акционерное общество 4.0
коллективно-совместной собственности 4.0
основной капитал 4.0
всеми судами 4.0
всей стране 4.0
наши доверители 4.0
людмила сидорова 4.0
однородных дел 4.0
одному ответчику 4.0
агитпоезд жириновского 4.0
лидер лдпр 4.0
ценный мех 4.0
мясо кролика 4.0
смоленская губерния 4.0
единому делению 4.0
исторический центр 4.0
покупательскую активность 4.0
фасовочное оборудование 4.0
предвыборное утро 4.0
придорожного кафе 4.0
сама собой 4.0
малый бизнес 4.0
поездка кстати 4.0
административного давления 4.0
финансовой нагрузки 4.0
имперского флага 4.0
сергей бабурин 4.0
муниципальных депутатов 4.0
наше достояние 4.0
чашкой чая 4.0
красной армии 4.0
программном пакете 4.0
социальные гарантии 4.0
госрегулированию цен 4.0
жилищно-коммунальные услуги 4.0
совокупного бюджета 4.0
региональном штабе 4.0
проведении выборов 4.0
строгий отбор 4.0
специальной форме 4.0
наша задача 4.0
екатерина баймухаметова 4.0
доверенные лица 4.0
поддержке культуры 4.0
пять недель 4.0
бесплатное эфирное 4.0
предвыборные новости 4.0
заграничные счета 3.666666666666667
смоленской области 3.666666666666667
нижегородской области 3.666666666666667
закрыты 3.642857142857143
пайщики 3.642857142857143
ленина 3.642857142857143
дела 3.642857142857143
сначала 3.590909090909091
поддержка ветеранов 3.5
разведение кроликов 3.5
официальную информацию 3.5
вторые письма 3.5
первое декабря 3.5
счетами грудинина 3.5
эта история 3.5
руководству совхоза 3.5
какие упитанные 3.5
собственное государство 3.5
калужской площади 3.5
владимира путина 3.5
должно 3.424242424242424
уважаемый кандидат 3.4
пять лет 3.333333333333333
григорий явлинский 3.333333333333333
максим сурайкин 3.25
кандидат грудинин 2.7333333333333334
имени 2.6666666666666665
суд 2.6666666666666665
нам 2.5
избирателями 2.5
россии 2.5
разные 2.5
 2.142857142857143
 2.090909090909091
вся 2.0
цик 1.8
счета 1.6666666666666667
области 1.6666666666666667
грудинина 1.5
письма 1.5
история 1.5
декабря 1.5
сначала 1.5
закрыты 1.5
совхоза 1.5
ленина 1.5
пайщики 1.5
дела 1.5
кроликов 1.5
государство 1.5
бабурин 1.5
калужской 1.5
ветеранов 1.5
какие 1.5
путина 1.5
информацию 1.5
кандидат 1.4
грудинин 1.3333333333333333
лет 1.3333333333333333
должно 1.3333333333333333
явлинский 1.3333333333333333
сурайкин 1.25
президенты 1.0
находятся 1.0
регионах 1.0
политики 1.0
обсуждают 1.0
вопросов 1.0
избиратели 1.0
знали 1.0
кандидатах 1.0
идут 1.0
готовят 1.0
собчак 1.0
верстают 1.0
участвует 1.0
дистанционно 1.0
отправить 1.0
тираж 1.0
печать 1.0
утвердить 1.0
центризбиркоме 1.0
сегодня 1.0
занимались 1.0
определяли 1.0
написано 1.0
каждом 1.0
сведения 1.0
числе 1.0
доходах 1.0
озвучивая 1.0
данные 1.0
зампредседателя 1.0
снова 1.0
вынужден 1.0
вспомнить 1.0
историю 1.0
кандидата 1.0
человек 1.0
прекратите 1.0
нападки 1.0
пал 1.0
николаича 1.0
фнс 1.0
информирует 1.0
швейцарии 1.0
которых 1.0
уведомлял 1.0
закрыл 1.0
информирован 1.0
передана 1.0
информация 1.0
рассказал 1.0
тянется 1.0
вообще 1.0
указал 1.0
январе 1.0
подтвердил 1.0
отсутствие 1.0
затем 1.0
сообщил 1.0
которые 1.0
выяснилось 1.0
швейцарские 1.0
знают 1.0
налоговой 1.0
второго 1.0
февраля 1.0
поводу 1.0
давал 1.0
объяснения 1.0
подтверждающие 1.0
документы 1.0
обязательно 1.0
занесет 1.0
прошло 1.0
продолжают 1.0
ждать 1.0
надеюсь 1.0
николаич 1.0
зарегистрированный 1.0
проявит 1.0
максимальное 1.0
уважение 1.0
максимально 1.0
быстро 1.0
предоставит 1.0
обещал 1.0
выразила 1.0
надежду 1.0
передать 1.0
кпрф 1.0
лично 1.0
мог 1.0
встречался 1.0
алтае 1.0
представлял 1.0
наполнить 1.0
бюджет 1.0
положить 1.0
растащиловке 1.0
богатая 1.0
пресс-конференция 1.0
интересовали 1.0
землю 1.0
касается 1.0
пайщиков 1.0
паев 1.0
акционерные 1.0
земля 1.0
год 1.0
перешла 1.0
подтверждено 1.0
вплоть 1.0
пояснил 1.0
ао 1.0
паи 1.0
утверждают 1.0
свидетельства 1.0
выданы 1.0
суду 1.0
руки 1.0
свидетельств 1.0
приносили 1.0
считают 1.0
руководство 1.0
обмануло 1.0
шла 1.0
приватизации 1.0
земли 1.0
суды 1.0
считаем 1.0
несправедливо 1.0
лишены 1.0
долей 1.0
настоящее 1.0
время 1.0
убеждены 1.0
являются 1.0
собственниками 1.0
силу 1.0
говорит 1.0
принял 1.0
учитывая 1.0
таких 1.0
обращений 1.0
девять 1.0
решили 1.0
объединить 1.0
производство 1.0
провести 1.0
заседание 1.0
приходит 1.0
выводу 1.0
данном 1.0
объединение 1.0
способствовать 1.0
судья 1.0
делает 1.0
остановку 1.0
любит 1.0
приводить 1.0
регион 1.0
пример 1.0
руководит 1.0
выходец 1.0
партии 1.0
жириновский 1.0
отправляется 1.0
комплекс 1.0
разводят 1.0
известно 1.0
посмотрите 1.0
полезное 1.0
нежирное 1.0
витаминов 1.0
проверяет 1.0
насколько 1.0
проще 1.0
стало 1.0
оформлять 1.0
справки 1.0
выступает 1.0
демократия 1.0
народов 1.0
хотят 1.0
иметь 1.0
устройство 1.0
административно 1.0
тверская 1.0
костромская 1.0
республики 1.0
вариант 1.0
ослабить 1.0
практически 1.0
нежелательно 1.0
перспективе 1.0
можем 1.0
укрупнить 1.0
территории 1.0
перейти 1.0
губернии 1.0
день 1.0
саратове 1.0
изучил 1.0
явно 1.0
требует 1.0
ремонта 1.0
сравнил 1.0
цены 1.0
предприятии 1.0
выпускают 1.0
говорил 1.0
внутренняя 1.0
военная 1.0
оборонная 1.0
безопасности 1.0
направления 1.0
должны 1.0
направлены 1.0
создание 1.0
современной 1.0
крупной 1.0
конкурентноспособной 1.0
эффективной 1.0
убежден 1.0
крыму 1.0
бориса 1.0
титова 1.0
началось 1.0
тема 1.0
конкуренцию 1.0
появляется 1.0
титов 1.0
бизнес-омбудсмен 1.0
дороге 1.0
успевает 1.0
обсудить 1.0
таксистом 1.0
ждет 1.0
обошлась 1.0
рублей 1.0
очень 1.0
удобно 1.0
меньше 1.0
нормальное 1.0
точки 1.0
зрения 1.0
налоги 1.0
небольшие 1.0
говорим 1.0
безопасно 1.0
приходили 1.0
проверки 1.0
отбирали 1.0
повязав 1.0
приехал 1.0
поддержать 1.0
участников 1.0
пикета 1.0
парка 1.0
горького 1.0
собрались 1.0
выразить 1.0
протест 1.0
идеи 1.0
якиманки 1.0
перенести 1.0
памятник 1.0
ленину 1.0
парк 1.0
защищать 1.0
восстанавливать 1.0
правду 1.0
депутаты 1.0
осознали 1.0
сглупили 1.0
пошли 1.0
каяться 1.0
относился 1.0
николаю 1.0
одного 1.0
другого 1.0
бережно 1.0
относиться 1.0
заявил 1.0
вступался 1.0
пытался 1.0
стать 1.0
губернатором 1.0
интернате 1.0
войны 1.0
труда 1.0
сразу 1.0
объясняет 1.0
несмотря 1.0
схожесть 1.0
названии 1.0
вручает 1.0
медали 1.0
столетию 1.0
создания 1.0
достает 1.0
пакета 1.0
жкх 1.0
возвращаться 1.0
доступны 1.0
составляли 1.0
процентов 1.0
считает 1.0
челябинске 1.0
прошла 1.0
будут 1.0
помогать 1.0
подготовке 1.0
добровольцы 1.0
проходят 1.0
узнать 1.0
основном 1.0
студенты 1.0
каждого 1.0
куратор 1.0
познакомить 1.0
ребят 1.0
кураторами 1.0
собрать 1.0
познакомился 1.0
ребятами 1.0
которыми 1.0
работать 1.0
плотно 1.0
рассказать 1.0
сообщила 1.0
движения 1.0
подключились 1.0
работе 1.0
самаре 1.0
искусства 1.0
остается 1.0
дня 1.0
голосования 1.0
кандидаты 1.0
получат 1.0
телевидении 1.0
центризбирком 1.0
представил 1.0
искать 1.0
получать 1.0
