ответ другая группа оппозиционеров 16.0
министру иностранных дел 9.0
сирийского национального диалога 9.0
беспрецедентный характер собрания 9.0
новой сирийской конституцией 9.0
сергею лаврову 4.0
владимира путина 4.0
сирийских делегатов 4.0
арабском языке 4.0
вашего внимания 4.0
риа новости 4.0
представителям ирана 4.0
взаимное доверие 4.0
этноконфессиональные группы 4.0
сообща 3.666666666666667
лозунг 3.571428571428571
друзья 3.571428571428571
важно 3.571428571428571
спецпосланник оон 3.5
подготовке конгресса 3.333333333333333
здравствует 2.916666666666667
россия 2.9047619047619047
 1.6666666666666667
 1.5714285714285714
оон 1.5
конгресса 1.3333333333333333
россия 1.3333333333333333
здравствует 1.25
пришлось 1.0
несколько 1.0
просить 1.0
успокоиться 1.0
участников 1.0
которые 1.0
прервали 1.0
выступление 1.0
форуме 1.0
сочи 1.0
лавров 1.0
зачитал 1.0
послание 1.0
президента 1.0
время 1.0
выкрикнул 1.0
дружба 1.0
начала 1.0
спорить 1.0
попытался 1.0
успокоить 1.0
полемика 1.0
продолжалась 1.0
вновь 1.0
прозвучал 1.0
министр 1.0
призвал 1.0
порядку 1.0
прошу 1.0
сказать 1.0
сообщает 1.0
затем 1.0
продолжил 1.0
выразив 1.0
признательность 1.0
турции 1.0
совместную 1.0
работу 1.0
напомнил 1.0
учитывая 1.0
начать 1.0
вырабатывать 1.0
способность 1.0
работать 1.0
конгрессе 1.0
принимают 1.0
участие 1.0
человек 1.0
представляют 1.0
практически 1.0
политические 1.0
сирии 1.0
присутствует 1.0
стаффан 1.0
мистура 1.0
должна 1.0
начаться 1.0
работа 1.0
предоставлено 1.0
слово 1.0
правительству 1.0
оппозиции 1.0
внутренней 1.0
внешней 1.0
