первый замглавы международного комитета 16.0
позициям правительственных войск 9.0
объектам иранского военного 9.0
избежание конфликтных ситуаций 9.0
хезболлах 9.0
любые агрессивные действия 8.0
мощный удар 4.0
израильские силовики 4.0
иранский дрон 4.0
соседней стране 4.0
результате операции 4.0
израильских военных 4.0
гади айзенкота 4.0
риа новости 4.0
ходе переговоров 4.0
российский лидеры 4.0
генерал фсб 4.0
владимир джабаров 4.0
такое сотрудничество 4.0
огромный опыт 4.0
нашим самолетам 4.0
премьер-министр израиля 3.5
действия 2.0
израиля 1.5
биньямин 1.0
нетаньяху 1.0
объявил 1.0
ирану 1.0
сирии 1.0
нанесен 1.0
будут 1.0
отвечать 1.0
израильтяне 1.0
перехватили 1.0
нанесли 1.0
серии 1.0
авиаударов 1.0
присутствия 1.0
потерян 1.0
истребитель 1.0
f-16 1.0
высоко 1.0
оценил 1.0
особо 1.0
отметил 1.0
начальника 1.0
генштаба 1.0
премьер 1.0
рад 1.0
узнать 1.0
экипаж 1.0
идет 1.0
поправку 1.0
передает 1.0
время 1.0
пресс-служба 1.0
сообщила 1.0
израильский 1.0
договорились 1.0
сотрудничестве 1.0
совфеда 1.0
заявил 1.0
позволит 1.0
эффективно 1.0
бороться 1.0
терроризмом 1.0
подчеркнул 1.0
тель-авив 1.0
лоялен 1.0
случайно 1.0
залетавшим 1.0
территорию 1.0
операций 1.0
политик 1.0
добавил 1.0
израиль 1.0
борется 1.0
движением 1.0
которое 1.0
считает 1.0
