однопартийцы ангелы меркель подавляющим большинством 25.0
телеканал  россия 9.0
германском правительстве 4.0
коалиционному соглашению 4.0
социал-демократической партии 4.0
членов партии 4.0
формирование коалиции 3.5
коалиции 1.5
поддержали 1.0
социал-демократами 1.0
тысячи 1.0
делегатов 1.0
альянса 1.0
выступили 1.0
человек 1.0
передает 1.0
 1.0
голосование 1.0
должны 1.0
провести 1.0
германии 1.0
мнение 1.0
выскажет 1.0
тысяч 1.0
итоги 1.0
объявят 1.0
