телеканал  россия 9.0
правительствами принимающих стран 9.0
деловых связей 4.0
оборонно-промышленной сфере 4.0
глава пресс-службы 4.0
хизер науэрт 4.0
такими инструкциями 4.0
американские дипмиссии 4.0
серьезные проблемы 4.0
деловые связи 4.0
российскими промышленниками 4.0
сша 1.0
отговаривают 1.0
страны 1.0
россией 1.0
признала 1.0
госдепа 1.0
словам 1.0
ведомство 1.0
направило 1.0
телеграммы 1.0
рубежом 1.0
передает 1.0
 1.0
предписано 1.0
вести 1.0
переговоры 1.0
недвусмысленно 1.0
намекать 1.0
штаты 1.0
могут 1.0
устроить 1.0
конкретно 1.0
объяснять 1.0
столкнуться 1.0
налаживать 1.0
особенно 1.0
