твиттера 7.133333333333333
обязанность государства 6.8
флагом 4.333333333333334
гибнуть 4.333333333333334
президент турции 4.0
реджеп тайип 4.0
центре скандала 4.0
партийной конференции 4.0
6-летней девочке 4.0
юную курсантку 4.0
амине тирас 4.0
обе щеки 4.0
турецких интернет-пользователей 4.0
высказывание эрдогана 4.0
ребенку таких 4.0
представители главы 4.0
государства 2.0
 1.8
эрдоган 1.0
оказался 1.0
выступая 1.0
пообещал 1.0
военного 1.0
училища 1.0
которая 1.0
вышла 1.0
сцену 1.0
форме 1.0
похоронят 1.0
почестями 1.0
заявление 1.0
вызвало 1.0
возмущение 1.0
общественности 1.0
сообщает 1.0
seattle 1.0
times 1.0
ходе 1.0
выступления 1.0
поцеловал 1.0
торжественно 1.0
заявил 1.0
погибнет 1.0
тело 1.0
укроют 1.0
возмутило 1.0
говорить 1.0
слов 1.0
отметили 1.0
пользователи 1.0
защищать 1.0
детей 1.0
позволять 1.0
написали 1.0
отреагировали 1.0
