отстаиваемый нынешним президентом сша 14.333333333333334
результатах общенационального опроса 9.0
ключевых предвыборных обещаний 9.0
глава белого дома 9.0
детям нелегальных мигрантов 9.0
президент соединенных штатов 7.0
соединенных штатов 5.0
конгресс сша 4.333333333333334
такие данные 4.0
общественного мнения 4.0
специалисты университета 4.0
южного соседа 4.0
дональдом трампом 4.0
нынешнего главы 4.0
пять дней 4.0
должность президента 4.0
вопросы журналистов 4.0
существующих ограждений 4.0
преступные картели 4.0
возможность предоставления 4.0
иммиграционную реформу 4.0
специальную программу 4.0
программа защиты 4.0
незаконных иммигрантов 4.0
страну несовершеннолетними 4.0
американских избирателей 3.5
постройке стены 3.333333333333333
строительство стены 2.833333333333333
сша 2.3333333333333335
президент 2.0
строительство 1.5
избирателей 1.5
стены 1.3333333333333333
процентов 1.0
строительства 1.0
границе 1.0
мексикой 1.0
появились 1.0
распространенных 1.0
вторник 1.0
февраля 1.0
проводили 1.0
куиннипиака 1.0
план 1.0
полностью 1.0
отгородиться 1.0
поддерживают 1.0
американцев 1.0
стена 1.0
администрации 1.0
указ 1.0
трамп 1.0
подписал 1.0
января 1.0
вступления 1.0
заявлял 1.0
оплачивать 1.0
мехико 1.0
напоминает 1.0
тасс 1.0
пытается 1.0
уговорить 1.0
выделить 1.0
средства 1.0
возведения 1.0
отвечая 1.0
сообщил 1.0
сооружение 1.0
необходимо 1.0
миллиардов 1.0
долларов 1.0
деньги 1.0
будут 1.0
использованы 1.0
укрепление 1.0
километров 1.0
508,6 1.0
километра 1.0
дополнительных 1.0
мнению 1.0
трампа 1.0
призвана 1.0
остановить 1.0
контрабандистов 1.0
наркоторговцев 1.0
пообещал 1.0
законодателям-демократам 1.0
рассмотреть 1.0
10-12 1.0
лет 1.0
гражданства 1.0
отсутствия 1.0
судимостей 1.0
данное 1.0
предложение 1.0
включено 1.0
которая 1.0
заменить 1.0
deferred 1.0
action 1.0
childhood 1.0
arrivals 1.0
депортации 1.0
которые 1.0
въехали 1.0
планирует 1.0
окончательно 1.0
закрыть 1.0
марта 1.0
текущего 1.0
предупредил 1.0
 1.0
 1.0
опрос 1.0
приняли 1.0
участие 1.0
1,3 1.0
тысячи 1.0
проводился 1.0
период 1.0
погрешность 1.0
превышает 1.0
3,3 1.0
