огромный кусок сирийской территории 15.0
глава мид рф 9.0
американский спецназ 8.0
своими вооруженными силами 7.5
интерфакс 7.25
своими вооруженными 5.0
сирийской арабской 5.0
силами 4.75
земле 4.25
республики 4.25
сергей лавров 4.0
какого-либо приглашения 4.0
легитимного правительства 4.0
какая-то стратегия 4.0
нарушение суверенитета 4.0
территориальной целостности 4.0
стратегия сша 3.5
 2.0
сша 1.5
сирии 1.0
заключается 1.0
закрепиться 1.0
стране 1.0
опираясь 1.0
курдов 1.0
такое 1.0
мнение 1.0
интервью 1.0
euronews 1.0
высказал 1.0
подразделения 1.0
находятся 1.0
незаконно 1.0
стороны 1.0
дамаска 1.0
мандата 1.0
совета 1.0
безопасности 1.0
оон 1.0
цитирует 1.0
дипломата 1.0
понятно 1.0
наверное 1.0
которая 1.0
думаю 1.0
навеки 1.0
поселиться 1.0
считает 1.0
хотят 1.0
сделать 1.0
ираке 1.0
афганистане 1.0
дававшимся 1.0
ранее 1.0
обещаниям 1.0
американцы 1.0
ведут 1.0
дело 1.0
тому 1.0
обособить 1.0
страны 1.0
отметил 1.0
