фильме  синяя тетрадь  двух 25.3
числе самые неожиданные зигзаги 16.0
бывшем олимпийском кластере сараево 15.0
посту официального представителя мид 14.5
финальным эпизодом съемок 9.0
нынешней печальной годовщине 9.0
этим старейшиной дипломатии 9.0
самых сложных периодов 9.0
нему другом детства 9.0
дипломатом ленинской школы 9.0
хоккеист алексей яшин 9.0
супругой ириной евгеньевной 9.0
бурному горному потоку 9.0
отношении чьего мандата 9.0
министром иностранных дел 9.0
знаменитую кожаную папку 9.0
занятный дружеский шарж 9.0
нынешний посол россии 9.0
офис генри киссинджера 8.5
британский лорд оуэн 8.0
иное знание языка 8.0
генеральной ассамблее оон 8.0
раскрою секрет 8.0
аналитик 7.3
восточном сараево 5.0
нашем фильме 5.0
лорд оуэн 5.0
знание языка 5.0
субботу 4.3
мудростью 4.3
капитана 4.3
шутка 4.3
рассказываете 4.3
смел 4.3
совете безопасности 4.0
вести 4.0
эфире телеканала 4.0
россия 4.0
выдающийся дипломат 4.0
тому маршруту 4.0
редкая пауза 4.0
ходу одного 4.0
американо-российских отношениях 4.0
генри киссинджер 4.0
борисом токаревым 4.0
разливе ленина 4.0
уникальный архив 4.0
горных лыжах 4.0
заботливый отец 4.0
бывшей югославии 4.0
военной форме 4.0
тех людей 4.0
российской федерации 4.0
многим вопросам 4.0
чуркинский английский 4.0
цитатами классиков 4.0
мария захарова 4.0
такая сцена 4.0
необычное выражение 4.0
андрей денисов 4.0
нашей маленькой 4.0
бригаде строительной 4.0
строительном отряде 4.0
прозвище теоретик 4.0
особый разговор 4.0
строптивым сербам 4.0
москве нам 3.666666666666667
нам такое 3.666666666666667
балканах евросоюз 3.5
особые отношения 3.5
монгольский всадник 3.5
лице чуркина 3.333333333333333
мгимо чуркин 3.3
90-е чуркин 3.3
фильме 3.0
которой чуркин 2.8
мид 2.5
 2.3
 2.0
оон 2.0
нам 1.6666666666666667
киссинджер 1.5
отношения 1.5
которой 1.5
монгольский 1.5
балканах 1.5
чуркина 1.3333333333333333
чуркин 1.3
скоро 1.0
год 1.0
ушел 1.0
жизни 1.0
виталий 1.0
неожиданно… 1.0
день 1.0
65-летия 1.0
русское 1.0
называется 1.0
памятник 1.0
память 1.0
чуркине 1.0
вето 1.0
поставили 1.0
сербы 1.0
боснии 1.0
состоялось 1.0
возложение 1.0
цветов 1.0
стало 1.0
целого 1.0
фильма 1.0
подготовили 1.0
фильм 1.0
выйдет 1.0
понедельник 1.0
1:00 1.0
энергичный 1.0
креативный 1.0
смелый 1.0
будем 1.0
пересказывать 1.0
упомянем 1.0
нью-йорке 1.0
прошли 1.0
какому 1.0
возникала 1.0
иванович 1.0
любил 1.0
утра 1.0
дойти 1.0
работы 1.0
пешком 1.0
шел 1.0
park 1.0
avenue 1.0
кстати 1.0
улица 1.0
располагается 1.0
ладили 1.0
расскажет 1.0
приготовил 1.0
чуркину 1.0
подарок 1.0
65-летию 1.0
получил 1.0
служил 1.0
постпредом 1.0
делал 1.0
достоинством 1.0
подчеркнул 1.0
приехавшим 1.0
актером 1.0
сыгравшим 1.0
вместе 1.0
чуркиным 1.0
детьми 1.0
сыграли 1.0
братьев-детей 1.0
революционеров 1.0
прятавших 1.0
говорил 1.0
любимая 1.0
вспоминает 1.0
токарев 1.0
мало 1.0
знает 1.0
жизнь 1.0
увлекался 1.0
хоккеем 1.0
каким 1.0
офиса 1.0
друг 1.0
спускаются 1.0
познакомились 1.0
которые 1.0
детей 1.0
анастасию 1.0
максима 1.0
берег 1.0
стрессом 1.0
обстрелами 1.0
побывал 1.0
кажется 1.0
единственный 1.0
изначально 1.0
споры 1.0
родине 1.0
представлял 1.0
помните 1.0
помню 1.0
которых 1.0
легко 1.0
забываешь 1.0
время 1.0
козырев 1.0
работать 1.0
напрямую 1.0
складывались 1.0
очень 1.0
думаю 1.0
соглашался 1.0
козыревым 1.0
выставлял 1.0
напоказ 1.0
рассказал 1.0
идем 1.0
дальше 1.0
манхэттену 1.0
углу 1.0
68-й 1.0
улицы 1.0
lexington 1.0
бывало 1.0
останавливался 1.0
купить 1.0
газету 1.0
прессе 1.0
прессой 1.0
вообще 1.0
музее 1.0
назначила 1.0
встречу 1.0
сменила 1.0
эталон 1.0
совершенно 1.0
привыкли 1.0
говорить 1.0
страны 1.0
работаешь 1.0
бесценно 1.0
цитаты 1.0
песен 1.0
стихов 1.0
фильмов 1.0
обезоруживало 1.0
представители 1.0
сказала 1.0
ходил 1.0
совбез 1.0
покажет 1.0
потертая 1.0
стал 1.0
годами 1.0
удивительно 1.0
неприхотлив 1.0
быту 1.0
подаренный 1.0
60-летие 1.0
периоды 1.0
путину 1.0
подходит 1.0
коллега 1.0
монголии 1.0
приглядеться 1.0
ностальгия 1.0
шарже 1.0
изображен 1.0
учил 1.0
однокурсник 1.0
китае 1.0
спорщиком 1.0
стремился 1.0
обосновать 1.0
сибири 1.0
знали 1.0
слово 1.0
балканы 1.0
побываем 1.0
сербов 1.0
хорватов 1.0
подобрал 1.0
ключи 1.0
хорватам 1.0
переговорщикам 1.0
евросоюза 1.0
нато 1.0
отправили 1.0
