южным районам израиля 8.0
территории израиля 4.0
представители пресс-службы 4.0
еврейского государства 4.0
воздушной тревоги 4.0
городе сдерот 4.0
региональном совете 4.0
шаар ха-негев 4.0
непосредственной близости 4.0
результате атаки 4.0
последние сутки 4.0
подрыв фугаса 4.0
палестинским анклавом 4.0
вторая ракета 3.5
территории сектора 3.333333333333333
израиля 2.0
ракета 1.5
сектора 1.3333333333333333
воскресенье 1.0
февраля 1.0
радикалы 1.0
газа 1.0
запустили 1.0
ракету 1.0
сообщили 1.0
армии 1.0
уточняется 1.0
запущена 1.0
сирены 1.0
сработали 1.0
находятся 1.0
поступало 1.0
никаких 1.0
сообщений 1.0
пострадавших 1.0
передает 1.0
тасс 1.0
которая 1.0
выпущена 1.0
израилю 1.0
предыдущий 1.0
израиль 1.0
обстреливали 1.0
вечером 1.0
ответил 1.0
обстрел 1.0
границе 1.0
субботу 1.0
истребители 1.0
ввс 1.0
поразили 1.0
целей 1.0
хамас 1.0
находящихся 1.0
