других членов правительства 9.0
премьером арсением яценюком 9.0
президент владимир путин 9.0
выводе украинских войск 8.5
обороне полуострова 8.142857142857142
бывшего исполняющего обязанности 8.0
украинских военных 4.5
ясно 4.142857142857142
знаменами 4.142857142857142
застрелиться 4.142857142857142
немедленно 4.142857142857142
территорией 4.142857142857142
адвокат виктора 4.0
президентской администрации 4.0
своей странице 4.0
игоря тенюха 4.0
заседании совета 4.0
национальной безопасности 4.0
ответ пашинский 4.0
степан полторак 4.0
военные части 4.0
риа новости 4.0
словам тенюха 4.0
крым 3.642857142857143
инициатива главы 3.5
такое решение 3.5
идти 3.428571428571429
готов 3.428571428571429
временно 3.428571428571429
вопрос крыма 3.333333333333333
бывшего 2.0
решение 1.5
главы 1.5
крым 1.5
 1.4285714285714286
крыма 1.3333333333333333
януковича 1.0
виталий 1.0
сердюк 1.0
рассказал 1.0
принято 1.0
сопротивления 1.0
сергея 1.0
пашинского 1.0
руководителя 1.0
нацгвардии 1.0
украины 1.0
ныне 1.0
министра 1.0
обороны 1.0
степана 1.0
полторака 1.0
facebook 1.0
выложил 1.0
копии 1.0
протокола 1.0
допроса 1.0
минобороны 1.0
проходившем 1.0
марта 1.0
тенюх 1.0
предложил 1.0
прорыв 1.0
министром 1.0
выслушать 1.0
выводить 1.0
гордо 1.0
поднятыми 1.0
заявил 1.0
таком 1.0
подать 1.0
отставку 1.0
сообщает 1.0
предложения 1.0
блокировались 1.0
воссоединился 1.0
россией 1.0
референдума 1.0
процентов 1.0
жителей 1.0
республики 1.0
проголосовали 1.0
киев 1.0
считает 1.0
полуостров 1.0
оккупированной 1.0
заявлял 1.0
закрыт 1.0
