минский комплекс мер 9.0
опасность такого разворота 9.0
министр иностранных дел 8.5
одна другая страна 8.0
глава мид рф 8.0
российский министр 4.5
разрешении кризиса 4.0
правовые рамки 4.0
мюнхенской конференции 4.0
сегодняшняя украина 4.0
огромным жизненным 4.0
талантливым народом 4.0
управляться 4.0
внутриукраинского кризиса 4.0
участием донецка 4.0
минские договоренности 4.0
соответствующие усилия 4.0
официальном уровне 4.0
сценарии 4.0
гарантом соглашения 4.0
правительством украины 4.0
состояния 3.666666666666667
оказался 3.666666666666667
советом безопасности 3.5
сергей лавров 3.333333333333333
рф 2.0
страна 2.0
 1.6666666666666667
безопасности 1.5
лавров 1.3333333333333333
россия 1.0
заинтересована 1.0
украине 1.0
имеются 1.0
передает 1.0
тасс 1.0
заявил 1.0
потенциалом 1.0
изведена 1.0
неспособности 1.0
самостоятельно 1.0
разрешения 1.0
словам 1.0
готовы 1.0
разработан 1.0
германией 1.0
россией 1.0
украиной 1.0
францией 1.0
луганска 1.0
утвержден 1.0
оон 1.0
напомнил 1.0
дня 1.0
подписания 1.0
которых 1.0
прошло 1.0
должны 1.0
выполняться 1.0
неукоснительно 1.0
подчеркнул 1.0
саботируются 1.0
киевом 1.0
заговорили 1.0
военном 1.0
евросоюзе 1.0
понимают 1.0
уверен 1.0
разочарован 1.0
евросоюз 1.0
выступив 1.0
оппозицией 1.0
февраля 1.0
затем 1.0
бессилен 1.0
настоять 1.0
выполнении 1.0
фактически 1.0
поддержав 1.0
