важностью  геополитической истории 14.5
глава мид нидерландов 9.0
главой мид россии 8.333333333333334
своем личном участии 8.0
одолжил 7.75
россии 4.583333333333334
великой 4.5
президентом россии 4.333333333333334
компании 4.25
владимиром путиным 4.0
представителями бизнеса 4.0
эта информация 4.0
сергеем лавровым 4.0
последствия 3.75
хальбе зейлстра 3.5
голландский министр 3.5
неделе зейлстра 3.5
 2.5
своем 2.0
зейлстра 1.5
министр 1.5
последствия 1.5
признался 1.0
лет 1.0
лгал 1.0
присутствии 1.0
встрече 1.0
сообщает 1.0
associated 1.0
press 1.0
рассказывал 1.0
слышал 1.0
слова 1.0
путина 1.0
рф 1.0
должны 1.0
войти 1.0
белоруссия 1.0
украина 1.0
страны 1.0
прибалтики 1.0
говорит 1.0
детали 1.0
встречи 1.0
человека 1.0
действительно 1.0
утверждает 1.0
переданные 1.0
являются 1.0
ложью 1.0
факт 1.0
настаивал 1.0
объяснил 1.0
которая 1.0
иметь 1.0
потенциально 1.0
серьезные 1.0
тому 1.0
хотел 1.0
связана 1.0
человеком 1.0
присутствовал 1.0
могло 1.0
должен 1.0
встретиться 1.0
