сотнях погибших российских гражданах 16.0
нанесенного американской коалицией 9.0
удар американской авиации 9.0
сирийских вооруженных сил 8.5
интерфакс 7.333333333333334
сирийских ополченцев 4.5
проверки 4.333333333333334
дезинформацией 4.333333333333334
результате удара 4.0
пять россиян 4.0
официальный представитель 4.0
зонах конфликта 4.0
антиправительственные силы 4.0
классической 4.0
пресс-секретарь президента 4.0
массовой гибели 4.0
никакие решения 4.0
засекречиванию информации 4.0
отряд ополчения 4.0
мид рф 3.666666666666667
минобороны рф 3.666666666666667
непроверенную информацию 3.5
мария захарова 3.333333333333333
 2.0
рф 1.6666666666666667
информацию 1.5
захарова 1.3333333333333333
сирии 1.0
могли 1.0
погибнуть 1.0
гражданство 1.0
предстоит 1.0
подтвердить 1.0
заявила 1.0
погибшие 1.0
военнослужащие 1.0
подчеркнула 1.0
добавила 1.0
пострадавшие 1.0
требует 1.0
граждан 1.0
числе 1.0
россии 1.0
отследить 1.0
сложно 1.0
десятках 1.0
запустили 1.0
назвав 1.0
передает 1.0
ранее 1.0
дмитрий 1.0
песков 1.0
призвал 1.0
тиражировать 1.0
словам 1.0
принимались 1.0
речь 1.0
идет 1.0
событиях 1.0
провинции 1.0
дейр-эз-зор 1.0
февраля 1.0
попал 1.0
данным 1.0
ранения 1.0
получили 1.0
человек 1.0
появились 1.0
данные 1.0
