пресс-секретарь правящей республиканской партии 15.0
съезде правящей партии 10.0
наше молодое поколение 9.0
бывший президент азербайджана 8.5
такое историческая армения 7.5
интерфакс 7.416666666666666
армения 4.666666666666666
лидеру азербайджана 4.5
посмотрите 4.25
забывать 4.25
наши 4.25
государства 4.166666666666666
землях 4.166666666666666
мир 4.166666666666666
азербайджанского президента 4.0
историческую территорию 4.0
территориальных претензий 4.0
вице-спикер парламента 4.0
гейдар алиев 4.0
одна нация 4.0
тюркские племена 4.0
средней азии 4.0
ильхам алиев 4.0
иреванское ханство 4.0
эдуард шармазанов 3.5
азербайджанцы 3.5
историческая 2.0
шармазанов 1.5
азербайджанцы 1.3333333333333333
армении 1.0
прокомментировали 1.0
слова 1.0
ильхама 1.0
алиева 1.0
должны 1.0
вернуться 1.0
ереван 1.0
восприняли 1.0
заявления 1.0
выдвижение 1.0
напомнил 1.0
алиеву 1.0
отец 1.0
заявлял 1.0
турками 1.0
сообщает 1.0
посоветовал 1.0
заглянуть 1.0
энциклопедии 1.0
пришли 1.0
алтая 1.0
востоке 1.0
границы 1.0
стыка 1.0
рек 1.0
аракс 1.0
кара 1.0
политик 1.0
ранее 1.0
выступая 1.0
заявил 1.0
исторических 1.0
исторические 1.0
земли 1.0
зангезур 1.0
гейче 1.0
должно 1.0
знать 1.0
