планируемых химических провокациях 9.0
интерфакс 9.0
сирийской арабской республике 9.0
мировую общественность 4.0
постпред рф 4.0
какие совещания 4.0
совету безопасности 4.0
кровавый конфликт 4.0
правительство сирии 3.5
василий небензя 3.5
москве известно 3.5
сб оон 3.333333333333333
известно 1.5
сирии 1.5
небензя 1.5
оон 1.3333333333333333
россии 1.0
которых 1.0
будут 1.0
обвинять 1.0
передает 1.0
известил 1.0
подчеркнул 1.0
проводятся 1.0
целью 1.0
проходят 1.0
участвует 1.0
дипломат 1.0
сообщает 1.0
тасс 1.0
предложил 1.0
принять 1.0
заявление 1.0
поддержку 1.0
выполнения 1.0
резолюции 1.0
прекращении 1.0
боевых 1.0
действий 1.0
призвал 1.0
страны 1.0
входящие 1.0
мешать 1.0
помогать 1.0
погасить 1.0
длящийся 1.0
