любом языке  мама 17.954545454545453
которому реальный тюремный срок 16.0
поддержку наших мировых партнеров 16.0
самых известных украинских журналистов 15.0
видные деятели современной украины 13.75
разные вещи 9.954545454545455
гнев майданных комментаторов 9.0
первый заместитель председателя 9.0
евросоюз путь закрыт 9.0
самому глубокому кризису 9.0
элемент начавшейся бури 9.0
новому польскому закону 9.0
высший государственный уровень 9.0
мои жесткие суждения 9.0
поводу одобренного польским 9.0
геноциде нашего народа 9.0
бывший министр финансов 9.0
другим эшелоны смерти 9.0
отличное кожаное пальто 9.0
полномочный посол польши 9.0
отдавшим свои жизни 9.0
основными адвокатами украины 8.75
годы второй мировой 8.666666666666666
годы современных отношений 8.666666666666666
шесть немецких концлагерей 8.5
новая партия заключенных 8.5
воинам советской армии 8.5
ряде европейских стран 8.5
сорнякам националистической идеологии 8.5
любых других фобий 8.5
славная история украины 8.25
выступлениях польские политики 8.0
единственного успешного восстания 8.0
печерского наталья ладыченко 8.0
москве встрече лидеров 7.666666666666667
мама 5.5
вещи 5.454545454545455
украинских националистов 5.0
других стран 5.0
общественные деятели 5.0
последние годы 4.666666666666666
бандеровской идеологии 4.5
история борьбы 4.5
польские концлагеря 4.5
запуганных заключенных 4.5
советским воинам 4.5
нацистских концлагерей 4.5
современные политики 4.5
суверенитет 4.454545454545455
занятие 4.454545454545455
мире 4.454545454545455
убийства 4.454545454545455
печерского 4.454545454545455
изменить 4.454545454545455
победе 4.454545454545455
ненависти 4.454545454545455
болезненный укол 4.0
киевских телеканалов 4.0
нашу независимость 4.0
ирина геращенко 4.0
верховной рады 4.0
нужно 4.0
каждой стране 4.0
определенное количество 4.0
подготовленных идиотов 4.0
моменту эфира 4.0
польском законе 4.0
резкой критикой 4.0
необъективными формулировки 4.0
желание варшавы 4.0
украинскую нацию 4.0
украинская оппозиция 4.0
неправдивой политикой 4.0
нашему народу 4.0
евгений мураев 4.0
депутат рады 4.0
восхваляющие пособников 4.0
героизация бандеры 4.0
волынской резни 4.0
украинские националисты 4.0
историческими спекуляциями 4.0
громкое слово 4.0
уголовная ответственность 4.0
географическому принципу 4.0
надеюсь 4.0
члены правительства 4.0
парламентом закона 4.0
польской земле 4.0
никаких попыток 4.0
поляки 4.0
непосредственное отношение 4.0
нацистской машины 4.0
яир лапид 4.0
лагерю собибор 4.0
советский офицер 4.0
еврейском музее 4.0
центре толерантности 4.0
памятные мероприятия 4.0
встреча президента 4.0
поражает 4.0
голыми руками 4.0
несгибаемая воля 4.0
советского лейтенанта 4.0
владимир путин 4.0
уникальная запись 4.0
рассказ печерского 4.0
газовые камеры 4.0
золотые коронки 4.0
траурные мероприятия 4.0
восьмой год 4.0
такое впечатление 4.0
месте концлагеря 4.0
побег 4.0
советские офицеры 4.0
обновлении музея 4.0
управляющем комитете 4.0
влодзимеж марчиняк 4.0
своей стороны 4.0
московской области 4.0
художественный фильм 4.0
ту роль 4.0
спасение европы 4.0
основание будущего 4.0
детский крик 3.666666666666667
женский крик 3.666666666666667
премьер-министр израиля 3.6
премьером израиля 3.6
европейского нацизма 3.5
биньямин нетаньяху 3.5
александр печерский 3.5
жадность фашистов 3.5
убитых одежду 3.5
оставшуюся жизнь 3.5
новый музей 3.5
польша 3.5
фоне происходящего 3.5
историческую память 3.5
сила людей 3.333333333333333
внучка александра 3.333333333333333
украины 2.75
участие россии 2.7
разные 2.5
 2.0
восстания 2.0
печерского 2.0
москве 1.6666666666666667
крик 1.6666666666666667
израиля 1.6
нетаньяху 1.5
фашистов 1.5
убитых 1.5
жизнь 1.5
печерский 1.5
музей 1.5
польша 1.5
участие 1.5
фоне 1.5
нацизма 1.5
память 1.5
александра 1.3333333333333333
людей 1.3333333333333333
россии 1.2
теме 1.0
преступлений 1.0
нацистов 1.0
посвящено 1.0
времени 1.0
недавно 1.0
прошедшей 1.0
путину 1.0
спорить 1.0
россия 1.0
израиль 1.0
страны 1.0
которые 1.0
понесли 1.0
наибольшие 1.0
потери 1.0
наиболее 1.0
чувствительны 1.0
рецидивам 1.0
насколько 1.0
получили 1.0
власти 1.0
ярко 1.0
свидетельствуют 1.0
эфиры 1.0
исключения 1.0
впервые 1.0
направлен 1.0
россию-агрессора 1.0
польшу 1.0
парламент 1.0
принял 1.0
закон 1.0
светит 1.0
каждому 1.0
посмеет 1.0
отрицать 1.0
преступления 1.0
главе 1.0
бандерой 1.0
украину 1.0
уверена 1.0
понимать 1.0
украине 1.0
польше 1.0
существует 1.0
националистически 1.0
дебилов 1.0
умеют 1.0
заниматься 1.0
национализмом 1.0
возвели 1.0
профессиональное 1.0
отметил 1.0
журналист 1.0
дмитрий 1.0
гордон 1.0
кого 1.0
имел 1.0
виду 1.0
уточнил 1.0
выступили 1.0
практически 1.0
порошенко 1.0
назвал 1.0
категорически 1.0
неприемлемыми 1.0
абсолютно 1.0
документа 1.0
климкин 1.0
вовсе 1.0
увидел 1.0
нем 1.0
объявить 1.0
преступной 1.0
призывает 1.0
власть 1.0
приглядеться 1.0
самой 1.0
тупой 1.0
которую 1.0
навязывают 1.0
идеологию 1.0
теряем 1.0
евросоюзе 1.0
киев 1.0
давно 1.0
испытывал 1.0
варшаву 1.0
прочность 1.0
марши 1.0
идейного 1.0
вдохновителя 1.0
массово 1.0
истребляли 1.0
поляков 1.0
тысяч 1.0
прямым 1.0
текстом 1.0
дают 1.0
понять 1.0
украинцы 1.0
безвиз 1.0
игры 1.0
привели 1.0
грозит 1.0
попробует 1.0
заикнуться 1.0
роли 1.0
истреблении 1.0
евреев 1.0
действовали 1.0
варшава 1.0
законодательно 1.0
запрещает 1.0
упоминать 1.0
противостояние 1.0
вышло 1.0
разделяют 1.0
потерпим 1.0
переписать 1.0
историю 1.0
имели 1.0
холокосту 1.0
доносили 1.0
частью 1.0
подчеркнул 1.0
рельсам 1.0
шли 1.0
младенцы 1.0
женщины 1.0
старики 1.0
мужчины 1.0
исполняется 1.0
лет 1.0
момента 1.0
побега 1.0
собибора 1.0
войну 1.0
организовал 1.0
попавший 1.0
лагерь 1.0
плен 1.0
прошли 1.0
состоялась 1.0
мужество 1.0
врага 1.0
руководителя 1.0
загоняли 1.0
услышал 1.0
пустили 1.0
газ 1.0
звучит 1.0
одинаково 1.0
ужасно 1.0
боязнь 1.0
неспособность 1.0
вспоминал 1.0
слезами 1.0
рассказал 1.0
несколько 1.0
часов 1.0
одна 1.0
отдала 1.0
рубашку 1.0
которая 1.0
считала 1.0
должна 1.0
помочь 1.0
схватке 1.0
смертью 1.0
ставка 1.0
сделана 1.0
вырывали 1.0
снимали 1.0
надзирателям 1.0
сообщили 1.0
прибыла 1.0
аркадий 1.0
вайспапир 1.0
участников 1.0
бунта 1.0
скончался 1.0
ударил 1.0
одного 1.0
охранников 1.0
лагеря 1.0
топором 1.0
удар 1.0
говорит 1.0
сын 1.0
специально 1.0
прилетевший 1.0
киева 1.0
москву 1.0
отец 1.0
помнил 1.0
собиборе 1.0
должен 1.0
построен 1.0
напоминание 1.0
кошмаре 1.0
творившемся 1.0
видно 1.0
насыпан 1.0
гравий 1.0
натянуты 1.0
ленты 1.0
происходит 1.0
строится 1.0
создание 1.0
умудрилась 1.0
превратить 1.0
политику 1.0
укладывается 1.0
голове 1.0
участия 1.0
проекте 1.0
помогали 1.0
сподвижник 1.0
допускают 1.0
возмущена 1.0
всячески 1.0
поддерживает 1.0
наверное 1.0
имеете 1.0
заверил 1.0
чрезвычайный 1.0
могут 1.0
вопросе 1.0
знает 1.0
правду 1.0
откровенно 1.0
понимают 1.0
предпринимает 1.0
новые 1.0
шаги 1.0
подвиг 1.0
забыт 1.0
честь 1.0
названа 1.0
дорога 1.0
выходу 1.0
экраны 1.0
готовится 1.0
побеге 1.0
фрагменты 1.0
показали 1.0
салютуем 1.0
забываем 1.0
сыграла 1.0
особенно 1.0
важно 1.0
уничтожения 1.0
осквернения 1.0
монументов 1.0
освобождение 1.0
узников 1.0
мира 1.0
убежден 1.0
религиозные 1.0
обязаны 1.0
сделать 1.0
возможное 1.0
сохранить 1.0
дать 1.0
прорасти 1.0
какие 1.0
формы 1.0
принимала 1.0
антисемитизма 1.0
русофобии 1.0
построенных 1.0
заявил 1.0
заложен 1.0
камень 1.0
монумента 1.0
тех 1.0
находясь 1.0
концлагерях 1.0
сил 1.0
сопротивлялся 1.0
