аваза  генерал тристан 19.77777777777778
бывший грузинский военный 9.0
бывший высокопоставленный военный 9.0
бывший командир батальона 9.0
полноценное уголовное дело 9.0
спикер украинского парламента 9.0
отрядом грузинских наемников 9.0
стороне вооруженных сил 9.0
бывший американский десантник 9.0
брайан кристофер бойенджер 9.0
убийстве мирных граждан 9.0
российском культурном центре 8.5
филиалах российских банков 8.5
самые грузинские снайперы 8.5
беркут 7.777777777777778
беркутовцев 7.777777777777778
светиться 4.555555555555555
допроса 4.555555555555555
стрельбы 4.555555555555555
калашникова 4.555555555555555
снайперам 4.555555555555555
российских журналистов 4.5
центре киева 4.5
грузинские бригады 4.5
цель 4.222222222222222
люди 4.222222222222222
человек 4.222222222222222
временный поверенный 4.0
офисе россотрудничества 4.0
годовщину майдана 4.0
новые доказательства 4.0
фрагмент фильма-расследования 4.0
украинский суд 4.0
свидетелями стрельбы 4.0
автор расследования 4.0
грузинской армии 4.0
всеми фигурантами 4.0
физического уничтожения 4.0
разные точки 4.0
предмет возможностей 4.0
мамука мамулашвили 4.0
советник михаила 4.0
украинский депутат 4.0
сергей пашинский 4.0
снайперской винтовкой 4.0
забавному совпадению 4.0
следующий день 4.0
этим грузинским 4.0
сих пор 4.0
приказу тех 4.0
факты 3.8888888888888884
александр ревазишвили 3.666666666666667
андрей веселов 3.666666666666667
внимание веселов 3.666666666666667
делах украины 3.5
свидетельские показания 3.5
приказы саакашвили 3.5
девять месяцев 3.5
михаил саакашвили 3.5
которые четыре 3.333333333333333
 2.2222222222222223
веселов 1.6666666666666667
ревазишвили 1.6666666666666667
месяцев 1.5
саакашвили 1.5
украины 1.5
показания 1.5
которые 1.3333333333333333
факты 1.3333333333333333
мид 1.0
вызван 1.0
москве 1.0
пришлось 1.0
объясняться 1.0
погромы 1.0
устроили 1.0
националисты 1.0
радикалы 1.0
начали 1.0
отмечать 1.0
преступлений 1.0
четырехлетней 1.0
давности 1.0
сегодня 1.0
представлены 1.0
протестующие 1.0
силовики 1.0
сформулировал 1.0
задачу 1.0
поставил 1.0
стрелять 1.0
2-3 1.0
выстрела 1.0
палиться 1.0
говорит 1.0
стреляли 1.0
майдане 1.0
официально 1.0
дают 1.0
внесены 1.0
протокол 1.0
подписаны 1.0
отправлены 1.0
показаний 1.0
ясно 1.0
приказывали 1.0
принесли 1.0
оружие 1.0
абсолютно 1.0
интервью 1.0
протокола 1.0
уверен 1.0
слова 1.0
свидетелей 1.0
подтверждает 1.0
цителашвили 1.0
лично 1.0
знаком 1.0
собрал 1.0
материалов 1.0
выполняли 1.0
парубия 1.0
сергея 1.0
пашинского 1.0
исчезали 1.0
бесследно 1.0
скрыть 1.0
рассказал 1.0
говорить 1.0
считая 1.0
огласка 1.0
спасет 1.0
выяснилось 1.0
вариант 1.0
стрельбой 1.0
готовили 1.0
заранее 1.0
начала 1.0
протестов 1.0
приезжали 1.0
рекогносцировку 1.0
которого 1.0
зовут 1.0
снайпер 1.0
действительно 1.0
приезжал 1.0
несколько 1.0
исследовали 1.0
майдан 1.0
просили 1.0
оценить 1.0
называют 1.0
даты 1.0
имена 1.0
адреса 1.0
командовал 1.0
воюет 1.0
донбассе 1.0
консультировал 1.0
сумках 1.0
занесли 1.0
автомат 1.0
отметил 1.0
оружием 1.0
обеспечивал 1.0
изловят 1.0
багажнике 1.0
координировал 1.0
числа 1.0
анонсирован 1.0
материал 1.0
экстренно 1.0
выдворен 1.0
страны 1.0
должен 1.0
давать 1.0
обратил 1.0
практически 1.0
сразу 1.0
обвинили 1.0
президента 1.0
януковича 1.0
двоих 1.0
судят 1.0
делу 1.0
указывают 1.0
противоположное 1.0
входит 1.0
