меркель сирийскую проблему 9.0
действиях российской стороны 8.0
доставка гуманитарной помощи 7.666666666666668
гуманитарной помощи 4.666666666666667
медицинской помощи 4.333333333333334
гуманитарной паузы 4.333333333333334
президент рф 4.0
главой франции 4.0
эммануэлем макроном 4.0
исполняющей обязанности 4.0
восточной гуте 4.0
регионы страны 4.0
совместным усилиям 4.0
террористических группировок 4.0
друг друга 4.0
владимир путин 3.5
резолюцию совета 3.5
сб оон 3.5
стороны 2.0
оон 1.5
путин 1.5
резолюцию 1.5
обсудил 1.0
телефону 1.0
канцлера 1.0
германии 1.0
ангелой 1.0
ситуация 1.0
развивается 1.0
требуется 1.0
особо 1.0
указывалось 1.0
удалось 1.0
принять 1.0
безопасности 1.0
сообщил 1.0
эвакуации 1.0
людей 1.0
населению 1.0
разговоре 1.0
подчеркивалось 1.0
резолюция 1.0
распространяется 1.0
операции 1.0
направленные 1.0
уничтожение 1.0
договорились 1.0
информировать 1.0
ситуации 1.0
сирии 1.0
февраля 1.0
принял 1.0
требующую 1.0
обеспечения 1.0
минимум 1.0
дней 1.0
передает 1.0
