нашу страну такими действиями 16.0
различных аспектах санкционной политики 14.5
телеканалу  россии 7.0
посол россии 4.0
анатолий антонов 4.0
единственный посол 4.0
закон 4.0
антироссийских санкций 4.0
введенных санкций 4.0
миллиарды долларов 4.0
конгресс сша 3.75
противникам сша 3.75
госдепартамент сша 3.75
санкции 2.833333333333333
политики 2.5
 2.0
россии 2.0
сша 1.75
 1.5
санкции 1.3333333333333333
заявил 1.0
интервью 1.0
движение 1.0
запугать 1.0
дипломат 1.0
напомнил 1.0
мире 1.0
находится 1.0
санкциями 1.0
евросоюза 1.0
канады 1.0
подчеркнул 1.0
говорит 1.0
гордостью 1.0
люди 1.0
которые 1.0
вводят 1.0
думают 1.0
подожмем 1.0
хвост 1.0
будем 1.0
отстаивать 1.0
свои 1.0
позиции 1.0
задается 1.0
вопросом 1.0
сообщалось 1.0
ранее 1.0
принял 1.0
противостоянии 1.0
требует 1.0
отчитываться 1.0
понедельник 1.0
января 1.0
передал 1.0
конгрессу 1.0
доклад 1.0
эффективности 1.0
утверждают 1.0
составители 1.0
москва 1.0
понесла 1.0
убытки 1.0
