временным названием  бывшая югославская республика 29.333333333333336
названии бывшей югославской республики 16.0
организацию объединенных наций 9.0
проведение своей акции 9.0
центральном районе столицы 9.0
омония 9.0
панепистимио 9.0
синтагма 9.0
известный композитор микис 9.0
македония 8.25
республика македония 6.25
конституционным названием 6.0
македония 5.583333333333334
македония 4.916666666666666
греция 4.666666666666666
чрезвычайные меры 4.0
обеспечению безопасности 4.0
массовым митингом 4.0
такая информация 4.0
соединенных штатов 4.0
риа новости 4.0
международные организации 4.0
основного мероприятия 4.0
центре афин 4.0
стоянка машин 4.0
тысячах автобусов 4.0
окраинах афин 4.0
охраняемых стоянках 4.0
центральные станции 4.0
местному времени 4.0
основной речью 4.0
участники митинга 3.333333333333333
митинга 1.3333333333333333
афинах 1.0
принимаются 1.0
связи 1.0
ожидается 1.0
будут 1.0
участвовать 1.0
сотни 1.0
тысяч 1.0
человек 1.0
охранять 1.0
порядок 1.0
мероприятии 1.0
полицейских 1.0
появилась 1.0
сайте 1.0
pronews.gr 1.0
сравнения 1.0
время 1.0
визита 1.0
президента 1.0
америки 1.0
барака 1.0
обамы 1.0
афины 1.0
осенью 1.0
безопасность 1.0
обеспечивали 1.0
4,5 1.0
тысячи 1.0
сотрудников 1.0
полиции 1.0
выступать 1.0
слово 1.0
передает 1.0
страну 1.0
признали 1.0
стран 1.0
мира 1.0
числе 1.0
россия 1.0
страна 1.0
входит 1.0
правоохранители 1.0
обещают 1.0
допустить 1.0
столкновений 1.0
участников 1.0
анархистами 1.0
которые 1.0
планируют 1.0
часа 1.0
улицах 1.0
запрещена 1.0
22:00 1.0
субботы 1.0
6:00 1.0
ограничено 1.0
движение 1.0
транспорта 1.0
город 1.0
приедут 1.0
жители 1.0
регионов 1.0
страны 1.0
автобусы 1.0
размещены 1.0
10:00 1.0
закрыты 1.0
метро 1.0
начало 1.0
запланировано 1.0
14:00 1.0
выступит 1.0
теодоракис 1.0
выступят 1.0
митрополита 1.0
драмы 1.0
сироса 1.0
хиоса 1.0
выступления 1.0
митинге 1.0
завершатся 1.0
