год чистые активы украинских банков 22.833333333333332
совет национальной безопасности 9.0
национальный банк страны 9.0
отношении российских банков 8.833333333333334
уход российских банков 8.833333333333334
пресс-секретарь украинского президента 8.5
доля банков 4.833333333333334
этих банков 4.833333333333334
украинского рынка 4.5
своей странице 4.0
мировую общественность 4.0
святослав цеголко 4.0
юридических лиц 4.0
вопрос времени 4.0
финансовые операции 4.0
пользу связанных 4.0
ними лиц 4.0
президент украины 3.666666666666667
глава украины 3.666666666666667
заседании снбо 3.5
петр порошенко 3.5
российским государственным 3.5
украины 1.6666666666666667
снбо 1.5
российским 1.5
порошенко 1.5
обороны 1.0
продлил 1.0
санкции 1.0
передает 1.0
тасс 1.0
twitter 1.0
оповестил 1.0
данным 1.0
госкапиталом 1.0
сократились 1.0
треть 1.0
объем 1.0
размещенных 1.0
средств 1.0
физических 1.0
уменьшился 1.0
выступая 1.0
заявил 1.0
капиталом 1.0
сократилась 1.0
вдвое 1.0
10,6 1.0
5,6 1.0
отметил 1.0
успокоил 1.0
вкладчиков 1.0
клиентов 1.0
заверив 1.0
касаются 1.0
создал 1.0
механизм 1.0
запретил 1.0
осуществлять 1.0
