бывшим высокопоставленных европейским чиновникам 16.0
новых самых жестких санкциях 15.0
продажу полуавтоматических штурмовых винтовок 14.5
каждой новой трагедией общественные 14.5
адрес бывшего начальника 9.0
украиной западных ценностях 9.0
пользе евроатлантической интеграции 9.0
очередной кровавой бойни 9.0
самому страшному сценарию 9.0
опорный пункт полиции 9.0
другим ученикам оружием 9.0
душе дональду трампу 9.0
национальная стрелковая ассоциация 9.0
подавляющее большинство американцев 9.0
американские президентские выборы 8.75
подавляющем большинстве случаев 8.5
сверхважный политический вопрос 8.5
кавалерией короля 7.714285714285714
выборы других стран 7.666666666666666
сами сотрудники цру 7.5
хапсбургами 6.914285714285715
оружие школьные учителя 6.666666666666667
бывший директор цру 6.5
новых угроз 5.0
других стран 4.916666666666666
чужие выборы 4.75
директор цру 4.5
сами педагоги 4.5
тяжелый вопрос 4.5
георга 4.2
фазе 4.2
человек-ракета 4.2
стрелять 4.2
убедительных доказательств 4.0
комиссия спецпрокурора 4.0
сама америка 4.0
свои операции 4.0
этим десятилетиями 4.0
многозначительное молчание 4.0
выразительное мямленье 4.0
благими намерениями 4.0
интересах демократии 4.0
арсенале спецслужбы 4.0
политические убийства 4.0
такими делами 4.0
зарубежных газетах 4.0
профессор политологии 4.0
университете джорджии 4.0
знакомый почерк 4.0
данным следствия 4.0
данным газеты 4.0
бывший канцлер 4.0
альфред гузенбауэр 4.0
экс-глава еврокомиссии 4.0
романо проди 4.0
спецпрокурор мюллер 4.0
российские следы 4.0
американских выборах 4.0
внешней политике 4.0
ким чен 4.0
олимпийских игр 4.0
южной корее 4.0
господин президент 4.0
серьезные люди 4.0
эта фраза 4.0
формальной аудитории 4.0
волна митингов 4.0
массовый расстрел 4.0
19-летнего убийцу 4.0
прямом эфире 4.0
учебный день 4.0
такие учения 4.0
массовые расстрелы 4.0
американских школах 4.0
самой безопасной 4.0
тревожные кнопки 4.0
цена оборудования 4.0
местечке вестлейк 4.0
жизненный урок 4.0
вооруженных преподавателей 4.0
руководством инструкторов 4.0
психологическую подготовку 4.0
таких учителей-телохранителей 4.0
учебных заведений 4.0
мощное лобби 4.0
оборотом оружия 4.0
профессура университетов 4.0
большинстве своем 4.0
маленький 3.7142857142857144
предвыборного штаба 3.5
шесть лет 3.5
никки хейли 3.5
вооруженный человек 3.5
противовандальные двери 3.5
здании школы 3.5
учитель естествознания 3.5
вмешательство сша 3.4444444444444446
президент сша 3.4444444444444446
постпред сша 3.4444444444444446
лидер сша 3.4444444444444446
джеймсом вулси 3.333333333333333
чужие дела 3.333333333333333
белом доме 3.0
новой 2.5
винтовок 2.5
других 2.25
бывший 2.0
цру 2.0
учителя 2.0
 1.7142857142857142
оружие 1.6666666666666667
лет 1.5
штаба 1.5
белом 1.5
доме 1.5
своем 1.5
хейли 1.5
человек 1.5
школы 1.5
двери 1.5
учитель 1.5
сша 1.4444444444444444
вулси 1.3333333333333333
дела 1.3333333333333333
тема 1.0
вмешательства 1.0
россии 1.0
уходит 1.0
заголовков 1.0
решающего 1.0
воздействия 1.0
мюллера 1.0
представила 1.0
спровоцировала 1.0
внутреннюю 1.0
рефлексию 1.0
теме 1.0
вмешивается 1.0
фактуры 1.0
отбавляй 1.0
скрывают 1.0
занимались 1.0
весьма 1.0
успешно 1.0
знает 1.0
говорит 1.0
многом 1.0
скорее 1.0
пытались 1.0
вмешаться 1.0
поинтересовалась 1.0
журналистка 1.0
джеймса 1.0
возможно 1.0
системе 1.0
коммунисты 1.0
взяли 1.0
верх 1.0
европе 1.0
1947-м 1.0
греции 1.0
италии 1.0
ответил 1.0
вмешиваемся 1.0
открыто 1.0
признал 1.0
поняв 1.0
сразу 1.0
нашел 1.0
оправдание 1.0
оказывается 1.0
цель 1.0
считаешь 1.0
благой 1.0
вмешиваться 1.0
делало 1.0
существования 1.0
попыток 1.0
госпереворотов 1.0
доказано 1.0
шантаж 1.0
подкуп 1.0
дезинформация 1.0
занимаемся 1.0
момента 1.0
создания 1.0
использовали 1.0
плакаты 1.0
брошюры 1.0
письма 1.0
транспаранты 1.0
размещали 1.0
ложную 1.0
информацию 1.0
возили 1.0
деньги 1.0
чемоданами 1.0
британцы 1.0
называют 1.0
лок 1.0
джонсон 1.0
последнее 1.0
особенно 1.0
учитывая 1.0
новые 1.0
обвинения 1.0
дональда 1.0
трампа 1.0
пола 1.0
манафорта 1.0
манафорт 1.0
работавший 1.0
виктора 1.0
януковича 1.0
платил 1.0
которые 1.0
позиционировали 1.0
независимыми 1.0
добивались 1.0
преференций 1.0
украины 1.0
евросоюзе 1.0
династию 1.0
группу 1.0
неформально 1.0
коверкая 1.0
название 1.0
стали 1.0
именовать 1.0
дельцы 1.0
рассказывали 1.0
общих 1.0
киева 1.0
распихивали 1.0
карманам 1.0
миллиона 1.0
долларов 1.0
переведенных 1.0
офшоров 1.0
guardian 1.0
подозрением 1.0
прочих 1.0
австрии 1.0
оба 1.0
вмешательстве 1.0
обвиняют 1.0
москву 1.0
продолжает 1.0
искать 1.0
доказательства 1.0
сговора 1.0
кремлем 1.0
защищаясь 1.0
нападок 1.0
страны 1.0
вновь 1.0
готов 1.0
перейти 1.0
нападение 1.0
ына 1.0
трудом 1.0
выждав 1.0
паузу 1.0
время 1.0
объявили 1.0
кндр 1.0
санкции 1.0
отношении 1.0
сработают 1.0
перейдем 1.0
заявил 1.0
трамп 1.0
имеет 1.0
виду 1.0
неясно 1.0
стоит 1.0
ждать 1.0
оон 1.0
рассказала 1.0
формулирует 1.0
должен 1.0
выступать 1.0
речью 1.0
генассамблее 1.0
позвонил 1.0
сказала 1.0
соберутся 1.0
веселья 1.0
немного 1.0
поймите 1.0
неправильно 1.0
воспринимайте 1.0
службу 1.0
церкви 1.0
посоветоваться 1.0
тобой 1.0
скажу 1.0
выступлении 1.0
ответила 1.0
менее 1.0
цепляет 1.0
вашингтоне 1.0
осаждают 1.0
протестующие 1.0
стране 1.0
прокатилась 1.0
требованием 1.0
запретить 1.0
движение 1.0
возникло 1.0
школе 1.0
флориде 1.0
погибли 1.0
рук 1.0
ученика 1.0
исключенного 1.0
николаса 1.0
круза 1.0
десятки 1.0
жаловались 1.0
шерифу 1.0
сообщали 1.0
напрямую 1.0
фбр 1.0
круз 1.0
задумал 1.0
устроить 1.0
остановили 1.0
повидавшие 1.0
полицейские 1.0
рыдают 1.0
прерывается 1.0
сигналом 1.0
тревоги 1.0
пожар 1.0
здание 1.0
проник 1.0
запирают 1.0
школьники 1.0
забиваются 1.0
угол 1.0
закрывают 1.0
лица 1.0
учебниками 1.0
тренировка 1.0
готовящая 1.0
детей 1.0
вводятся 1.0
повсеместно 1.0
проводятся 1.0
регулярно 1.0
перестали 1.0
чем-то 1.0
ряда 1.0
выходящим 1.0
одна 1.0
школ 1.0
штате 1.0
индиана 1.0
называет 1.0
америке 1.0
учителям 1.0
раздали 1.0
классах 1.0
поставили 1.0
нашпиговали 1.0
камерами 1.0
сенсорами 1.0
сигнал 1.0
школу 1.0
стрелок 1.0
поступает 1.0
пульт 1.0
полицию 1.0
секунды 1.0
выезжает 1.0
наряд 1.0
тому 1.0
система 1.0
позволяет 1.0
диспетчеру 1.0
патрульным 1.0
заходя 1.0
видеть 1.0
находится 1.0
убийца 1.0
тысяч 1.0
техасе 1.0
нашли 1.0
выход 1.0
открывают 1.0
одну 1.0
колорадо 1.0
уроки 1.0
пистолетами 1.0
приходят 1.0
преподать 1.0
несколько 1.0
имена 1.0
раскрывают 1.0
практикуются 1.0
тире 1.0
проходят 1.0
сможет 1.0
выстрелить 1.0
угрожать 1.0
буду 1.0
учителей 1.0
идея 1.0
пришлась 1.0
призвал 1.0
массово 1.0
вооружать 1.0
педагогов 1.0
руках 1.0
миллионов 1.0
пистолетов 1.0
год 1.0
обеспечило 1.0
голосами 1.0
активистов 1.0
помогло 1.0
занять 1.0
место 1.0
настроение 1.0
сильнее 1.0
меняется 1.0
требует 1.0
усилить 1.0
контроль 1.0
браться 1.0
выяснилось 1.0
хотят 1.0
предложений 1.0
выступил 1.0
коллектив 1.0
флориды 1.0
случилась 1.0
бойня 1.0
говорят 1.0
замков 1.0
камер 1.0
наблюдения 1.0
решеток 1.0
появится 1.0
мало 1.0
отличаться 1.0
