интерфакс 8.0
корейском полуострове 4.0
олимпийских игр 4.0
северокорейский мид 4.0
актом войны 4.0
дональд трамп 4.0
северной кореи 4.0
самыми мощными 4.0
иностранного государства 4.0
ядерным оружием 4.0
баллистическими ракетами 4.0
новые санкции 3.5
администрация сша 3.5
дополнительные санкции 3.5
президент сша 3.5
 2.0
сша 1.5
санкции 1.5
дестабилизируют 1.0
обстановку 1.0
завершения 1.0
вводя 1.0
кндр 1.0
сообщает 1.0
ведомстве 1.0
отметили 1.0
пхеньян 1.0
считать 1.0
блокаду 1.0
стороны 1.0
ранее 1.0
неделе 1.0
объявила 1.0
решении 1.0
ввести 1.0
пхеньяна 1.0
передает 1.0
очередь 1.0
заявил 1.0
являются 1.0
тех 1.0
вашингтон 1.0
принимал 1.0
словам 1.0
подтолкнут 1.0
прекращению 1.0
работы 1.0
штаты 1.0
приступят 1.0
фазе 1.0
номер 1.0
