актуальные вопросы дальнейшего расширения 16.0
цифровая повестка дня 16.0
инициативе казахстанской стороны 9.0
сирийского национального диалога 9.0
сферу современных технологий 9.0
президент россии 4.0
телефонный разговор 4.0
главой республики 4.0
нурсултаном назарбаевым 4.0
российского президента 4.0
успешным проведением 4.0
реализация решений 4.0
весомым вкладом 4.0
политического урегулирования 4.0
эгидой организации 4.0
объединенных наций 4.0
астанинском формате 4.0
пресс-служба кремля 4.0
двустороннего сотрудничества 4.0
лидеры россии 4.0
результаты форума 4.0
глобализации 4.0
владимир путин 3.5
лидер казахстана 3.5
сочи конгресса 3.5
итогам прошедшего 3.5
конгресса 1.5
путин 1.5
казахстана 1.5
прошедшего 1.5
провел 1.0
казахстан 1.0
беседа 1.0
состоялась 1.0
поздравил 1.0
января 1.0
президенты 1.0
отметили 1.0
принятых 1.0
достижение 1.0
сирии 1.0
отмечена 1.0
востребованность 1.0
продолжения 1.0
работы 1.0
сообщила 1.0
назарбаев 1.0
затронули 1.0
высоко 1.0
оценили 1.0
эпоху 1.0
алма-ате 1.0
февраля 1.0
согласовали 1.0
график 1.0
