унижением непродолжительное пребывание задержанных митингующих 20.333333333333336
представитель мвд 4.0
общеупотребительная тактика 4.0
личной безопасности 4.0
контролем сотрудника 4.0
своей странице 4.0
способ контроля 4.0
лицом вниз 4.0
представитель ведомства 4.0
били 4.0
депутат верховной 4.0
каких инструкциях 4.0
палаточном городке 4.0
палаточный городок 4.0
артем шевченко 3.5
позволяли 3.5
пребывание 3.0
задержанных 2.3333333333333335
шевченко 1.5
 1.5
украины 1.0
считает 1.0
коленях 1.0
время 1.0
штурма 1.0
рады 1.0
словам 1.0
посадкой 1.0
транспорт 1.0
обеспечения 1.0
полицейского 1.0
таком 1.0
положении 1.0
задержанный 1.0
находится 1.0
полиции 1.0
напасть 1.0
написал 1.0
facebook 1.0
мнению 1.0
держать 1.0
лежа 1.0
избрали 1.0
правоохранители 1.0
добавил 1.0
задержанным 1.0
общаться 1.0
курить 1.0
мустафа 1.0
найем 1.0
заявил 1.0
действия 1.0
полицейских 1.0
необходимо 1.0
проверить 1.0
правомерность 1.0
прописано 1.0
ставить 1.0
колени 1.0
позировать 1.0
камеры 1.0
держа 1.0
людей 1.0
шиворот 1.0
скот 1.0
марта 1.0
радой 1.0
произошли 1.0
столкновения 1.0
митингующими 1.0
правоохранителями 1.0
результате 1.0
полиция 1.0
очистила 1.0
протестующих 1.0
передает 1.0
