отставные  западники  логику путина 25.914285714285715
такая  гонка вооружений 16.88095238095238
приведенные путиным тактико-технические характеристики 16.0
учетом разработанных россией новейших 16.0
ответный удар любому агрессору 16.0
перспективной системой международной безопасности 15.0
новых системах российского оружия 14.0
растущая военная мощь россии 12.6
новых стратегических ракет 9.0
замене дисковых телефонов 9.0
настоящая научно-техническая революция 9.0
новые российские ракеты 9.0
сегодняшние экстренные созвоны 9.0
технической стороне вопроса 9.0
конкретное политическое предложение 9.0
теми нашими коллегами 9.0
членам государственного совета 9.0
губернатор ярославской области 9.0
этими летающими ракетами 9.0
губернатор тульской области 9.0
установку противоракетных систем 9.0
работу ваших институтов 9.0
западным партнерам 8.857142857142858
интерфакс 8.714285714285715
сармат 8.714285714285715
авангарда 8.714285714285715
кинжалы 8.714285714285715
оборонка 8.714285714285715
плане стратегического сдвига 8.5
известно нашей программе 8.25
надежная гарантия мира 8.0
наша страна никому 8.0
новой  гонке 7.857142857142858
безопасности 5.857142857142858
вооружений 5.523809523809524
стратегического оружия 5.5
такая реакция 5.5
эта мощь 5.0
новых угроз 5.0
новой 4.857142857142858
игре 4.857142857142858
мятый 4.857142857142858
пар 4.857142857142858
готова 4.857142857142858
будем 4.857142857142858
сов 4.857142857142858
секретно 4.857142857142858
нашей планете 4.25
нашей общественности 4.25
нашей науке 4.25
заявлении путина 4.2
соединенные штаты 4.0
предыдущего курса 4.0
последовательном игнорировании 4.0
самые разные 4.0
ежегодного послания 4.0
подводных дронов 4.0
развернутых противоракет 4.0
собственную близорукость 4.0
военно-политического источника 4.0
создаваемому стратегическому 4.0
ракетному комплексу 4.0
необходимым подчеркнуть 4.0
стратегическое равновесие 4.0
баланс сил 4.0
стол переговоров 4.0
устойчивого развития 4.0
двое суток 4.0
военную терминологию 4.0
тотальному противостоянию 4.0
советскую экономику 4.0
российскую экономику 4.0
бюджет сбалансирован 4.0
кулуарах послания 4.0
вооруженные силы 4.0
чеченской республики 4.0
всему миру 4.0
бывший военный 4.0
военному человеку 4.0
вторая часть 4.0
своим глазам 4.0
алексей дюмин 4.0
старой службе 4.0
министерстве обороны 4.0
секретная информация 4.0
высокотехнологичное оружие 4.0
точке мира 4.0
внутренних проблемах 4.0
другим губернаторы 4.0
внутрироссийской повесткой 4.0
интересного эфира 4.0
американской телекомпании 4.0
нынешнюю ситуацию 4.0
враждебный шаг 4.0
иными словами 4.0
понятные аргументы 4.0
вашим границам 4.0
западный мир 4.0
второй части 3.666666666666667
первой части 3.666666666666667
сегодняшнего заявления 3.5
вашингтон москву 3.5
российских коллег 3.5
господин путин 3.5
нынешние работы 3.25
созвон президента 3.0
 2.857142857142857
военно-политический источник 2.833333333333333
вооружений 2.6666666666666665
путина 2.2
новой 2.0
никому 2.0
мира 2.0
части 1.6666666666666667
россии 1.6
созвон 1.5
российских 1.5
президента 1.5
военно-политический 1.5
вашингтон 1.5
путин 1.5
заявления 1.5
источник 1.3333333333333333
работы 1.25
ночи 1.0
случился 1.0
сша 1.0
франции 1.0
канцлера 1.0
германии 1.0
пентагоне 1.0
говорили 1.0
появлении 1.0
москвы 1.0
нового 1.0
удивительного 1.0
вашингтоном 1.0
парижем 1.0
берлином 1.0
доказывает 1.0
удивились 1.0
понятно 1.0
публично 1.0
признают 1.0
ошибочность 1.0
выход 1.0
договора 1.0
возражений 1.0
предложений 1.0
этапе 1.0
наверное 1.0
предстоит 1.0
осмыслить 1.0
следствия 1.0
обнародовал 1.0
данные 1.0
осмыслим 1.0
деле 1.0
игр 1.0
очевидного 1.0
означают 1.0
изменения 1.0
подобные 1.0
шнуром 1.0
смартфонам 1.0
планшетам 1.0
отметил 1.0
сегодня 1.0
агентства 1.0
получается 1.0
перехватить 1.0
кстати 1.0
сказать 1.0
американцам 1.0
трудно 1.0
признать 1.0
журналисты 1.0
поняли 1.0
специально 1.0
сделаны 1.0
утечки 1.0
западе 1.0
специалисты 1.0
явно 1.0
проморгали 1.0
скобках 1.0
заметим 1.0
впервые 1.0
москва 1.0
догонять 1.0
поняв 1.0
первым 1.0
завершив 1.0
рассказ 1.0
сделал 1.0
вполне 1.0
угрожаем 1.0
кого 1.0
собираемся 1.0
нападать 1.0
угрожая 1.0
оружием 1.0
отнять 1.0
самих 1.0
наоборот 1.0
считаю 1.0
очень 1.0
важно 1.0
сохраняет 1.0
сохранять 1.0
мире 1.0
нужно 1.0
создавать 1.0
садиться 1.0
вместе 1.0
думать 1.0
обновленной 1.0
цивилизации 1.0
предложения 1.0
остаются 1.0
силе 1.0
россия 1.0
прошло 1.0
запад 1.0
видели 1.0
собирается 1.0
мыслями 1.0
военно-дипломатический 1.0
ход 1.0
мысли 1.0
подсказал 1.0
договариваться 1.0
всеобъемлющей 1.0
сами 1.0
последние 1.0
несколько 1.0
минут 1.0
периодически 1.0
переходили 1.0
согласимся 1.0
политиками 1.0
жаждет 1.0
возвращения 1.0
помним 1.0
буквально 1.0
обескровила 1.0
кому 1.0
естественно 1.0
стоили 1.0
денег 1.0
следует 1.0
слов 1.0
завершены 1.0
стало 1.0
двигатель 1.0
запущен 1.0
серию 1.0
сообщил 1.0
поступили 1.0
войска 1.0
заметили 1.0
поколебало 1.0
инфляция 1.0
рекордно 1.0
низкая 1.0
рубль 1.0
укрепляется 1.0
менее 1.0
интересно 1.0
удалось 1.0
сохранить 1.0
секрете 1.0
обратились 1.0
которые 1.0
понаслышке 1.0
знают 1.0
работают 1.0
спецслужбы 1.0
мнению 1.0
главы 1.0
рамзана 1.0
кадырова 1.0
испытал 1.0
гордость 1.0
страну 1.0
показали 1.0
нами 1.0
шутить 1.0
дмитрий 1.0
миронов 1.0
стал 1.0
скрывать 1.0
услышанного 1.0
откровением 1.0
вопрос 1.0
началась 1.0
выступления 1.0
стали 1.0
графики 1.0
верили 1.0
будучи 1.0
военным 1.0
во-первых 1.0
честно 1.0
хочу 1.0
образцы 1.0
видел 1.0
воочию 1.0
живьем 1.0
непосредственно 1.0
находился 1.0
полигоне 1.0
испытывалось 1.0
говорит 1.0
совершенно 1.0
верно 1.0
четко 1.0
знал 1.0
утра 1.0
которое 1.0
даст 1.0
возможность 1.0
нанести 1.0
президент 1.0
подчеркнул 1.0
угрожает 1.0
вооружение 1.0
полностью 1.0
защитит 1.0
тулякам 1.0
прибавилось 1.0
дает 1.0
понять 1.0
интеллигенции 1.0
менеджерам 1.0
управленцам 1.0
бизнесу 1.0
сосредоточиться 1.0
которых 1.0
достаточно 1.0
слышали 1.0
нам 1.0
оборона 1.0
порядке 1.0
спокойно 1.0
заняться 1.0
полноты 1.0
картины 1.0
официально 1.0
отреагировал 1.0
слова 1.0
стоим 1.0
пороге 1.0
качественно 1.0
этапа 1.0
отношениях 1.0
во-вторых 1.0
признали 1.0
отрывок 1.0
cnn 1.0
кажется 1.0
косвенно 1.0
создали 1.0
лет 1.0
вышли 1.0
начали 1.0
европе 1.0
воспринимала 1.0
привели 1.0
действия 1.0
контр-действиям 1.0
стороны 1.0
точки 1.0
зрения 1.0
существуют 1.0
слышал 1.0
разумеется 1.0
россиянин 1.0
особенно 1.0
чувствуете 1.0
продвигаются 1.0
представляете 1.0
ощущаете 1.0
попытки 1.0
дестабилизировать 1.0
безусловно 1.0
тех 1.0
других 1.0
ответа 1.0
генерал 1.0
реверанс 1.0
политикам 1.0
существу 1.0
признал 1.0
