интерфаксу  председатель 12.75
ходе предвыборных дискуссий 9.0
самые разные проблемы 9.0
глава детского онкоцентра 9.0
дискутировать 4.5
направлениям 4.5
исходя 4.25
предложение 4.25
доверенными лицами 4.0
гостином дворе 4.0
угольной промышленности 4.0
свободном режиме 4.0
каких вопросах 4.0
александр румянцев 4.0
встрече 4.0
владимира путина 3.5
иван мохначук 3.5
встреча кандидата 3.333333333333333
 2.25
мохначук 1.5
встрече 1.5
путина 1.5
встреча 1.3333333333333333
вторник 1.0
января 1.0
состоится 1.0
президенты 1.0
пройдет 1.0
рассказал 1.0
независимого 1.0
профсоюза 1.0
работников 1.0
повестка 1.0
определена 1.0
решение 1.0
принимать 1.0
участие 1.0
дебатах 1.0
принято 1.0
словам 1.0
могут 1.0
затронуты 1.0
наиболее 1.0
компетентен 1.0
тому 1.0
возможно 1.0
поручат 1.0
участвовать 1.0
поступало 1.0
думаю 1.0
кандидат 1.0
определится 1.0
персоналиям 1.0
информацию 1.0
подтвердил 1.0
сопредседатель 1.0
штаба 1.0
дмитрия 1.0
рогачева 1.0
готовимся 1.0
завтра 1.0
