современной россии  старший научный сотрудник 28.916666666666664
имена высокопоставленных официальных лиц администрации 23.0
конгресс первое ежегодное послание президента 22.666666666666668
называемый  кремлевский доклад 17.393939393939394
советы бывшему сотруднику госдепа 16.0
таинственную волосатую руку 9.0
выдающимся россиянам вариант 9.0
вопрос роберт менендес 9.0
индекс доу джонса 9.0
рамках нашей системы 9.0
любые акты агрессии 9.0
любого другого государства 9.0
собственного директора цру 9.0
очередную теорию заговора 9.0
кремлёвской телефонной книги 8.5
глава белого дома 8.0
посмешище правительственных экспертов 8.0
одной новой санкции 8.0
наши промежуточные выборы 7.75
называемом  кремлевском 7.7272727272727275
белого дома 5.0
наши выборы 4.75
целом 4.666666666666666
западе 4.666666666666666
нетерпением 4.666666666666666
страны 4.666666666666666
проделать 4.666666666666666
американского президента 4.666666666666666
оглавление книги 4.5
американские выборы 4.25
демократические выборы 4.25
докладе 4.166666666666666
черный цвет 4.0
пустые места 4.0
громким заявлением 4.0
подмене фамилий 4.0
последнюю минуту 4.0
высокопоставленное лицо 4.0
закон неэффективным 4.0
антироссийские санкции 4.0
шведскому эксперту 4.0
дэниэлу фриду 4.0
конечных целей 4.0
эта выдержка 4.0
российскую элиту 4.0
авторы закона 4.0
замысловатая схема 4.0
министр финансов 4.0
сенатском комитете 4.0
сенатор конгресса 4.0
демократической партии 4.0
цель доклада 4.0
закрытую версию 4.0
ближайшем будущем 4.0
российском вмешательстве 4.0
новые высоты 4.0
торговых соглашений 4.0
рабочие места 4.0
оборонных заводах 4.0
ядерный арсенал 4.0
соперникам америки 4.0
нашими союзниками 4.0
контролем боевиков 4.0
капитолий неудовлетворенными 4.0
помощью кибер-вооружений 4.0
всему миру 4.0
особые отношения 4.0
никаких доказательств 4.0
ходу дискуссии 4.0
внешней разведки 4.0
сергей нарышкин 4.0
вопросы борьбы 4.0
чемпионату мира 4.0
сенатор 3.7272727272727275
положении 3.7272727272727275
окончательный список 3.666666666666667
западная коалиция 3.5
андерс аслунд 3.5
российских миллиардеров 3.5
стивен мнучин 3.5
разгром террористов 3.5
победившая игил 3.5
сандерс близок 3.5
дональд трамп 3.4
китай трамп 3.4
администрация трампа 3.333333333333333
имена 3.0
доклад 3.0
список тех 3.0
президент сша 2.8666666666666667
президента 2.6666666666666665
 2.6666666666666665
россии 2.25
экспертов 2.0
санкции 2.0
 1.7272727272727273
список 1.6666666666666667
президент 1.6666666666666667
террористов 1.5
аслунд 1.5
мнучин 1.5
докладе 1.5
российских 1.5
игил 1.5
коалиция 1.5
сандерс 1.5
трамп 1.4
трампа 1.3333333333333333
тех 1.3333333333333333
сша 1.2
одежды 1.0
гул 1.0
зале 1.0
встретил 1.0
дональда 1.0
говоря 1.0
успехах 1.0
объявил 1.0
сирии 1.0
победила 1.0
главе 1.0
россия 1.0
возможно 1.0
постарался 1.0
отвлечь 1.0
внимание 1.0
появившейся 1.0
сегодня 1.0
информации 1.0
выглядит 1.0
хотелось 1.0
авторам 1.0
похож 1.0
atlantic 1.0
council 1.0
винит 1.0
выбросил 1.0
наработки 1.0
написал 1.0
правительства 1.0
добавив 1.0
списка 1.0
forbes 1.0
поступив 1.0
выставило 1.0
готовивших 1.0
совершенно 1.0
представило 1.0
высмеяв 1.0
заявил 1.0
обидно 1.0
товарищей 1.0
давал 1.0
очередь 1.0
консультировал 1.0
непосредственно 1.0
составлял 1.0
скрывали 1.0
окажет 1.0
эффект 1.0
скорее 1.0
сплотит 1.0
стоящую 1.0
путиным 1.0
стремились 1.0
расколоть 1.0
предложить 1.0
могли 1.0
безопасно 1.0
жить 1.0
переселения 1.0
америку 1.0
дала 1.0
сбой 1.0
мнению 1.0
аслунда 1.0
виноват 1.0
поставил 1.0
подпись 1.0
дэвида 1.0
мнучина 1.0
атаковали 1.0
банкам 1.0
неправда 1.0
вчера 1.0
смогла 1.0
применить 1.0
мог 1.0
поддержать 1.0
российские 1.0
усилия 1.0
задал 1.0
полностью 1.0
поддерживаем 1.0
проделан 1.0
необычайный 1.0
объем 1.0
работы 1.0
предполагаю 1.0
посмотрели 1.0
жду 1.0
ответил 1.0
додавили 1.0
итоге 1.0
сообщил 1.0
могут 1.0
введены 1.0
горячую 1.0
тему 1.0
первом 1.0
сумел 1.0
обойти 1.0
слова 1.0
сделал 1.0
упор 1.0
экономике 1.0
налоги 1.0
понизили 1.0
берет 1.0
выход 1.0
вернул 1.0
появятся 1.0
новые- 1.0
обороны 1.0
должны 1.0
модернизировать 1.0
перестроить 1.0
надеюсь 1.0
нам 1.0
придется 1.0
использовать.. 1.0
сделать 1.0
настолько 1.0
сильным 1.0
мощным 1.0
отразить 1.0
стороны 1.0
кого 1.0
россию 1.0
причислил 1.0
вклад 1.0
вкс 1.0
вновь 1.0
заметил 1.0
приписав 1.0
победу 1.0
вашингтону 1.0
союзникам 1.0
прошлом 1.0
обещал 1.0
будем 1.0
работать 1.0
стереть 1.0
иг 1.0
лица 1.0
земли 1.0
год 1.0
горжусь 1.0
могу 1.0
сказать 1.0
запрещена 1.0
освободила 1.0
территории 1.0
находившейся 1.0
гораздо 1.0
ещё 1.0
предстоит 1.0
частью 1.0
мысли 1.0
должно 1.0
стать 1.0
сохранение 1.0
тюрьмы 1.0
гуантанамо 1.0
которую 1.0
закрыл 1.0
обама 1.0
послушав 1.0
покидали 1.0
говорить 1.0
факте 1.0
вмешивалась 1.0
вмешивается 1.0
заявлению 1.0
вмешиваться 1.0
господином 1.0
возмущается 1.0
берни 1.0
приступов 1.0
конспирологии 1.0
демократам 1.0
требуется 1.0
родили 1.0
поездке 1.0
главы 1.0
службы 1.0
вашингтоне 1.0
обсуждал 1.0
терроризмом 1.0
подготовке 1.0
футболу 1.0
демократы 1.0
требуют 1.0
огласить 1.0
кем 1.0
