интервью немецкому изданию 9.0
польский политик уверен 9.0
моравецкого риа новости 9.0
строительство двух ниток 9.0
газопроводе  северный 8.0
премьер-министр польши 4.0
поток-2 4.0
северного 4.0
потока-2 4.0
газотранспортных мощностей 4.0
терминалам спг 4.0
импортируемый газ 4.0
сегодня 4.0
относительной безопасности 4.0
центральную европу 4.0
отключены 4.0
общей мощностью 4.0
матецш моравецкий 3.5
год 3.5
 2.0
моравецкий 1.5
год 1.5
усмотрел 1.0
угрозу 1.0
украины 1.0
такое 1.0
мнение 1.0
высказал 1.0
welt 1.0
европе 1.0
достаточно 1.0
интерконнекторам 1.0
возможностей 1.0
покрытия 1.0
спроса 1.0
объемах 1.0
миллиардов 1.0
кубометров 1.0
цитирует 1.0
украина 1.0
находится 1.0
контролирует 1.0
газопровод 1.0
ведущий 1.0
появится 1.0
nord 1.0
stream-2 1.0
идущие 1.0
украину 1.0
газопроводы 1.0
будут 1.0
считает 1.0
проект 1.0
предполагает 1.0
газопровода 1.0
газа 1.0
россии 1.0
германию 1.0
