официальный представитель либерального оппозиционного сирийского 23.5
бывшие участники незаконных вооруженных формирований 23.0
всеми конструктивными силами нашей республики 22.5
народный призыв  рияд 19.333333333333336
сирии  монзер акбик 12.055555555555555
конгресс сирийского национального диалога 11.833333333333332
будущее арабской республики 10.0
специальный представитель президента 9.5
затянувшегося политического кризиса 9.0
решение сирийской проблемы 9.0
член политбюро партии 9.0
настоящий национальный диалог 9.0
гостиницах олимпийского парка 9.0
заявление оппозиционных представителей 9.0
зале пленарных заседаний 9.0
представители сирийских племен 8.666666666666666
какие-то представители процессов 8.666666666666666
числе главных вопросов 8.0
нашей земле 5.5
национального диалога 5.333333333333333
участники компактно 5.0
участники конгресса 4.875
представители власти 4.666666666666666
результат 4.555555555555555
сирийцами 4.555555555555555
работы 4.555555555555555
неправда 4.555555555555555
пресс-секретарь президента 4.5
конгресса 4.430555555555555
сирии 4.055555555555555
формату 4.055555555555555
конституционная реформа 4.0
полутора тысяч 4.0
какие надежды 4.0
предстоящими переговорами 4.0
халеб лабуд 4.0
одной целью 4.0
жерар реисьям 4.0
конце концов 4.0
американского военного 4.0
необходимость принятия 4.0
женевский формат 4.0
всему процессу 4.0
духовные лидеры 4.0
свободные номера 4.0
политические противники 4.0
никаких посредников 4.0
минувшей осенью 4.0
владимир путин 4.0
отбор кандидатов 4.0
работе комиссии 4.0
обсуждению конституции 4.0
сирийскому урегулированию 4.0
александр лаврентьев 4.0
резолюцией совета 4.0
спецпредставитель оон 4.0
высшего комитета 4.0
сергей михеев 4.0
женевского формата 4.0
астанинский формат 4.0
сочинская встреча 4.0
сих пор 4.0
делегат конгресса 3.875
формат конгресса 3.875
инициатором конгресса 3.875
организацией конгресса 3.875
одной 3.7777777777777777
никакие переговоры 3.666666666666667
пути выхода 3.5
аэропорту дамаска 3.5
нам площадку 3.5
дальнейшей имплементации 3.5
приглашение организаторов 3.5
масштабным переговорам 3.333333333333333
словам делегатов 3.333333333333333
завтра 3.2777777777777777
американцы 3.2777777777777777
переговоры сирийцев 3.166666666666667
конгресс 2.0
числе 2.0
конгресса 1.875
 1.7777777777777777
переговоры 1.6666666666666667
сирии 1.5
формату 1.5
сирийцев 1.5
аэропорту 1.5
пути 1.5
площадку 1.5
дальнейшей 1.5
приглашение 1.5
американцы 1.5
завтра 1.5
делегатов 1.3333333333333333
переговорам 1.3333333333333333
сочи 1.0
стартует 1.0
стране 1.0
участников 1.0
форума 1.0
собрались 1.0
вместе 1.0
наметить 1.0
преувеличения 1.0
приковано 1.0
внимание 1.0
мира 1.0
связывают 1.0
протолкнуться 1.0
летит 1.0
беспрецедентные 1.0
масштабу 1.0
очень 1.0
рад 1.0
россия 1.0
предоставила 1.0
переговоров 1.0
говорит 1.0
будем 1.0
надеяться 1.0
положительный 1.0
люди 1.0
летят 1.0
найти 1.0
покончить 1.0
добавляет 1.0
первую 1.0
очередь 1.0
должны 1.0
встретиться 1.0
оппозицией 1.0
назвать 1.0
сирийцы 1.0
будут 1.0
встречи 1.0
уставшим 1.0
войны 1.0
гостям 1.0
желают 1.0
плакаты 1.0
белым 1.0
голубем 1.0
гостиницам 1.0
живут 1.0
делегаты 1.0
видим 1.0
существуют 1.0
планы 1.0
расчленению 1.0
отмечает 1.0
табара 1.0
присутствия 1.0
подчеркивать 1.0
резолюций 1.0
недопущению 1.0
разделения 1.0
договориться 1.0
прекращении 1.0
огня 1.0
убежден 1.0
движения 1.0
сильно 1.0
помог 1.0
шанс 1.0
помочь 1.0
женевскому 1.0
действительно 1.0
уникален 1.0
одним 1.0
столом 1.0
оппозиции 1.0
прилетели 1.0
шейхи 1.0
которые 1.0
согласились 1.0
перемирие 1.0
диаспоры 1.0
курды 1.0
изиды 1.0
ассирийцы 1.0
дни 1.0
трудно 1.0
конгрессе 1.0
работают 1.0
журналистов 1.0
выделены 1.0
отеля 1.0
встречаются 1.0
зависимости 1.0
взглядов 1.0
расселяли 1.0
организовала 1.0
иностранные 1.0
наблюдатели 1.0
наблюдают 1.0
вмешиваться 1.0
запрещено 1.0
выступил 1.0
занимались 1.0
ноября 1.0
непросто 1.0
собрать 1.0
происходящих 1.0
приняли 1.0
участие 1.0
вряд 1.0
сможет 1.0
сорвать 1.0
существенно 1.0
подорвать 1.0
значимость 1.0
считает 1.0
рф 1.0
дмитрий 1.0
песков 1.0
целей 1.0
видится 1.0
участия 1.0
важно 1.0
вопрос 1.0
собираемся 1.0
передать 1.0
соответствии 1.0
безопасности 1.0
стаффану 1.0
мистуре 1.0
стефан 1.0
мистура 1.0
прилетел 1.0
знак 1.0
удивительней 1.0
слышать 1.0
отказались 1.0
принимать 1.0
желающих 1.0
поездки 1.0
россию 1.0
отговаривают 1.0
хотели 1.0
расчленить 1.0
сирию 1.0
сути 1.0
подошли 1.0
вплотную 1.0
рассуждает 1.0
политолог 1.0
никакое 1.0
продолжение 1.0
интересует 1.0
говорят 1.0
противоречат 1.0
женеве 1.0
штатах 1.0
получили 1.0
ответили 1.0
время 1.0
начала 1.0
откроется 1.0
утром 1.0
идут 1.0
