глава  левых  андреас маурер 30.25
предстоящем ялтинском международном экономическом форуме 25.0
глава крымской немецкой национально-культурной автономии 24.5
левые 9.75
представители немецкой партии 9.5
плачевными правовыми 9.5
депутаты региональных парламентов 9.0
отмену антироссийских санкций 9.0
визит немецких депутатов 9.0
альтернатива 5.5
германии 5.25
последствиями 5.25
правой партии 4.5
зампред комитета 4.0
крымского парламента 4.0
межнациональным отношениям 4.0
юрий гемпель 4.0
список кандидатов 4.0
выборах президента 4.0
организатором поездки 4.0
бурную реакцию 4.0
киевских властей 4.0
посол украины 4.0
уголовное дело 4.0
лишение свободы 4.0
трех лет 4.0
депутат парламента 4.0
северного рейна 4.0
хельмут сайффен 4.0
крым 1.0
намерены 1.0
приехать 1.0
сообщил 1.0
рассказал 1.0
получил 1.0
делегации 1.0
которые 1.0
хотят 1.0
участвовать 1.0
пожелали 1.0
присутствовать 1.0
рф 1.0
выступает 1.0
ранее 1.0
полуостров 1.0
посетили 1.0
выступили 1.0
признали 1.0
частью 1.0
россии 1.0
вызвал 1.0
пригрозил 1.0
прокуратура 1.0
завела 1.0
грозит 1.0
ограничение 1.0
сроком 1.0
вестфалии 1.0
побывавший 1.0
крыму 1.0
назвал 1.0
угрозы 1.0
киева 1.0
невежливыми 1.0
некрасивыми 1.0
передает 1.0
