оценку  кремлевскому докладу  сша 27.428571428571427
кремлевском докладе 14.428571428571427
политические лидеры 14.428571428571427
олигархи 9.428571428571427
большой долей вероятности 9.0
члены российского правительства 9.0
руководство президентской администрации 9.0
данным американских источников 9.0
фигуранты секретного списка 9.0
мероприятие 5.285714285714286
доклада 5.285714285714286
информацией 5.285714285714286
кремлевского 5.142857142857142
дополнительной 5.142857142857142
минфине сша 5.0
президент россии 4.0
гостином дворе 4.0
доверенными лицами 4.0
пресс-секретарь президента 4.0
масштабных комментариев 4.0
главе государства 4.0
предстоящая встреча 4.0
определенной повестки 4.0
свободном режиме 4.0
словам пескова 4.0
качестве президента 4.0
военно-практической конференции 4.0
подведению итогов 4.0
министерство финансов 4.0
открытую версию 4.0
администрация президента 4.0
кабинет министров 4.0
никакие ограничения 4.0
владимир путин 3.5
состояние которых 3.5
миллиард долларов 3.5
 3.142857142857143
сша 3.0
путин 1.5
состояние 1.5
долларов 1.5
даст 1.0
произойдет 1.0
января 1.0
встрече 1.0
сообщил 1.0
рф 1.0
дмитрий 1.0
песков 1.0
отметил 1.0
предположить 1.0
вопросы 1.0
будут 1.0
заданы 1.0
президенту 1.0
передает 1.0
тасс 1.0
решил 1.0
воздержаться 1.0
предоставить 1.0
сделать 1.0
проходить 1.0
дня 1.0
ожидаем 1.0
достаточно 1.0
продолжительное 1.0
содержательное 1.0
позже 1.0
примет 1.0
участие 1.0
обобщению 1.0
опыта 1.0
операции 1.0
вкс 1.0
сирии 1.0
опубликовало 1.0
называемого 1.0
внесены 1.0
премьер-министр 1.0
медведев 1.0
руководители 1.0
ряда 1.0
госкорпораций 1.0
госбанков 1.0
бизнесмены 1.0
составляет 1.0
списке 1.0
имена 1.0
человек 1.0
поделен 1.0
несколько 1.0
частей 1.0
содержит 1.0
секретное 1.0
приложение 1.0
минфин 1.0
могут 1.0
рангу 1.0
иметь 1.0
менее 1.0
миллиарда 1.0
подчеркивают 1.0
список 1.0
является 1.0
санкционным 1.0
фигурантов 1.0
автоматически 1.0
