продовольственной выставке  продэкспо  жириновский 22.291666666666664
огромное количество собранных подписей 16.0
зао  совхоз имени 12.541666666666666
россии  максим сурайкин 9.096153846153847
центральная избирательная комиссия 9.0
многих других проектах 9.0
местный молочно-консервный комбинат 9.0
успешная экономическая реформа 9.0
важнейших оборонно-промышленных областей 9.0
нашим российским банкам 9.0
договору коммерческого найма 9.0
правом последующего оформления 9.0
нашу любимую центральную 9.0
эпохе тотального дефицита 9.0
столичных детских садов 9.0
центре стратегических исследований 9.0
своей президентской кампанией 9.0
сегодняшней неолиберальной гайдаровской 9.0
храме преподобного феодора 9.0
доктору экономических наук 9.0
известные доверенные лица 9.0
решении сложных проблем 9.0
пяти австрийских счетах 8.5
самых разных регионов 8.5
новый этап гонки 8.5
молитвенный завтрак президента 8.333333333333334
российский общенародный 8.041666666666666
месту новой прописки 8.0
наша главная задача 8.0
какие вопросы отвечать 8.0
сделанные журналистами телеканала 8.0
народный артист россии 7.846153846153847
легендарные подвалы абрау-дюрсо 7.75
рен-тв 7.291666666666666
яблока 7.291666666666666
вся стратегия роста 7.0
средствах массовой информации 7.0
питомники россии 6.887820512820513
наша промышленность сегодня 6.5
максим 5.25
следующий этап 4.5
стратегия роста 4.5
самых актуальных 4.5
зарубежных счетах 4.5
владимир жириновский 4.5
вся страна 4.5
пост президента 4.333333333333334
людях 4.25
роста 4.25
режиме 4.25
ленина 4.25
николаевичем 4.25
закона 4.25
другом 4.25
стран 4.25
аудиторию 4.25
присвоенное 4.25
союз 4.25
заработали 4.25
коллегам 4.25
россии 4.096153846153847
хотелось 4.041666666666666
столыпин 4.041666666666666
коммунистов 4.041666666666666
товарищ 4.041666666666666
коммунисты 4.041666666666666
нужно 4.041666666666666
звонят 4.041666666666666
президентских выборах 4.0
восемь фамилий 4.0
шесть кандидатов 4.0
императорского двора 4.0
бывшее имение 4.0
винодельческим совхозом 4.0
советского шампанского 4.0
всей страной 4.0
последние годы 4.0
новые сорта 4.0
предстоящих выборах 4.0
всей страны 4.0
многим проектам 4.0
четкий план 4.0
счет экспорта 4.0
сыну павлу 4.0
коренной москвич 4.0
уникальные бутылки 4.0
советская эпоха 4.0
краснодарском крае 4.0
местное мороженое 4.0
всей стране 4.0
крупные города 4.0
40-тысячный кореновск 4.0
отечественный бизнес 4.0
премьером пять 4.0
сельскому хозяйству 4.0
отечественную продукцию 4.0
ставку нужно 4.0
сельское хозяйство 4.0
музее космонавтики 4.0
советские агитплакаты 4.0
символы эпохи 4.0
рабочие места 4.0
развитие технологий 4.0
международное доминирование 4.0
которой нужно 4.0
судьбе отечественного 4.0
нижнем новгороде 4.0
испанской недвижимости 4.0
двухэтажный особняк 4.0
светлых тонах 4.0
проезжей части 4.0
высокая ограда 4.0
помпезная балюстрада 4.0
огромный бассейн 4.0
бывших сотрудников 4.0
полноправными хозяевами 4.0
денежные средства 4.0
грудининым павлом 4.0
бывших работников 4.0
второй месяц 4.0
двух швейцарских 4.0
налоговую инспекцию 4.0
европе выходные 4.0
наших крестьян 4.0
одном банке 4.0
мамаевом кургане 4.0
отечественную автоновинку 4.0
будущем автопрома 4.0
российских машин 4.0
лепке пельменей 4.0
нашими странами 4.0
взаимное решение 4.0
обеих наших 4.0
политического устройства 4.0
единственный способ 4.0
американская пресса 4.0
выстроенные журналистами 4.0
политический журналист 4.0
пэрис хилтон 4.0
ваша пресса 4.0
разные темы 4.0
звездой шоу-бизнеса 4.0
доверенным лицам 4.0
жилищно-коммунальном хозяйстве 4.0
коммунальному ремонту 4.0
предвыборную кампанию 4.0
смоленской иконы 4.0
божьей матери 4.0
особое внимание 4.0
преподавателям вузов 4.0
студенческие годы 4.0
институте философии 4.0
роли государства 4.0
нашей стране 4.0
самым решительным 4.0
новые основания 4.0
доверенное лицо 4.0
сергей кабышев 4.0
процент брака 4.0
подписные листы 4.0
телефонные звонки 4.0
подготовленных вопросов 4.0
сергей безруков 4.0
избирательного штаба 4.0
елена шмелева 4.0
каждом кандидате 4.0
юге россии 3.8461538461538463
опыт абрау-дюрсо 3.75
развития 3.75
рук 3.75
партии 3.708333333333333
коммунистической партии 3.666666666666667
разгар кампании 3.666666666666667
сергей бабурин 3.666666666666667
предвыборной кампании 3.666666666666667
владимира путина 3.6
штаб путина 3.6
грудинин 3.5416666666666665
официальная агитация 3.5
игристые вина 3.5
экономика страны 3.5
такими проектами 3.5
программе поездки 3.5
новые технологии 3.5
выставке 3.5
космическая отрасль 3.5
павел грудинин 3.5
государственная политика 3.5
зарубежные счета 3.5
встречах грудинина 3.5
потенциальными избирателями 3.5
лидер лдпр 3.5
российской жизни 3.5
сфере жкх 3.5
григорий явлинский 3.5
зарегистрированного кандидата 3.5
недействительные подписи 3.5
борис титов 3.4
депутатам документы 3.333333333333333
миллионы людей 3.333333333333333
одной поддельной 3.333333333333333
ксения собчак 3.25
нужно сделать 3.25
разные люди 3.25
половиной лет 3.2
левый кандидат 3.1333333333333333
президенты россии 2.9711538461538463
экономическую политику 2.833333333333333
кандидат грудинин 2.6333333333333333
зао 2.5
жириновский 2.5
 2.25
 2.0416666666666665
средствах 2.0
информации 2.0
промышленность 2.0
сурайкин 2.0
новой 2.0
вопросы 2.0
журналистами 2.0
роста 2.0
задача 2.0
россии 1.8461538461538463
абрау-дюрсо 1.75
партии 1.6666666666666667
бабурин 1.6666666666666667
кампании 1.6666666666666667
путина 1.6
подписи 1.5
поездки 1.5
избирателями 1.5
технологии 1.5
сегодня 1.5
политика 1.5
вина 1.5
экономика 1.5
отрасль 1.5
такими 1.5
грудинин 1.5
счета 1.5
грудинина 1.5
лдпр 1.5
кандидата 1.5
сфере 1.5
жизни 1.5
экономическую 1.5
развития 1.5
явлинский 1.5
рук 1.5
агитация 1.5
титов 1.4
документы 1.3333333333333333
одной 1.3333333333333333
политику 1.3333333333333333
людей 1.3333333333333333
люди 1.25
сделать 1.25
собчак 1.25
лет 1.2
кандидат 1.1333333333333333
президенты 1.125
марта 1.0
бюллетенях 1.0
голосования 1.0
россияне 1.0
увидят 1.0
зарегистрировала 1.0
которые 1.0
собирали 1.0
поддержку 1.0
массово 1.0
стартует 1.0
неделю 1.0
встречи 1.0
появились 1.0
xix 1.0
веке 1.0
поставлялись 1.0
числе 1.0
революции 1.0
стало 1.0
освоили 1.0
выпуск 1.0
предприятие 1.0
менялось 1.0
вместе 1.0
зимой 1.0
разговоры 1.0
основном 1.0
бориса 1.0
титова 1.0
представлять 1.0
никому 1.0
встречается 1.0
виноделами 1.0
собственник 1.0
управленец 1.0
рассказывает 1.0
сотрудникам 1.0
должен 1.0
стать 1.0
примером 1.0
виноградники 1.0
тянутся 1.0
кажется 1.0
горизонта 1.0
мало 1.0
сожалению 1.0
условия 1.0
дают 1.0
развиваться 1.0
которую 1.0
подготовили 1.0
развивалась 1.0
нефти 1.0
предприниматели 1.0
чувствовали 1.0
уверенно 1.0
жили 1.0
отметил 1.0
рф 1.0
несколько 1.0
доверил 1.0
управление 1.0
предприятием 1.0
актив 1.0
решил 1.0
осесть 1.0
окончательно 1.0
подал 1.0
регистрацию 1.0
налоги 1.0
платить 1.0
берегут 1.0
традиции 1.0
музей 1.0
которым 1.0
века 1.0
рядом 1.0
производить 1.0
умеют 1.0
продается 1.0
удержался 1.0
попробовал 1.0
график 1.0
расписан 1.0
минутам 1.0
небольшие 1.0
примерно 1.0
км 1.0
краснодара 1.0
считается 1.0
одним 1.0
старейших 1.0
регионе 1.0
намерен 1.0
представить 1.0
программу 1.0
рассказать 1.0
собирается 1.0
защищать 1.0
одновременно 1.0
инспектируют 1.0
сразу 1.0
ведомств 1.0
бизнес-омбудсмен 1.0
могла 1.0
свободно 1.0
дышать 1.0
необходимы 1.0
изменения 1.0
сравнимые 1.0
масштабам 1.0
столыпинскими 1.0
мире 1.0
время 1.0
кардинально 1.0
изменил 1.0
страну 1.0
заняли 1.0
первое 1.0
место 1.0
росли 1.0
период 1.0
увеличили 1.0
население 1.0
пробует 1.0
рязани 1.0
добиться 1.0
успеха 1.0
делать 1.0
будь 1.0
космос 1.0
говорит 1.0
называют 1.0
однопартийцы 1.0
москве 1.0
призывающие 1.0
освоению 1.0
космоса 1.0
актуальны 1.0
уверены 1.0
должны 1.0
понимать 1.0
вложившись 1.0
индустрию 1.0
получим 1.0
является 1.0
заниматься 1.0
предметно 1.0
ручном 1.0
считает 1.0
машиностроения 1.0
рассуждает 1.0
заводе 1.0
производят 1.0
электронагреватели 1.0
перестала 1.0
буксовать 1.0
должна 1.0
измениться 1.0
тезис 1.0
применим 1.0
звучит 1.0
конференции 1.0
производителей 1.0
саженцев 1.0
стратегии 1.0
государство 1.0
должно 1.0
изменить 1.0
экономические 1.0
конкурентоспособны 1.0
произойдет 1.0
вами 1.0
получится 1.0
кадров 1.0
агрономы 1.0
выходят 1.0
институтов 1.0
вообще 1.0
применить 1.0
могут 1.0
приходится 1.0
переучивать 1.0
поменяло 1.0
сделало 1.0
успешны 1.0
голландцы 1.0
немцы 1.0
уверен 1.0
подчеркивает 1.0
ответа 1.0
уходит 1.0
встреч 1.0
кому-то 1.0
находившихся 1.0
зале 1.0
показалось 1.0
выбирает 1.0
пишут 1.0
сми 1.0
обыкновенной 1.0
ребенок 1.0
очень 1.0
зарабатывает 1.0
дело 1.0
взял 1.0
кредит 1.0
купил 1.0
кстати 1.0
поговорим 1.0
рассказывал 1.0
хочу 1.0
подняли 1.0
руки 1.0
доверяет 1.0
видите 1.0
недвижимость 1.0
испании 1.0
кадры 1.0
отделан 1.0
отделяет 1.0
довольно 1.0
видна 1.0
домом 1.0
действительно 1.0
неудобными 1.0
обратились 1.0
мособлдуму 1.0
утверждают 1.0
обманули 1.0
лишив 1.0
права 1.0
землю 1.0
передали 1.0
оказалось 1.0
обманутыми 1.0
считают 1.0
пайщики 1.0
работники 1.0
получили 1.0
квартиры 1.0
собственность 1.0
остались 1.0
работы 1.0
улице 1.0
должность 1.0
сократили 1.0
уволили 1.0
называется 1.0
имущество 1.0
удерживаются 1.0
день 1.0
совхоза 1.0
по-прежнему 1.0
одна 1.0
история 1.0
тянется 1.0
сначала 1.0
информация 1.0
уведомил 1.0
марте 1.0
июле 1.0
открыл 1.0
скрывал 1.0
соответствии 1.0
выборами 1.0
законодательство 1.0
имеешь 1.0
право 1.0
уведомить 1.0
позже 1.0
закрыть 1.0
узнал 1.0
выдвигаюсь 1.0
декабря 1.0
24-го 1.0
получил 1.0
избирательную 1.0
комиссию 1.0
нарушив 1.0
одного 1.0
пояснил 1.0
человека 1.0
миллиарды 1.0
рубежом 1.0
идет 1.0
вспоминает 1.0
сталина 1.0
сталин 1.0
первым 1.0
поставил 1.0
стенке 1.0
ограбили 1.0
деньги 1.0
находятся 1.0
снять 1.0
выборов 1.0
скрывает 1.0
границей 1.0
закрыл 1.0
прилетел 1.0
волгоград 1.0
партийцами 1.0
почтил 1.0
память 1.0
защитников 1.0
сталинграда 1.0
самара 1.0
аэропорту 1.0
показывают 1.0
разговор 1.0
заходит 1.0
доступности 1.0
екатеринбурге 1.0
давая 1.0
мастер-класс 1.0
блеснул 1.0
умением 1.0
жарить 1.0
мясо 1.0
питание 1.0
правильным 1.0
особенно 1.0
малышей 1.0
подчеркнул 1.0
посещая 1.0
несмотря 1.0
улетела 1.0
сша 1.0
посетила 1.0
трампа 1.0
мероприятие 1.0
благотворительное 1.0
политическое 1.0
выступила 1.0
докладом 1.0
активно 1.0
занимаюсь 1.0
приехала 1.0
дней 1.0
считаю 1.0
отношения 1.0
важны 1.0
нам 1.0
стоит 1.0
обсудить 1.0
попытаться 1.0
найти 1.0
верное 1.0
направление 1.0
поездку 1.0
штаты 1.0
использует 1.0
повод 1.0
критики 1.0
оппозиции 1.0
возможности 1.0
выступать 1.0
принадлежат 1.0
государству 1.0
поддерживать 1.0
связь 1.0
интернет 1.0
телеканал 1.0
позволяет 1.0
выйти 1.0
широкую 1.0
сказала 1.0
комментирует 1.0
сдержанно 1.0
параллели 1.0
раздражают 1.0
работала 1.0
знаю 1.0
придумал 1.0
имеет 1.0
общего 1.0
мной 1.0
внимательнее 1.0
тому 1.0
делаю 1.0
сюжеты 1.0
знают 1.0
отметила 1.0
вручил 1.0
удостоверения 1.0
будут 1.0
продвигать 1.0
позицию 1.0
пунктов 1.0
программы 1.0
навести 1.0
порядок 1.0
покончить 1.0
спекуляцией 1.0
расходы 1.0
взяло 1.0
перестало 1.0
перекладывать 1.0
отказавшись 1.0
политики 1.0
идти 1.0
восстановлению 1.0
нормальных 1.0
условий 1.0
уничтожению 1.0
бедности 1.0
ввергли 1.0
бояться 1.0
богатых 1.0
презирать 1.0
тех 1.0
живет 1.0
украденное 1.0
ворованное 1.0
нечестно 1.0
заявил 1.0
находит 1.0
дел 1.0
духовных 1.0
принял 1.0
участие 1.0
богослужении 1.0
студита 1.0
уделил 1.0
студенчеству 1.0
политик 1.0
ростов-на-дону 1.0
самому 1.0
пришлось 1.0
вспомнить 1.0
политологии 1.0
предложили 1.0
снова 1.0
сдать 1.0
экзамен 1.0
тянуть 1.0
билеты 1.0
вопросами 1.0
выступая 1.0
аудиторией 1.0
говорил 1.0
серьезно 1.0
отнестись 1.0
происходит 1.0
суть 1.0
нудно 1.0
внутреннюю 1.0
внешнюю 1.0
ближайшие 1.0
4-5 1.0
безусловно 1.0
существуют 1.0
взять 1.0
выглядит 1.0
удостоверение 1.0
официально 1.0
получает 1.0
документ 1.0
председателя 1.0
центризбиркома 1.0
смог 1.0
приехать 1.0
лично 1.0
представил 1.0
цик 1.0
тысяч 1.0
низкий 1.0
участников 1.0
сдавали 1.0
участвуют 1.0
немало 1.0
которых 1.0
знает 1.0
принимали 1.0
помогая 1.0
выслушать 1.0
записать 1.0
отметить 1.0
передать 1.0
своим 1.0
рассказал 1.0
сопредседатели 1.0
ездят 1.0
регионам 1.0
общается 1.0
волонтерами 1.0
санкт-петербурге 1.0
беседа 1.0
томске 1.0
бюллетень 1.0
ясно 1.0
строго 1.0
алфавиту 1.0
сведения 1.0
февраля 1.0
начнется 1.0
сомнения 1.0
