скульптор евгений асс 15.0
разрешение московские власти 9.0
политик владимир рыжков 9.0
политик риа новости 9.0
установку памятной доски 9.0
политик борис немцов 9.0
евгений добровинский 5.0
памятная доска 4.0
авторская работа 4.0
другую делать 4.0
посадить 4.0
минувшей неделе 4.0
мэр москвы 4.0
столичная комиссия 4.0
увековечиванию памяти 4.0
выдающихся событий 4.0
отечественной истории 4.0
осенью прошлого 4.0
участники общественного 4.0
центре москвы 4.0
борису немцову 3.666666666666667
старое место 3.5
немцову 1.6666666666666667
место 1.5
политику 1.0
доме 1.0
проживал 1.0
которую 1.0
дали 1.0
останется 1.0
прежней 1.0
установлена 1.0
сообщил 1.0
художник 1.0
очень 1.0
красивая 1.0
бронзы 1.0
рассказал 1.0
думаю 1.0
оставят 1.0
смысл 1.0
скинулись 1.0
люди 1.0
знаю 1.0
жильцы 1.0
активисты 1.0
сделали 1.0
надеюсь 1.0
ближайшее 1.0
время 1.0
установят 1.0
решение 1.0
принято 1.0
осталось 1.0
вернуть 1.0
обратно 1.0
раствор 1.0
констатировал 1.0
деятелей 1.0
культуры 1.0
поддержала 1.0
памятную 1.0
доску 1.0
несколько 1.0
срывали 1.0
движения 1.0
serb 1.0
застрелен 1.0
ночь 1.0
февраля 1.0
