разведке американского конгресса 9.0
конце минувшей недели 9.0
федеральное бюро расследований 9.0
ходе предвыборной кампании 9.0
публикацию секретной записки 8.5
называемом  российском 8.333333333333334
телеканал  россия 8.333333333333334
публикацию документа 4.5
пять дней 4.0
работа фбр 4.0
числе указано 4.0
советником-волонтером штаба 4.0
хиллари клинтон 4.0
вмешательстве 3.666666666666667
документ 3.666666666666667
 2.3333333333333335
 1.6666666666666667
комитет 1.0
проголосовал 1.0
которую 1.0
подготовили 1.0
демократы 1.0
президента 1.0
сша 1.0
решить 1.0
блокировать 1.0
передает 1.0
республиканцы 1.0
распространили 1.0
меморандум 1.0
критикуется 1.0
минюста 1.0
нем 1.0
следило 1.0
дональда 1.0
трампа 1.0
поддерживало 1.0
ответ 1.0
хотят 1.0
