аль-ислам  такую позицию 13.0
министр иностранных дел 9.0
несостоятельными аргументы коалиции 9.0
главой мид франции 9.0
телеканал  россия 8.0
аль-ислам 5.0
сергей лавров 4.0
сирийских повстанцев 4.0
джейш 4.0
мирных жителей 4.0
восточной гуты 4.0
глава мида 4.0
председателю совета 4.0
населенные пункты 4.0
резолюция оон 3.0
 2.0
 2.0
резолюция 1.5
оон 1.5
рф 1.0
считает 1.0
перемирии 1.0
сирии 1.0
позволяет 1.0
выпустить 1.0
сообщил 1.0
журналистам 1.0
переговоров 1.0
жан-ивом 1.0
дрианом 1.0
занимает 1.0
наводит 1.0
мысль 1.0
насколько 1.0
искренна 1.0
сообщала 1.0
нам 1.0
рассказал 1.0
жан-ив 1.0
безопасности 1.0
своем 1.0
согласии 1.0
выполнять 1.0
резолюцию 1.0
цитирует 1.0
сергея 1.0
лаврова 1.0
мнению 1.0
министра 1.0
содержит 1.0
требования 1.0
осадил 1.0
снять 1.0
осаду 1.0
числе 1.0
