опрос  вциом-спутник 16.0
конце текущей недели 9.0
конец первой декады 9.0
абсолютном большинстве случаев 9.0
результаты опроса 4.0
выборах президента 4.0
избирательные участки 4.0
информированность россиян 4.0
предстоящих выборах 4.0
максимальной отметке 4.0
процент тех 4.0
своём нежелании 4.0
ближайшие выходные 4.0
возраст которых 4.0
размер ошибки 4.0
вциом 1.0
публикует 1.0
месяц 1.0
голосования 1.0
россии 1.0
опросам 1.0
намерены 1.0
прийти 1.0
процентов 1.0
респондентов 1.0
вовсе 1.0
приближается 1.0
процента 1.0
опрошенных 1.0
заявили 1.0
знают 1.0
день 1.0
состоятся 1.0
стоит 1.0
отметить 1.0
начала 1.0
неуклонно 1.0
снижается 1.0
заявляет 1.0
идти 1.0
выборы 1.0
состоялись 1.0
начале 1.0
таких 1.0
состоянию 1.0
февраля 1.0
выразили 1.0
нежелание 1.0
голосовать 1.0
проводился 1.0
9-11 1.0
телефону 1.0
ежедневно 1.0
опрашивалось 1.0
тысячи 1.0
превышал 1.0
лет 1.0
выборки 1.0
превышает 1.0
