национального самосознания 13.5
антисанкционный штаб коллегии 9.0
российский оборонный комплекс 9.0
коммерсант 8.5
физических 4.75
сил 4.75
слабыми 4.75
санкции 4.25
ограничительные меры 4.0
введенные западными 4.0
матерого врага 4.0
наше усиление 4.0
эта организации 4.0
сроками поставки 4.0
президент сша 4.0
сдерживающим фактором 4.0
северокорейскими компаниями 4.0
многомиллиардные убытки 4.0
российской федерации 4.0
ответные меры 4.0
отношении россии 3.5
реакция старого 3.5
реакция 1.5
санкции 1.5
россии 1.5
вице-премьер 1.0
дмитрий 1.0
рогозин 1.0
считает 1.0
странами 1.0
останутся 1.0
возникли 1.0
рост 1.0
сняты 1.0
будут 1.0
снова 1.0
станем 1.0
заявил 1.0
интервью 1.0
газете 1.0
политик 1.0
отметил 1.0
создан 1.0
впк 1.0
следит 1.0
продукции 1.0
военного 1.0
назначения 1.0
заказчикам 1.0
страны 1.0
рубежом 1.0
августе 1.0
подписал 1.0
закон 1.0
caatsa 1.0
госдепе 1.0
назвали 1.0
желающих 1.0
вести 1.0
дела 1.0
российскими 1.0
иранскими 1.0
ведомстве 1.0
заявили 1.0
несет 1.0
закона 1.0
введены 1.0
ухудшения 1.0
ситуации 1.0
украине 1.0
последовавшего 1.0
присоединения 1.0
крыма 1.0
москва 1.0
приняла 1.0
выбрала 1.0
