глава  газпрома  алексей миллер 26.166666666666668
пользу  нафтогаза 14.666666666666668
нафтогазом украины 13.166666666666668
газпрома 10.666666666666668
нафтогазом 10.166666666666668
газпром 9.666666666666668
газпромом 9.666666666666668
официальный представитель госдепартамента 9.0
решением стокгольмского арбитража 8.5
соединенные штаты америки 8.0
учетом предыдущего решения 8.0
спору двух компаний 8.0
россия 5.333333333333334
соединенные штаты 5.0
территорию украины 5.0
газа 4.904761904761905
последним решением 4.5
своей странице 4.0
политическим оружием 4.0
надежным поставщиком 4.0
риа новости 4.0
стокгольмский арбитраж 4.0
отношении контракта 4.0
российской компании 4.0
стокгольмском арбитраже 4.0
данного суда 4.0
миллер 3.5
хезер науэрт 3.333333333333333
транзит газа 3.071428571428571
поставку газа 2.9047619047619047
спору 2.0
решения 2.0
газа 1.5714285714285714
транзит 1.5
поставку 1.3333333333333333
науэрт 1.3333333333333333
рассчитывают 1.0
продолжит 1.0
украину 1.0
заявила 1.0
сша 1.0
отмечает 1.0
twitter 1.0
поставки 1.0
должны 1.0
ожидают 1.0
поставлять 1.0
газ 1.0
соответствии 1.0
должна 1.0
доказать 1.0
является 1.0
цитирует 1.0
слова 1.0
февраля 1.0
вынес 1.0
решение 1.0
суд 1.0
взыскал 1.0
4,637 1.0
миллиарда 1.0
долларов 1.0
компенсации 1.0
недопоставку 1.0
контракту 1.0
предстоит 1.0
выплатить 1.0
меньше 1.0
2,56 1.0
согласился 1.0
марта 1.0
заявил 1.0
вынужден 1.0
незамедлительно 1.0
начать 1.0
процедуру 1.0
расторжения 1.0
контрактов 1.0
объяснил 1.0
создали 1.0
дисбаланс 1.0
интересов 1.0
сделали 1.0
экономически 1.0
нецелесообразным 1.0
продолжение 1.0
