кусок нынешней турции 9.0
необъявленный план сша 9.0
самым безопасным местом 9.0
периметру турецко-сирийской границы 9.0
военными формированиями курдов 8.5
мотивы эрдогана понятны 8.0
огнем местный старик 8.0
обстрелы курдского района 7.833333333333334
подвале недостроенного дома 7.75
курдского района 4.833333333333334
турецких курдов 4.5
курдского государства 4.333333333333334
своя боль 4.0
сих пор 4.0
центр противостояния 4.0
пятый авиаудар 4.0
лестничной площадке 4.0
больницу города 4.0
турецкая операция 4.0
единственную больницу 4.0
плановые операции 4.0
глубоком тылу 4.0
убежали 4.0
местных жителей 4.0
станцию города 4.0
оборудование уничтожено 4.0
лишним людей 4.0
чьи дома 3.75
севере сирии 3.5
городок джендерес 3.5
шесть снарядов 3.5
город африн 2.75
эрдогана 2.0
огнем 2.0
дома 1.75
сирии 1.5
снарядов 1.5
джендерес 1.5
город 1.5
африн 1.25
приграничных 1.0
турцией 1.0
районах 1.0
нарастает 1.0
армия 1.0
несет 1.0
небывалые 1.0
потери 1.0
столкновениях 1.0
примерно 1.0
60-70 1.0
километров 1.0
северо-запад 1.0
алеппо 1.0
предотвратить 1.0
образование 1.0
которое 1.0
магнит 1.0
притягивать 1.0
уйдут 1.0
прихватив 1.0
собой 1.0
похоже 1.0
эрдоган 1.0
давно 1.0
разгадал 1.0
африне 1.0
временем 1.0
льется 1.0
кровь 1.0
африну 1.0
люди 1.0
прячутся 1.0
считая 1.0
первыми 1.0
привозят 1.0
мальчика 1.0
подростка 1.0
слышатся 1.0
разрывы 1.0
операционные 1.0
работают 1.0
круглосуточно 1.0
продолжается 1.0
22-й 1.0
день 1.0
начиналась 1.0
провинции 1.0
привозили 1.0
30-40 1.0
раненых 1.0
научились 1.0
прятаться 1.0
привыкли 1.0
выходить 1.0
улицу 1.0
стало 1.0
меньше 1.0
10-15 1.0
мест 1.0
больнице 1.0
рассчитанной 1.0
пациентов 1.0
хватает 1.0
отложены 1.0
зависимости 1.0
заболевания 1.0
инфаркт 1.0
инсульт 1.0
людям 1.0
помощь 1.0
окажут 1.0
раненые 1.0
первую 1.0
очередь 1.0
порой 1.0
выстраивается 1.0
бои 1.0
идут 1.0
оказались 1.0
поселки 1.0
которые 1.0
казалось 1.0
места 1.0
попаданий 1.0
кладбище 1.0
мечеть 1.0
минарет 1.0
выстоял 1.0
крышу 1.0
мечети 1.0
попали 1.0
раза 1.0
 1.0
знаю 1.0
бомбили 1.0
война 1.0
началась 1.0
рассказывает 1.0
живут 1.0
человек 1.0
разбиты 1.0
кого 1.0
целы 1.0
живет 1.0
дня 1.0
дворе 1.0
собирает 1.0
осколки 1.0
убили 1.0
войны 1.0
городке 1.0
жили 1.0
тысяч 1.0
подвалам 1.0
считал 1.0
сосчитали 1.0
других 1.0
тех 1.0
попытались 1.0
убежать 1.0
артобстрел 1.0
длился 1.0
минут 1.0
пять 1.0
водоочистную 1.0
воды 1.0
миллион 1.0
пытающихся 1.0
выжить 1.0
войне 1.0
