поводу новых российских крылатых ракет 24.0
беспилотном судне  морской 15.5
создание новых радаров 10.0
слушаниях сенатского комитета 9.0
известия 9.0
соединенным штатам америки 9.0
совершенствование противоракетной обороны 9.0
генерал лори робинсон 7.0
охотник 4.5
возглавляющая северное 4.0
дальние расстояния 4.0
прежними версиями 4.0
новые ракеты 4.0
больших расстояний 4.0
пентагоне такого 4.0
российской разработкой 4.0
бесшумные подлодки 4.0
вс сша 3.5
робинсон 2.0
генерал 2.0
сша 1.5
командование 1.0
высказала 1.0
беспокойство 1.0
способных 1.0
совершать 1.0
полеты 1.0
сравнению 1.0
выступая 1.0
отметила 1.0
могут 1.0
поражать 1.0
цели 1.0
гораздо 1.0
подчеркнула 1.0
видели 1.0
сообщает 1.0
газета 1.0
связи 1.0
считает 1.0
необходимо 1.0
увеличить 1.0
расходы 1.0
ранее 1.0
сми 1.0
сообщали 1.0
рассказали 1.0
способном 1.0
отслеживать 1.0
россии 1.0
