дальнейшему усилению конкурента 9.0
сотрудниками телекоммуникационных компаний 9.0
общенациональная сеть необходима 7.666666666666667
американское издание 4.0
секретные документы 4.0
опасным 4.0
агентом 4.0
информационной сфере 4.0
данным журналистов 4.0
представители администрации 4.0
трех лет 4.0
сеть 1.6666666666666667
сша 1.0
планируют 1.0
создать 1.0
высокоскоростную 1.0
5g 1.0
борьбы 1.0
угрозой 1.0
стороны 1.0
китая 1.0
сообщает 1.0
axios 1.0
ссылкой 1.0
китай 1.0
называют 1.0
занимает 1.0
доминирующее 1.0
положение 1.0
противостоять 1.0
востока 1.0
говорится 1.0
материале 1.0
дональда 1.0
трампа 1.0
ближайшие 1.0
6-8 1.0
месяцев 1.0
проведут 1.0
переговоры 1.0
предполагается 1.0
появиться 1.0
передает 1.0
