группа  руки 9.0
лужники 8.666666666666666
евровидение 8.666666666666666
пресс-секретарь избирательного штаба 8.5
вверх 4.666666666666666
пресс-секретарь путина 4.5
пост президента 4.0
владимира путина 4.0
андрей кондрашов 4.0
поддержку путина 4.0
музыкального конкурса 4.0
алексей воробьев 4.0
вероятность участия 4.0
московском стадионе 3.5
стадионе 1.5
несколько 1.0
десятков 1.0
тысяч 1.0
человек 1.0
собрались 1.0
поддержать 1.0
кандидата 1.0
рф 1.0
час 1.0
начала 1.0
акции 1.0
сообщил 1.0
вместимости 1.0
вполне 1.0
вероятно 1.0
люди 1.0
держат 1.0
руках 1.0
плакаты 1.0
лозунгами 1.0
собравшимися 1.0
выступили 1.0
участник 1.0
ранее 1.0
дмитрий 1.0
песков 1.0
исключил 1.0
митинге 1.0
передает 1.0
