российского общенародного союза 19.674603174603174
фоне такого быстрого роста 16.0
генеральный директор всероссийского центра 14.0
отличительная черта жириновского 12.785714285714285
мое доверенное лицо 12.285714285714285
традиционный опрос общественного мнения 11.833333333333332
нашей декларацией налоговая инспекция 11.5
канале  россия 11.174603174603174
первая публичная дискуссия 9.0
результаты последних исследований 9.0
самые свежие рейтинги 9.0
никакая поддержка правительства 9.0
российском новом университете 9.0
неправильная формула власти 9.0
крупный сетевой магазин 9.0
магазин целый этаж 9.0
большая проблема очередей 9.0
жители одного микрорайона 9.0
новыми сербскими политиками 9.0
инспекция официальным письмом 8.75
личный прием кировчан 8.5
всей технологической цепочке 8.5
остальных проблемах региона 8.5
главной гарантией стабильного 8.5
заслуженная артистка россии 8.333333333333334
активисты  коммунистов 8.285714285714285
одна интересная информация 8.0
печать информационный плакат 8.0
текст информационных буклетов 8.0
яблока 7.674603174603174
яблоко 7.674603174603174
председатель центризбирком рф 7.5
крупные сетевые магазины 6.666666666666667
павел грудинин 6.385714285714286
всероссийского центра 6.0
доверенное лицо 6.0
общественного мнения 5.333333333333333
налоговая инспекция 5.0
крупные сетевые 5.0
остальных 4.888888888888889
личный 4.785714285714286
россии 4.722222222222222
пределами рф 4.5
главной теме 4.5
выдвинула 4.388888888888889
страной 4.388888888888889
компетенция 4.388888888888889
работает 4.388888888888889
кабинет 4.388888888888889
объясняет 4.388888888888889
жертв 4.388888888888889
бизнес 4.388888888888889
балкан 4.388888888888889
радио 4.285714285714286
процент 4.285714285714286
открывается 4.285714285714286
собчак 4.138888888888889
павел грудинин 4.1
государственных телеканалах 4.0
информационного плаката 4.0
избирательные бюллетени 4.0
президентский пост 4.0
владимира путина 4.0
большим отрывом 4.0
второе место 4.0
пределах погрешности 4.0
президентской кампании 4.0
состоянии стагнации 4.0
половина сторонников 4.0
ядро электората 4.0
низкий антирейтинг 4.0
этих выборах 4.0
высокий антирейтинг 4.0
кировской области 4.0
теме машиностроения 4.0
мировые стандарты 4.0
области организации 4.0
каждого предприятия 4.0
высокие горизонты 4.0
молодым людям 4.0
певица зара 4.0
каждом кандидате 4.0
официальных биографиях 4.0
фотографиях участников 4.0
предвыборной гонки 4.0
финансовая сторона 4.0
чиновничьей волокитой 4.0
элле александровне 4.0
пять дней 4.0
базу данных 4.0
налоговых органах 4.0
превышающий четырех 4.0
моментом представления 4.0
административное решение 4.0
этими счетами 4.0
день влюбленных 4.0
университетском медцентре 4.0
созданном студентами 4.0
врачи наши 4.0
тех чиновников 4.0
вами жизнь 4.0
поддержку максима 4.0
называемых магазинов 4.0
шаговой доступности 4.0
спальном районе 4.0
востоке москвы 4.0
структуры ... 4.0
каком основании 4.0
историческом доме 4.0
культурное наследие 4.0
местном штабе 4.0
ребёнка ... 4.0
других микрорайонов 4.0
центральном офисе 4.0
депрессивных регионах 4.0
развитии предпринимательства 4.0
региональная власть 4.0
местное самоуправление 4.0
местная власть 4.0
внешнеполитическая повестка 4.0
студентами университета 4.0
единственная страна 4.0
антироссийской истерии 4.0
антироссийских санкциях 4.0
старыми друзьями 4.0
мирного развития 4.0
президентские выборы 4.0
месту жительства 4.0
такие заявления 4.0
портал госуслуг 4.0
радио эфире 4.0
всей информации 3.833333333333333
сведения 3.7857142857142856
сербия 3.7857142857142856
ксения собчак 3.75
владимир жириновский 3.666666666666667
февраля 3.5555555555555554
валерий федоров 3.5
сергей когогин 3.5
наша молодёжь 3.5
таким-то счетам 3.5
деле закрыты 3.5
элла памфилова 3.5
зарубежные счета 3.5
политический диагноз 3.5
григорий явлинский 3.5
собственные налоги 3.5
объём которых 3.5
сергей бабурин 3.5
процедура голосования 3.5
первые дебаты 3.5
рейтинг кандидата 3.428571428571429
представителю кандидата 3.428571428571429
программе кандидата 3.428571428571429
членом кпрф 3.333333333333333
налоговой инспекции 3.333333333333333
лидер лдпр 3.333333333333333
мои встречи 3.333333333333333
заявлении написано 2.833333333333333
опрос 2.5
жириновского 2.5
нашей 2.5
россия 2.5
 2.2857142857142856
налоговая 2.25
центризбирком 2.0
буклетов 2.0
печать 2.0
информация 2.0
собчак 1.75
жириновский 1.6666666666666667
магазины 1.6666666666666667
грудинин 1.6
явлинский 1.5
бабурин 1.5
голосования 1.5
федоров 1.5
когогин 1.5
счета 1.5
закрыты 1.5
наша 1.5
которых 1.5
заявлении 1.5
счетам 1.5
сведения 1.5
памфилова 1.5
диагноз 1.5
налоги 1.5
сербия 1.5
первые 1.5
кандидата 1.4285714285714286
встречи 1.3333333333333333
кпрф 1.3333333333333333
лдпр 1.3333333333333333
написано 1.3333333333333333
информации 1.3333333333333333
налоговой 1.3333333333333333
февраля 1.1666666666666667
утвердил 1.0
график 1.0
дебатов 1.0
кандидатов 1.0
президенты 1.0
радиостанциях 1.0
пройдет 1.0
сегодня 1.0
цик 1.0
содержание 1.0
данными 1.0
кандидатах 1.0
поступили 1.0
претендентов 1.0
поездки 1.0
избирателями 1.0
социологи 1.0
провели 1.0
изучения 1.0
проводился 1.0
тысячи 1.0
респондентов 1.0
старше 1.0
лет 1.0
регионов 1.0
городов 1.0
поселков 1.0
готовы 1.0
проголосовать 1.0
избирателей 1.0
дальше 1.0
оба 1.0
могут 1.0
побороться 1.0
затем 1.0
титов 1.0
сурайкин 1.0
выборке 1.0
минимальна 1.0
вциом 1.0
фиксирует 1.0
прийти 1.0
марта 1.0
участки 1.0
намерены 1.0
менее 1.0
интерес 1.0
стабильно 1.0
высок 1.0
кандидат 1.0
видим 1.0
феноменально 1.0
быстро 1.0
высоко 1.0
взлетела 1.0
известность 1.0
известности 1.0
находится 1.0
7,3 1.0
является 1.0
баллотируется 1.0
партии 1.0
грудинина 1.0
полностью 1.0
поддерживает 1.0
которая 1.0
пояснил 1.0
проанализировали 1.0
сохраняет 1.0
максимально 1.0
раньше 1.0
наоборот 1.0
ксении 1.0
отметил 1.0
исключения 1.0
кандидаты 1.0
сбавляют 1.0
оборотов 1.0
работе 1.0
сопредседатель 1.0
штаба 1.0
встретился 1.0
волонтерами 1.0
провел 1.0
остановился 1.0
знакомой 1.0
должны 1.0
ориентироваться 1.0
четко 1.0
производств 1.0
разработки 1.0
продукта 1.0
производства 1.0
сопровождении 1.0
выхода 1.0
потребителю 1.0
научимся 1.0
делать 1.0
спасет 1.0
первую 1.0
очередь 1.0
брать 1.0
очень 1.0
идти 1.0
которые 1.0
сидят 1.0
завтра 1.0
закончат 1.0
учиться 1.0
надеяться 1.0
ждать 1.0
работа 1.0
числе 1.0
производстве 1.0
готовиться 1.0
тому 1.0
предстоит 1.0
управлять 1.0
рассказал 1.0
туле 1.0
окружении 1.0
молодых 1.0
хочу 1.0
понимала 1.0
момент 1.0
творят 1.0
историю 1.0
голос 1.0
услышан 1.0
наше 1.0
будущее 1.0
заявила 1.0
павла 1.0
встречах 1.0
пауза 1.0
избиркоме 1.0
снова 1.0
вспоминали 1.0
готовясь 1.0
отправить 1.0
сведениями 1.0
ждали 1.0
последнего 1.0
речь 1.0
горят 1.0
сроки 1.0
можем 1.0
решить 1.0
плакате 1.0
нам 1.0
предоставил 1.0
представила 1.0
которой 1.0
утверждение 1.0
говорит 1.0
говорила 1.0
плакатов 1.0
готова 1.0
скорректировать 1.0
представит 1.0
документы 1.0
обещал 1.0
новосибирска 1.0
объяснял 1.0
отсутствие 1.0
справок 1.0
отвезло 1.0
письмо 1.0
соответствии 1.0
работала 1.0
сдали 1.0
встречались 1.0
заявил 1.0
города 1.0
видное 1.0
грудинину 1.0
ответили 1.0
обрабатываются 1.0
вносятся 1.0
срок 1.0
часов 1.0
получения 1.0
считается 1.0
направления 1.0
уведомления 1.0
получала 1.0
лично 1.0
представителей 1.0
никаких 1.0
уведомлений 1.0
говорится 1.0
проинформировала 1.0
имеющимся 1.0
банках 1.0
вручено 1.0
будут 1.0
доступны 1.0
претензии 1.0
выходят 1.0
рамки 1.0
право 1.0
применить 1.0
избирателя 1.0
читает 1.0
смотрит 1.0
уверена 1.0
науку 1.0
проходит 1.0
обследование 1.0
хотел 1.0
научились 1.0
правильно 1.0
ставить 1.0
учёные 1.0
поставить 1.0
лечить 1.0
дать 1.0
энергии 1.0
гражданам 1.0
ошибки 1.0
отвечают 1.0
нашу 1.0
безопасность 1.0
слишком 1.0
убежден 1.0
выставляли 1.0
петербурге 1.0
пикеты 1.0
сурайкина 1.0
отправился 1.0
обрушился 1.0
критикой 1.0
сначала 1.0
снижает 1.0
цены 1.0
разоряет 1.0
диктует 1.0
увеличивая 1.0
разы 1.0
фактически 1.0
грабя 1.0
народ 1.0
считаем 1.0
национализированы 1.0
контролироваться 1.0
возмущался 1.0
боролась 1.0
сетевиками 1.0
курске 1.0
пыталась 1.0
выяснить 1.0
перестраивают 1.0
горожане 1.0
считают 1.0
страдает 1.0
сторонниками 1.0
говорили 1.0
знаю 1.0
попасть 1.0
школу 1.0
вопрос 1.0
хорошую 1.0
родитель 1.0
хочет 1.0
отдать 1.0
вообще 1.0
любую 1.0
проблеме 1.0
будем 1.0
говорить 1.0
разбираться 1.0
получается 1.0
вынуждены 1.0
детей 1.0
возить 1.0
школы 1.0
упор 1.0
экономику 1.0
волонтерам 1.0
рассказывал 1.0
перераспределение 1.0
налогов 1.0
оставлять 1.0
заинтересованы 1.0
сделаем 1.0
получает 1.0
дотации 1.0
живёт 1.0
увеличивается 1.0
счёт 1.0
создаёт 1.0
условия 1.0
развивался 1.0
частный 1.0
основатель 1.0
белграде 1.0
говорил 1.0
важно 1.0
поводу 1.0
запада 1.0
европе 1.0
отказалась 1.0
участвовать 1.0
посвящены 1.0
сотрудничество 1.0
нужны 1.0
открепительные 1.0
удостоверения 1.0
значительно 1.0
упростилась 1.0
рассказали 1.0
центризбиркоме 1.0
тысяч 1.0
человек 1.0
отправили 1.0
мфц 1.0
утвердили 1.0
агитации 1.0
теле 1.0
