глава мид рф 9.0
глава российского мид 9.0
министр иностранных дел 9.0
районе восточной гуты 7.75
интерфакс 7.333333333333334
восточной гуты 4.75
неприемлемы 4.333333333333334
восточной гуте 4.25
астанинский процесс 4.0
итогам переговоров 4.0
узбекским коллегой 4.0
абдулазизом камиловым 4.0
проект резолюции 4.0
сб оон 4.0
эта резолюция 4.0
принятии резолюции 4.0
объявляющей немедленное 4.0
гуманитарной паузы 4.0
словам лаврова 4.0
своей стороны 4.0
официальный дамаск 4.0
сегодняшнего дня 4.0
обе страны 4.0
авиаудары 4.0
сирии 3.8333333333333335
сергей лавров 3.5
 2.0
лавров 1.5
сирии 1.5
заявил 1.0
мешает 1.0
сша 1.0
разделить 1.0
сирию 1.0
пытаются 1.0
очернить 1.0
сомнений 1.0
очевидно 1.0
планам 1.0
расчленения 1.0
подчеркнул 1.0
пятницу 1.0
передает 1.0
тасс 1.0
сообщил 1.0
россия 1.0
готова 1.0
проголосовать 1.0
перемирию 1.0
дает 1.0
гарантий 1.0
боевики 1.0
будут 1.0
перемирие 1.0
соблюдать 1.0
напомнил 1.0
ведутся 1.0
дискуссии 1.0
наступление 1.0
минимум 1.0
дней 1.0
действенной 1.0
предлагает 1.0
формулу 1.0
позволяющую 1.0
сделать 1.0
перемирия 1.0
реальным 1.0
основанным 1.0
гарантиях 1.0
находится 1.0
турции 1.0
мевлют 1.0
чавушоглу 1.0
призвал 1.0
россию 1.0
иран 1.0
оказать 1.0
влияние 1.0
прекращения 1.0
атак 1.0
отметил 1.0
начала 1.0
столкновений 1.0
погибли 1.0
тысячи 1.0
людей 1.0
взять 1.0
ответственности 1.0
вопросе 1.0
пишет 1.0
