итогам второй мировой войны 14.5
второй мировой войны 10.5
заявление японского премьер-министра 9.0
ежегодном общенациональном съезде 9.0
состав советского союза 9.0
договору 163-летней давности 8.5
день северных территорий 8.0
заключении мирного договора 7.666666666666668
четыре южно-курильских острова 7.5
северных территорий 5.0
мирного договора 4.666666666666667
ненормальная ситуация 4.0
северными территориями 4.0
сих пор 4.0
риа новости 4.0
россию вновь 4.0
владимиром путиным 4.0
мирный договор 4.0
эта дата 4.0
годовщина подписания 4.0
симодского трактата 4.0
условием подписания 4.0
возможность передачи 4.0
двух островов 4.0
курильских островах 4.0
договору японии 3.7
президентом россии 3.5
гряда хабомаи 3.5
которой москва 3.333333333333333
хабомаи 1.5
острова 1.5
россии 1.5
москва 1.3333333333333333
японии 1.2
россией 1.0
японией 1.0
ситуации 1.0
выходить 1.0
синдзо 1.0
абэ 1.0
которое 1.0
сделал 1.0
возвращение 1.0
называют 1.0
кунашир 1.0
шикотан 1.0
итуруп 1.0
подчеркнул 1.0
прошло 1.0
москвой 1.0
токио 1.0
встречался 1.0
напоминает 1.0
мае 1.0
посетит 1.0
обещал 1.0
вместе 1.0
подпишет 1.0
ежегодно 1.0
отмечается 1.0
февраля 1.0
торговле 1.0
границах 1.0
отошли 1.0
настаивает 1.0
возвращении 1.0
называя 1.0
мира 1.0
ссср 1.0
япония 1.0
подписали 1.0
совместную 1.0
декларацию 1.0
соглашалась 1.0
рассмотреть 1.0
рассчитывала 1.0
поставить 1.0
точку 1.0
решил 1.0
отказываться 1.0
претензий 1.0
считает 1.0
вошли 1.0
российский 1.0
суверенитет 1.0
ними 1.0
подлежит 1.0
сомнению 1.0
заявил 1.0
протест 1.0
начала 1.0
