пользу владимира путина 9.0
период избирательной кампании 8.0
агитационное высказывание 4.0
впредь 4.0
замечаний 4.0
выборы президента 3.5
период 2.0
президента 1.5
дмитрий 1.0
песков 1.0
извинился 1.0
допущенное 1.0
пообещал 1.0
аккуратнее 1.0
слова 1.0
прозвучали 1.0
замечания 1.0
цик 1.0
естественно 1.0
буду 1.0
аккуратным 1.0
давать 1.0
повода 1.0
таких 1.0
цитирует 1.0
пресс-секретаря 1.0
рф 1.0
тасс 1.0
россии 1.0
пройдут 1.0
марта 1.0
