открытую версию кремлевского списка 16.0
санкций  президент сша 10.333333333333332
члены российского правительства 9.0
руководство президентской администрации 9.0
максимальному экономическому давлению 9.0
свидетельству американских властей 9.0
приостановку ядерных испытаний 9.0
санкций 4.666666666666666
секторов 4.666666666666666
министр финансов 4.0
министерство финансов 4.0
отношении россии 4.0
ближайших недель 4.0
рамках закона 4.0
противникам америки 4.0
дональд трамп 4.0
ужесточение санкций 4.0
государственных корпораций 4.0
американская администрация 4.0
китайскими властями 4.0
свои черные 4.0
списки суда 4.0
других государств 4.0
данным вашингтона 4.0
торговые операции 4.0
нарушение режима 4.0
пакет санкций 4.0
транспортных компаний 4.0
одного физлица 4.0
блокирование возможностей 4.0
северной корее 4.0
обход санкций 4.0
риа новости 4.0
диалог северной 4.0
южной кореи 4.0
закон 3.666666666666667
оборонного 3.666666666666667
минфин сша 3.666666666666667
отношении кндр 3.6
программу кндр 3.6
новые санкции 3.5
российскими предприятиями 3.5
санкций 2.0
сша 1.6666666666666667
 1.6666666666666667
кндр 1.6
российскими 1.5
санкции 1.5
стивен 1.0
мнучин 1.0
заявил 1.0
готовит 1.0
объявлено 1.0
добавил 1.0
противодействии 1.0
подготовлены 1.0
доклада 1.0
секретный 1.0
несекретный 1.0
передает 1.0
тасс 1.0
подписал 1.0
августа 1.0
норма 1.0
предусматривает 1.0
ирана 1.0
предостерегает 1.0
компании 1.0
контрактов 1.0
ведомствами 1.0
разведывательного 1.0
января 1.0
опубликовало 1.0
внесены 1.0
руководители 1.0
ряда 1.0
банков 1.0
бизнесмены 1.0
состоянием 1.0
миллиарда 1.0
долларов 1.0
сотрудничает 1.0
вопросу 1.0
применении 1.0
власти 1.0
готовы 1.0
вносить 1.0
вовлеченные 1.0
совета 1.0
безопасности 1.0
оон 1.0
кампания 1.0
пхеньян 1.0
оказывает 1.0
негативное 1.0
влияние 1.0
ядерную 1.0
ракетную 1.0
подтвердил 1.0
серьезный 1.0
тех 1.0
применялся 1.0
коснется 1.0
судоходных 1.0
судов 1.0
шаги 1.0
направлены 1.0
поставок 1.0
топлива 1.0
подчеркнул 1.0
ценят 1.0
пхеньяном 1.0
