одну стену верховной 9.0
экс-губернатор одесской области 8.0
изданию  левый 7.75
одесской области 5.0
электорального веса 4.0
агрессивной риторики 4.0
агрессивные личности 4.0
факт 4.0
берег 4.0
безумцев 4.0
нищенстве страны 4.0
ситуации 4.0
риа новости 4.0
временное проживание 4.0
притягивает 3.75
генпрокурор украины 3.5
юрий луценко 3.333333333333333
 1.75
украины 1.5
луценко 1.3333333333333333
считает 1.0
точки 1.0
зрения 1.0
михаил 1.0
саакашвили 1.0
никому 1.0
страшен 1.0
украине 1.0
словам 1.0
политика 1.0
собираются 1.0
одного 1.0
изъяли 1.0
килограммов 1.0
пластида 1.0
сведения 1.0
снесут 1.0
рады 1.0
полностью 1.0
заявил 1.0
интервью 1.0
рассказал 1.0
видит 1.0
вины 1.0
самого 1.0
мнению 1.0
экс-президент 1.0
грузии 1.0
знать 1.0
которых 1.0
время 1.0
военной 1.0
передает 1.0
экс-губернатора 1.0
выслали 1.0
февраля 1.0
посадили 1.0
самолет 1.0
отправили 1.0
польшу 1.0
запретили 1.0
возвращаться 1.0
минимум 1.0
находится 1.0
нидерландах 1.0
получил 1.0
право 1.0
работу 1.0
обещает 1.0
скоро 1.0
вернуться 1.0
