делегация корейской народно-демократической республики 16.0
открытии зимних олимпийских игр 16.0
кндр ким ё чжон 14.5
ким ё чжон 10.5
президентом южной кореи 8.666666666666666
президент южной кореи 8.666666666666666
возглавляемая сестрой лидера 8.0
сестрой лидера 5.0
северной кореи 4.666666666666666
информационное агентство 4.0
прибыла 1.0
субботу 1.0
февраля 1.0
голубой 1.0
дом 1.0
встречу 1.0
мун 1.0
чжэ 1.0
ином 1.0
сообщило 1.0
yonhap 1.0
ожидается 1.0
переговоров 1.0
стороны 1.0
вместе 1.0
отобедают 1.0
передает 1.0
тасс 1.0
впервые 1.0
пересекся 1.0
пхёнчхане 1.0
обменялись 1.0
