сильная единая национальная армия 16.0
компетентные государственные институты 9.0
культуру всеми религиями 9.0
участники сирийского нацдиалога 8.5
участники конгресса 4.5
высшими стандартами 4.0
текст документа 4.0
сайте министерства 4.0
иностранных дел 4.0
внешних угроз 4.0
соблюдение закона 4.0
национальную безопасность 4.0
особую ценность 4.0
история народа 4.0
стране бедность 4.0
уязвимые группы 4.0
числе пожилых 4.0
перемещенным лицам 4.0
заявлении сказано 4.0
специальные службы 3.5
безопасность людей 3.5
народ сирии 3.333333333333333
службы 1.5
людей 1.5
сирии 1.3333333333333333
сочи 1.0
заявляют 1.0
должна 1.0
появиться 1.0
которая 1.0
действовать 1.0
соответствии 1.0
конституцией 1.0
опубликован 1.0
россии 1.0
армии 1.0
предстоит 1.0
защищать 1.0
границы 1.0
террористов 1.0
безопасности 1.0
очередь 1.0
будут 1.0
поддерживать 1.0
уважая 1.0
конституцию 1.0
права 1.0
человека 1.0
иметь 1.0
право 1.0
применять 1.0
силу 1.0
сообщает 1.0
тасс 1.0
документе 1.0
отмечено 1.0
представляет 1.0
ценности 1.0
привнесенные 1.0
цивилизациями 1.0
традициями 1.0
заявили 1.0
необходимо 1.0
искоренить 1.0
поддержать 1.0
населения 1.0
сирот 1.0
особыми 1.0
потребностями 1.0
обеспечить 1.0
дать 1.0
убежище 1.0
беженцам 1.0
нужно 1.0
защиту 1.0
безопасное 1.0
добровольное 1.0
возвращение 1.0
