решение международного спортивного арбитражного суда 22.0
отодвигать  российских спортсменов 18.53333333333333
программе  действующие лица 15.8
чистых  спортсменов 14.533333333333333
россия-1 10.2
политическую подоплеку 9.8
честной спортивной борьбе 9.0
глава мид рф 9.0
американского антидопингового агентства 9.0
часть недобросовестной конкуренции 9.0
безоговорочный титул лидера 9.0
вся эта затея 9.0
шельмование россии 8.4
решение суда 7.0
аскер-заде 5.4
мировом спорте 4.0
приятной неожиданностью 4.0
руководство вада 4.0
олимпийские принципы 4.0
мирового спорта 4.0
спортсменов 3.3333333333333335
сергей лавров 3.333333333333333
отодвигать 3.0
россии 2.0
лавров 1.3333333333333333
сша 1.0
сохранения 1.0
лидерства 1.0
приходится 1.0
американцы 1.0
могут 1.0
победить 1.0
заявил 1.0
интервью 1.0
наилей 1.0
телеканале 1.0
признался 1.0
оправдать 1.0
стало 1.0
сюрпризов 1.0
предсказуемо 1.0
высказались 1.0
назвали 1.0
возмутительным 1.0
указали 1.0
бросает 1.0
тень 1.0
подрывает 1.0
напомнил 1.0
охарактеризовал 1.0
мнению 1.0
очень 1.0
хотят 1.0
сохранить 1.0
конкурентов 1.0
потихоньку 1.0
сторону 1.0
лаврова 1.0
имеет 1.0
нацелена 1.0
