боец киевского  беркута  николай семисюк 34.872983870967744
родственники расстрелянной  небесной сотни 25.622983870967744
называемая  черная рота 20.622983870967744
высшие эшелоны украинской власти 16.0
другими бойцами своей роты 14.333333333333334
дни наша съемочная группа 14.0
небесная сотня 13.622983870967742
очередная годовщина тех событий 13.0
тех самых грузинских снайперов 12.833333333333334
гостиница  украина 12.765841013824884
беркута 9.372983870967742
спусковой крючок госпереворота 9.0
стороне вооруженных сил 9.0
номер съемочной группы 9.0
интервью российским журналистам 9.0
высокой научной точности 9.0
основе синхронизированных трансляций 9.0
сделанный французским репортером 9.0
взрыв светошумовой гранаты 9.0
убийстве мирных граждан 9.0
правду любыми средствами 9.0
украина 8.765841013824884
зондеркоманды 8.622983870967742
беркуту 8.622983870967742
беркут 8.622983870967742
беркутовцев 8.622983870967742
приказу бывшего военного 8.5
бывшего военнослужащего сша 8.0
суд свои показания 8.0
открытом доступе видео 7.666666666666667
третьем этаже гостиницы 7.6
составе снайперских групп 7.0
сотни 6.935483870967742
небесной 6.6875
мария семисюк 6.5
беркута 6.4375
снайпером 4.935483870967742
подтверждений 4.935483870967742
митингующим 4.935483870967742
цели 4.935483870967742
грузия 4.935483870967742
литовцев 4.935483870967742
тяжелее 4.935483870967742
майдановцами 4.935483870967742
приказу тех 4.833333333333334
мог 4.6875
демократическое 4.6875
расследование 4.6875
эпицентре событий 4.666666666666666
касающиеся событий 4.666666666666666
пули 4.602150537634409
своей группой 4.333333333333334
огонь 4.268817204301075
журналистское расследование 4.0
разных странах 4.0
сенсационные документы 4.0
подписанные лично 4.0
украинских адвокатов 4.0
спецслужбами грузии 4.0
нейтрализацией оппозиции 4.0
коктейли молотова 4.0
андрей парубий 4.0
сергей пашинский 4.0
камуфляжной форме 4.0
координатор наемников 4.0
кресле главы 4.0
главных провокаторов 4.0
андрею парубию 4.0
ключевая роль 4.0
собственном огне 4.0
сакральные жертвы 4.0
двух метров 4.0
верхних этажей 4.0
граждане грузии 4.0
улицу городецкого 4.0
быстрыми перебежками 4.0
бельгийский журналист 4.0
чье имя 4.0
дотошностью ученого 4.0
текстовые документы 4.0
главных тезисов 4.0
научного мониторинга 4.0
прицельной стрельбы 4.0
этими сооружениями 4.0
этих камер 4.0
экс-боец луганского 4.0
сотрудник мвд 4.0
кабинет министров 4.0
неизвестным снайперам 4.0
сотрудникам полиции 4.0
антиснайперскую группу 4.0
сотрудники полиции 4.0
хорошем разрешении 4.0
убитого майдановца 4.0
первых убитых 4.0
американского проекта 4.0
четким указанием 4.0
четким планом 4.0
нино бурджанадзе 4.0
лидер партии 4.0
английском языке 4.0
возглавляемая пашинским 4.0
этих ребят 4.0
глухой угол 4.0
погибшего николая 4.0
школьный учитель 4.0
западно-украинского хмельницкого 4.0
запланированная операция 4.0
других мест 4.0
сих пор 4.0
грузинские снайперы 4.0
иван качановский 3.7142857142857144
массовых расстрелов 3.666666666666667
годовщину расстрелов 3.666666666666667
снайперские пули 3.666666666666667
стене гостиницы 3.6
украине тех 3.5833333333333335
руках журналиста 3.5
александр ревазишвили 3.5
главарям переворота 3.5
работавшие четыре 3.5
торце здания 3.5
несколькими трансляциями 3.5
снимкам видно 3.5
покинувшие киев 3.5
никакого расследования 3.5
владимир бондарчук 3.5
массовое убийство 3.5
власть устанавливать 3.5
ключевой момент 3.333333333333333
приказы стрелять 3.333333333333333
кристофер брайан 3.333333333333333
восьми утра 3.333333333333333
кровавые события 3.333333333333333
которой майдановцы 3.333333333333333
мамука мамулашвили 3.25
вооруженные люди 3.25
утро качановский 3.2142857142857144
михаил саакашвили 3.166666666666667
 2.935483870967742
 2.6875
грузинских 2.5
тех 2.3333333333333335
своей 2.3333333333333335
составе 2.0
сша 2.0
показания 2.0
групп 2.0
группа 2.0
качановский 1.7142857142857142
видео 1.6666666666666667
расстрелов 1.6666666666666667
пули 1.6666666666666667
гостиницы 1.6
убийство 1.5
руках 1.5
несколькими 1.5
утро 1.5
здания 1.5
видно 1.5
переворота 1.5
ревазишвили 1.5
власть 1.5
владимир 1.5
расследования 1.5
четыре 1.5
киев 1.5
стрелять 1.3333333333333333
брайан 1.3333333333333333
огонь 1.3333333333333333
которой 1.3333333333333333
момент 1.3333333333333333
утра 1.3333333333333333
события 1.3333333333333333
мамулашвили 1.25
люди 1.25
украине 1.25
саакашвили 1.1666666666666667
называют 1.0
пришел 1.0
майдан 1.0
миром 1.0
получив 1.0
пулю 1.0
отправился 1.0
небо 1.0
стрелял 1.0
независимо 1.0
идет 1.0
кровь 1.0
майдане 1.0
андрея 1.0
веселова 1.0
присутствии 1.0
признания 1.0
которые 1.0
феврале 1.0
2014-го 1.0
участвовали 1.0
бойне 1.0
деталях 1.0
рассказывают 1.0
отдавал 1.0
коба 1.0
нергадзе 1.0
отправились 1.0
советника 1.0
мамуки 1.0
воюет 1.0
донбассе 1.0
украины 1.0
сами 1.0
связаны 1.0
занимались 1.0
называемой 1.0
революции 1.0
нового 1.0
создать 1.0
ажиотаж 1.0
должны 1.0
останавливаться 1.0
имело 1.0
значения 1.0
дерево 1.0
баррикады 1.0
бросал 1.0
нужно 1.0
добиться 1.0
хаоса 1.0
народ 1.0
выступил 1.0
рассказал 1.0
февраля 1.0
находился 1.0
нам 1.0
зашли 1.0
мужчина 1.0
представил 1.0
имени 1.0
позже 1.0
узнал 1.0
служил 1.0
армии 1.0
инструктор 1.0
комитета 1.0
верховной 1.0
рады 1.0
обороне 1.0
майдана 1.0
отводилась 1.0
организации 1.0
казалось 1.0
вот-вот 1.0
революция 1.0
сгорит 1.0
нужны 1.0
первое 1.0
баррикад 1.0
грушевского 1.0
топливо 1.0
разжигания 1.0
ненависти 1.0
консерватории 1.0
открыли 1.0
сразу 1.0
начали 1.0
говорят 1.0
показаниях 1.0
можем 1.0
подтвердить 1.0
базировалась 1.0
доме 1.0
балкон 1.0
просматривался 1.0
окон 1.0
квартиры 1.0
выходящих 1.0
колонны 1.0
колонне 1.0
перемещались 1.0
винтовками 1.0
утверждать 1.0
стреляли 1.0
рано 1.0
утром 1.0
раздались 1.0
выстрелы 1.0
оружием 1.0
увидев 1.0
наблюдают 1.0
недвусмысленно 1.0
дал 1.0
понять 1.0
окна 1.0
отойти 1.0
патрик 1.0
гомпель 1.0
гостинице 1.0
удачно 1.0
расположен 1.0
стороны 1.0
видеть 1.0
происходящее 1.0
институтской 1.0
косили 1.0
активистов 1.0
одного 1.0
другим 1.0
первом 1.0
политолог 1.0
университета 1.0
оттавы 1.0
синоним 1.0
беспристрастности 1.0
рассказывает 1.0
изучил 1.0
существующие 1.0
аудио- 1.0
которым 1.0
начались 1.0
расстрела 1.0
митингующих 1.0
версия 1.0
которая 1.0
годы 1.0
тиражируется 1.0
часами 1.0
ранее 1.0
следил 1.0
одновременно 1.0
помню 1.0
трансляцию 1.0
начал 1.0
отступать 1.0
видел 1.0
укрывались 1.0
хотели 1.0
спрятаться 1.0
отступали 1.0
скрытно 1.0
свидетельствует 1.0
огнем 1.0
гипотеза 1.0
которую 1.0
изучать 1.0
нашел 1.0
отметил 1.0
видеозаписей 1.0
наблюдения 1.0
найти 1.0
смог 1.0
уничтожили 1.0
тезисы 1.0
подтверждает 1.0
лнр 1.0
лейтенант 1.0
леонид 1.0
марчук 1.0
вместе 1.0
встретил 1.0
началось 1.0
противостояние 1.0
собрали 1.0
автобусов 1.0
непонятно 1.0
делать 1.0
прибыли 1.0
палка 1.0
щит 1.0
резиновые 1.0
анализируя 1.0
видеозаписи 1.0
места 1.0
марчуку 1.0
стала 1.0
понятна 1.0
задача 1.0
вероятно 1.0
ставилась 1.0
велся 1.0
специально 1.0
спровоцировать 1.0
возвышенности 1.0
падают 1.0
важен 1.0
факт 1.0
заснять 1.0
непосредственно 1.0
работать 1.0
уверен 1.0
показало 1.0
исследование 1.0
проведенное 1.0
прибыла 1.0
место 1.0
начался 1.0
расстрел 1.0
майданоцев 1.0
правоохранители 1.0
взять 1.0
снимок 1.0
фото 1.0
щита 1.0
нем 1.0
очень 1.0
легко 1.0
дырки 1.0
пуль 1.0
выходят 1.0
направлении 1.0
противоположную 1.0
сторону 1.0
защищались 1.0
думали 1.0
вестись 1.0
детали 1.0
стараются 1.0
замечать 1.0
следы 1.0
следователи 1.0
начинают 1.0
четвертую 1.0
выдворение 1.0
аккурат 1.0
день 1.0
должен 1.0
дать 1.0
суде 1.0
пойти 1.0
убийства 1.0
людей 1.0
далее 1.0
сказала 1.0
удивляет 1.0
уверена 1.0
кажется 1.0
подтвердилось 1.0
частью 1.0
действовал 1.0
спецслужб 1.0
важно 1.0
человек 1.0
перешагнуть 1.0
трупы 1.0
дойти 1.0
заявила 1.0
движение 1.0
единая 1.0
стрелков 1.0
гастролеры 1.0
спешно 1.0
впервые 1.0
подтверждают 1.0
присутствовал 1.0
время 1.0
инструктажа 1.0
старших 1.0
инструктировал 1.0
переводил 1.0
порядок 1.0
действий 1.0
определен 1.0
следующий 1.0
переходит 1.0
консерваторию 1.0
состояла 1.0
украинцев 1.0
поляков 1.0
грузин 1.0
извлеченной 1.0
разгрузки 1.0
погиб 1.0
случилось 1.0
09:30 1.0
героев 1.0
обвиняют 1.0
пройдет 1.0
несколько 1.0
лет 1.0
поменяется 1.0
супруга 1.0
семисюка 1.0
могут 1.0
ответить 1.0
праздник 1.0
траур 1.0
вечер 1.0
дороге 1.0
работы 1.0
домой 1.0
проходит 1.0
отец 1.0
забыть 1.0
времени 1.0
вздыхает 1.0
майдановцев 1.0
заявили 1.0
открыто 1.0
суда 1.0
расстреливали 1.0
контролировались 1.0
практически 1.0
обвинили 1.0
президента 1.0
януковича 1.0
двоих 1.0
судят 1.0
делу 1.0
факты 1.0
указывают 1.0
противоположное 1.0
входит 1.0
неудивительно 1.0
скрывая 1.0
устраняет 1.0
помогал 1.0
передавшие 1.0
вынуждены 1.0
скрываться 1.0
армении 1.0
ними 1.0
приезжали 1.0
пропали 1.0
