глава крымской немецкой национально-культурной автономии 25.0
качество местных дорог 9.0
трех региональных парламентов 9.0
международный детский центр 9.0
южному берегу крыма 8.5
фрг андрей мельник 8.0
визит немецких депутатов 8.0
визит немецких политиков 7.5
артек 7.4
немецких политиков 5.166666666666666
представитель крыма 4.5
хорошая 4.4
германии 4.4
официальным визитом 4.0
заместитель председателя 4.0
крымского парламента 4.0
межнациональным отношениям 4.0
словам гемпеля 4.0
визитом довольны 4.0
такая дорога 4.0
риа новости 4.0
немецким парламентариям 4.0
последние четыре 4.0
состав делегации 4.0
правой партии 4.0
альтернатива 4.0
юрий гемпель 3.5
воскресенье гости 3.5
посол страны 3.5
очень 3.5
визит 2.3333333333333335
фрг 2.0
 2.0
гости 1.5
страны 1.5
гемпель 1.5
очень 1.5
которые 1.0
находятся 1.0
крыму 1.0
приятно 1.0
удивило 1.0
рассказал 1.0
комитета 1.0
сопровождает 1.0
делегацию 1.0
убедились 1.0
санкций 1.0
дефицита 1.0
продуктов 1.0
ехали 1.0
аэропорта 1.0
говорили 1.0
слышали 1.0
дороги 1.0
плохие 1.0
слова 1.0
которого 1.0
приводит 1.0
добавил 1.0
объяснил 1.0
полуострове 1.0
интенсивно 1.0
строят 1.0
ремонтируют 1.0
которая 1.0
приехала 1.0
крым 1.0
февраля 1.0
входят 1.0
депутаты 1.0
берлин 1.0
бранденбург 1.0
рейн-вестфалия 1.0
побывали 1.0
экскурсиях 1.0
понедельник 1.0
запланирован 1.0
интересует 1.0
каким 1.0
прислать 1.0
детей 1.0
отдых 1.0
подчеркнул 1.0
продлится 1.0
украина 1.0
выразила 1.0
связи 1.0
недовольство 1.0
заявил 1.0
иметь 1.0
