замглавы цик россии 9.0
предстоящих выборах главы 9.0
президенты рф 4.0
владимира путина 4.0
общего количества 4.0
риа новости 4.0
николай булаев 4.0
прием документов 4.0
владимир путин 4.0
григорий явлинский 4.0
ксения собчак 4.0
максим сурайкин 4.0
сергей бабурин 4.0
борис титов 4.0
владимиру жириновскому 4.0
парламентских партий 4.0
вопросам миграции 4.0
общего числа 4.0
поддержку кандидата 3.5
проверке подписей 3.5
забракованных подписей 3.5
подписей 1.5
кандидата 1.5
центризбиркоме 1.0
проверили 1.0
подписи 1.0
собранные 1.0
требованиям 1.0
соответствовали 1.0
автографа 1.0
0,39 1.0
сообщил 1.0
января 1.0
центризбирком 1.0
закончил 1.0
кандидатов 1.0
приступил 1.0
необходимых 1.0
регистрации 1.0
государства 1.0
собрали 1.0
павлу 1.0
грудинину 1.0
делать 1.0
нужно 1.0
оба 1.0
идут 1.0
выборы 1.0
проверяют 1.0
почерковеды 1.0
сотрудничает 1.0
управлением 1.0
мвд 1.0
проверки 1.0
используют 1.0
тысяч 1.0
зависимости 1.0
должно 1.0
