адрес самые наилучшие 9.0
качество российско-палестинских отношений 9.0
президент россии 4.0
владимир путин 4.0
телефонные переговоры 4.0
главой сша 4.0
дональдом трампом 4.0
темой беседы 4.0
палестино-израильское урегулирование 4.0
российский лидер 4.0
хочу 4.0
пожелания 4.0
президент рф 4.0
далека 4.0
видеть 4.0
провел 1.0
стало 1.0
рассказал 1.0
принимая 1.0
кремле 1.0
президента 1.0
палестины 1.0
махмуда 1.0
аббаса 1.0
передать 1.0
трампа 1.0
сообщил 1.0
начале 1.0
переговоров 1.0
аббасом 1.0
отметил 1.0
глубину 1.0
подчеркнул 1.0
ситуация 1.0
регионе 1.0
которую 1.0
хотели 1.0
передает 1.0
