гуманитарную помощь мирным жителям 16.0
риа новости 4.0
итогам консультаций 4.0
надеемся 4.0
резолюцию 4.0
постпред швеции 4.0
олоф скуг 4.0
авторами резолюции 4.0
введении режима 4.0
этих стран 4.0
международным организациям 4.0
голосование совбеза 3.5
проекту резолюции 3.5
проекту 1.5
голосование 1.5
оон 1.0
прекращении 1.0
огня 1.0
сирии 1.0
состоится 1.0
субботу 1.0
полдень 1.0
20:00 1.0
мск 1.0
пишет 1.0
ссылкой 1.0
постпреда 1.0
кувейта 1.0
мансура 1.0
аль-отейби 1.0
решение 1.0
принято 1.0
совета 1.0
безопасности 1.0
примем 1.0
заявил 1.0
являются 1.0
швеция 1.0
кувейт 1.0
проект 1.0
прекращения 1.0
дней 1.0
делегации 1.0
распространили 1.0
недели 1.0
документ 1.0
позволит 1.0
оказать 1.0
эвакуировать 1.0
раненых 1.0
четверг 1.0
февраля 1.0
россия 1.0
предложила 1.0
поправки 1.0
пятницу 1.0
дипломаты 1.0
продолжили 1.0
консультации 1.0
изначально 1.0
планировалось 1.0
провести 1.0
