корыту 7.25
обезумевший 4.25
россия 4.25
тюрьму 4.25
президенте украины 4.0
своей странице 4.0
одесской области 4.0
минувшей неделе 4.0
опального политика 4.0
временное проживание 4.0
михаил саакашвили 3.5
 2.0
саакашвили 1.5
страха 1.0
барыга 1.0
боится 1.0
отгонят 1.0
корыта 1.0
соцсети 1.0
написал 1.0
экс-губернатора 1.0
выслали 1.0
незалежной 1.0
посадили 1.0
самолет 1.0
отправили 1.0
польшу 1.0
запретили 1.0
возвращаться 1.0
минимум 1.0
передает 1.0
нидерландах 1.0
получил 1.0
право 1.0
работу 1.0
обещает 1.0
скоро 1.0
вернуться 1.0
украину 1.0
объясняет 1.0
рвется 1.0
которого 1.0
словам 1.0
удобно 1.0
расположился 1.0
порошенко 1.0
носить 1.0
передачи 1.0
память 1.0
