мировом рейтинге верховенства 8.5
региональном рейтинге 4.5
наша страна 4.0
независимой организацией 4.0
исполнением законов 4.0
правовую ситуацию 4.0
восьми параметрам 4.0
открытость государства 4.0
россия 1.0
отыграла 1.0
позиции 1.0
права 1.0
находится 1.0
89-м 1.0
месте 1.0
список 1.0
составлен 1.0
world 1.0
justice 1.0
project 1.0
россию 1.0
по-прежнему 1.0
опережают 1.0
республики 1.0
ex-ссср 1.0
грузия 1.0
украина 1.0
белоруссия 1.0
киргизия 1.0
казахстан 1.0
поместили 1.0
11-е 1.0
место 1.0
обогнали 1.0
узбекистан 1.0
турцию 1.0
правозащитники 1.0
wpj 1.0
считают 1.0
ситуация 1.0
россии 1.0
хуже 1.0
дании 1.0
норвегии 1.0
финляндии 1.0
соблюдают 1.0
законы 1.0
целом 1.0
гватемале 1.0
нигерии 1.0
бангладеш 1.0
пакистане 1.0
зимбабве 1.0
египте 1.0
венесуэле 1.0
эксперты 1.0
оценивают 1.0
стране 1.0
ограничение 1.0
полномочий 1.0
власти 1.0
отсутствие 1.0
коррупции 1.0
правопорядок 1.0
безопасность 1.0
