инициативу  потрясающей 13.5
инициативой китайских властей 9.0
проект предлагаемых поправок 9.0
снятие временных ограничений 9.0
поддержку республиканской партии 9.0
джордж вашингтон 8.75
попробовать 8.5
своем посту председателя 7.0
перевернулся 4.75
сша 4.083333333333333
член палаты 4.0
ро ханна 4.0
пожизненном правлении 4.0
антиамериканская вещь 4.0
закрытой кампании 4.0
сбору средств 4.0
срок пребывания 3.5
данным сми 3.5
заявление трампа 3.5
 2.75
посту 2.0
своем 2.0
трампа 1.5
пребывания 1.5
сми 1.5
сша 1.3333333333333333
дональда 1.0
раскритиковали 1.0
восхищение 1.0
снять 1.0
ограничения 1.0
главы 1.0
государства 1.0
отметил 1.0
представителей 1.0
конгресса 1.0
говорить 1.0
которую 1.0
мог 1.0
допустить 1.0
президент 1.0
гробу 1.0
написал 1.0
конгрессмен 1.0
twitter 1.0
refrained 1.0
anti 1.0
trump 1.0
whether 1.0
joke 1.0
talking 1.0
president 1.0
life 1.0
like 1.0
xi 1.0
jinping 1.0
unamerican 1.0
sentiment 1.0
expressed 1.0
american 1.0
george 1.0
washington 1.0
would 1.0
roll 1.0
grave 1.0
https 1.0
//t.co/y6sczsluqe 1.0
ранее 1.0
власти 1.0
китая 1.0
обнародовали 1.0
важнейшая 1.0
которых 1.0
кнр 1.0
время 1.0
флориде 1.0
трамп 1.0
назвал 1.0
предположил 1.0
подобное 1.0
уточняют 1.0
встрече 1.0
веселились 1.0
смеялись 1.0
скорее 1.0
шуткой 1.0
передает 1.0
