официальной странице российского мид 15.0
задержанный аргентинской полицией 9.0
формированию дипломатической почты 9.0
сотрудник аргентинской полиции 9.0
ходе совместной спецоперации 9.0
стоимость конфискованных наркотиков 9.0
мид рф 4.333333333333333
официальный представитель 4.0
некоторых сми 4.0
дипломатическая почта 4.0
своем комментарии 4.0
техническим сотрудником 4.0
дипломатического паспорта 4.0
дипломатическую почту 4.0
дипломаты 4.0
министр безопасности 4.0
российское посольство 4.0
министерство безопасности 4.0
двух стран 4.0
кокаин мукой 4.0
черном рынке 4.0
мария захарова 3.5
захарова 1.5
рф 1.3333333333333333
опровергла 1.0
сообщения 1.0
транспортировки 1.0
наркотических 1.0
веществ 1.0
аргентины 1.0
нелегально 1.0
использовалась 1.0
опубликованном 1.0
facebook 1.0
пояснила 1.0
подозрению 1.0
совершении 1.0
преступления 1.0
являлся 1.0
допуска 1.0
 1.0
формируют 1.0
добавила 1.0
ранее 1.0
патрисия 1.0
буллрич 1.0
сообщила 1.0
спецслужбы 1.0
предотвратили 1.0
отправку 1.0
москву 1.0
килограммов 1.0
кокаина 1.0
задержаны 1.0
несколько 1.0
человек 1.0
числе 1.0
выходец 1.0
уведомило 1.0
обнаружении 1.0
одном 1.0
помещений 1.0
дипмиссии 1.0
чемоданов 1.0
кокаином 1.0
декабря 1.0
заменили 1.0
чемоданы 1.0
поместили 1.0
gps-трекеры 1.0
составляет 1.0
миллионов 1.0
