постоянный представитель россии 9.0
сирийских проправительственных формирований 9.0
телеканал  россия 9.0
российского торгового представительства 9.0
осуждением террористических атак 8.5
осуждением обстрела 4.5
преступлением удар 4.0
называемая коалиция 4.0
проправительственным силам 4.0
результате атаки 4.0
ста бойцов 4.0
проект заявления 4.0
словам дипломата 4.0
подобные заявления 4.0
оон 1.0
василий 1.0
небензя 1.0
назвал 1.0
главе 1.0
сша 1.0
нанесла 1.0
сирии 1.0
сил 1.0
коалиции 1.0
ночь 1.0
февраля 1.0
погибли 1.0
напоминает 1.0
 1.0
беседе 1.0
журналистами 1.0
отметил 1.0
великобритания 1.0
заблокировали 1.0
совета 1.0
безопасности 1.0
дамаске 1.0
факт 1.0
партнеры 1.0
постоянно 1.0
блокируют 1.0
вызывает 1.0
москвы 1.0
