пресс-служба белого дома 9.0
угрозу национальной безопасности 9.0
международной политике америки 9.0
дональд трамп 4.0
отношении россии 4.0
риа новости 4.0
востоке украины 4.0
указ барака 4.0
президент сша 3.666666666666667
администрация сша 3.666666666666667
год санкции 3.5
сша 1.6666666666666667
санкции 1.5
распорядился 1.0
продлить 1.0
ситуации 1.0
украине 1.0
передает 1.0
спикера 1.0
палаты 1.0
представителей 1.0
конгресса 1.0
пола 1.0
райана 1.0
проинформировала 1.0
считает 1.0
ситуация 1.0
продолжает 1.0
представлять 1.0
обамы 1.0
соответствии 1.0
которым 1.0
впервые 1.0
введены 1.0
продлен 1.0
