воскресенье новый состав обеих 14.0
ходом всеобщих выборов 9.0
отношении итальянских парламентариев 9.0
запрос итальянский мид 8.5
самой процедуре голосования 8.0
четырех избирательных участках 8.0
резолюцией парламентской ассамблеи 7.833333333333334
избирательных участках 5.0
парламентской ассамблеи 4.833333333333334
парламентской деятельности 4.333333333333334
российскому сенатору 4.0
владимиру джабарову 4.0
выдаче визы 4.0
российское посольство 4.0
конечном итоге 4.0
официальных мероприятиях 4.0
беспрепятственный доступ 4.0
любую страну 4.0
мид италии 4.0
евросоюза 4.0
риа новости 4.0
собой право 4.0
ответные меры 4.0
сложившейся ситуацией 4.0
итальянскими законодателями 4.0
хорошие отношения 4.0
количестве проголосовавших 4.0
регистрация избирателей 4.0
новых правилах 4.0
сверке номеров 4.0
этих наблюдений 4.0
широкая картина 4.0
соблюдении законности 4.0
глава миссии 3.666666666666667
всей италии 3.5
рано 3.5
воскресенье 2.0
голосования 2.0
миссии 1.6666666666666667
италии 1.5
рано 1.5
должен 1.0
наблюдать 1.0
линии 1.0
обсе 1.0
отказали 1.0
италия 1.0
прислала 1.0
соответствующую 1.0
ноту 1.0
риме 1.0
рассказал 1.0
джабаров 1.0
очень 1.0
долго 1.0
отвечал 1.0
пришел 1.0
отказ 1.0
связи 1.0
напомнил 1.0
соответствии 1.0
принятой 1.0
тбилиси 1.0
членам 1.0
участвующим 1.0
обеспечен 1.0
 1.0
испугался 1.0
давления 1.0
цитирует 1.0
слова 1.0
сенатора 1.0
мнению 1.0
россия 1.0
оставить 1.0
рамках 1.0
выразил 1.0
сожаление 1.0
отметив 1.0
российскими 1.0
сложились 1.0
наблюдателей 1.0
маргарета 1.0
седерфелт 1.0
заявила 1.0
говорить 1.0
легитимности 1.0
процесса 1.0
сообщила 1.0
работают 1.0
пробудут 1.0
окончания 1.0
подсчета 1.0
голосов 1.0
уточнила 1.0
речь 1.0
идет 1.0
проходит 1.0
запрещающих 1.0
проносить 1.0
телефоны 1.0
бюллетеней 1.0
сама 1.0
словам 1.0
утра 1.0
побывала 1.0
мало 1.0
нужна 1.0
необходимо 1.0
получить 1.0
информацию 1.0
коллег 1.0
резюмировала 1.0
миллионов 1.0
итальянцев 1.0
выбирают 1.0
палат 1.0
