российского общенародного союза  сергей бабурин 31.214285714285715
пользу этих огромных нефтяных компаний 25.0
гражданская инициатива  андрей нечаев 23.38095238095238
партия  гражданская инициатива 18.88095238095238
наших регионах перинатальные центры 16.0
большая агитационная работа 14.357142857142858
россии  максим сурайкин 11.057142857142857
коммунисты россии 9.914285714285715
миниатюрными автоматами калашникова 9.0
сегодняшней официальной регистрации 9.0
чья главная миссия 9.0
храме преподобного феодора 9.0
главных местных брендов 9.0
дешёвый народный автомобиль 9.0
доктору экономических наук 9.0
ближайшие шесть лет 9.0
детским онкоцентром имени 9.0
детская краевая больница 9.0
национальном демократическом институте 8.5
особый путь развития 8.5
студентами аэрокосмического университета 8.5
архитектором холодной 8.357142857142858
ладу 8.214285714285715
ока 8.214285714285715
оку 8.214285714285715
яблоко 8.214285714285715
любого буржуазного кандидата 8.0
лидер  коммунистов 7.857142857142858
предстоящие выборы президента 7.666666666666667
планами  кандидата 7.357142857142858
инициатива 7.19047619047619
гражданская 6.69047619047619
советского союза 6.5
сергей когогин 6.0
ударов 4.857142857142858
спонсорами 4.857142857142858
войны 4.857142857142858
благосостояние 4.857142857142858
галочку 4.857142857142858
помогать 4.857142857142858
роста 4.857142857142858
страны 4.857142857142858
институте кеннана 4.5
студентами института 4.5
вопрос развития 4.5
голосовать 4.357142857142858
опираясь 4.357142857142858
двух кандидатов 4.0
избирательном бюллетене 4.0
группу поддержки 4.0
залу заседаний 4.0
ярко-красные галстуки 4.0
яркий этап 4.0
особое внимание 4.0
доверенное лицо 4.0
анатольевне звонить 4.0
изучением проблем 4.0
постсоветского пространства 4.0
самым джорджем 4.0
фростом кеннаном 4.0
сетку агитаторов 4.0
телевизионные ролики 4.0
федерального эфира 4.0
тимур валеев 4.0
избирательного законодательства 4.0
текст бюллетеня 4.0
алфавитном порядке 4.0
каждой фамилии 4.0
краткая информация 4.0
дата рождения 4.0
место работы 4.0
делам духовным 4.0
смоленской иконы 4.0
божьей матери 4.0
церковном хоре 4.0
крестным ходом 4.0
свои силы 4.0
свои традиции 4.0
новейшими технологиями 4.0
мировыми лидерами 4.0
каждого человека 4.0
владимира жириновского 4.0
аэропорту самары 4.0
нижегородском университете 4.0
великое право 4.0
народы мира 4.0
главу государства 4.0
лидер лдпр 4.0
российской экономики 4.0
такое место 4.0
энергия предпринимательства 4.0
поддержку предпринимателей 4.0
местный рынок 4.0
лакмусовая бумажка 4.0
стратегия экономическая 4.0
счёт нефти 4.0
большую работу 4.0
всей стране 4.0
местными активистами 4.0
позицию кандидата 4.0
внутренние проблемы 4.0
нашу страну 4.0
внешних вызовов 4.0
самые разные 4.0
развитие здравоохранения 4.0
поддержка промышленности 4.0
прием граждан 4.0
будущем медицины 4.0
других местах 4.0
младенческой смертности 4.0
высокотехнологичной помощи 4.0
вторая вещь 4.0
доверенными лицами 4.0
приморского края 4.0
онкологической жизни 4.0
каждым днем 4.0
кампанию достойно 4.0
партии 3.9571428571428573
восемь фамилий 3.666666666666667
предвыборного штаба 3.666666666666667
восьми фамилий 3.666666666666667
общероссийского штаба 3.666666666666667
председателю партии 3.6
глава партии 3.6
своими избирателями 3.5
нечаев 3.5
сетка волонтеров 3.5
форма голосования 3.5
инновационной системы 3.5
которые рядом 3.5
жить ... 3.5
владимира путина 3.5
александр румянцев 3.5
вопросы журналистов 3.333333333333333
григорий явлинский 3.333333333333333
ксения собчак 3.125
бабурин 3.0
 2.857142857142857
штабах путина 2.833333333333333
коммунисты 2.5
 2.357142857142857
россии 2.2
сурайкин 2.0
кандидата 2.0
выборы 1.6666666666666667
фамилий 1.6666666666666667
штаба 1.6666666666666667
партии 1.6
жить 1.5
которые 1.5
голосования 1.5
лдпр 1.5
голосовать 1.5
системы 1.5
избирателями 1.5
путина 1.5
когогин 1.5
румянцев 1.5
волонтеров 1.5
штабах 1.3333333333333333
явлинский 1.3333333333333333
вопросы 1.3333333333333333
собчак 1.125
центризбирком 1.0
зарегистрировал 1.0
президенты 1.0
которую 1.0
выдвинула 1.0
максима 1.0
сурайкина 1.0
центризбиркоме 1.0
подходе 1.0
выдавали 1.0
кандидат 1.0
настроен 1.0
решительно 1.0
товарищи 1.0
кандидатом 1.0
начинается 1.0
агитация 1.0
уделяли 1.0
человек 1.0
возрождение 1.0
должен 1.0
поддержать 1.0
кандидата-коммуниста 1.0
программой 1.0
сталинских 1.0
хочет 1.0
продолжать 1.0
капитализме 1.0
уверен 1.0
ксению 1.0
удостоверение 1.0
получало 1.0
корочку 1.0
передали 1.0
которая 1.0
вашингтоне 1.0
4:13 1.0
ночь 1.0
утро 1.0
будем 1.0
ксении 1.0
поздравили 1.0
смской 1.0
смску 1.0
отправили 1.0
утвердительно 1.0
кивает 1.0
рассказали 1.0
штабе 1.0
смс 1.0
прочитала 1.0
встречается 1.0
потенциальными 1.0
пояснил 1.0
москве 1.0
выступала 1.0
занимаются 1.0
украины 1.0
основан 1.0
которого 1.0
называют 1.0
побывала 1.0
продвижение 1.0
демократии 1.0
мнению 1.0
сша 1.0
мало 1.0
делились 1.0
соратники 1.0
регионы 1.0
закрываются 1.0
сборщиков 1.0
подписей 1.0
переходит 1.0
будут 1.0
распространять 1.0
газеты 1.0
снимать 1.0
готовиться 1.0
участию 1.0
дебатах 1.0
рассказал 1.0
руководитель 1.0
претенденты 1.0
разумеется 1.0
выполнили 1.0
требования 1.0
официально 1.0
зарегистрированы 1.0
кандидатами 1.0
принимает 1.0
бланк 1.0
избиратели 1.0
получат 1.0
марта 1.0
участках 1.0
список 1.0
грудинин 1.0
жириновский 1.0
путин 1.0
титов 1.0
кандидате 1.0
политической 1.0
силой 1.0
выдвинут 1.0
сегодня 1.0
посвятил 1.0
принял 1.0
участие 1.0
богослужении 1.0
студита 1.0
время 1.0
любил 1.0
бывать 1.0
суворов 1.0
пел 1.0
прошел 1.0
отвечая 1.0
соединяя 1.0
сможем 1.0
стать 1.0
сделаем 1.0
счастливее 1.0
укрепим 1.0
сторонники 1.0
встречали 1.0
приволжье 1.0
осмотрел 1.0
эта… 1.0
выпускали 1.0
индусы 1.0
могут 1.0
тысяч 1.0
можем 1.0
возмущался 1.0
посидел 1.0
рулем 1.0
пощупал 1.0
салон 1.0
затем 1.0
обсудил 1.0
прочитал 1.0
лекцию 1.0
регионоведению 1.0
завоевали 1.0
самим 1.0
избирать 1.0
депутатов 1.0
тайная 1.0
боялись 1.0
хлопать 1.0
бояться 1.0
зашел 1.0
кабину 1.0
клеточек 1.0
поставил 1.0
ростове-на-дону 1.0
держал 1.0
экзамен 1.0
философии 1.0
политологии 1.0
предложили 1.0
тянуть 1.0
подсчитал 1.0
потери 1.0
санкций 1.0
триллиона 1.0
год 1.0
предпринимателям 1.0
государство 1.0
обязано 1.0
спрашивают 1.0
ростов 1.0
говорю 1.0
идёт 1.0
запускает 1.0
изобретения 1.0
жизнь 1.0
говорил 1.0
сделан 1.0
акцент 1.0
традиционно 1.0
бориса 1.0
титова 1.0
ставрополье 1.0
пятигорске 1.0
отправляется 1.0
обычно 1.0
стоят 1.0
которых 1.0
производство 1.0
чувствуют 1.0
хуже 1.0
становится 1.0
тарифы 1.0
проценты 1.0
кредитам 1.0
налоги 1.0
по-прежнему 1.0
достаточно 1.0
высокие 1.0
нужна 1.0
говорим 1.0
идём 1.0
всё-таки 1.0
экономика 1.0
земле 1.0
развивается 1.0
заявил 1.0
проводят 1.0
сопредседатель 1.0
орле 1.0
встречаться 1.0
доносить 1.0
выбираем 1.0
лидера 1.0
понимать 1.0
сможет 1.0
решить 1.0
экономические 1.0
отстоять 1.0
интересы 1.0
консолидировать 1.0
посмотреть 1.0
ответить 1.0
размышлял 1.0
штаб 1.0
поступают 1.0
малого 1.0
бизнеса 1.0
владивостоке 1.0
провел 1.0
руководит 1.0
дмитрия 1.0
рогачева 1.0
думаем 1.0
приморье 1.0
нуждается 1.0
реконструкции 1.0
построили 1.0
этим 1.0
последовало 1.0
значительное 1.0
снижение 1.0
хотим 1.0
коснуться 1.0
детям 1.0
первое 1.0
очень 1.0
важная 1.0
обсуждали 1.0
онкологии 1.0
касается 1.0
должно 1.0
техническое 1.0
перевооружение 1.0
вообще 1.0
убежден 1.0
желающих 1.0
работать 1.0
записываться 1.0
предлагают 1.0
сайте 1.0
кандидатам 1.0
пожелали 1.0
провести 1.0
честно 1.0
максимально 1.0
открыто 1.0
выборов 1.0
