сожаление игнорирование некоторыми другими странами бесчинств 36.0
работа российской стороны 9.0
обеспечении гуманитарных пауз 9.0
сроки гуманитарных пауз 9.0
гуманитарной помощи 4.0
пресс-секретарь президента 4.0
восточной гуте 4.0
представителя кремля 4.0
поручении президента 4.0
владимира путина 4.0
данному документу 4.0
меньшей мере 4.0
русле резолюции 3.333333333333333
членов совбеза 3.333333333333333
совбез оон 3.25
резолюции 1.3333333333333333
совбеза 1.3333333333333333
оон 1.25
россия 1.0
продолжит 1.0
работу 1.0
реализации 1.0
совета 1.0
безопасности 1.0
прекращению 1.0
боевых 1.0
действий 1.0
сирии 1.0
оказания 1.0
населению 1.0
заверил 1.0
журналистов 1.0
дмитрий 1.0
песков 1.0
москвы 1.0
вызывает 1.0
мнению 1.0
данном 1.0
налицо 1.0
напомнил 1.0
рф 1.0
уточняет 1.0
тасс 1.0
операция 1.0
проводится 1.0
должны 1.0
соответствовать 1.0
резолюцию 1.0
требующую 1.0
сторон 1.0
конфликта 1.0
прекратить 1.0
боевые 1.0
действия 1.0
дней 1.0
принял 1.0
февраля 1.0
документ 1.0
поддержали 1.0
государств 1.0
