галантный поступок дональда 9.0
предшественником бараком обамой 9.0
проливным дождем 4.0
президент сша 4.0
прическа 4.0
семьи 4.0
аналогичной ситуации 4.0
супругу мишель 4.0
другая версия 4.0
бэррон трамп 4.0
пользователи 1.0
соцсетей 1.0
обсуждают 1.0
слишком 1.0
трампа 1.0
аэропорту 1.0
палм-бич 1.0
флориде 1.0
предложил 1.0
зонт 1.0
супруге 1.0
сыну 1.0
сообщает 1.0
россия 1.0
поспешил 1.0
укрыться 1.0
важнее 1.0
пишут 1.0
интернете 1.0
сравнили 1.0
забрал 1.0
сотрудника 1.0
службы 1.0
безопасности 1.0
укрыть 1.0
дождя 1.0
меланья 1.0
могли 1.0
отказаться 1.0
заранее 1.0
