кремлевский список сша 21.5
кремлевский доклад 16.5
кремлевского списка 16.0
интерфакс 11.0
новая попытка сша 10.0
российско-американских отношениях негативно 9.0
внешнюю политику россии 9.0
авторитет нашей страны 9.0
секретарь сб рф 7.5
секретарь совета 4.5
николай патрушев 4.0
мировой арене 4.0
внешними угрозами 4.0
рф 2.0
публикация 1.0
называемого 1.0
отразится 1.0
повлияет 1.0
заявил 1.0
безопасности 1.0
передает 1.0
словам 1.0
опубликованный 1.0
вчера 1.0
иное 1.0
скрыть 1.0
