авангард  обладающего ракетами 22.0
сплошное радиолокационное поле предупреждения 16.0
создаваемые виды стратегического оружия 16.0
старшем поколении нравственным долгом 16.0
специальную программу специальной поддержки 16.0
качественный комплексный анализ состояния 16.0
наносящие вред окружающей среде 16.0
целях нечистоплотной конкурентной борьбы 16.0
российского стратегического ядерного оружия 15.5
высокой степени технологической сложности 15.5
ядерные заряды большой мощности 15.0
самые высокие мировые стандарты 14.5
гармоничное развитие российских городов 14.1
сармат 10.0
сармата 10.0
кинжал 10.0
самые высокие места 10.0
вызовы технологической эпохи 9.5
творчество российского народа 9.5
новые экологические стандарты 9.5
послание федеральному собранию 9.0
преодолении кризисных тенденций 9.0
новых системах обороны 9.0
всему периметру границ 9.0
новая гиперзвуковая система 9.0
управлением траекторией полёта 9.0
современных условиях гонки 9.0
секторе высоких технологий 9.0
оплачиваемые рабочие места 9.0
демографический спад 90-х 9.0
середине следующего десятилетия 9.0
концу следующего десятилетия 9.0
финансирование масштабной программы 9.0
северному морскому пути 9.0
крупные аэропорты столицы 9.0
работники медицинской сферы 9.0
крупные промышленные предприятия 9.0
проект раннего профориентирования 9.0
важнейшим конкурентным преимуществом 9.0
отечественную математическую школу 9.0
обучение лучших студентов 9.0
зарубежных учебных заведений 9.0
продажей тех банков 9.0
количество выездных проверок 9.0
режиме реального времени 9.0
вся система госслужбы 9.0
перспективного ракетного комплекса 8.5
беспилотные подводные аппараты 8.5
свои жилищные условия 8.5
пошаговую доступность медицины 8.5
прорывное развитие россии 8.192307692307692
превышающей скорость звука 8.0
достойной оплатой труда 8.0
мировых математических олимпиадах 8.0
разных сферах жизни 7.75
железным дорогам россии 7.6923076923076925
арктический флот россии 7.6923076923076925
лидерство российских школьников 7.6
всей территории страны 7.000000000000001
необходимости технологического роста 6.0
скорость звука 5.0
экспортные мощности 5.0
российских институтов 4.6
российских учёных 4.6
российских выпускников 4.6
подводные суда 4.5
новейшего комплекса 4.5
технологического перевооружения 4.5
дающий свои 4.5
доступность кредитов 4.5
всей россии 4.0256410256410255
завершении речи 4.0
главные тезисы 4.0
ракетном нападении 4.0
многолетние попытки 4.0
российские предложения 4.0
таких систем 4.0
небаллистического характера 4.0
перспективных систем 4.0
существующие аналоги 4.0
любые расстояния 4.0
полёт ракеты 4.0
любых форм 4.0
полном контроле 4.0
прорывных решений 4.0
структуру занятости 4.0
уровень бедности 4.0
серьёзным ограничением 4.0
плоды сегодня 4.0
молодым матерям 4.0
дополнительного заработка 4.0
эта цель 4.0
меньшей мере 4.0
малые города 4.0
населённые пункты 4.0
вопрос обеспеченности 4.0
собственным жильём 4.0
процентной ставки 4.0
состояние автодорог 4.0
центре внимания 4.0
строительство автодорог 4.0
грузовой транзит 4.0
портовый грузооборот 4.0
самым мощным 4.0
повсеместный доступ 4.0
бюджетной сфере 4.0
уровень подготовки 4.0
самых малых 4.0
населённых пунктах 4.0
крайней мере 4.0
систему обеспечения 4.0
экологичные формы 4.0
хозяйственной деятельности 4.0
беспилотный транспорт 4.0
больших пакетов 4.0
высокотехнологичные отрасли 4.0
высокотехнологичные компании 4.0
российская молодёжь 4.0
достойными рабочими 4.0
росту производительности 4.0
росту конкурентности 4.0
административные барьеры 4.0
несырьевого экспорта 4.0
экспорт продукции 4.0
страну говядиной 4.0
доля государства 4.0
банковского сектора 4.0
процедуру санирования 4.0
практику использования 4.0
правоохранительных органов 4.0
цифровые формы 4.0
принципам эффективности 4.0
стратегической задачей 4.0
поставленных задач 4.0
продолжительность жизни 3.75
такую задачу 3.75
кадры испытания 3.666666666666667
всей стране 3.666666666666667
гражданин страны 3.666666666666667
владимир путин 3.6
экономического роста 3.5
новейшие системы 3.5
новейшие разработки 3.5
обеспечение роста 3.5
опережающими инфляцию 3.5
развитии регионов 3.5
пространственного развития 3.5
инфраструктурной доступности 3.5
резкого увеличения 3.5
полтора раза 3.333333333333333
последних лет 3.25
доходах граждан 3.25
задачу президент 3.2115384615384617
ввп страны 3.166666666666667
президент россии 3.1538461538461537
внимание президент 3.128205128205128
необходимости 2.0
школьников 2.0
мировых 2.0
труда 2.0
жизни 1.75
задачу 1.75
россии 1.6923076923076923
страны 1.6666666666666667
испытания 1.6666666666666667
внимание 1.6666666666666667
путин 1.6
роста 1.5
разработки 1.5
доступности 1.5
регионов 1.5
резкого 1.5
ввп 1.5
системы 1.5
развития 1.5
инфляцию 1.5
президент 1.4615384615384615
стране 1.3333333333333333
раза 1.3333333333333333
лет 1.25
граждан 1.25
начал 1.0
оценки 1.0
успехов 1.0
достижении 1.0
стабильности 1.0
говорил 1.0
добиваться 1.0
благополучия 1.0
людей 1.0
задачах 1.0
поддержание 1.0
модернизации 1.0
экономики 1.0
повышения 1.0
уровня 1.0
ключевой 1.0
частью 1.0
выступления 1.0
стал 1.0
рассказ 1.0
прозвучавший 1.0
президента 1.0
привести 1.0
уместно 1.0
начале 1.0
обороне 1.0
восстановлено 1.0
заявил 1.0
модернизация 1.0
армии 1.0
продемонстрировала 1.0
эффективность 1.0
убедить 1.0
сша 1.0
нарушать 1.0
договор 1.0
дали 1.0
результата 1.0
вашингтон 1.0
отклонил 1.0
заступают 1.0
вооружение 1.0
начаты 1.0
продемонстрированы 1.0
время 1.0
начались 1.0
вооружения 1.0
которые 1.0
неуязвимы 1.0
существующих 1.0
россия 1.0
создала 1.0
превосходящие 1.0
способна 1.0
нести 1.0
скоростью 1.0
превосходящей 1.0
надводные 1.0
создано 1.0
оружие 1.0
способное 1.0
отправлять 1.0
перемещающиеся 1.0
недосягаемые 1.0
перехвата 1.0
получила 1.0
название 1.0
способными 1.0
превышать 1.0
созданные 1.0
десятков 1.0
тысяч 1.0
конструкторов 1.0
инженеров 1.0
отметил 1.0
цивилизационные 1.0
изменения 1.0
мире 1.0
требуют 1.0
талант 1.0
предполагают 1.0
возможность 1.0
области 1.0
благополучие 1.0
достаток 1.0
семьях 1.0
должны 1.0
стать 1.0
приоритетом 1.0
действия 1.0
властей 1.0
необходимо 1.0
обновлять 1.0
создать 1.0
достойно 1.0
вдвое 1.0
снизить 1.0
годов 1.0
оказать 1.0
поддержку 1.0
числе 1.0
линии 1.0
предоставления 1.0
возможности 1.0
должна 1.0
увеличить 1.0
должно 1.0
старшего 1.0
поколения 1.0
пенсий 1.0
темпами 1.0
правительство 1.0
подготовить 1.0
превысить 1.0
достижима 1.0
достигнута 1.0
поставил 1.0
обращая 1.0
необходимость 1.0
обеспечить 1.0
концентрируясь 1.0
мегаполисах 1.0
сохранить 1.0
самобытность 1.0
решить 1.0
уточнив 1.0
приобретения 1.0
жилья 1.0
жилье 1.0
ежегодно 1.0
миллионов 1.0
семей 1.0
иметь 1.0
улучшить 1.0
ориентиром 1.0
снижения 1.0
ипотеке 1.0
планка 1.0
7-8 1.0
процентов 1.0
обратил 1.0
стремиться 1.0
нужно 1.0
процентам 1.0
добавил 1.0
налог 1.0
имущество 1.0
должен 1.0
посильным 1.0
инфраструктура 1.0
развиваться 1.0
постоянно 1.0
руководства 1.0
требует 1.0
удвоения 1.0
финансирования 1.0
улучшения 1.0
смертности 1.0
дорогах 1.0
европой 1.0
азией 1.0
вырасти 1.0
растёт 1.0
дальше 1.0
увеличивать 1.0
грузопоток 1.0
авиаперевозки 1.0
возрастать 1.0
тому 1.0
авиасообщение 1.0
регионами 1.0
пролегало 1.0
обеспечен 1.0
интернет 1.0
цифровизации 1.0
доступны 1.0
медицине 1.0
ориентироваться 1.0
расходам 1.0
медицину 1.0
размере 1.0
менее 1.0
учителя 1.0
обеспечены 1.0
размер 1.0
зарплат 1.0
расти 1.0
персонала 1.0
восстановить 1.0
год 1.0
пройти 1.0
здоровья 1.0
экологии 1.0
организовать 1.0
комплексную 1.0
экологического 1.0
перейти 1.0
ведения 1.0
переносов 1.0
сроков 1.0
перехода 1.0
предупредил 1.0
школе 1.0
развивать 1.0
центры 1.0
дополнительно 1.0
образования 1.0
нового 1.0
учебного 1.0
запустить 1.0
знания 1.0
являются 1.0
робототехнику 1.0
обработки 1.0
данных 1.0
поддерживать 1.0
создавать 1.0
благоприятную 1.0
среду 1.0
стартапов 1.0
укреплять 1.0
занимает 1.0
привлекать 1.0
россию 1.0
местами 1.0
родине 1.0
экономике 1.0
добиться 1.0
базовое 1.0
условие 1.0
увеличивая 1.0
постепенно 1.0
бизнеса 1.0
снижение 1.0
следует 1.0
производству 1.0
товаров 1.0
снять 1.0
миллиардов 1.0
долларов 1.0
машиностроения 1.0
самообеспечить 1.0
молоком 1.0
овощами 1.0
нарастить 1.0
снижаться 1.0
оздоровление 1.0
сопровождаться 1.0
выведением 1.0
рынок 1.0
прошли 1.0
сокращать 1.0
исключить 1.0
госуслуг 1.0
удалённо 1.0
документооборот 1.0
госструктурами 1.0
переведён 1.0
перестроена 1.0
нацеленности 1.0
результат 1.0
считать 1.0
выполнение 1.0
позволит 1.0
ориентира 1.0
выступление 1.0
состоялось 1.0
