группировка  хайят тахрир аш-шам 30.666666666666668
проведению турецкой республикой военной операции 25.0
новое наименование террористической группировки 16.0
ряде других стран 9.0
результате группового удара 9.0
джебхат 5.333333333333334
ан-нусра 5.333333333333334
ан-нусре 5.333333333333334
социальные сети 4.0
риа новости 4.0
никаких доказательств 4.0
представители министерства 4.0
высокоточным оружием 4.0
бесконтрольные поставки 4.0
пентагоном современного 4.0
проамериканским формированиям 4.0
российского ведомства 4.0
американской стороны 4.0
мирного урегулирования 4.0
межсирийским переговорам 4.0
российский самолет 3.666666666666667
информационное агентство 3.5
сирийской провинции 3.5
министерство обороны 3.5
регионе сирии 3.5
самолет 1.6666666666666667
агентство 1.5
обороны 1.5
провинции 1.5
сирии 1.5
которая 1.0
запрещена 1.0
россии 1.0
взяла 1.0
ответственность 1.0
атаку 1.0
су-25 1.0
сообщает 1.0
reuters 1.0
ссылается 1.0
террористов 1.0
передает 1.0
приводится 1.0
достоверности 1.0
информации 1.0
аналогичные 1.0
сообщения 1.0
появились 1.0
агентства 1.0
france-presse 1.0
телеканале 1.0
al-arabiya 1.0
сбит 1.0
субботу 1.0
февраля 1.0
идлиб 1.0
пилот 1.0
успел 1.0
катапультироваться 1.0
погиб 1.0
ведя 1.0
бой 1.0
террористами 1.0
рф 1.0
заявили 1.0
пзрк 1.0
сообщалось 1.0
боевиков 1.0
уничтожены 1.0
району 1.0
подконтролен 1.0
запущена 1.0
ракета 1.0
российскому 1.0
отметило 1.0
вооружения 1.0
привели 1.0
мнению 1.0
представителей 1.0
подобные 1.0
действия 1.0
ведут 1.0
срыву 1.0
процесса 1.0
препятствуют 1.0
