которому организация объединенных наций 16.0
интерфакс 9.0
сторонам сирийского конфликта 9.0
сирийской восточной гуте 8.666666666666666
проблема восточной гуты 8.166666666666666
доставку гуманитарной помощи 8.0
восточной гуты 5.166666666666666
гуманитарной помощи 5.0
гуманитарная пауза 4.0
заседании коллегии 4.0
министр обороны 4.0
генерал армии 4.0
решение совбеза 4.0
террористических организаций 4.0
целях исключения 4.0
гражданского населения 4.0
мирных жителей 4.0
владимира путина 4.0
сергей шойгу 3.5
эвакуацию раненых 3.5
раненых 1.5
шойгу 1.5
вводится 1.0
февраля 1.0
обеспечения 1.0
эвакуации 1.0
больных 1.0
доставки 1.0
передает 1.0
военного 1.0
ведомства 1.0
заявил 1.0
рф 1.0
сослался 1.0
оон 1.0
№ 1.0
обратилась 1.0
откровенно 1.0
призывом 1.0
месяц 1.0
прекратить 1.0
боевые 1.0
действия 1.0
обеспечить 1.0
сообщил 1.0
распоряжению 1.0
президента 1.0
россии 1.0
жертв 1.0
9:00 1.0
14:00 1.0
ежедневно 1.0
открыт 1.0
коридор 1.0
выхода 1.0
ранее 1.0
сообщалось 1.0
обсуждалась 1.0
совещании 1.0
политическим 1.0
