главой палестинской национальной администрации 16.0
инсайдерскую информацию палестинского информагентства 16.0
владимир путин 4.0
махмудом аббасом 4.0
риа новости 4.0
мировую общественность 4.0
пресс-секретарь президента 4.0
президент рф 3.5
рф 1.5
февраля 1.0
сочи 1.0
намерен 1.0
встретиться 1.0
передает 1.0
проинформировал 1.0
россии 1.0
дмитрий 1.0
песков 1.0
самым 1.0
подтвердил 1.0
wafa 1.0
которое 1.0
ссылалось 1.0
секретаря 1.0
совета 1.0
безопасности 1.0
николая 1.0
патрушева 1.0
