пао  гмк  норильский никель 39.333333333333336
сопка 10.333333333333334
тотем 10.333333333333334
интерфакс 10.333333333333334
ооо  русская 10.0
всемирной зимней универсиаде 9.0
красноярского детского дома 9.0
всемирная зимняя универсиада 9.0
воспитанниками футбольного клуба 8.5
платинум 6.0
платина 5.333333333333334
красноярск 4.833333333333334
воспитанники клуба 4.5
президент россии 4.0
владимир путин 4.0
вопросу подготовки 4.0
глава государства 4.0
спортивный комплекс 4.0
аэропорт емельяново 4.0
призовые места 4.0
чемпионате мира 4.0
детских домов 4.0
рамках поездки 4.0
стратегическом партнерстве 4.0
видах спорта 4.0
красноярск 1.5
прибыл 1.0
проведет 1.0
совещание 1.0
xxix 1.0
посетит 1.0
арену 1.0
пообщается 1.0
нем 1.0
играют 1.0
дети 1.0
n1 1.0
неоднократно 1.0
занимали 1.0
футболу 1.0
детей 1.0
школ-интернатов 1.0
сообщает 1.0
подписано 1.0
соглашение 1.0
пройдет 1.0
красноярске 1.0
марта 1.0
уточняет 1.0
тасс 1.0
спортсмены 1.0
разыграют 1.0
комплектов 1.0
наград 1.0
проведения 1.0
игр 1.0
городе 1.0
готовят 1.0
объекта 1.0
спортивной 1.0
транспортной 1.0
