первый заместитель председателя 9.0
разглашении секретных данных 9.0
гранью здравого смысла 9.0
сотрудники британской разведки 9.0
официальный представитель министерства 9.0
заявление британского министра 8.5
агрессивных планах 8.2
адрес министра 4.5
москва 4.2
пришли 4.2
похоже 4.2
достойны 4.2
франц клинцевич 4.0
собой полную 4.0
важнейшей инфраструктуры 4.0
королевства 4.0
данным сми 4.0
ярость 4.0
москвы 4.0
засекреченную информацию 4.0
понимание границ 4.0
разумного 4.0
комиксах 4.0
игорь конашенков 3.5
министр обороны 2.833333333333333
министр 1.5
конашенков 1.5
обороны 1.3333333333333333
комитета 1.0
совета 1.0
федерации 1.0
обороне 1.0
безопасности 1.0
прокомментировал 1.0
обвинения 1.0
спецслужб 1.0
великобритании 1.0
страны 1.0
отметив 1.0
находятся 1.0
представляют 1.0
потерю 1.0
профессионализма 1.0
ранее 1.0
гэвин 1.0
уильямсон 1.0
статье 1.0
daily 1.0
telegraph 1.0
заявил 1.0
разрабатывает 1.0
план 1.0
уничтожению 1.0
соединенного 1.0
услышав 1.0
заявления 1.0
уильямсона 1.0
отмечается 1.0
мог 1.0
использовать 1.0
которую 1.0
частично 1.0
получил 1.0
союзников 1.0
рф 1.0
заявив 1.0
утратил 1.0
опасения 1.0
отражения 1.0
детских 1.0
передает 1.0
