единственной альтернативой действующему президенту рф 23.5
восстановительном  съезде партии 21.666666666666664
левый фронт 16.666666666666664
ликвидацию микрофинансовых организаций 9.0
президенты рф 5.5
наказы лидера 4.0
национализацию банков 4.0
стратегических отраслей 4.0
сильным кандидатом 4.0
владимиру путину 4.0
домашний арест 4.0
массовых беспорядков 4.0
территории россии 4.0
общего режима 4.0
павел грудинин 3.5
попытке организации 3.5
партии 3.0
грудинин 1.5
организации 1.5
кандидат 1.0
кпрф 1.0
заявил 1.0
выполнит 1.0
сергея 1.0
удальцова 1.0
освобожденного 1.0
колонии 1.0
внесла 1.0
программу 1.0
выступил 1.0
богатства 1.0
должны 1.0
работать 1.0
народ 1.0
подчеркнул 1.0
политик 1.0
удальцов 1.0
назвал 1.0
грудинина 1.0
передает 1.0
тасс 1.0
возобновил 1.0
деятельность 1.0
осени 1.0
времени 1.0
момента 1.0
ареста 1.0
феврале 1.0
помещен 1.0
июле 1.0
признан 1.0
виновным 1.0
москве 1.0
мая 1.0
приговорен 1.0
4,5 1.0
годам 1.0
партия 1.0
практически 1.0
