использовании сирийскими войсками отравляющих веществ 23.0
официальном заявлении смоленской площади 16.0
ряд высокопоставленных представителей 14.571428571428571
навязчивое стремление сша 12.071428571428571
зарина сирийской армией 9.0
представители сирийской оппозиции 9.0
шеф американского военного 9.0
госсекретарь рекс тиллерсон 9.0
массированная пропагандистская атака 9.0
адрес российской федерации 9.0
сирийской арабской республики 9.0
интерфакс 7.7142857142857135
белые 4.571428571428571
неспособности 4.571428571428571
слов 4.142857142857142
каски 4.142857142857142
дамаск 4.142857142857142
россией 4.142857142857142
глава пентагона 4.0
сирийское правительство 4.0
газообразный хлор 4.0
своей страны 4.0
новыми сообщениями 4.0
газообразного хлора 4.0
сирийским режимом 4.0
восточной гуте 4.0
глава пресс-службы 4.0
хезер науэрт 4.0
двух видео 4.0
распространенных организацией 4.0
подрыв усилий 4.0
мирному урегулированию 4.0
клеветническими обвинениями 4.0
ходе конфликта 4.0
новых видов 4.0
российские дипломаты 4.0
часть кампании 4.0
башара асада 4.0
сирийского правительства 4.0
нервно-паралитические вещества 4.0
практических доказательств 4.0
бывшей югославии 4.0
невооруженным взглядом 4.0
мировому сообществу 4.0
слом отношений 4.0
сирии 3.642857142857143
джеймс мэттис 3.5
администрация президента 3.5
мирных жителей 3.5
распространением химоружия 3.5
мид россии 3.5
стране химоружия 3.5
властями сирии 3.5
использовании 3.0
 2.5714285714285716
мэттис 1.5
жителей 1.5
сша 1.5
россии 1.5
сирии 1.5
химоружия 1.5
президента 1.5
испытывает 1.0
тревогу 1.0
видел 1.0
подтверждения 1.0
сообщений 1.0
заявляют 1.0
использован 1.0
зарин 1.0
ищем 1.0
заявил 1.0
ведомства 1.0
утверждает 1.0
неоднократно 1.0
использовало 1.0
дональда 1.0
трампа 1.0
чрезвычайно 1.0
обеспокоена 1.0
применении 1.0
устрашения 1.0
заявила 1.0
госдепартамента 1.0
речь 1.0
идет 1.0
организацию 1.0
ловили 1.0
изготовлении 1.0
фальшивок 1.0
вашингтон 1.0
упорно 1.0
верит 1.0
всему 1.0
днях 1.0
справиться 1.0
обвинил 1.0
россию 1.0
напоминает 1.0
ответ 1.0
января 1.0
опубликовал 1.0
заявление 1.0
отметил 1.0
очернения 1.0
предпринята 1.0
направлена 1.0
мнению 1.0
москвы 1.0
выступил 1.0
пытаясь 1.0
возложить 1.0
ответственность 1.0
инциденты 1.0
использованием 1.0
москву 1.0
говорится 1.0
заявления 1.0
вашингтона 1.0
разработке 1.0
безосновательны 1.0
считают 1.0
демонизации 1.0
добавляет 1.0
москва 1.0
прикрытие 1.0
намерений 1.0
администрации 1.0
рассмотрения 1.0
возможностей 1.0
ведения 1.0
военных 1.0
действий 1.0
видом 1.0
предотвращения 1.0
использования 1.0
категорически 1.0
выезда 1.0
экспертов 1.0
места 1.0
использованы 1.0
сбора 1.0
разыграть 1.0
применительно 1.0
сценарий 1.0
стиле 1.0
ранее 1.0
проделали 1.0
ираке 1.0
ливии 1.0
видно 1.0
пора 1.0
всерьез 1.0
задуматься 1.0
происходящем 1.0
вашингтону 1.0
советуем 1.0
взвесить 1.0
завести 1.0
курс 1.0
отмечает 1.0
