представленное канцелярией специального советника 16.0
политическую систему соединенных штатов 16.0
современная американская политическая реальность 16.0
информационной войной 12.733333333333334
37-страничного обвинительного заключения 9.0
совершение федеральных преступлений 9.0
комментарий официального представителя 9.0
какими-то вездесущими сверхлюдьми 9.0
плохом шпионском детективе 9.0
ходу предвыборной кампании 8.5
большое жюри 8.333333333333334
поддержку избранного президента 8.25
американских выборах русские 8.0
русские 4.833333333333334
политические кампании 4.5
целом 4.4
надежда 4.4
избрания 4.4
сговора 4.4
распространения 4.333333333333334
россия 4.333333333333334
пост президента 4.25
российскому вмешательству 4.0
конкретному списку 4.0
недавней публикации 4.0
сотрудники фбр 4.0
хороших ходов 4.0
чье расследование 4.0
российского вмешательства 4.0
курирующий расследование 4.0
обвинительное заключение 4.0
российских граждан 4.0
российские компаний 4.0
заявленной целью 4.0
политической системе 4.0
совокупного числа 4.0
мид марии 4.0
миллиардных бюджетов 4.0
новейших разработок 4.0
остальными цифрами 4.0
плохих ассоциаций 4.0
обвинительном заключении 4.0
помощью которых 4.0
американскую демократию 4.0
колеблющимся штатам 4.0
политические диспуты 4.0
политической деятельности 4.0
простого народа 4.0
обвинительному заключению 4.0
знак протеста 4.0
посторонней помощи 4.0
внимание отдельно 4.0
антиамериканскую кампанию 4.0
дональд трамп 4.0
данным агентства 4.0
выборы президента 3.85
американских спецслужб 3.833333333333333
род розенштейн 3.75
американского минюста 3.666666666666667
замглавы минюста 3.666666666666667
американские выборы 3.6
тринадцать граждан 3.5
политические митинги 3.5
результаты выборов 3.5
кампания трампа 3.5
минюст сша 3.333333333333333
гражданам америки 3.333333333333333
президенту сша 3.333333333333333
пределами сша 3.333333333333333
 2.3333333333333335
розенштейн 1.75
минюста 1.6666666666666667
выборы 1.6
тринадцать 1.5
выборов 1.5
митинги 1.5
трампа 1.5
америки 1.3333333333333333
сша 1.3333333333333333
спецслужб 1.3333333333333333
опубликовал 1.0
доклад 1.0
человек 1.0
список 1.0
меморандума 1.0
республиканцев 1.0
подыгрывали 1.0
демократам 1.0
лично 1.0
клинтон 1.0
самого 1.0
бюро 1.0
осталось 1.0
колпака 1.0
спецпрокурора 1.0
мюллера 1.0
длится 1.0
год 1.0
должно 1.0
появиться 1.0
появилось 1.0
выдержки 1.0
которого 1.0
зачитал 1.0
округе 1.0
колумбия 1.0
вернуло 1.0
обвиняются 1.0
связанных 1.0
попытками 1.0
вмешаться 1.0
подсудимые 1.0
предположительно 1.0
проводили 1.0
называли 1.0
недоверия 1.0
кандидатам 1.0
отметил 1.0
россии 1.0
организации 1.0
сумме 1.0
меньше 1.0
захаровой 1.0
страничке 1.0
facebook 1.0
оказывается 1.0
мнению 1.0
осуществляли 1.0
вмешательство 1.0
разведки 1.0
контрразведки 1.0
технологий 1.0
абсурд 1.0
кстати 1.0
видимо 1.0
данном 1.0
вся 1.0
предстают 1.0
успевали 1.0
создавать 1.0
поддерживать 1.0
фейковые 1.0
аккаунты 1.0
соцсетях 1.0
раскачивали 1.0
стравливая 1.0
сторонников 1.0
кандидатов 1.0
регулярно 1.0
курсировали 1.0
океан 1.0
писать 1.0
оставляя 1.0
следов 1.0
колесили 1.0
организовывали 1.0
выдавали 1.0
американцев 1.0
вербовали 1.0
платили 1.0
участие 1.0
продвигали 1.0
сообщники 1.0
притворялись 1.0
активистами 1.0
американцы 1.0
знали 1.0
общались 1.0
русскими 1.0
обвиняемые 1.0
организовали 1.0
одновременно 1.0
организовывая 1.0
акции 1.0
заявил 1.0
простому 1.0
воевали 1.0
сначала 1.0
демократами 1.0
закончились 1.0
начали 1.0
воевать 1.0
сами 1.0
собой 1.0
победы 1.0
выиграл 1.0
честно 1.0
заострил 1.0
подарив 1.0
аргумент 1.0
защиту 1.0
датами 1.0
сошлось 1.0
начала 1.0
задолго 1.0
объявил 1.0
буду 1.0
баллотироваться 1.0
повлияло 1.0
сделала 1.0
плохого 1.0
никакого 1.0
написал 1.0
своем 1.0
twitter 1.0
покой 1.0
мюллер 1.0
твита 1.0
засобирался 1.0
bloomberg 1.0
спецпрокурор 1.0
комиссия 1.0
рассчитывают 1.0
проработать 1.0
несколько 1.0
месяцев 1.0
касается 1.0
фигурантов 1.0
списка 1.0
находятся 1.0
будут 1.0
пытаться 1.0
задержать 1.0
третьих 1.0
странах 1.0
принято 1.0
