ходе  бульдозерной революции 19.0
ненасильственное психологическое изнурение оппонента 16.0
ухудшение международных дипломатических отношений 16.0
мощь новых подрывных возможностей 16.0
самых разных странах мира 14.666666666666666
канун весенних президентских выборов 14.333333333333334
оранжевая революция 14.0
революция роз 14.0
жасминовая революция 14.0
арабская весна 14.0
цветной революции 13.0
точку общественного перегрева 9.0
нерадивым ученикам замечание 9.0
международного республиканского института 9.0
солидарность 9.0
международное торговое эмбарго 9.0
обработкой больших баз 9.0
америке  цветные 8.923076923076923
странах восточной европы 8.666666666666666
соединенным штатам нужно 8.5
ноу-хау профессора шарпа 7.75
революции 6.076923076923077
случились 5.076923076923077
недели 5.076923076923077
насилия 5.076923076923077
результате революции 5.0
тюльпановой 4.923076923076923
вестям 4.923076923076923
демократии 4.576923076923077
соединённым штатам 4.5
бойкот выборов 4.333333333333334
профессор джин 4.0
американской армии 4.0
девять лет 4.0
разрушению государств 4.0
современным философом 4.0
философских собраниях 4.0
всевозможных революциях 4.0
ненасильственных действий 4.0
знак протеста 4.0
протестующие бульдозером 4.0
ограниченном пространстве 4.0
такая попытка 4.0
белые ленты 4.0
настоящий фальстарт 4.0
организаторы митинга 4.0
митинг протеста 4.0
сами выборы 4.0
институт имени 4.0
пальцах пересчитать 4.0
теми фондами 4.0
национального фонда 4.0
военные задачи 4.0
ресурсы страны 4.0
военная технология 4.0
заменитель войны 4.0
советским союзом 4.0
конце 80-х 4.0
ужесточение кредитов 4.0
всевозможные списки 4.0
использование армий 4.0
неугодного лидера 4.0
невоенный метод 4.0
джина шарпа 3.75
американском бостоне 3.5
службу сша 3.5
врагов америки 3.5
технология шарп 3.1
 2.923076923076923
странах 2.6666666666666665
выборов 2.3333333333333335
шарпа 1.75
сша 1.5
бостоне 1.5
демократии 1.5
америки 1.5
шарп 1.1
января 1.0
91-м 1.0
жизни 1.0
тихо 1.0
скончался 1.0
убеждениям 1.0
троцкист 1.0
молодости 1.0
отказался 1.0
служить 1.0
воевать 1.0
корее 1.0
посадили 1.0
тюрьму 1.0
месяцев 1.0
вынужден 1.0
покинуть 1.0
жил 1.0
европе 1.0
известен 1.0
составитель 1.0
инструкций 1.0
представляют 1.0
редко 1.0
выступал 1.0
называют 1.0
политтехнологом 1.0
никем 1.0
руководил 1.0
непосредственно 1.0
участвовал 1.0
власть 1.0
свергалась 1.0
учебникам 1.0
известный 1.0
диктатуры 1.0
широко 1.0
известные 1.0
мире 1.0
методов 1.0
пронумеровано 1.0
22-й 1.0
раздевание 1.0
42-й 1.0
автоколонны 1.0
124-й 1.0
161-й 1.0
ненасильственно 1.0
пункт 1.0
148-й 1.0
мятеж 1.0
украине 1.0
классическое 1.0
исполнение 1.0
рекомендаций 1.0
фантазии 1.0
ранее 1.0
практиковались 1.0
югославии 1.0
штурмовали 1.0
телевидение 1.0
позже 1.0
идеи 1.0
работали 1.0
киргизии 1.0
грузии 1.0
саакашвили 1.0
тунисе 1.0
2010-2011 1.0
годах 1.0
шарпу 1.0
египет 1.0
обобщить 1.0
создать 1.0
выдать 1.0
толпу 1.0
народ 1.0
россии 1.0
зимой 1.0
2011-2012 1.0
годов 1.0
хотели 1.0
сделал 1.0
слишком 1.0
поторопились 1.0
созывать 1.0
интервью 1.0
основал 1.0
эйнштейна 1.0
сотрудников 1.0
буквально 1.0
финансировался 1.0
щедро 1.0
которые 1.0
финансировали 1.0
протестные 1.0
движения 1.0
сменить 1.0
режимы 1.0
деньги 1.0
шли 1.0
содержании 1.0
конгресса 1.0
директор 1.0
джон 1.0
маккейн 1.0
решают 1.0
невоенным 1.0
разрушают 1.0
государства 1.0
ставят 1.0
люди 1.0
живут 1.0
хуже 1.0
другого 1.0
говорил 1.0
занимался 1.0
технологии 1.0
развала 1.0
схожи 1.0
понимаем 1.0
этих 1.0
обошлось 1.0
ссср 1.0
взять 1.0
польше 1.0
очень 1.0
хочется 1.0
разрушить 1.0
россию 1.0
полезен 1.0
вновь 1.0
обратимся 1.0
пунктам 1.0
89-й 1.0
96-й 1.0
154-й 1.0
время 1.0
быстро 1.0
устаревает 1.0
старику 1.0
снились 1.0
интернет 1.0
данных 1.0
big 1.0
data 1.0
санкции 1.0
террористов 1.0
свержения 1.0
война 1.0
достижения 1.0
военных 1.0
задач 1.0
умер 1.0
дело 1.0
живо 1.0
обрастает 1.0
