эр-рукбане  катастрофическая 13.666666666666666
соединенные штаты америки 9.0
эр-рукбан 8.666666666666666
россия 5.0
сирийский лагерь 4.0
заместитель министра 4.0
допуск конвоям 4.0
правительство президента 4.0
башара асада 4.0
гуманитарная ситуация 4.0
гуманитарные конвои 3.5
александр фомин 3.5
поддержке россии 3.5
 2.6666666666666665
россии 1.5
конвои 1.5
фомин 1.5
пускают 1.0
беженцев 1.0
сообщил 1.0
обороны 1.0
уточнил 1.0
генерал 1.0
интервью 1.0
телеканалу 1.0
американцы 1.0
совершенно 1.0
незаконно 1.0
обосновавшись 1.0
районе 1.0
закрыли 1.0
сообщения 1.0
пропускает 1.0
сирии 1.0
неправда 1.0
подчеркнул 1.0
люди 1.0
умирают 1.0
