газпром нефть  сербской компанией 26.914634146341463
газпром нефти  александр дюков 26.214634146341464
одну милую особенность сербского языка 21.0
балканах православном храме святого саввы 19.333333333333336
четвертой югославии  речь 18.414634146341463
одна особенность сербского языка 17.0
каких-то глобальных концептуальных идей 16.0
самых знаменитых белградских достопримечательностей 15.666666666666666
просьбе сербской православной церкви 15.5
памятник последнему русскому императору 14.5
единой внешнеполитической линией евросоюза 14.2
белграде совместный сербско-российский военный 13.6
членом евразийского экономического союза 13.6
единой внешнеполитической линией ес 13.555555555555555
годы второй мировой войны 13.5
русские свои союзные государства 13.5
самых знаковых местах белграда 13.416666666666666
главный  индикатор 13.414634146341465
отель  москва 12.414634146341465
храме святого саввы 12.0
самых лучших зданий 9.666666666666666
братской сербской земле 9.5
свои лидирующие позиции 9.5
притоки друг друга 9.0
противники порочной практики 9.0
плечами самих русских 9.0
каждого четвертого мужчину 9.0
мемориальное кладбище освободителей 9.0
утро основного дня 9.0
ректорат белградского университета 9.0
сменой исторических падежей 9.0
президенту владимиру путину 9.0
грандиозном масштабном проекте 9.0
внешних церковных связей 9.0
наша дружба традиционная 9.0
сеть русских курсов 9.0
принадлежащей российской компании 9.0
европейскими производителями нефтепродуктов 9.0
других конкурентных условиях 9.0
членами европейского союза 9.0
рамках единых нормативов 9.0
свободу народу 8.731707317073171
атлантикой  евгения 8.731707317073171
памятному  развороту 8.682926829268293
сербского мид лаврова 8.666666666666666
европейский экономический союз 8.666666666666666
членом европейского союза 8.6
московского детского ансамбля 8.5
министру иностранных дел 8.5
российского мид сергея 8.5
глава российского мид 8.5
полноценную сербскую независимость 8.5
тогдашний российский посланник 8.5
нашими традиционными ценностями 8.5
некоторых этих границах 8.5
хвала 8.414634146341465
домисолька 8.414634146341465
бог 8.414634146341465
княже 8.414634146341465
старче 8.414634146341465
домача 8.414634146341465
домашним 8.414634146341465
турецким 8.414634146341465
председник 8.414634146341465
сдвинутся 8.414634146341465
политика 8.414634146341465
ратники 8.414634146341465
нис 8.414634146341465
последний русский царь 8.2
русский императорский посланник 8.2
российско-сербских дипломатических отношений 8.0
кульминацией феерического визита 8.0
коллегу владимира путина 8.0
старую историю отношений 8.0
эхо тех проблем 8.0
воины 7.914634146341465
сложный вопрос задать 7.8
бывшие социалистические страны 7.75
рядом европейский союз 7.666666666666666
приятно 7.414634146341465
предыдущий президент сербии 6.733333333333334
сегодняшний президент сербии 6.733333333333334
молодые люди 6.682926829268293
москва 5.682926829268293
сторонником союза 5.0
бывшей югославии 5.0
последние годы 5.0
членом евросоюза 4.800000000000001
будущего 4.731707317073171
гребенку 4.731707317073171
субботу 4.731707317073171
зачету 4.731707317073171
культуру 4.731707317073171
сильной 4.731707317073171
честь 4.731707317073171
парламенте 4.731707317073171
европе 4.731707317073171
югославию 4.731707317073171
чесать 4.682926829268293
вестям 4.682926829268293
проходит 4.682926829268293
смерть 4.682926829268293
сделаем 4.682926829268293
крым 4.682926829268293
четвертую 4.682926829268293
российского ордена 4.5
российский флаг 4.5
этих отношений 4.5
глав российского 4.5
сербскую армию 4.5
советские воины 4.5
московского патриархата 4.5
тех пор 4.5
эхо событий 4.5
традиционными отношениями 4.5
иностранных инвестиций 4.5
александр вучич 4.371428571428571
русский человек 4.2
флаг евросоюза 4.2
русский язык 4.2
слово 4.182926829268293
европейский путь 4.166666666666666
членом ес 4.155555555555556
косово 4.016260162601626
окончании официальной 4.0
ивице дачичу 4.0
сих пор 4.0
звательный падеж 4.0
уважаемому старцу 4.0
огромными окнами 4.0
австро-венгерская империя 4.0
оттоманской империи 4.0
русскими купцами 4.0
любимых триколора 4.0
продавщицы сувениров 4.0
люди майки 4.0
почетном месте 4.0
чьей автономии 4.0
господине предсредниче 4.0
добер дан 4.0
вами поколение 4.0
каспийское море 4.0
нынешний юбилей 4.0
наших дипотношений 4.0
сербские триколоры 4.0
закрытыми дверями 4.0
сергей лавров 4.0
белградскую газету 4.0
совместная статья 4.0
берлинский конгресс 4.0
первая мировая 4.0
братская страна 4.0
русской крови 4.0
единственная страна 4.0
патриарх кирилл 4.0
морю австрийцы 4.0
основном сербские 4.0
мировую войну 4.0
уроженец грузинского 4.0
этнический немец 4.0
славянских народов 4.0
обширного инфаркта 4.0
многовековой государственный 4.0
пороге зимы 4.0
ранней осенью 4.0
такие памятники 4.0
первым делом 4.0
политические процессы 4.0
рядом нато 4.0
коммунистический времена 4.0
десять месяцев 4.0
российские мастера 4.0
святейший патриарх 4.0
председатель отдела 4.0
томислав николоич 4.0
дружбе сложнее 4.0
очевидный кризис 4.0
госпожой меркель 4.0
необходимости приведения 4.0
нашей политики 4.0
особая вещь 4.0
маленький человек 4.0
наших отношениях 4.0
окрик сталина 4.0
советско-югославских отношений 4.0
настоящий ренессанс 4.0
молодые люди 4.0
вашего лидера 4.0
харизматичный человек 4.0
страшное клеймо 4.0
поддержке путина 4.0
новая стратегия 4.0
западных балкан 4.0
внешнюю политику 4.0
европейском пути 4.0
моей партии 4.0
ваши планы 4.0
число лидеров 4.0
энергетического рынка 4.0
конкурентоспособная компания 4.0
генеральный директор 4.0
федерацию мусульман 4.0
балканской зоны 4.0
иными народами 4.0
рынках третьих 4.0
прошлый год 4.0
обычные люди 4.0
россией 3.981707317073171
россия 3.8745644599303137
сербия 3.842818428184282
общий вопрос 3.8
простой вопрос 3.8
сербия 3.794037940379404
нашей страны 3.75
дружественные отношения 3.6
особые отношения 3.6
непростые отношения 3.6
флагом ес 3.5555555555555554
сербию главы 3.5
сербским президентом 3.5
помощью россиян 3.5
удивительная мозаика 3.5
сербские студенты 3.5
искренний ответ 3.5
соседними странами 3.5
непростые переговоры 3.5
майках написано 3.5
сербской 3.5
идею создания 3.5
свободной торговли 3.5
простые люди 3.5
самой сербии 3.4
интересы сербии 3.4
которую русским 3.333333333333333
волоколамский иларион 3.333333333333333
отношениях россии 3.333333333333333
отношении россии 3.333333333333333
примирению сербов 3.142857142857143
одну 3.0
которая сербию 3.0
библиотеке президента 3.0
 2.731707317073171
 2.682926829268293
памятник 2.5
войны 2.5
балканах 2.3333333333333335
президент 2.3333333333333335
евросоюза 2.2
русский 2.2
приятно 2.0
путина 2.0
отношений 2.0
русские 2.0
визита 2.0
молодые 2.0
рядом 2.0
люди 2.0
вопрос 1.8
белграда 1.75
страны 1.75
лаврова 1.6666666666666667
белграде 1.6
отношения 1.6
вучич 1.5714285714285714
ес 1.5555555555555556
путь 1.5
библиотеке 1.5
президента 1.5
слово 1.5
написано 1.5
переговоры 1.5
мозаика 1.5
россиян 1.5
студенты 1.5
ответ 1.5
президентом 1.5
которая 1.5
сербию 1.5
свободной 1.5
странами 1.5
идею 1.5
простые 1.5
сербии 1.4
которую 1.3333333333333333
россии 1.3333333333333333
косово 1.3333333333333333
иларион 1.3333333333333333
россией 1.25
россия 1.1428571428571428
сербов 1.1428571428571428
сербия 1.1111111111111112
исполнилось 1.0
лет 1.0
момента 1.0
установления 1.0
отметим 1.0
сербы 1.0
добавляют 1.0
по-русски 1.0
видеть 1.0
лозунг 1.0
встречается 1.0
понятен 1.0
перевода 1.0
партнерство 1.0
имя 1.0
песня 1.0
настоящую 1.0
дружбу 1.0
исполнении 1.0
прозвучала 1.0
церемонии 1.0
вручения 1.0
дружбы 1.0
стало 1.0
движет 1.0
сербами 1.0
европа 1.0
другая 1.0
западная 1.0
христиане 1.0
католики 1.0
протестанты 1.0
православные 1.0
пишем 1.0
латиницей 1.0
кириллицей 1.0
чему 1.0
противились 1.0
дообъяснить 1.0
применяют 1.0
причине 1.0
взывая 1.0
небесам 1.0
скажет 1.0
обращения 1.0
князю 1.0
далее 1.0
кому 1.0
обращается 1.0
кафе 1.0
былой 1.0
соседки 1.0
кофе 1.0
называют 1.0
оккупировала 1.0
газета 1.0
кириллице 1.0
наверное 1.0
народа 1.0
которые 1.0
переделаем 1.0
начинаем 1.0
одной 1.0
построен 1.0
революции 1.0
одном 1.0
располагалось 1.0
гестапо 1.0
взяло 1.0
какие 1.0
предлагают 1.0
сувениры 1.0
сразу 1.0
тито 1.0
путин 1.0
спрашиваем 1.0
люблю 1.0
покупают 1.0
путиным 1.0
стол 1.0
устав 1.0
княжества 1.0
турок 1.0
способствовала 1.0
ждали 1.0
самого 1.0
сербском 1.0
учили 1.0
используем 1.0
правильно 1.0
по-сербски 1.0
очень 1.0
сказали 1.0
отметил 1.0
рождения 1.0
1972-го 1.0
кажется 1.0
наше 1.0
училось 1.0
учебникам 1.0
волга 1.0
впадает 1.0
дунай 1.0
черное 1.0
мало 1.0
180-летие 1.0
важный 1.0
посмотрите 1.0
пережили 1.0
вместе 1.0
вступит 1.0
евросоюз 1.0
вполне 1.0
вероятно 1.0
вел 1.0
открыто 1.0
киоске 1.0
покупаем 1.0
дачича 1.0
белград 1.0
нами 1.0
говорится 1.0
статье 1.0
ком 1.0
действительно 1.0
миллионов 1.0
пословице 1.0
подчеркнул 1.0
прошлого 1.0
отстояла 1.0
1914-м 1.0
вступила 1.0
защитить 1.0
забывали 1.0
рассказал 1.0
митрополит 1.0
которого 1.0
встретили 1.0
редко 1.0
задаю 1.0
задам 1.0
которой 1.0
полито 1.0
стоит 1.0
николаю 1.0
открывал 1.0
николай 1.0
убедил 1.0
англичан 1.0
французов 1.0
эвакуировать 1.0
прижали 1.0
николая 1.0
секторов 1.0
нового 1.0
кладбища 1.0
имена 1.0
могилах 1.0
похоронены 1.0
погиб 1.0
первую 1.0
удивительное 1.0
захоронение 1.0
генрихович 1.0
гартвиг 1.0
гори 1.0
следует 1.0
имени 1.0
происхождению 1.0
горячим 1.0
умер 1.0
встретился 1.0
посланником 1.0
австро-венгрии 1.0
летом 1.0
1914-го 1.0
сербией 1.0
сгущались 1.0
тучи 1.0
войне 1.0
потеряла 1.0
строй 1.0
должны 1.0
отплатили 1.0
лихвой 1.0
весной 1.0
югославия 1.0
оттянула 1.0
орды 1.0
нацистов 1.0
готовы 1.0
напасть 1.0
ссср 1.0
немцы 1.0
подошли 1.0
москве 1.0
фашизму 1.0
надпись 1.0
входе 1.0
1944-м 1.0
русском 1.0
покушается 1.0
приехал 1.0
оказывается 1.0
освободив 1.0
двинувшись 1.0
дальше 1.0
завещали 1.0
убьют 1.0
похоронить 1.0
привозили 1.0
будапешта 1.0
будапешт 1.0
отремонтирован 1.0
деньги 1.0
обсуждаем 1.0
студентками 1.0
вернулись 1.0
девушки 1.0
хорватия 1.0
словенией 1.0
черногория 1.0
албания 1.0
словения 1.0
ездите 1.0
россию 1.0
поддерживаете 1.0
любовь 1.0
такое 1.0
взять 1.0
пустить 1.0
ветер 1.0
говорят 1.0
студентки 1.0
строит 1.0
крупнейшем 1.0
гараж 1.0
началось 1.0
восстановление 1.0
шло 1.0
шатко 1.0
валко 1.0
недавно 1.0
купола 1.0
открыта 1.0
работы 1.0
шли 1.0
устанавливали 1.0
изготовлена 1.0
усилиями 1.0
академии 1.0
художеств 1.0
россотрудничества 1.0
строго 1.0
говоря 1.0
исполнителями 1.0
обратился 1.0
предложением 1.0
принять 1.0
участие 1.0
откликнулся 1.0
алтарю 1.0
помним 1.0
принимал 1.0
открывали 1.0
парад 1.0
памятном 1.0
время 1.0
течет 1.0
вера 1.0
большинства 1.0
общая 1.0
алфавит 1.0
кириллица 1.0
экономики 1.0
начнет 1.0
дрейф 1.0
завтра 1.0
возьмет 1.0
станет 1.0
веков 1.0
говорим 1.0
братья 1.0
говорит 1.0
хочу 1.0
неприятный 1.0
помешает 1.0
сохранить 1.0
традиционно 1.0
является 1.0
настолько 1.0
тяжелым 1.0
дам 1.0
обсуждал 1.0
сказала 1.0
соответствие 1.0
сообщил 1.0
имеем 1.0
будущем 1.0
намерены 1.0
развивать 1.0
абсолютно 1.0
готова 1.0
слушать 1.0
понимаю 1.0
порядке 1.0
принимаем 1.0
будем 1.0
уважать 1.0
буквально 1.0
4-5 1.0
взаимопонимание 1.0
получается 1.0
лучший 1.0
преседник 1.0
посредник 1.0
европой 1.0
маленькой 1.0
маленькая 1.0
удаленькая 1.0
сохранение 1.0
смогли 1.0
бывало 1.0
вскоре 1.0
призыв 1.0
нормализации 1.0
хрущев 1.0
вплоть 1.0
времен 1.0
брежнева 1.0
пример 1.0
любят 1.0
стараемся 1.0
расширять 1.0
русскую 1.0
признаются 1.0
удивило 1.0
приезжаешь 1.0
обычно 1.0
ждешь 1.0
тобой 1.0
будут 1.0
говорить 1.0
отвечают 1.0
учат 1.0
снова 1.0
покупает 1.0
туристы 1.0
продавщица 1.0
понятно 1.0
бомбежки 1.0
привели 1.0
примакова 1.0
благодарность 1.0
сделано 1.0
оон 1.0
предпринята 1.0
попытка 1.0
провозгласить 1.0
народом 1.0
совершил 1.0
геноцид 1.0
министра 1.0
нашу 1.0
алкександр 1.0
принята 1.0
приему 1.0
стран 1.0
требуют 1.0
стран-кандидатов 1.0
привести 1.0
процессе 1.0
присоединения 1.0
находимся 1.0
собираемся 1.0
жертвовать 1.0
вводить 1.0
санкции 1.0
всяком 1.0
являюсь 1.0
большинство 1.0
заявил 1.0
сегодня 1.0
спросим 1.0
финансировал 1.0
крипте 1.0
счет 1.0
хватает 1.0
споров 1.0
менее 1.0
горизонте 1.0
существует 1.0
вероятность 1.0
влияет 1.0
предпочли 1.0
стала 1.0
увидим 1.0
страшного 1.0
присутствия 1.0
нам 1.0
удалось 1.0
вывести 1.0
предприятия 1.0
сможет 1.0
конкурировать 1.0
электроэнергии 1.0
оказавшись 1.0
уверен 1.0
сохранит 1.0
юго-востоке 1.0
курсе 1.0
плацдарм 1.0
пришли 1.0
регионе 1.0
босния 1.0
болгария 1.0
румыния 1.0
ездил 1.0
республики 1.0
хорватов 1.0
хорватию 1.0
пересек 1.0
границы 1.0
хвалили 1.0
по-разному 1.0
выражались 1.0
одни 1.0
говорили 1.0
хочет 1.0
создать 1.0
немножко 1.0
провокационно 1.0
стали 1.0
организовать 1.0
это… 1.0
которыми 1.0
теми 1.0
албанцами 1.0
идет 1.0
мечтаю 1.0
торговле 1.0
выгодно 1.0
являются 1.0
имею 1.0
виду 1.0
работать 1.0
жить 1.0
привлекать 1.0
туристов 1.0
совместно 1.0
получила 1.0
миллиарда 1.0
герцеговина 1.0
работали 1.0
получили 1.0
3,5 1.0
минимум 1.0
миллиард 1.0
понимают 1.0
полностью 1.0
убежден 1.0
стороны 1.0
политиков 1.0
подвергаюсь 1.0
нападкам 1.0
сотрудничать 1.0
всеми 1.0
реализовать 1.0
прерывая 1.0
