партией  гражданская 7.5
телеведущая ксения собчак 6.666666666666667
гражданская 4.5
пост президента 4.0
инициатива 4.0
следующая цель 4.0
год 4.0
риа новости 4.0
дальнейшего сотрудничества 4.0
политической силой 4.0
собственное движение 4.0
президентские выборы 3.666666666666667
выборы президента 3.666666666666667
 2.0
телеведущая 2.0
выборы 1.6666666666666667
собчак 1.6666666666666667
которая 1.0
намерена 1.0
баллотироваться 1.0
россии 1.0
партии 1.0
заявила 1.0
намерении 1.0
участвовать 1.0
выборах 1.0
госдуму 1.0
буду 1.0
идти 1.0
приводит 1.0
слова 1.0
сказанные 1.0
субботу 1.0
встрече 1.0
избирателями 1.0
санкт-петербурге 1.0
мнению 1.0
телеведущей 1.0
выиграет 1.0
касается 1.0
удастся 1.0
договориться 1.0
выдвигать 1.0
кандидатуры 1.0
формировать 1.0
рф 1.0
намечены 1.0
