представители американской ассоциации 9.0
третий понедельник февраля 9.0
своей незавидной позиции 9.0
ежегодный рейтинг президентов 8.0
первом месте рейтинга 7.833333333333334
предыдущий президент сша 7.5
публикация рейтинга 4.5
последнем месте 4.333333333333334
восьмом месте 4.333333333333334
политических наук 4.0
глав государства 4.0
сайте университета 4.0
штате айдахо 4.0
авраам линкольн 4.0
второе место 4.0
джордж вашингтон 4.0
тройку лидеров 4.0
франклин рузвельт 4.0
барак обама 4.0
дню президентов 4.0
дональд трамп 3.666666666666667
президентов 2.0
трамп 1.6666666666666667
сша 1.5
составили 1.0
проектом 1.0
работали 1.0
участников 1.0
объединения 1.0
эксперты 1.0
оценивали 1.0
величие 1.0
шкале 1.0
оказался 1.0
сообщается 1.0
бойсе 1.0
величия 1.0
95,03 1.0
балла 1.0
занял 1.0
92,59 1.0
замыкает 1.0
89,09 1.0
71,13 1.0
билл 1.0
клинтон 1.0
13-м 1.0
64,25 1.0
44-м 1.0
12,34 1.0
приурочена 1.0
отмечается 1.0
прокомментировал 1.0
новость 1.0
