тему  кремлевского списка 20.6
заготовленный украинским президентом реквизит 16.0
агрессивной  россии 11.6
большая мировая политика 9.0
новая ежегодная конференция 9.0
полях нашего дипломата 9.0
убытки европейского бизнеса 9.0
вероятный конкурент трампа 9.0
главный день форума 8.5
бывший заместитель госсекретаря 8.5
главные американские спикеры 8.5
глава российского мид 8.0
называемое вмешательство россии 7.0
формате 5.0
глава мид 5.0
начало 5.0
трепотней 5.0
нормандском 4.6
мид фрг 4.5
повестку форума 4.5
бывший сенатор 4.5
глава пентагона 4.5
знаменитую речь 4.0
мюнхенское утро 4.0
ожидании встречи 4.0
иностранных дел 4.0
украинская сторона 4.0
российской делегации 4.0
формальной причине 4.0
несовпадение графиков 4.0
лавину вопросов 4.0
непринужденную беседу 4.0
сепаратными переговорами 4.0
политического смысла 4.0
важные заявления 4.0
возможность снятия 4.0
виктория нуланд 4.0
снискавшая славу 4.0
йенс столтенберг 4.0
генсек нато 4.0
пустой зал 4.0
прокурор мюллер 4.0
вечный демократ 4.0
джон керри 4.0
министру лаврову 4.0
вмешательстве россии 4.0
директор цру 4.0
американские санкции 3.833333333333333
немецкий министр 3.5
закате конференции 3.5
вопрос санкций 2.833333333333333
 2.6
россии 2.0
вмешательство 2.0
министр 1.5
санкций 1.5
конференции 1.5
вопрос 1.3333333333333333
санкции 1.3333333333333333
германии 1.0
баварии 1.0
мюнхене 1.0
время 1.0
произнес 1.0
путин 1.0
проходит 1.0
безопасности 1.0
министров 1.0
несколько 1.0
внезапно 1.0
переносилось 1.0
причинах 1.0
хранила 1.0
молчание 1.0
10:30 1.0
сообщили 1.0
скорее 1.0
переговоров 1.0
украины 1.0
франции 1.0
10:39 1.0
подтвердил 1.0
отмену 1.0
действительности 1.0
сорвал 1.0
переговоры 1.0
кадром 1.0
лавров 1.0
готов 1.0
говорить 1.0
дня 1.0
пробивается 1.0
выборы 1.0
сша 1.0
сирия 1.0
украина 1.0
зале 1.0
выступал 1.0
заняты 1.0
места 1.0
люди 1.0
стоят 1.0
проходах 1.0
тимошенко 1.0
киеве 1.0
назвали 1.0
очевидно 1.0
встреча 1.0
несла 1.0
считает 1.0
прозвучали 1.0
завтраком 1.0
габриэль 1.0
общались 1.0
бизнесменами 1.0
составили 1.0
миллиардов 1.0
евро 1.0
закономерно 1.0
допустил 1.0
условии 1.0
ввода 1.0
миротворцев 1.0
донбасс 1.0
неоднозначными 1.0
россия 1.0
поднимает 1.0
миротворцам 1.0
предложение 1.0
давно 1.0
сделала 1.0
прогресса 1.0
украинском 1.0
вопросе 1.0
видит 1.0
раздавая 1.0
печенье 1.0
майдане 1.0
неожиданно 1.0
хорошей 1.0
назвал 1.0
встречу 1.0
лавровым 1.0
беседовали 1.0
глазу 1.0
глаз 1.0
получаса 1.0
порошенко 1.0
бесконечно 1.0
комментарий 1.0
выступление 1.0
значился 1.0
расписании 1.0
мало 1.0
кого 1.0
заинтересовал 1.0
зрителей 1.0
привлек 1.0
ворвалась 1.0
новость 1.0
обвинениях 1.0
адрес 1.0
россиян 1.0
которые 1.0
выдвинул 1.0
расследующий 1.0
госсекретарь 1.0
выборах 1.0
2020-го 1.0
скрывает 1.0
воодушевления 1.0
первым 1.0
задали 1.0
сразу 1.0
речи 1.0
увидим 1.0
фактов 1.0
заявил 1.0
выступят 1.0
февраля 1.0
мэттис 1.0
помпео 1.0
ними 1.0
