комплекс  кинжал 13.333333333333334
кинжал 9.333333333333334
телеканал  россия 9.25
территории южного военного 9.0
превышающей скорость звука 9.0
пуск гиперзвуковой ракеты 8.0
высокоточного авиационного комплекса 7.833333333333334
высокоточного комплекса 4.833333333333334
экипажами комплекса 4.333333333333334
опытно-боевом дежурстве 4.0
заданную цель 4.0
тактико-технические характеристики 4.0
морских целей 4.0
уникальные характеристики 4.0
точку сброса 4.0
считанные минуты 4.0
участках траектории 4.0
противоракетной обороны 4.0
летный состав 4.0
гиперзвуковая ракета 3.5
 2.75
пуск 2.0
ракета 1.5
экипаж 1.0
истребителя 1.0
миг-31 1.0
вкс 1.0
рф 1.0
выполнил 1.0
учебно-боевой 1.0
истребитель-перехватчик 1.0
вылетел 1.0
аэродрома 1.0
округа 1.0
прошел 1.0
штатно 1.0
поразила 1.0
полигоне 1.0
передает 1.0
подтверждены 1.0
временные 1.0
показатели 1.0
предназначен 1.0
уничтожения 1.0
наземных 1.0
самолета-носителя 1.0
позволяют 1.0
доставлять 1.0
ракету 1.0
летящая 1.0
скоростью 1.0
маневрировать 1.0
позволяет 1.0
гарантированно 1.0
преодолевать 1.0
системы 1.0
противовоздушной 1.0
имеет 1.0
аналогов 1.0
мире 1.0
начала 1.0
выполнено 1.0
полетов 1.0
подготовлен 1.0
полном 1.0
объеме 1.0
днем 1.0
ночью 1.0
