вмешательстве  россии 14.0
пресс-секретарь белого дома 9.0
представители демократической партии 9.0
известия 9.0
ход избирательной кампании 9.0
конгресс соединенных штатов 9.0
политические позиции президента 7.5
президента 5.5
политические позиции 5.0
подорвать 4.5
подготовленную законодателями-демократами 4.0
специального комитета 4.0
разведке палаты 4.0
российской федерации 4.0
президентские выборы 4.0
публикацию записки 4.0
наличии связей 4.0
дональдом трампом 4.0
данным опроса 4.0
предстоящие выборы 4.0
дональд трамп 3.5
сара сандерс 3.333333333333333
подорвать 1.5
трамп 1.5
сандерс 1.3333333333333333
февраля 1.0
заявила 1.0
прекращают 1.0
попыток 1.0
сша 1.0
дональда 1.0
трампа 1.0
прокомментировала 1.0
служебную 1.0
записку 1.0
представителей 1.0
конгресса 1.0
содержание 1.0
документа 1.0
касалось 1.0
предполагаемого 1.0
вмешательства 1.0
отметила 1.0
поддержал 1.0
несмотря 1.0
демократы 1.0
пытались 1.0
текущего 1.0
лично 1.0
пообещал 1.0
опубликовать 1.0
секретную 1.0
демократов 1.0
напоминает 1.0
газета 1.0
москва 1.0
неоднократно 1.0
отрицала 1.0
обвинения 1.0
приписываемых 1.0
попытках 1.0
вмешаться 1.0
россией 1.0
marist 1.0
poll 1.0
процентов 1.0
граждан 1.0
опасаются 1.0
рф 1.0
