дни  крымской весны 21.0
посвященном созданию народного ополчения 13.333333333333334
депутат крымского парламента 9.0
четвертой годовщиной создания 8.5
итогам которого полуостров 8.5
народного ополчения 5.333333333333334
поездами 5.0
дружбы 5.0
объединившись 5.0
бойцы которого 4.5
республику 4.5
инициатором создания 4.5
жители полуострова 4.0
знак протеста 4.0
массовых беспорядков 4.0
государственного совета 4.0
судьбоносное решение 4.0
твердый характер 4.0
риа новости 4.0
общественный порядок 4.0
период референдума 4.0
состав россии 4.0
лидер партии 4.0
сергей аксенов 3.5
глава крыма 3.333333333333333
ополчения 2.3333333333333335
республику 1.5
аксенов 1.5
крыма 1.3333333333333333
поздравил 1.0
крымчан 1.0
днем 1.0
защитника 1.0
отечества 1.0
помогли 1.0
крымчанам 1.0
отстоять 1.0
четыре 1.0
объединились 1.0
киеве 1.0
горожане 1.0
собрались 1.0
здания 1.0
готовы 1.0
отразить 1.0
атаки 1.0
националистов 1.0
которые 1.0
пугали 1.0
вместе 1.0
приняли 1.0
важное 1.0
отстояли 1.0
нашу 1.0
заявил 1.0
митинге 1.0
заключение 1.0
поблагодарил 1.0
бесстрашие 1.0
праздником 1.0
передает 1.0
ополчение 1.0
помогло 1.0
обеспечить 1.0
вошел 1.0
выступил 1.0
