министр иностранных дел 9.0
главой мид словении 9.0
российского внешнеполитического ведомства 9.0
американские дипломатические миссии 8.333333333333334
официальный представитель госдепартамента 7.666666666666667
сергей лавров комплимент 7.5
сергей лавров 4.5
американские послы 4.333333333333334
американский заговор 4.0
карлом эрьявецом 4.0
буквально 4.0
странах мира 4.0
соответствующие государства 4.0
таких принципах 4.0
зарубежными государствами 4.0
глава пресс-службы 4.0
хизер науэрт 4.0
деловых контактов 4.0
оборонно-промышленным комплексом 4.0
американская администрация 4.0
ужесточение санкций 4.0
северной кореи 4.0
зарубежными партнерами 4.0
внешнюю политику 4.0
теми государствами 4.0
максимальную экономическую 4.0
инвестиционную выгоду 4.0
духовную идентичность 4.0
никакого афронта 4.0
подход 4.0
строгие инструкции 3.5
россией 3.5
свои отношения 3.5
госдепартамента 1.6666666666666667
инструкции 1.5
россией 1.5
отношения 1.5
россии 1.0
раскрыл 1.0
переговоров 1.0
рассказал 1.0
имеют 1.0
инструкцию 1.0
вчера 1.0
публично 1.0
гордостью 1.0
сказала 1.0
исключения 1.0
ежедневно 1.0
ходить 1.0
требовать 1.0
сотрудничали 1.0
подчеркнул 1.0
делается 1.0
поясняет 1.0
тасс 1.0
сша 1.0
ввели 1.0
санкции 1.0
мнению 1.0
главы 1.0
американцы 1.0
строят 1.0
подтвердила 1.0
рубежом 1.0
получили 1.0
предписывающие 1.0
отговаривать 1.0
страны 1.0
развития 1.0
отчиталась 1.0
ирана 1.0
сорвало 1.0
заключение 1.0
москвой 1.0
сделок 1.0
миллиарда 1.0
долларов 1.0
комментируя 1.0
москвы 1.0
словенией 1.0
любляна 1.0
хочет 1.0
проводить 1.0
сотрудничать 1.0
которые 1.0
могут 1.0
принести 1.0
словенцы 1.0
хотят 1.0
сохранить 1.0
культурную 1.0
усматриваю 1.0
кем 1.0
полностью 1.0
уважаем 1.0
многовекторный 1.0
сделал 1.0
