исламским государством 16.0
министерство иностранных дел 9.0
международная коалиция 4.0
мирных жителей 4.0
такие данные 4.0
российской федерации 4.0
международной коалиции 4.0
официальным дамаском 4.0
руководством сша 3.5
северо-востоке сирии 3.5
сша 1.5
сирии 1.5
борьбе 1.0
игил 1.0
запрещена 1.0
россии 1.0
нанесла 1.0
авиаудары 1.0
деревне 1.0
хажин 1.0
провинции 1.0
дейр-эз-зор 1.0
результате 1.0
погибли 1.0
сообщило 1.0
агентство 1.0
неоднократно 1.0
подчеркивало 1.0
действия 1.0
проводятся 1.0
согласия 1.0
координации 1.0
резолюции 1.0
совета 1.0
безопасности 1.0
оон 1.0
напоминает 1.0
