годы второй мировой войны 16.0
закон радикальным антиукраинским шагом 13.666666666666668
запрете бандеровской идеологии 9.0
фундамент добрососедских отношений 9.0
идеологии украинских националистов 9.0
отрицание волынской резни 9.0
исторической правдой 4.0
заявлении сопредседателей 4.0
депутатской группы 4.0
межпарламентским связям 4.0
польшей оксаны 4.0
польскому президенту 4.0
анджею дуде 4.0
преодолению трагических 4.0
общего прошлого 4.0
украинской нации 4.0
сорокалетней работы 4.0
нашими народами 4.0
сенат польши 4.0
уголовной ответственности 4.0
риа новости 4.0
президент польши 4.0
петр порошенко 4.0
данного закона 4.0
мид израиля 4.0
историческую правду 4.0
министр разведки 4.0
закон неприемлемым 3.666666666666667
унижением достоинства 3.5
продолжить 3.333333333333333
закон 1.6666666666666667
достоинства 1.5
 1.3333333333333333
киеве 1.0
считают 1.0
принятый 1.0
польше 1.0
надругательством 1.0
говорится 1.0
верховной 1.0
рады 1.0
юринец 1.0
николая 1.0
княжицкого 1.0
депутаты 1.0
назвали 1.0
разрушить 1.0
обратились 1.0
призывом 1.0
наложить 1.0
вето 1.0
меры 1.0
последствий 1.0
украинцев 1.0
поляков 1.0
унижение 1.0
надругательство 1.0
возражения 1.0
примирением 1.0
заявили 1.0
ранее 1.0
принял 1.0
пропаганду 1.0
утверждения 1.0
пособничестве 1.0
нацистам 1.0
напоминает 1.0
должен 1.0
подписать 1.0
назвал 1.0
призвал 1.0
варшаву 1.0
диалогу 1.0
израиль 1.0
выступает 1.0
нем 1.0
подсудности 1.0
утверждений 1.0
участии 1.0
холокосте 1.0
охарактеризовал 1.0
попытку 1.0
оспорить 1.0
страны 1.0
вовсе 1.0
отозвать 1.0
посла 1.0
