агентство  ренхап 14.0
канал  россия 9.5
ким ён чхоля 9.0
делегация кндр 4.0
южной кореи 4.0
иванка трамп 4.0
советник президента 4.0
соединенных штатов 4.0
северокорейской делегации 4.0
администрацию главы 3.5
 2.5
главы 1.5
готова 1.0
переговорам 1.0
вашингтоном 1.0
сообщило 1.0
ссылкой 1.0
журналистам 1.0
удалось 1.0
сфотографировать 1.0
дочь 1.0
церемонии 1.0
закрытия 1.0
олимпиады 1.0
стоит 1.0
сантиметрах 1.0
оба 1.0
улыбаются 1.0
передает 1.0
сми 1.0
сообщают 1.0
разговора 1.0
рукопожатия 1.0
