ким чен ына ким ё чжон 30.166666666666668
глава кндр ким чен ын 22.333333333333332
формальный глава северокорейского государства 16.5
женской сборной двух стран 16.0
кндр ким ён нам 15.166666666666666
ким чен ына 13.666666666666668
высокопоставленная делегация северной кореи 12.666666666666666
ким ён нам 11.5
сми представитель администрации 9.0
верховного народного собрания 9.0
зимних олимпийских игр 9.0
ледовым видам спорта 9.0
мужскому конькобежному спорту 9.0
родная сестра лидера 8.5
делегацией кндр 5.666666666666666
северной кореи 5.666666666666666
северокорейская делегация 5.0
южнокорейского лидера 4.5
южной кореи 4.333333333333333
соответствующее послание 4.0
ходе переговоров 4.0
южнокорейским президентом 4.0
голубом доме 4.0
южнокорейским лидером 4.0
скорее 4.0
условия 4.0
президент республики 4.0
ходе встречи 4.0
трех часов 4.0
председатель президиума 4.0
ходе проходящих 4.0
риа новости 4.0
город каннын 4.0
южной корее 3.666666666666667
предварительные соревнования 3.666666666666667
южной 1.6666666666666667
соревнования 1.6666666666666667
пригласил 1.0
президента 1.0
мун 1.0
чжэ 1.0
ина 1.0
пхеньян 1.0
передала 1.0
прошедших 1.0
сеуле 1.0
рассказал 1.0
брифинге 1.0
словам 1.0
послании 1.0
содержится 1.0
пожелание 1.0
встретиться 1.0
 1.0
заявил 1.0
визит 1.0
возможен 1.0
будущем 1.0
будут 1.0
созданы 1.0
необходимые 1.0
корея 1.0
длившейся 1.0
призвал 1.0
начать 1.0
диалог 1.0
вашингтоном 1.0
человек 1.0
прибыла 1.0
республику 1.0
передает 1.0
тасс 1.0
прочих 1.0
входят 1.0
парламента 1.0
страны 1.0
февраля 1.0
смогут 1.0
вместе 1.0
посмотреть 1.0
хоккею 1.0
вошли 1.0
спортсменки 1.0
поедет 1.0
проводятся 1.0
посмотрит 1.0
которых 1.0
примут 1.0
участие 1.0
