экс-губернатор одесской области 9.0
киевском ресторане 4.0
украинским судом 4.0
тяжких преступлениях 4.0
страны 4.0
судебные заседания 4.0
украине 4.0
генпрокурору украины 4.0
следственным действиям 4.0
ложью слова 4.0
справка 4.0
риа новости 4.0
украинским властям 4.0
европарламента 4.0
магницкого 4.0
нерукопожатными 4.0
украинскую территорию 4.0
пяти статьям 4.0
палаточном лагере 4.0
политик уверен 3.5
человека 3.4444444444444446
заберите 3.4444444444444446
дойти 3.4444444444444446
список 3.4444444444444446
михаил саакашвили 3.142857142857143
уверен 1.5
 1.4444444444444444
саакашвили 1.1428571428571428
которого 1.0
задержали 1.0
выдворили 1.0
польшу 1.0
провел 1.0
пресс-конференцию 1.0
варшаве 1.0
хочет 1.0
вернуться 1.0
обратно 1.0
предстать 1.0
обвиняется 1.0
изгонять 1.0
сможет 1.0
приходить 1.0
украину 1.0
хочу 1.0
судили 1.0
заявил 1.0
обратился 1.0
юрию 1.0
луценко 1.0
потребовал 1.0
допустить 1.0
назвал 1.0
является 1.0
суд 1.0
узнал 1.0
допросе 1.0
попытаются 1.0
захватить 1.0
пошел 1.0
врачу 1.0
заверяет 1.0
сообщает 1.0
пресс-конференции 1.0
пригрозил 1.0
нарушение 1.0
прав 1.0
пообещал 1.0
буду 1.0
работать 1.0
европарламентом 1.0
будем 1.0
делать 1.0
сделаем 1.0
судят 1.0
спрашивал 1.0
власти 1.0
боятся 1.0
вернусь 1.0
осенью 1.0
незаконно 1.0
попал 1.0
польши 1.0
прорвав 1.0
кордоны 1.0
пограничников 1.0
правоохранителей 1.0
возбуждено 1.0
дело 1.0
снимали 1.0
крыши 1.0
доставить 1.0
следователю 1.0
прятался 1.0
приказ 1.0
депортации 1.0
экс-президента 1.0
грузии 1.0
отдал 1.0
лично 1.0
