судостроительном заводе  красное сормово 26.603076923076923
конкурс  лидеры россии 15.353076923076923
программа ранней профессиональной ориентации 15.0
лидеры россии 12.103076923076923
участниками всероссийского форума 9.0
челябинская белая металлургия 9.0
командир учебно-летного отряда 9.0
первый замглавы администрации 9.0
вашего папу поздравить 9.0
мама маленького егора 9.0
успешной любая женщина 9.0
новой важной работы 9.0
министр экономического развития 9.0
аэрофлота 8.103076923076923
атоммаш 8.103076923076923
сириус 8.103076923076923
ростелекома 8.103076923076923
газпрома 8.103076923076923
первом месте работы 8.0
финалист всероссийского конкурса 7.8
папа 7.103076923076923
наставник 6.769743589743589
лидеры 6.423076923076923
президент владимир путин 6.4
россии 5.68
большой конкурс 5.25
целая программа 5.0
папы 4.68
пела 4.68
руках 4.68
говорю 4.68
этапе 4.68
готовой 4.68
задачу 4.68
деятельность 4.68
коллег 4.68
классные 4.423076923076923
делай 4.423076923076923
погрузилась 4.423076923076923
владимир путин 4.4
слова 4.18
павел хомутов 4.0
студентам производство 4.0
готовый специалист 4.0
часть студентов 4.0
неполных семей 4.0
домашней обстановке 4.0
обсуждение будущего 4.0
институт наставничества 4.0
самой жизнью 4.0
государственным вниманием 4.0
авиационном училище 4.0
старший товарищ 4.0
ключевая вещь 4.0
одном учебнике 4.0
полным правом 4.0
александр дуймамет 4.0
продукция завода-гиганта 4.0
наилучшие пожелания 4.0
такая атмосфера 4.0
позиция отца 4.0
высоком смысле 4.0
миллиард рублей 4.0
профессионального уровня 4.0
молодые мамочки 4.0
налоговой службе 4.0
большей эффективности 4.0
крупных банков 4.0
чему поучиться 4.0
таких учителей 4.0
таких наставников 4.0
социальные лифты 4.0
отношении многих 4.0
конкретные наметки 4.0
различных наших 4.0
финалистами конкурса 3.8
победителей конкурса 3.8
николай изосимов 3.5
заводе 3.5
вероника прищепа 3.5
возможность год 3.5
сергей кириенко 3.333333333333333
работу коллектива 3.333333333333333
конкурс 3.25
россии 3.0
 2.68
 2.423076923076923
папа 2.0
первом 2.0
президент 2.0
конкурса 1.8
наставник 1.6666666666666667
изосимов 1.5
слова 1.5
прищепа 1.5
возможность 1.5
работу 1.3333333333333333
кириенко 1.3333333333333333
познакомился 1.0
встретился 1.0
известная 1.0
россию 1.0
границей 1.0
вновь 1.0
удивляет 1.0
начальник 1.0
цеха 1.0
детально 1.0
рассказывает 1.0
показывает 1.0
прекрасно 1.0
понимает 1.0
поработаешь 1.0
ними 1.0
придет 1.0
практически 1.0
экскурсия 1.0
заводу 1.0
проект 1.0
называется 1.0
нем 1.0
личного 1.0
разговор 1.0
подзабытый 1.0
казалось 1.0
возрожден 1.0
москве 1.0
прошел 1.0
приняли 1.0
участие 1.0
тысяч 1.0
человек 1.0
начинавший 1.0
радость 1.0
видел 1.0
продукт 1.0
творения 1.0
мальчишки-десятиклассника 1.0
вырастал 1.0
пилот 1.0
отдавал 1.0
самолет 1.0
выполнял 1.0
круга 1.0
первых 1.0
жизни 1.0
самостоятельных 1.0
душа 1.0
вспоминает 1.0
профессионал 1.0
уверен 1.0
мечтает 1.0
профессия 1.0
дело 1.0
которому 1.0
посвятил 1.0
жизнь 1.0
развивалось 1.0
оказалось 1.0
будущем 1.0
надежных 1.0
заявил 1.0
вложил 1.0
вспоминал 1.0
время 1.0
президента 1.0
очень 1.0
важно 1.0
знать 1.0
оценит 1.0
невероятно 1.0
интересно 1.0
относится 1.0
реагирует 1.0
которую 1.0
прочитаешь 1.0
старый 1.0
анекдот 1.0
отличается 1.0
комиссар 1.0
замполита 1.0
говорит 1.0
замполит 1.0
свои 1.0
лет 1.0
могут 1.0
сказать 1.0
подопечным 1.0
дмитрий 1.0
кучерявин 1.0
многом 1.0
рук 1.0
александра 1.0
наставником 1.0
стал 1.0
отец 1.0
работает 1.0
ребенку 1.0
рассказывал 1.0
хотел 1.0
передайте 1.0
чрезвычайно 1.0
складывается 1.0
семье 1.0
родителей 1.0
зависит 1.0
особенно 1.0
важна 1.0
мальчика 1.0
мало 1.0
дела 1.0
гражданин 1.0
запущена 1.0
детей 1.0
6-го 1.0
10-й 1.0
классы 1.0
помочь 1.0
определиться 1.0
развить 1.0
навыки 1.0
центре 1.0
затем 1.0
грантами 1.0
обучение 1.0
посчитали 1.0
стоить 1.0
примерно 1.0
деньги 1.0
найдем 1.0
попрошу 1.0
правительство 1.0
оформить 1.0
постановлением 1.0
ближайшее 1.0
сделано 1.0
сделаем 1.0
стране 1.0
школьников 1.0
заверил 1.0
тех 1.0
знали 1.0
хотят 1.0
целеустремленная 1.0
успешная 1.0
по-настоящему 1.0
становится 1.0
мамой 1.0
материнство 1.0
головой 1.0
жалея 1.0
капли 1.0
наверное 1.0
выходила 1.0
легкостью 1.0
собранной 1.0
сказала 1.0
соревнование 1.0
управленцев 1.0
которые 1.0
боятся 1.0
меняться 1.0
сами 1.0
менять 1.0
экономику 1.0
страну 1.0
стараться 1.0
активно 1.0
участвовать 1.0
конкурсе 1.0
выйти 1.0
декрета 1.0
обратно 1.0
обойму 1.0
масштабную 1.0
уверена 1.0
терять 1.0
навыков 1.0
яслям 1.0
имели 1.0
быстрее 1.0
включиться 1.0
производственную 1.0
подчеркнул 1.0
веронику 1.0
прищепу 1.0
пригласили 1.0
попробовать 1.0
силы 1.0
управленцы 1.0
участвовавшие 1.0
знают 1.0
выстраивать 1.0
добиваться 1.0
менеджеры 1.0
безусловно 1.0
победители 1.0
получили 1.0
набираться 1.0
опыта 1.0
лавров 1.0
собянин 1.0
кузьминов 1.0
подтверждением 1.0
работают 1.0
итоге 1.0
довезли 1.0
конкурсантов 1.0
встречи 1.0
президентом 1.0
перспективы 1.0
каждого 1.0
молодой 1.0
орешкин 1.0
вообще 1.0
пообещал 1.0
назначить 1.0
заместителя 1.0
числа 1.0
предложения 1.0
просьбы 1.0
стороны 1.0
решено 1.0
проводить 1.0
