южнокорейских играх наших оправданных спортсменов 21.238095238095237
наличие независимой судебной системы 16.0
своем решении объективными данными 16.0
реформе спортивного арбитражного суда 15.0
позицию международного олимпийского комитета 14.333333333333332
президент международного олимпийского комитета 14.333333333333332
решение спортивного арбитражного суда 13.5
моральная победа наших спортсменов 13.238095238095237
международного олимпийского комитета 10.333333333333332
важная моральная победа 10.0
подавляющем числе случаев 9.0
единогласным решением суда 9.0
основании состоявшегося судебного 9.0
олимпийский комитет россии 9.0
независимых судебных органов 9.0
спортивный арбитражный суд 9.0
рамках демократических процедур 9.0
явный признак вырождения 9.0
международных парламентских площадках 9.0
спортивном арбитражном суде 9.0
принципами олимпийского движения 8.666666666666666
принципы олимпийского движения 8.666666666666666
международный спортивный арбитраж 8.5
привилегия чистых российских 8.333333333333334
придурком 7.0
наших олимпийцев 5.666666666666666
олимпийского движения 5.666666666666666
олимпийского духа 5.0
российских спортсменов 4.904761904761905
спортсменов 4.821428571428571
самих спортсменов 4.571428571428571
международный спорт 4.5
подобного 4.25
победят 4.25
нашем спорте 4.0
пожизненную дисквалификацию 4.0
каждое дело 4.0
судебный процесс 4.0
кого путин 4.0
принципиальный момент 4.0
доброе имя 4.0
российским олимпийцам 4.0
медальном зачете 4.0
немец томас 4.0
снятие санкций 4.0
арбитражным судом 4.0
глава совета 4.0
третий человек 4.0
демократическая система 4.0
любая структура 4.0
первоначального смысла 4.0
серьезнейшая проблема 4.0
олимпийское движение 4.0
определенном смысле 4.0
главу угла 4.0
олимпийскую хартию 4.0
руководителями парламентов 4.0
других стран 4.0
российским спортсменам 4.0
этих людей 4.0
жесткое давление 4.0
заложенные пьером 4.0
конечном счете 4.0
любая 3.75
суда 3.0
спортсменов 2.5714285714285716
решение 2.5
 1.75
очень 1.0
лозанне 1.0
признал 1.0
отношении 1.0
несправедливой 1.0
отменил 1.0
рассматривалось 1.0
индивидуально 1.0
швейцарии 1.0
шел 1.0
состязательно 1.0
участием 1.0
адвокатов 1.0
обвинителей 1.0
стороны 1.0
мок 1.0
лично 1.0
заслушаны 1.0
макларен 1.0
родченков 1.0
назвал 1.0
доводы 1.0
признаны 1.0
неубедительными 1.0
поклеп 1.0
полностью 1.0
восстановлено 1.0
медали 1.0
сочи 1.0
обязаны 1.0
вернуть 1.0
россия 1.0
возвращает 1.0
лидерство 1.0
олимпиаде 1.0
решения 1.0
подал 1.0
запрос 1.0
участие 1.0
приглашения 1.0
ехать 1.0
могут 1.0
пхенчхане 1.0
дал 1.0
пресс-конференцию 1.0
крайне 1.0
разочаровало 1.0
одновременно 1.0
удивило 1.0
ожидали 1.0
заявил 1.0
простоте 1.0
призвал 1.0
качество 1.0
вердиктов 1.0
устраивает 1.0
особенно 1.0
касается 1.0
следующее 1.0
достаточно 1.0
ясно 1.0
дали 1.0
понять 1.0
означает 1.0
спортсмен 1.0
автоматом 1.0
получает 1.0
приглашение 1.0
понятно 1.0
москве 1.0
позиции 1.0
вызвали 1.0
возмущение 1.0
заявила 1.0
валентина 1.0
матвиенко 1.0
федерации 1.0
государстве 1.0
предполагает 1.0
хочет 1.0
считаться 1.0
демократической 1.0
должна 1.0
неукоснительно 1.0
исполнять 1.0
рассуждать 1.0
нужно 1.0
реформировать 1.0
устроило 1.0
совершенно 1.0
естественно 1.0
подумать 1.0
реформировании 1.0
вада 1.0
самого 1.0
неспособность 1.0
действовать 1.0
одна 1.0
взгляд 1.0
коммерциализировали 1.0
превратили 1.0
бизнес 1.0
поставили 1.0
получение 1.0
прибыли 1.0
правильно 1.0
стоит 1.0
заглянуть 1.0
обязательно 1.0
буду 1.0
обсуждать 1.0
вопросы 1.0
коллегами 1.0
кас 1.0
знаем 1.0
считаю 1.0
должны 1.0
благодарны 1.0
несмотря 1.0
нашли 1.0
мужество 1.0
руководствоваться 1.0
абсолютно 1.0
уверена 1.0
кубертеном 1.0
живы 1.0
сегодня 1.0
очевидна 1.0
кому-то 1.0
рубежом 1.0
трудно 1.0
