сирийской свободной армии 21.999999999999996
данным турецкого генерального штаба 15.0
оборонительные рубежи  сил 14.666666666666666
последние двое суток 9.0
народной самообороны 7.833333333333334
сил 6.666666666666666
самообороны 5.833333333333334
данным агентства 5.0
курдские бойцы 4.0
турецкие войска 4.0
районе шерран 4.0
результате операции 4.0
турецких военнослужащих 4.0
соседнем округе 4.0
турецких солдат 4.0
артиллерия турции 4.0
город джандарис 4.0
новые сведения 4.0
мирных жителей 4.0
севере сирии 4.0
вооруженные силы 4.0
народной 2.0
северу 1.0
города 1.0
африн 1.0
километров 1.0
алеппо 1.0
отразили 1.0
атаки 1.0
формирований 1.0
сса 1.0
которых 1.0
поддерживают 1.0
firat 1.0
ополченцы 1.0
снс 1.0
подбили 1.0
танка 1.0
бронетранспортера 1.0
убиты 1.0
боевиков 1.0
раджу 1.0
время 1.0
контратаки 1.0
курдов 1.0
погибли 1.0
отряды 1.0
потеряли 1.0
бойцов 1.0
похоронили 1.0
африне 1.0
передает 1.0
тасс 1.0
ввс 1.0
продолжают 1.0
обстреливать 1.0
находятся 1.0
поступают 1.0
жертвах 1.0
пострадавших 1.0
января 1.0
уничтожили 1.0
террористов 1.0
которым 1.0
анкаре 1.0
причисляют 1.0
