основных предвыборных обещаний 9.0
судья гонзало куриэль 8.0
строительство стены 4.0
глава государства 4.0
незаконной иммиграции 4.0
иск властей 3.5
университете трампа 3.333333333333333
куриэль 2.0
иск 1.5
трампа 1.3333333333333333
калифорнии 1.0
суд 1.0
отклонил 1.0
штата 1.0
администрации 1.0
президента 1.0
сша 1.0
дональда 1.0
требованием 1.0
запретить 1.0
границе 1.0
мексикой 1.0
которого 1.0
ранее 1.0
неоднократно 1.0
критиковал 1.0
трамп 1.0
заявлял 1.0
мексиканско 1.0
происхождения 1.0
судьей 1.0
делу 1.0
обвиняли 1.0
мошенничестве 1.0
предотвращения 1.0
являлось 1.0
одним 1.0
напоминает 1.0
