конгрессу засекреченную версию  кремлевского 22.75
открытую версию  кремлевского 16.75
дополнительный перечень российских компаний 14.0
негласную часть перечня 9.0
инициативу американского минфина 9.0
своими доверенными лицами 9.0
список 8.25
высокопоставленные российские политики 8.0
перечень компаний 6.0
списка 4.5
информированные источники 4.0
чье состояние 4.0
российское руководство 4.0
акт недружественным 4.0
внутрироссийскими делами 4.0
российско-американские отношения 4.0
полному разрыву 4.0
никакие ограничения 4.0
администрация президента 3.5
минфин сша 3.333333333333333
политики 2.0
список 2.0
президента 1.5
сша 1.3333333333333333
дональда 1.0
трампа 1.0
представила 1.0
внесены 1.0
предприниматели 1.0
рф 1.0
законодатели 1.0
получили 1.0
передает 1.0
агентство 1.0
associated 1.0
press 1.0
ссылаясь 1.0
которым 1.0
вошли 1.0
менее 1.0
коммерсанты 1.0
меньше 1.0
миллиарда 1.0
долларов 1.0
данным 1.0
ap 1.0
засекретил 1.0
которые 1.0
полностью 1.0
частично 1.0
принадлежат 1.0
государству 1.0
отослав 1.0
конгресс 1.0
ранее 1.0
сообщалось 1.0
опубликовали 1.0
включив 1.0
бизнесменов 1.0
составляет 1.0
президент 1.0
комментируя 1.0
сообщил 1.0
считает 1.0
внесенными 1.0
миллионов 1.0
россиян 1.0
путин 1.0
назвал 1.0
призвал 1.0
относиться 1.0
нему 1.0
спокойно 1.0
продолжать 1.0
заниматься 1.0
отметил 1.0
безусловно 1.0
осложнит 1.0
приведет 1.0
является 1.0
санкционным 1.0
лиц 1.0
включенных 1.0
