президенты российской федерации 9.0
устремлением независимых 9.0
национальном пресс-клубе 4.0
европейской системы 4.0
североатлантическим альянсом 4.0
европейскими структурами 4.0
государств 4.0
данной ситуации 4.0
альянсе нато 3.5
ксения собчак 3.25
нато 1.5
собчак 1.25
выступая 1.0
вашингтоне 1.0
кандидат 1.0
заявила 1.0
видит 1.0
угрозы 1.0
россии 1.0
отметила 1.0
россия 1.0
является 1.0
частью 1.0
подчеркнула 1.0
важность 1.0
взаимодействия 1.0
ксению 1.0
попросили 1.0
прокомментировать 1.0
намерения 1.0
грузии 1.0
украины 1.0
присоединения 1.0
назвала 1.0
сообщает 1.0
gazeta.ru 1.0
мнению 1.0
следует 1.0
предпринимать 1.0
плане 1.0
речь 1.0
идет 1.0
