представляющий партию  российский общенародный союз  сергей бабурин новости 79.74666666666667
коммунисты россии  максим сурайкин 20.746666666666666
экс-сотрудник зао  совхоз имени 18.6
печальный опыт иного характера 16.0
главному управлению внутренних дел 16.0
огромное количество собранных подписей 15.0
бывшие работники  совхоза 13.1
высший государственный пост 9.0
напряженный рабочий график 9.0
первым зарегистрированным кандидатом 9.0
называемый технический брак 9.0
многих моих соперников 9.0
нашим российским банкам 9.0
прокурору московской области 9.0
вопросам государственной власти 9.0
московской областной думы 9.0
договору коммерческого найма 9.0
правом последующего оформления 9.0
грудининым павлом николаевичем 9.0
центре стратегических исследований 9.0
лучшим свои голоса 9.0
развитию космической сферы 9.0
эффективный инструмент активизации 9.0
российском союзе промышленников 9.0
своими доверенными лицами 9.0
создание внутреннего спроса 9.0
новую налоговую политику 9.0
вторая наша задача 8.666666666666666
наше обращение 8.6
глава юридической службы 8.5
своей главной аудиторией 8.5
наша задача 8.266666666666666
новостям предвыборной кампании 8.166666666666666
программу  дома 8.1
продэкспо 8.08
яблока 8.08
качестве официальных кандидатов 8.0
этап предвыборной агитации 8.0
рабочая группа цика 8.0
защиту самих предпринимателей 8.0
председатель цик рф 8.0
вопросы просьба 7.6
отрасль космическая 7.266666666666667
лидер  партии 6.933333333333334
сергей кабышев 6.666666666666667
предвыборной кампании 5.166666666666666
третья задача 4.666666666666666
во-первых 4.6
пахнуть 4.6
выйдем 4.6
глава комиссии 4.5
отношении подписей 4.5
грудинку дома 4.5
своей программы 4.5
сторону 4.48
неделю 4.48
магазине 4.48
улучшится 4.48
ленина 4.48
другу 4.48
отдадим 4.48
режиме 4.48
роста 4.48
происходит 4.48
привыкли 4.48
дороги 4.48
кандидатов 4.48
сложный этап 4.333333333333334
следующий этап 4.333333333333334
лидер лпрр 4.333333333333334
лидер лдпр 4.333333333333334
путина 4.23
лицо 4.1466666666666665
элла памфилова 4.0
нашей страны 4.0
цик первыми 4.0
полутора миллиона 4.0
других кандидатов 4.0
процент брака 4.0
подписные листы 4.0
одной поддельной 4.0
остальных кандидатов 4.0
пределах допустимого 4.0
парламентских выборах 4.0
большого количества 4.0
подписных листах 4.0
политическую нейтральность 4.0
слава богу 4.0
сегодняшней ситуации 4.0
реальный шанс 4.0
политическая ситуация 4.0
напряженная работа 4.0
продовольственную выставку 4.0
группу поддержки 4.0
иран индийский 4.0
такие прилавки 4.0
предвыборную активность 4.0
нам велит 4.0
процесс диалога 4.0
какие отвечать 4.0
испанской недвижимости 4.0
зарубежные счета 4.0
депутатам документы 4.0
судебные решения 4.0
некоторых случаях 4.0
николай черкасов 4.0
региональной безопасности 4.0
полноправными хозяевами 4.0
денежные средства 4.0
моим родителям 4.0
морального вреда 4.0
александр филькин 4.0
соединенные штаты 4.0
музее космонавтики 4.0
советские агитплакаты 4.0
современная россия 4.0
большое внимание 4.0
оборонной отраслью 4.0
народного хозяйства 4.0
рабочие места 4.0
развитие технологий 4.0
отраслью предметно 4.0
стратегию роста 4.0
предпринимательский климат 4.0
уголовное давление 4.0
экспертный совет 4.0
мозговым центром 4.0
системной обработки 4.0
уголовное право 4.0
реальные нарушения 4.0
великом новгороде 4.0
другую картинку 4.0
словам лидера 4.0
самую современную 4.0
экономическую машину 4.0
многим причинам 4.0
растущей экономики 4.0
приоритеты бюджета 4.0
собственном доме 4.0
такая возможность 4.0
двух претендентов 4.0
итоговом бюллетене 4.0
никаких экстраординарных 4.0
рук 3.98
лет 3.98
сделать 3.98
владимира путина 3.75
штаб путина 3.75
доверенное лицо 3.666666666666667
вся страна 3.666666666666667
рыбная страна 3.666666666666667
нашей стране 3.666666666666667
ближайшие дни 3.5
владимир путин 3.5
зарегистрированного кандидата 3.5
избирательного штаба 3.5
владимир жириновский 3.5
коммунисты 3.5
следственного комитета 3.5
заместитель председателя 3.5
ксения собчак 3.5
сурайкин 3.5
борис титов 3.5
григорий явлинский 3.5
ликвидация бедности 3.5
главный вопрос 3.5
восемь фамилий 3.5
цик подписи 3.4
недействительные подписи 3.4
злобу дня 3.333333333333333
имени 3.0
зао 3.0
кандидат грудинин 2.6666666666666665
россии 2.6666666666666665
 2.6
работники 2.5
 2.48
цик 2.0
цика 2.0
кандидатов 2.0
вопросы 2.0
партии 2.0
предпринимателей 2.0
путина 1.75
лицо 1.6666666666666667
страна 1.6666666666666667
отрасль 1.6666666666666667
стране 1.6666666666666667
штаба 1.5
рук 1.5
председателя 1.5
кандидата 1.5
путин 1.5
отношении 1.5
жириновский 1.5
комитета 1.5
лет 1.5
титов 1.5
сделать 1.5
бедности 1.5
вопрос 1.5
явлинский 1.5
собчак 1.5
восемь 1.5
ближайшие 1.5
подписи 1.4
кандидат 1.3333333333333333
грудинин 1.3333333333333333
дня 1.3333333333333333
претенденты 1.0
которые 1.0
сдали 1.0
поддержку 1.0
успешно 1.0
прошли 1.0
проверку 1.0
отметила 1.0
случай 1.0
беспрецедентный 1.0
выдвиженцы 1.0
будут 1.0
зарегистрированы 1.0
президенты 1.0
сегодня 1.0
статус 1.0
получил 1.0
активисты 1.0
принесли 1.0
передадите 1.0
руки 1.0
вообще 1.0
день 1.0
удается 1.0
подержать 1.0
руках 1.0
удостоверение 1.0
официально 1.0
несколько 1.0
минут 1.0
получает 1.0
центризбиркома 1.0
самого 1.0
стал 1.0
тех 1.0
должен 1.0
собрать 1.0
важный 1.0
получили 1.0
избирателей 1.0
оказали 1.0
доверие 1.0
поставили 1.0
подпись 1.0
начинается 1.0
думаете 1.0
путину 1.0
нужно 1.0
знает 1.0
отвечает 1.0
особо 1.0
подчеркнули 1.0
центризбиркоме 1.0
несмотря 1.0
представил 1.0
тысяч 1.0
низкий 1.0
участников 1.0
сдавали 1.0
существенно 1.0
комментирует 1.0
энтузиазмом 1.0
2007-го 1.0
регистрации 1.0
отказали 1.0
ошибок 1.0
продемонстрировала 1.0
требовательность 1.0
видно 1.0
собраны 1.0
политически 1.0
совершенно 1.0
говорит 1.0
собирал 1.0
проходить 1.0
регистрацию 1.0
могу 1.0
ещё 1.0
выразить 1.0
удовлетворение 1.0
изменилась 1.0
лучшую 1.0
рассказал 1.0
пожалуй 1.0
агитация 1.0
отправился 1.0
должно 1.0
мясом 1.0
химией 1.0
пахнет 1.0
попробую 1.0
сообщил 1.0
колбасы 1.0
деликатесы 1.0
попробовал 1.0
угостил 1.0
пожарил 1.0
мясо 1.0
хочу 1.0
ели 1.0
пояснил 1.0
витрины 1.0
морепродуктами 1.0
важно 1.0
поддерживать 1.0
рыбную 1.0
океана 1.0
северный 1.0
тихий 1.0
атлантический 1.0
рыбаков 1.0
должны 1.0
каждом 1.0
наращивают 1.0
штабе 1.0
павле 1.0
грудинина 1.0
встрече 1.0
избирателями 1.0
ростове-на-дону 1.0
кпрф 1.0
призывал 1.0
сторонников 1.0
идти 1.0
выборы 1.0
говорю 1.0
придем 1.0
проголосуем 1.0
сердце 1.0
победим 1.0
жизнь 1.0
увещевал 1.0
внесли 1.0
изменения 1.0
писать 1.0
письменно 1.0
передавать 1.0
выбирает 1.0
пишут 1.0
сми 1.0
обыкновенной 1.0
ребенок 1.0
очень 1.0
зарабатывает 1.0
дело 1.0
взял 1.0
кредит 1.0
купил 1.0
кстати 1.0
поговорим 1.0
рассказывал 1.0
подняли 1.0
доверяет 1.0
видите 1.0
действительно 1.0
могут 1.0
стать 1.0
неудобными 1.0
таких 1.0
говорили 1.0
мособлдуме 1.0
пришли 1.0
считает 1.0
обманули 1.0
лишив 1.0
права 1.0
землю 1.0
передали 1.0
которое 1.0
приняли 1.0
решение 1.0
будем 1.0
инициировать 1.0
руководителю 1.0
убедились 1.0
противоречат 1.0
друг 1.0
оказалось 1.0
обманутыми 1.0
считают 1.0
пайщики 1.0
квартиры 1.0
собственность 1.0
остались 1.0
работы 1.0
улице 1.0
должность 1.0
сократили 1.0
уволили 1.0
называется 1.0
имущество 1.0
удерживается 1.0
возмещения 1.0
материального 1.0
никакого 1.0
произведено 1.0
впустую 1.0
отработали 1.0
отец 1.0
мать 1.0
жалуется 1.0
планировала 1.0
улетела 1.0
выступила 1.0
вашингтоне 1.0
докладом 1.0
москве 1.0
выставке 1.0
призывающие 1.0
освоению 1.0
космоса 1.0
оказался 1.0
космос 1.0
плакат 1.0
мнению 1.0
сурайкина 1.0
должна 1.0
уделять 1.0
является 1.0
понимать 1.0
вложившись 1.0
получим 1.0
заниматься 1.0
ручном 1.0
заявил 1.0
которой 1.0
писал 1.0
называет 1.0
бизнес-планом 1.0
улучшать 1.0
снижать 1.0
бизнес 1.0
нахождения 1.0
тенденций 1.0
формирования 1.0
предложения 1.0
необходимо 1.0
менять 1.0
среду 1.0
законодательство 1.0
бизнесу 1.0
стало 1.0
жить 1.0
намного 1.0
безопаснее 1.0
использовалось 1.0
влиять 1.0
давить 1.0
часто 1.0
отбирать 1.0
сожалению 1.0
по-прежнему 1.0
делится 1.0
впечатлениями 1.0
поездок 1.0
регионам 1.0
побывал 1.0
рязани 1.0
владимире 1.0
томске 1.0
пскове 1.0
самаре 1.0
увидел 1.0
вами 1.0
подчеркнул 1.0
поездки 1.0
подкрепили 1.0
уверенность 1.0
важности 1.0
создать 1.0
работоспособную 1.0
эффективную 1.0
конкурентоспособную 1.0
экономику 1.0
целую 1.0
нынешняя 1.0
исчерпала 1.0
нищете 1.0
бывает 1.0
четвертая 1.0
открыть 1.0
страну 1.0
инвестиций 1.0
далее 1.0
изменить 1.0
ввести 1.0
реализовать 1.0
земля 1.0
людей 1.0
появился 1.0
интерес 1.0
тому 1.0
семья 1.0
жила 1.0
появилась 1.0
отметил 1.0
завтра 1.0
ждут 1.0
дней 1.0
голосования 1.0
цике 1.0
сообщают 1.0
максима 1.0
ксении 1.0
проходят 1.0
ситуаций 1.0
скорее 1.0
подтвердила 1.0
получат 1.0
удостоверения 1.0
