называемой  небесной сотни 19.76923076923077
кровавыми методами нынешний олигарх-президент 15.5
небесной сотни 14.76923076923077
московском пресс-центре  россии 13.0
нынешний депутат верховной 9.5
массовом убийстве януковича 9.0
командир  грузинского 9.0
задокументированным показаниям свидетелей 9.0
действующий депутат верховной 9.0
большая официальная ложь 9.0
международное информационное агентство 9.0
программе  вести 9.0
катапультировал 8.76923076923077
беркут 8.76923076923077
беркутовцы 8.76923076923077
украина 8.76923076923077
сайга 8.76923076923077
беркута 8.76923076923077
специальную команду снайперов 8.5
отец зиновий парасюк 8.5
телеканал  россия 8.5
святошинский суд киева 8.0
международное расследование произошедшего 8.0
заготовленной технологией госпереворота 7.666666666666667
здании российского центра 7.333333333333334
россия 5.5
смерть 5.0
легиона 4.769230769230769
сегодня 4.769230769230769
недели 4.769230769230769
грузинских снайперов 4.5
владимир парасюк 4.5
работу центра 4.333333333333334
штурм центра 4.333333333333334
постмайданная власть 4.0
судебный процесс 4.0
никаких доказательств 4.0
янукович приказа 4.0
огнестрельного оружия 4.0
собственным признаниям 4.0
снайперских винтовках 4.0
журналисты италии 4.0
разных изданий 4.0
кровавую историю 4.0
массовые убийства 4.0
перекрестный огонь 4.0
октябрьского дворца 4.0
контролем протестующих 4.0
сергей пашинской 4.0
тому времени 4.0
годовщину расстрела 4.0
невинных людей 4.0
сих пор 4.0
расследование убийств 4.0
взаимодополняющие результаты 4.0
зубовский бульвар 4.0
большой репортаж 4.0
наши дни 4.0
настоящий погром 4.0
группа иностранцев 4.0
русским языком 4.0
полиция никого 4.0
петр порошенко 3.5
автоматах калашникова 3.5
востоке украины 3.5
здании стекла 3.5
 3.0
 2.769230769230769
киева 2.0
россии 2.0
расследование 2.0
здании 2.0
госпереворота 1.6666666666666667
украины 1.5
порошенко 1.5
калашникова 1.5
стекла 1.5
экстренно 1.0
михаила 1.0
саакашвили 1.0
варшаву 1.0
февраля 1.0
13-го 1.0
11:30 1.0
михаил 1.0
повесткой 1.0
приглашался 1.0
должны 1.0
допросить 1.0
качестве 1.0
свидетеля 1.0
делу 1.0
расстреле 1.0
тех 1.0
пришел 1.0
мирно 1.0
майдан 1.0
получив 1.0
пулю 1.0
отправился 1.0
свет 1.0
обвиняет 1.0
стрельбе 1.0
милицейское 1.0
спецподразделение 1.0
рассыпается 1.0
стороны 1.0
обвинения 1.0
стрелять 1.0
отдавал 1.0
вооружены 1.0
дубинками 1.0
могли 1.0
пистолетов 1.0
говоря 1.0
абсурд 1.0
временем 1.0
идет 1.0
независимо 1.0
друг 1.0
друга 1.0
франции 1.0
канады 1.0
грузии 1.0
копают 1.0
находят 1.0
подтверждения 1.0
стрельба 1.0
майдане 1.0
заранее 1.0
киеве 1.0
привезли 1.0
занимался 1.0
организацией 1.0
мамука 1.0
мамулашвили 1.0
ныне 1.0
воюющего 1.0
минимум 1.0
прекрасно 1.0
знал 1.0
мамуку 1.0
суде 1.0
будучи 1.0
обиженным 1.0
мог 1.0
рассказать 1.0
совершал 1.0
госпереворот 1.0
участников 1.0
ясно 1.0
вел 1.0
толпе 1.0
третьего 1.0
этажа 1.0
гостиницы 1.0
окон 1.0
институтской 1.0
здания 1.0
консерватории 1.0
грузины 1.0
стреляли 1.0
рады 1.0
стрелял 1.0
людям 1.0
карабина 1.0
скс 1.0
шеренгам 1.0
пролить 1.0
кровь 1.0
посеять 1.0
хаос 1.0
выдыхался 1.0
десятки 1.0
убитых 1.0
намечены 1.0
траурные 1.0
мероприятия 1.0
возложения 1.0
цветов 1.0
действительно 1.0
жалко 1.0
жаль 1.0
убийцы 1.0
разгуливают 1.0
свободе 1.0
кровавое 1.0
преступление 1.0
четыре 1.0
скрывает 1.0
провел 1.0
вело 1.0
будут 1.0
представлены 1.0
пресс-конференции 1.0
адресу 1.0
теме 1.0
киев 1.0
переполняют 1.0
насилие 1.0
разбой 1.0
безнаказанно 1.0
науки 1.0
культуры 1.0
устроили 1.0
националистов 1.0
время 1.0
полсотни 1.0
детей 1.0
возрасте 1.0
лет 1.0
занималась 1.0
нападавших 1.0
задержала 1.0
исписав 1.0
стены 1.0
лозунгами 1.0
дикари 1.0
ушли 1.0
предупредив 1.0
следующий 1.0
разговор 1.0
потребовали 1.0
свернуть 1.0
националисты 1.0
продолжили 1.0
россотрудничества 1.0
повыбивали 1.0
забросали 1.0
камнями 1.0
яйцами 1.0
свинство 1.0
развели 1.0
порядочное 1.0
задержаний 1.0
ходе 1.0
шествия 1.0
били 1.0
