совместный всеобъемлющий план действий 16.0
такую задачу соединенные штаты 16.0
арабскими странами персидского залива 16.0
министр иностранных дел 8.5
действующие лица 7.916666666666667
починить 7.007575757575758
чинить 7.007575757575758
российский министр 4.5
аскер-заде 4.090909090909091
нереально 4.090909090909091
вопросе 4.090909090909091
чини 4.090909090909091
плохо 4.090909090909091
стороной 4.090909090909091
подход 4.090909090909091
иранскому атому 4.0
эфире программы 4.0
европейских участников 4.0
докладах магатэ 4.0
требуют 3.916666666666667
неукоснительно 3.916666666666667
просматривается 3.916666666666667
альтернативу 3.916666666666667
сломано 3.590909090909091
россия 3.416666666666667
действиями сша 3.333333333333333
сергей лавров 3.25
соглашение переделать 2.75
 2.090909090909091
 1.9166666666666667
переделать 1.5
сломано 1.5
россия 1.5
сша 1.3333333333333333
соглашение 1.25
лавров 1.25
свпд 1.0
добиваются 1.0
невозможно 1.0
уверен 1.0
россии 1.0
рассказал 1.0
наилей 1.0
телеканале 1.0
словам 1.0
отказываются 1.0
выполнения 1.0
само 1.0
абсолютно 1.0
поставили 1.0
потребовали 1.0
соглашения 1.0
великобритании 1.0
франции 1.0
германии 1.0
начать 1.0
сотрудничать 1.0
вашингтоном 1.0
американцев 1.0
пословица 1.0
напомнил 1.0
ираном 1.0
отнюдь 1.0
очень 1.0
эффективное 1.0
пытаются 1.0
сломать 1.0
говорит 1.0
выполняется 1.0
иранской 1.0
регулярно 1.0
подтверждается 1.0
заявил 1.0
откровенно 1.0
дискриминационный 1.0
предвзятый 1.0
неоправданно 1.0
придирчивый 1.0
неоднократно 1.0
предлагала 1.0
наводить 1.0
мосты 1.0
