целый год либеральные американские сми 23.5
сливать  оплаченный демократами 20.416666666666664
национальный комитет демократической партии 12.5
руку кремля 11.916666666666666
российском представительстве компании 9.0
определенного американского гражданина 9.0
американской юридической фирмой 9.0
участии политических фигур 9.0
высокопоставленный сотрудник генпрокуратуры 9.0
опубликованный доклад 8.666666666666666
идиотом 8.416666666666666
глава белого дома 8.333333333333334
бюро джеймс коми 8.0
статью информационного агентства 8.0
член юридического комитета 8.0
называемых волновых выборов 8.0
ключевой эпизод меморандума 7.666666666666667
сайт нижней палаты 7.25
демократической партии 6.0
американские выборы 5.0
разведсообщество 4.75
делу 4.75
информация 4.666666666666666
глава гленн 4.333333333333334
глава комитета 4.333333333333334
досье 4.333333333333333
информации 4.25
нижней палаты 4.25
возможно 4.166666666666666
клинтон 4.125
громкий скандал 4.0
спецслужбах сша 4.0
президенты сша 4.0
минюст сша 4.0
первые минуты 4.0
охраняемой избы 4.0
фамилии составившего 4.0
прослушку советника 4.0
предвыборного штаба 4.0
энергетическому рынку 4.0
легкой руки 4.0
бывшего агента 4.0
российским вмешательством 4.0
тогдашний директор 4.0
стила 4.0
конечном итоге 4.0
национального комитета 4.0
избирательной кампании 4.0
денежные выплаты 4.0
своей просьбе 4.0
авторством майкла 4.0
журналист изикофф 4.0
операция прикрытия 4.0
департамент юстиции 4.0
задача которой 4.0
грязном белье 4.0
жену брюса 4.0
департаменте юстиции 4.0
мэтт гаетц 4.0
роду розенстайну 4.0
тому самому 4.0
вмешательстве россии 4.0
джордж попадопулос 4.0
одна выдержка 4.0
департаментом контрразведки 4.0
решению офиса 4.0
своей любовницей 4.0
предвзятое отношение 4.0
дональду трампу 4.0
положительное отношение 4.0
последними словами 4.0
вся история 4.0
республиканского спикера 4.0
осеннего голосования 4.0
протрамповское большинство 4.0
процедуру импичмента 4.0
одной лодке 4.0
секретный суд 3.5
здании минюста 3.5
первоначальной заявке 3.5
счет юрфирмы 3.5
лизой пейдж 3.5
попытка дональда 3.5
штаб клинтон 3.375
фаворит клинтон 3.375
истории вес 3.333333333333333
заместителю главы 3.333333333333333
картером пейджем 3.333333333333333
палате представителей 3.333333333333333
стороне трампа 3.2857142857142856
штабе трампа 3.2857142857142856
советник трампа 3.2857142857142856
оппоненты трампа 3.2857142857142856
компромат наверх 3.25
сотрудники фбр 3.2222222222222223
расследование мюллера 2.833333333333333
агент фбр 2.7222222222222223
 2.6666666666666665
кремля 2.5
комитет 2.5
выборов 2.0
коми 2.0
статью 2.0
комитета 2.0
палаты 1.75
досье 1.6666666666666667
меморандума 1.6666666666666667
дональда 1.5
пейдж 1.5
информации 1.5
суд 1.5
заявке 1.5
счет 1.5
минюста 1.5
расследование 1.5
выборы 1.5
возможно 1.5
агент 1.5
клинтон 1.375
истории 1.3333333333333333
главы 1.3333333333333333
пейджем 1.3333333333333333
представителей 1.3333333333333333
мюллера 1.3333333333333333
трампа 1.2857142857142858
стила 1.25
компромат 1.25
фбр 1.2222222222222223
америке 1.0
оказывается 1.0
осени 1.0
сложился 1.0
заговор 1.0
кандидата 1.0
работа 1.0
продолжалась 1.0
победы 1.0
выборах 1.0
немыслимо 1.0
спецслужбы 1.0
президента 1.0
страны 1.0
подробности 1.0
выяснились 1.0
недавно 1.0
доказательств 1.0
играли 1.0
вовсе 1.0
москва 1.0
играет 1.0
америка 1.0
ждала 1.0
сильно 1.0
конгресса 1.0
рухнул 1.0
публикации 1.0
несмотря 1.0
протесты 1.0
демократов 1.0
примкнувших 1.0
силовиков 1.0
решил 1.0
вынести 1.0
сор 1.0
нунеса 1.0
документ 1.0
назвали 1.0
разведкомитета 1.0
получило 1.0
ордер 1.0
картера 1.0
пейджа 1.0
агенты 1.0
специалиста 1.0
записали 1.0
британской 1.0
ми-6 1.0
кристофера 1.0
компанию 1.0
fusion 1.0
gps 1.0
заплатил 1.0
тысяч 1.0
долларов 1.0
подготовку 1.0
стилу 1.0
напрягаться 1.0
студентом 1.0
бывал 1.0
москве 1.0
позже 1.0
проработал 1.0
merrill 1.0
lynch 1.0
посла 1.0
кисляка 1.0
видел 1.0
шпион 1.0
возник 1.0
знали 1.0
самого 1.0
начала 1.0
администрации 1.0
обамы 1.0
окружению 1.0
очень 1.0
нужен 1.0
доступ 1.0
происходящем 1.0
подобраться 1.0
решили 1.0
заявление 1.0
отправленное 1.0
заседает 1.0
комнате 1.0
окон 1.0
подписал 1.0
лично 1.0
стил 1.0
работает 1.0
намеренно 1.0
упомянул 1.0
fisa 1.0
отмечается 1.0
работал 1.0
упомянуты 1.0
фирма 1.0
симпсон 1.0
услуги 1.0
которого 1.0
оплачены 1.0
perkins 1.0
coie 1.0
которая 1.0
представляет 1.0
момент 1.0
минюсту 1.0
известно 1.0
создании 1.0
упоминается 1.0
поручению 1.0
отдельно 1.0
одобрило 1.0
предоставление 1.0
говорится 1.0
меморандуме 1.0
придать 1.0
слежке 1.0
ссылались 1.0
yahoo 1.0
изикоффа 1.0
деле 1.0
статья 1.0
частью 1.0
настолько 1.0
липовое 1.0
пришлось 1.0
найти 1.0
которую 1.0
придумал 1.0
ссылаться 1.0
стороны 1.0
видим 1.0
демократы 1.0
подкупают 1.0
деньги 1.0
демпартии 1.0
идут 1.0
нарыть 1.0
нанимают 1.0
копаться 1.0
нелли 1.0
ор 1.0
ора 1.0
занимался 1.0
борьбой 1.0
наркотрафиком 1.0
начал 1.0
рассказал 1.0
жена 1.0
получает 1.0
ищет 1.0
муж 1.0
носит 1.0
кладет 1.0
стол 1.0
нашел 1.0
спецпрокурора 1.0
день 1.0
курирует 1.0
фигурантом 1.0
дела 1.0
стал 1.0
пападопулосе 1.0
послужила 1.0
причиной 1.0
расследования 1.0
июле 1.0
которое 1.0
проводил 1.0
пит 1.0
стржок 1.0
переведен 1.0
распоряжение 1.0
отдела 1.0
кадров 1.0
связи 1.0
переписке 1.0
сотрудницей 1.0
связана 1.0
обменивались 1.0
сообщениями 1.0
которых 1.0
четко 1.0
прослеживается 1.0
агенты-любовники 1.0
sms 1.0
сдерживались 1.0
крыли 1.0
называл 1.0
оба 1.0
успели 1.0
поработать 1.0
проиграла 1.0
убеждали 1.0
читателей 1.0
зрителей 1.0
виновата 1.0
студиях 1.0
царит 1.0
напряжение 1.0
мюллер 1.0
внезапно 1.0
оказался 1.0
колпаком 1.0
рассыпается 1.0
глазах 1.0
дискредитировать 1.0
российскому 1.0
заявляют 1.0
cnn 1.0
одного 1.0
дальше 1.0
коллеги 1.0
эфиру 1.0
конгрессмен-республиканец 1.0
разведке 1.0
связан 1.0
россией 1.0
возглавляет 1.0
российский 1.0
стане 1.0
паника 1.0
второй 1.0
watergate 1.0
scandal 1.0
похожее 1.0
требуют 1.0
немедленно 1.0
выкинуть 1.0
однопартийца 1.0
кресла 1.0
грозят 1.0
контрмеморандумом 1.0
рассмотрение 1.0
собираются 1.0
поставить 1.0
февраля 1.0
меморандум 1.0
случайно 1.0
время 1.0
прицеливаются 1.0
рассчитывая 1.0
смести 1.0
гребне 1.0
заполучив 1.0
перевес 1.0
наверняка 1.0
начнут 1.0
смысле 1.0
публикация 1.0
волнорез 1.0
уберечь 1.0
шторма 1.0
сидящих 1.0
республиканцев 1.0
