председатель региональной национально-культурной автономии немцев 25.0
представляющих парламенты трех земель фрг 23.0
представители правой партии 9.0
интерфакс 8.0
альтернатива 4.5
германии 4.5
российского статуса 4.0
германские парламентарии 4.0
развитие бизнеса 4.0
девяти человек 4.0
восемь депутатов 4.0
итогам визита 4.0
немецкие правые 4.0
вопросы снятия 3.5
фрг 3.0
снятия 1.5
субботу 1.0
вечером 1.0
симферополь 1.0
прибыли 1.0
собираются 1.0
обсудить 1.0
санкций 1.0
признания 1.0
полуострова 1.0
передает 1.0
крыма 1.0
юрий 1.0
гемпель 1.0
подтвердил 1.0
готовы 1.0
обсуждать 1.0
возможности 1.0
рф 1.0
интересует 1.0
германией 1.0
крымом 1.0
полуостров 1.0
приехала 1.0
делегация 1.0
берлина 1.0
бранденбурга 1.0
рейн-вестфалии 1.0
помощник 1.0
депутата 1.0
намерены 1.0
составить 1.0
рекомендации 1.0
бизнесменов 1.0
нужно 1.0
работать 1.0
крыму 1.0
визит 1.0
продлится 1.0
