называемый  кремлевский доклад 17.73076923076923
ядерными боезарядами малой мощности 16.0
старший сотрудник атлантического совета 16.0
нынешнем состоянии двусторонних отношений 16.0
директор российской внешней разведки 12.666666666666666
кремлевского доклада 11.397435897435898
новой ядерной доктрине сша 10.961538461538462
превентивным ядерным ударом 9.0
ограниченный ядерный удар 9.0
принудительные ядерные угрозы 9.0
ограниченный первый удар 9.0
оружие холодной войны 9.0
морскую крылатую ракету 9.0
риск ядерной войны 9.0
парой российских оппозиционеров 9.0
своей версией списка 9.0
большей долей вероятности 9.0
подпись глава минфина 9.0
большом количестве разведданных 9.0
нижнюю палату конгресса 9.0
исполнительный директор центра 9.0
размер российской экономики 9.0
нью-йорк обычным рейсом 9.0
американский санкционный список 8.5
официальный представитель госдепартамента 8.5
мои дорогие 8.23076923076923
конгрессе подобными вопросами 8.0
которым такие встречи 8.0
дональд трамп 7.730769230769231
аэрофлота 7.730769230769231
интересах национальной безопасности 7.5
российской разведки 5.666666666666666
ядерной боеголовкой 5.0
директор цру 5.0
американской разведки 4.666666666666666
часть доклада 4.666666666666666
подготовке доклада 4.666666666666666
неправильный список 4.5
доме 4.5
людей 4.5
президент трамп 4.5
шпион 4.5
россияне 4.5
инвесторы 4.5
американских интересах 4.5
американцев 4.5
москва 4.230769230769231
любая 4.230769230769231
учитывая 4.230769230769231
военный бюджет 4.0
всему миру 4.0
межконтинентальные ракеты 4.0
министерстве финансов 4.0
данные госдепартамента 4.0
антироссйские меры 4.0
открытой части 4.0
политической руководства 4.0
крупнейших бизнесменов 4.0
неправильный эффект 4.0
андерс аслунд 4.0
антироссийским санкциям 4.0
вся работа 4.0
списком людей 4.0
огромная работа 4.0
ситуацию никоим 4.0
отношении кого-либо 4.0
либеральная пресса 4.0
абсурдное утверждение 4.0
белого дома 4.0
внешнюю политику 4.0
другая роль 4.0
вторая причина 4.0
текущее политическое 4.0
политический климат 4.0
пол сондерс 4.0
национального интереса 4.0
мировыми рынками 4.0
суверенный долг 4.0
введенными санкциями 4.0
сергей нарышкин 4.0
директором цру 4.0
майком помпео 4.0
российского фсб 4.0
майк помпео 4.0
рассудительном ключе 4.0
нашими коллегами 4.0
наши предшественники 4.0
хизер науэрт 4.0
некоторых сферах 4.0
сша 3.9615384615384617
россии 3.928571428571429
американские сми 3.666666666666667
американские бизнесмены 3.666666666666667
стивен мнучин 3.5
администрация президента 3.5
антироссийских санкций 3.5
российский госдолг 3.5
минфин сша 3.4615384615384617
минфине сша 3.4615384615384617
отношении россии 3.428571428571429
обамовской администрации 3.333333333333333
доклад 3.0
новой 2.5
 2.230769230769231
такие 2.0
конгрессе 2.0
безопасности 2.0
американские 1.6666666666666667
данные 1.5
мнучин 1.5
российский 1.5
администрация 1.5
санкций 1.5
сша 1.4615384615384615
россии 1.4285714285714286
администрации 1.3333333333333333
америке 1.0
истерика 1.0
выглядит 1.0
звучит 1.0
миллиардов 1.0
долларов 1.0
баз 1.0
угрожает 1.0
россия 1.0
тезис 1.0
прописали 1.0
первой 1.0
применить 1.0
ошибочно 1.0
ожидая 1.0
могли 1.0
парализовать 1.0
нато 1.0
самым 1.0
положить 1.0
конец 1.0
конфликту 1.0
условиях 1.0
сказано 1.0
документе 1.0
намерены 1.0
оснастить 1.0
возродить 1.0
увеличивает 1.0
выходит 1.0
сдерживания 1.0
средства 1.0
хороши 1.0
санкции 1.0
арсенала 1.0
подготовили 1.0
опираясь 1.0
по-видимому 1.0
вошли 1.0
секретную 1.0
фамилий 1.0
люди 1.0
какие 1.0
ждать 1.0
оказались 1.0
фамилии 1.0
произведет 1.0
расстроился 1.0
вместе 1.0
куратором 1.0
дэниэлом 1.0
фридом 1.0
трудился 1.0
фамилиями 1.0
пошла 1.0
насмарку 1.0
высокопоставленный 1.0
выбросил 1.0
экспертную 1.0
работу 1.0
находиться 1.0
госдепартаменте 1.0
белом 1.0
отметил 1.0
которые 1.0
автоматически 1.0
попадут 1.0
поставил 1.0
сенаторы 1.0
потребовали 1.0
объяснений 1.0
отменили 1.0
медлим 1.0
новыми 1.0
будут 1.0
результате 1.0
работы 1.0
заявил 1.0
основываются 1.0
проделана 1.0
возьмем 1.0
основу 1.0
определим 1.0
делаем 1.0
обычно 1.0
следует 1.0
интерпретировать 1.0
применяем 1.0
упомянутых 1.0
докладе 1.0
менее 1.0
действия 1.0
трампа 1.0
расценили 1.0
предательство 1.0
демократы 1.0
силой 1.0
продолжили 1.0
раскручивать 1.0
очевидно 1.0
москвой 1.0
сговор 1.0
проигнорировал 1.0
закон 1.0
санкциях 1.0
наказал 1.0
россию 1.0
вмешательство 1.0
выборы 1.0
парень 1.0
хочешь 1.0
выдать 1.0
головой 1.0
обращении 1.0
конгрессу 1.0
начать 1.0
слов 1.0
говорят 1.0
отношению 1.0
сдержанна 1.0
конгресс 1.0
несет 1.0
ответственность 1.0
последствия 1.0
воплощения 1.0
правительство 1.0
просчитывает 1.0
ответить 1.0
введут 1.0
достигнут 1.0
цели 1.0
стоить 1.0
лидеры 1.0
задаются 1.0
проходят 1.0
каждые 1.0
конгрессмены 1.0
ориентируются 1.0
настроения 1.0
избирается 1.0
четыре 1.0
очень 1.0
неблагоприятный 1.0
считает 1.0
нести 1.0
убытки 1.0
америка 1.0
готова 1.0
выступил 1.0
предложения 1.0
наложить 1.0
инвестиции 1.0
могут 1.0
пострадать 1.0
взаимосвязь 1.0
влияние 1.0
масштабы 1.0
последствий 1.0
распространения 1.0
деривативы 1.0
ясны 1.0
ощутить 1.0
российские 1.0
считают 1.0
речь 1.0
идет 1.0
оказалось 1.0
вашингтон 1.0
готов 1.0
пренебречь 1.0
визитом 1.0
побывал 1.0
внесен 1.0
прилетел 1.0
затем 1.0
машине 1.0
добрался 1.0
вашингтона 1.0
провел 1.0
переговоры 1.0
посетили 1.0
главы 1.0
гру 1.0
реакция 1.0
демократов 1.0
бурной 1.0
ответ 1.0
эмоциональные 1.0
обвинения 1.0
написал 1.0
сенатору 1.0
письмо 1.0
спокойном 1.0
периодически 1.0
встречаемся 1.0
причинам 1.0
проводили 1.0
обеспечения 1.0
вопрос 1.0
страны 1.0
можем 1.0
отменять 1.0
ограничения 1.0
въезжать 1.0
подчеркнула 1.0
подтверждает 1.0
сотрудничества 1.0
америки 1.0
