итогам второй мировой войны 16.0
ряд мелких необитаемых островов 15.0
отношении четырех северных 9.0
незаконным вооруженным формированиям 9.0
проблеме курильских островов 9.0
островах курильской гряды 8.0
известия 7.5
островов 5.5
курильской гряды 5.0
российской федерации 4.0
антитеррористических учений 4.0
глава министерства 4.0
иностранных дел 4.0
южной части 4.0
состав ссср 4.0
активному диалогу 4.0
решение территориального 4.0
позиции японии 3.25
таро кону 3.0
 2.0
таро 1.5
кону 1.5
японии 1.25
япония 1.0
заявила 1.0
протест 1.0
связи 1.0
началом 1.0
информацию 1.0
распространил 1.0
февраля 1.0
отметил 1.0
сообщении 1.0
противоречит 1.0
настоящее 1.0
время 1.0
курилах 1.0
идут 1.0
учения 1.0
противодействию 1.0
напоминает 1.0
газета 1.0
принимают 1.0
участие 1.0
тысячи 1.0
военных 1.0
единиц 1.0
техники 1.0
острова 1.0
итуруп 1.0
шикотан 1.0
кунашир 1.0
называют 1.0
хабомаи 1.0
вошли 1.0
оспаривает 1.0
принадлежность 1.0
января 1.0
сми 1.0
писали 1.0
власти 1.0
планируют 1.0
вернуться 1.0
россией 1.0
ноября 1.0
высказывала 1.0
надежду 1.0
спора 1.0
курилам 1.0
приемлемое 1.0
