обещавший гаитянам скорое светлое будущее 25.0
эта антикоммунистическая  резня 20.200000000000003
главный позор американских спецслужб 16.0
подрывная деятельность неправительственных организаций 14.5
деятельность неправительственных организаций 10.5
исход различных выборов 9.0
поддержку нужному кандидату 9.0
фоне которых надуманные 9.0
правительству христианского демократа 9.0
законного премьера мохаммеда 9.0
американская морская пехота 9.0
другая американская техника 9.0
богатая полезными ископаемыми 9.0
огромной головной болью 9.0
активным использованием сми 9.0
захвате президентского дворца 9.0
кавалерией короля 8.6
задокументированную историю вмешательства 8.5
мощная экономическая поддержка 8.5
следующий президент ирака 8.25
самые яркие операции 8.0
социалист сальвадор альенде 8.0
заговор чилийских военных 8.0
революционное правительство кастро 7.833333333333334
тогдашний глава цру 7.571428571428571
временем сами американцы 7.428571428571429
помощью тайных операций 7.25
первых парламентских выборах 6.75
правительство кастро 4.833333333333334
проводить 4.6
георга 4.6
демократию 4.6
демократией 4.6
арабская 4.6
весна 4.6
тему вмешательства 4.5
первых решений 4.5
помощью средств 4.25
парламентских выборах 4.25
гуманитарной помощью 4.25
президент сукарно 4.25
президент чили 4.25
американском телеканале 4.0
большое интервью 4.0
владимира путина 4.0
корреспондент меган 4.0
имевшего место 4.0
официальное обвинение 4.0
официальным каналам 4.0
массовой информации 4.0
недавнем интервью 4.0
других странах 4.0
возглавлявший цпу 4.0
благого дела 4.0
интересах демократии 4.0
русские правила 4.0
подобные операции 4.0
стивен холл 4.0
университете джорджии 4.0
базу данных 4.0
данным левина 4.0
экономическая помощь 4.0
нужного результата 4.0
детским лепетом 4.0
победу компартии 4.0
американские суда 4.0
итальянских портах 4.0
марк уайетт 4.0
итальянской кампанией 4.0
мешки денег 4.0
избранным политикам 4.0
политические расходы 4.0
20-го века 4.0
ставленник сша- 4.0
контроль англичан 4.0
франсуа дювалье 4.0
папа док 4.0
кровавого диктатора 4.0
называемые тонтон-мокуты 4.0
вооруженные формирования 4.0
истреблявшие оппозицию 4.0
мирное население 4.0
эскадроны смерти 4.0
разным оценкам 4.0
правлением папы 4.0
кубинской революции 4.0
кубинских эмигрантов 4.0
заливе свиней 4.0
своей постели 4.0
патрису лумумбе 4.0
бельгией независимости 4.0
провинция катанга 4.0
ален даллес 4.0
коммунистическими странами 4.0
отмена решения 4.0
свои преступления 4.0
аграрная реформа 4.0
национализация предприятий 4.0
организация забастовок 4.0
военная хунта 4.0
аугусто пиночетом 4.0
иностранных инвесторов 4.0
старые примеры 4.0
свежих примеров 4.0
россия 1990-х 4.0
кастро американцы 3.761904761904762
президентские выборы 3.75
чужие выборы 3.75
миллионы долларов 3.75
миллион долларов 3.75
помощью американцев 3.75
миллиард долларов 3.75
президент конго 3.65
экс-директор цру 3.571428571428571
агент цру 3.571428571428571
подготовленных цру 3.571428571428571
давлением цру 3.571428571428571
соучастии цру 3.571428571428571
джеймс вулси 3.5
американской разведки 3.5
иностранной прессе 3.5
демонизация коммунистов 3.5
своей нефти 3.5
известная операция 3.5
заседании оон 3.5
принадлежащей американцам 3.5
подкуп конгрессменов 3.5
экономические санкции 3.5
конго одного 3.4
конгрессе сша 3.333333333333333
попытках сша 3.333333333333333
адрес россии 3.333333333333333
агрессию сша 3.333333333333333
ставленником сша 3.333333333333333
операцию цру 3.071428571428571
военный переворот 2.833333333333333
 2.6
операции 2.0
операций 2.0
военных 2.0
альенде 2.0
выборы 1.75
выборах 1.75
долларов 1.75
цру 1.5714285714285714
санкции 1.5
вулси 1.5
разведки 1.5
подкуп 1.5
прессе 1.5
американцев 1.5
помощь 1.5
оон 1.5
операция 1.5
операцию 1.5
военный 1.5
нефти 1.5
коммунистов 1.5
американцам 1.5
американцы 1.4285714285714286
конго 1.4
россии 1.3333333333333333
сша 1.3333333333333333
переворот 1.3333333333333333
пятницу 1.0
nbc 1.0
показано 1.0
келли 1.0
могла 1.0
обойти 1.0
связи 1.0
этим 1.0
россиян 1.0
ответ 1.0
путин 1.0
попросил 1.0
документы 1.0
сказали 1.0
прошлом 1.0
п 1.0
нужно 1.0
действовать 1.0
ругани 1.0
вполне 1.0
самокритично 1.0
припоминают 1.0
богатую 1.0
скрупулезно 1.0
хитро 1.0
улыбаясь 1.0
лоре 1.0
ингрэм 1.0
fox 1.0
news 1.0
рассказывал 1.0
боролись 1.0
коммунистами 1.0
пытались 1.0
вмешаться 1.0
спросила 1.0
вероятно 1.0
ответил 1.0
1993-1995 1.0
годах 1.0
блага 1.0
системы 1.0
дать 1.0
коммунистам 1.0
взять 1.0
власть 1.0
европе 1.0
1947-1949 1.0
очень 1.0
мнение 1.0
ветеранов 1.0
newyorktimes 1.0
спросите 1.0
офицера 1.0
нарушили 1.0
совершили 1.0
ужасающее 1.0
ответят 1.0
вовсе 1.0
абсолютно 1.0
проводили 1.0
влияния 1.0
надеюсь 1.0
продолжим 1.0
заявил 1.0
лет 1.0
стажа 1.0
американский 1.0
ветеран-разведчик 1.0
лок 1.0
джонсон 1.0
преподаватель 1.0
утверждает 1.0
занимались 1.0
момента 1.0
создания 1.0
использовали 1.0
постеры 1.0
памфлеты 1.0
растяжки 1.0
далее 1.0
распространяли 1.0
ложную 1.0
информацию 1.0
британцы 1.0
называют 1.0
чемоданы 1.0
деньгами 1.0
политолог 1.0
левин 1.0
университета 1.0
карнеги-меллона 1.0
питтсбурге 1.0
создал 1.0
собрал 1.0
повлиять 1.0
1946-2000 1.0
случаях 1.0
побеждала 1.0
сторона 1.0
которую 1.0
поддерживали 1.0
оказывали 1.0
открыто 1.0
ложь 1.0
дезинформация 1.0
средства 1.0
хороши 1.0
достижения 1.0
границей 1.0
обвинения 1.0
покажутся 1.0
италии 1.0
прочили 1.0
активно 1.0
вмешались 1.0
прессу 1.0
гаспери 1.0
разгружались 1.0
избирательную 1.0
кампанию 1.0
выступали 1.0
митингах 1.0
радиоэфире 1.0
итоге 1.0
коммунисты 1.0
проиграли 1.0
стоявшей 1.0
вспомнил 1.0
cnn 1.0
работали 1.0
которые 1.0
поставляли 1.0
покрыть 1.0
великобритания 1.0
организовали 1.0
иране 1.0
свергли 1.0
мосадыдка 1.0
решил 1.0
национализировать 1.0
иранскую 1.0
нефтяную 1.0
промышленность 1.0
начала 1.0
контролировали 1.0
англичане 1.0
иран 1.0
получал 1.0
копейки 1.0
нужную 1.0
нефть 1.0
вынужден 1.0
покупать 1.0
ссср 1.0
выделил 1.0
огромные 1.0
деньги 1.0
ирана 1.0
мосаддык 1.0
смещен 1.0
вернул 1.0
гаити 1.0
приходит 1.0
власти 1.0
называли 1.0
популист 1.0
быстро 1.0
превратился 1.0
боясь 1.0
потерять 1.0
опирался 1.0
держали 1.0
страхе 1.0
страну 1.0
счету 1.0
тысяч 1.0
жизней 1.0
десятки 1.0
гаитян 1.0
вынуждены 1.0
бежать 1.0
страны 1.0
тонтон-макуты 1.0
справлялись 1.0
приходила 1.0
дока 1.0
нависла 1.0
угроза 1.0
кубе 1.0
наверное 1.0
случился 1.0
прихода 1.0
фиделя 1.0
сразу 1.0
начали 1.0
планировать 1.0
свержение 1.0
проведена 1.0
десант 1.0
высадился 1.0
принимали 1.0
участие 1.0
несколько 1.0
кораблей 1.0
самолеты 1.0
танки 1.0
справилось 1.0
атакой 1.0
дней 1.0
государств 1.0
осудили 1.0
кубы 1.0
оставили 1.0
попыток 1.0
свергнуть 1.0
годы 1.0
команданте 1.0
организовано 1.0
покушений 1.0
дожил 1.0
умер 1.0
гораздо 1.0
меньше 1.0
повезло 1.0
премьер-министру 1.0
признания 1.0
партия 1.0
победила 1.0
заподозрили 1.0
симпатиях 1.0
решила 1.0
отделиться 1.0
бельгия 1.0
поддержали 1.0
сепаратистов 1.0
вошли 1.0
войска 1.0
отправил 1.0
лумумбу 1.0
отставку 1.0
ученых 1.0
вирусом 1.0
предназначенным 1.0
лумумбы 1.0
удалась 1.0
лумумба 1.0
арестован 1.0
затем 1.0
убит 1.0
индонезия 1.0
обрела 1.0
независимость 1.0
стал 1.0
сближаться 1.0
спланировало 1.0
свержению 1.0
привел 1.0
генерала 1.0
сухарто 1.0
одним 1.0
стала 1.0
предшественника 1.0
национализации 1.0
стране 1.0
началось 1.0
массовое 1.0
истребление 1.0
убито 1.0
миллионов 1.0
человек 1.0
индонезии 1.0
происходила 1.0
правил 1.0
обогатился 1.0
миллиардов 1.0
ответив 1.0
середины 1.0
1960-х 1.0
банков 1.0
понравились 1.0
работу 1.0
взялось 1.0
потратили 1.0
удался 1.0
погиб 1.0
смену 1.0
пришла 1.0
главе 1.0
генералом 1.0
объявил 1.0
уважать 1.0
частную 1.0
собственность 1.0
необходимо 1.0
время 1.0
времени 1.0
купать 1.0
крови 1.0
оставалась 1.0
говорил 1.0
пиночет 1.0
делал 1.0
привели 1.0
показать 1.0
давно 1.0
вмешивались 1.0
отбавляй 1.0
югославия 1.0
грузия 1.0
украина 1.0
киргизия 1.0
говоря 1.0
украине 1.0
работают 1.0
