своем послании федеральному собранию 16.0
новая межконтинентальная баллистическая ракета 15.0
растущая военная мощь россии 14.5
кинжал 9.0
сармат 9.0
подводный беспилотный аппарат 9.0
крылатая ракета 5.0
глава пресс-службы 4.0
заявлениями президента 4.0
новых вооружениях 4.0
регулярном брифинге 4.0
владимир путин 4.0
имеющих аналогов 4.0
мире систем 4.0
гиперзвуковой комплекс 4.0
ядерной энергоустановкой 4.0
ядерные боеприпасы 4.0
гарантия мира 4.0
рамках соглашений 4.0
области контроля 4.0
хезер науэрт 3.5
владимира путина 3.5
испытаниях новейших 3.5
россии 2.5
науэрт 1.5
новейших 1.5
путина 1.5
госдепартамента 1.0
сша 1.0
выразила 1.0
обеспокоенность 1.0
связи 1.0
сказала 1.0
журналистов 1.0
рассказал 1.0
разработке 1.0
вооружения 1.0
вооружений 1.0
способный 1.0
нести 1.0
планете 1.0
приводит 1.0
слова 1.0
тасс 1.0
работы 1.0
укреплению 1.0
обороны 1.0
страны 1.0
проведены 1.0
отметил 1.0
