ключевые пункты своей предвыборной программы 22.0
российский общенародный союз 19.476190476190474
самых крупных научно-образовательных центров 16.0
новосибирского государственного аграрного университета 16.0
российские музыкальные инструменты такого 16.0
радикальное расширение внутреннего спроса 16.0
создание спортивных школьных лиг 15.0
драйвером экономической системы 14.142857142857142
нашей декларацией налоговая инспекция 13.5
пяти государственных федеральных телеканалах 13.0
последние тридцать лет 12.642857142857142
мое доверенное лицо 12.142857142857142
роста  борис титов 11.833333333333334
здоровьем нашей нации 9.5
преддверии важнейшего этапа 9.0
какими-то суррогатами соевыми 9.0
личный кабинет данные 9.0
случаю всемирного дня 9.0
проблеме уголовного преследования 9.0
фигуранты уголовных дел 9.0
такому медицинскому действию 9.0
развитие музыкальных школ 9.0
самой начальной стадии 9.0
минимальная оплата труда 9.0
часть национального характера 9.0
проблеме ветхого жилья 9.0
жители ветхого жилья 9.0
нашем областном комитете 9.0
ликвидации ветхого жилья 9.0
население пальмовым маслом 8.5
наша налоговая инспекция 8.5
единственная задержка данных 8.5
посвященном защите бизнеса 8.5
закрытие этих счетов 8.333333333333334
книжные магазины 8.142857142857142
пять федеральных телеканалов 8.0
волнах трех радиостанций 8.0
нашего единственного кандидата 8.0
региональное отделение штаба 8.0
налоговая служба нам 7.8
местном обкоме кпрф 7.666666666666667
вести-фм 7.476190476190476
яблока 7.476190476190476
вечеру необходимые документы 7.166666666666667
наши натуральные продукты 7.0
президенты григорий явлинский 6.75
председатель цик рф 6.666666666666667
каком состоянии жилье 6.5
налоговая инспекция 6.0
доверенное лицо 6.0
свои программы 5.5
предвыборной программе 5.5
натуральные продукты 5.0
пяти рабочих 5.0
создание театра 5.0
эконом роста 5.0
население 4.833333333333334
наша компетенция 4.5
проблемах бизнеса 4.5
необходимые параметры 4.5
этих выборах 4.333333333333334
самовыдвиженца 4.333333333333334
продуктами 4.333333333333334
января 4.333333333333334
запросы 4.333333333333334
службой 4.333333333333334
работы 4.333333333333334
пионер 4.333333333333334
надежду 4.333333333333334
обвиняемого 4.333333333333334
этих обязательств 4.333333333333334
консультанты 4.333333333333334
развитии 4.333333333333334
условиях 4.333333333333334
тех данных 4.166666666666667
закон 4.142857142857142
русский 4.142857142857142
финансовые 4.142857142857142
коммунисты 4.142857142857142
ходе которой 4.0
бесплатный эфир 4.0
кону десятки 4.0
рабочим дням 4.0
федерального телеэфира 4.0
региональные медиа 4.0
важный нюанс 4.0
выборах президента 4.0
эта норма 4.0
сих пор 4.0
большое желание 4.0
политическую систему 4.0
такие преференции 4.0
общефедеральных телерадиоканалах 4.0
четыре раза 4.0
особую поддержку 4.0
мэр города-миллионника 4.0
студентами одного 4.0
натуральных продуктов 4.0
сельском хозяйстве 4.0
сельской местности 4.0
наши полки 4.0
зарубежных счетах 4.0
второй месяц 4.0
элле александровне 4.0
пять дней 4.0
элла александровна 4.0
заявление кандидата 4.0
информационный плакат 4.0
избирательных участков 4.0
глава центризбиркома 4.0
моё первое 4.0
рабочее место 4.0
институте стран 4.0
улица пятницкая 4.0
восьмой этаж 4.0
восточной редакции 4.0
восемь месяцев 4.0
светское мероприятие 4.0
особое внимание 4.0
теме образования 4.0
никаких интересов 4.0
одна цель 4.0
ростовской области 4.0
основное внимание 4.0
следственный изолятор 4.0
каких условиях 4.0
губернатором региона 4.0
презумпцию невиновности 4.0
качестве доказательства 4.0
материалами следствия 4.0
настоящие следователи 4.0
активная работа 4.0
владимира путина 4.0
наказам избирателей 4.0
вопросами организации 4.0
медицинской помощи 4.0
улучшении функционирования 4.0
детских больниц 4.0
онкологического центра 4.0
владимирской области 4.0
активное долголетие 4.0
здоровье пенсионеров 4.0
детской больницы 4.0
областного онкодиспансера 4.0
медицинского колледжа 4.0
владимирскими специалистами 4.0
наших избирателей 4.0
нашему кандидату 4.0
сергей безруков 4.0
первый план 4.0
региональных театров 4.0
народный артист 4.0
неповторимый саксофонист 4.0
каждого музыканта 4.0
моей программой 4.0
экономическую программу 4.0
заседании клуба 4.0
будущее экономики 4.0
сергей бабурин 4.0
книжных магазинов 4.0
историческом отделе 4.0
небольших городах 4.0
русского общества 4.0
полиграфическое производство 4.0
потенциал необходимый 4.0
сегодняшнего тупика 4.0
наболевшей проблемой 4.0
социалистическое общество 4.0
горячая вода 4.0
диких условиях 4.0
коммунальные компании 4.0
коммунальных платежей 4.0
масштабах страны 4.0
доверенных лица 4.0
дорого 3.8333333333333335
помочь 3.8333333333333335
доходов 3.8333333333333335
россии 3.8333333333333335
президенты эфирное 3.75
интересы людей 3.75
незрячих людей 3.75
представители кандидатов 3.666666666666667
семи кандидатов 3.666666666666667
вопросы слушателей 3.666666666666667
вопросы поддержки 3.666666666666667
эфирного времени 3.5
всей стране 3.5
восьми времени 3.5
элла памфилова 3.5
театре имени 3.5
налоговой инспекции 3.5
владимир жириновский 3.5
редакцию радиостанции 3.5
прямом эфире 3.5
первая стажировка 3.5
лидер лдпр 3.5
ксения собчак 3.5
современной россии 3.5
человеку свободу 3.5
югу россии 3.5
программе поездки 3.5
александр румянцев 3.5
игорь бутман 3.5
домашней библиотеки 3.5
тех людей 3.416666666666667
развернутую информацию 3.4
ту информацию 3.4
партии 3.392857142857143
признание вины 3.333333333333333
важный вопрос 3.333333333333333
максим сурайкин 3.333333333333333
павел грудинин 3.0
телеканалах 2.5
титов 2.5
лет 2.5
 2.142857142857143
телеканалов 2.0
радиостанций 2.0
рф 2.0
каком 2.0
наши 2.0
кандидата 2.0
штаба 2.0
явлинский 2.0
нам 1.8
людей 1.75
президенты 1.75
цик 1.6666666666666667
кпрф 1.6666666666666667
документы 1.6666666666666667
кандидатов 1.6666666666666667
тех 1.6666666666666667
вопросы 1.6666666666666667
радиостанции 1.5
времени 1.5
эфире 1.5
поездки 1.5
стране 1.5
россии 1.5
грудинин 1.5
дней 1.5
доходов 1.5
памфилова 1.5
павел 1.5
налоговой 1.5
лдпр 1.5
жириновский 1.5
дорого 1.5
стажировка 1.5
собчак 1.5
имени 1.5
человеку 1.5
помочь 1.5
румянцев 1.5
бутман 1.5
библиотеки 1.5
жилье 1.5
информацию 1.4
вопрос 1.3333333333333333
вины 1.3333333333333333
сурайкин 1.3333333333333333
партии 1.25
центризбирком 1.0
провел 1.0
жеребьевку 1.0
распределил 1.0
кандидатами 1.0
время 1.0
радиостанциях 1.0
агитации 1.0
участия 1.0
дебатах 1.0
агитация 1.0
сми 1.0
начнется 1.0
неделе 1.0
февраля 1.0
кандидатам 1.0
лучшее 1.0
прайм-тайм 1.0
предоставят 1.0
жеребьевка 1.0
скоро 1.0
начнётся 1.0
приехали 1.0
партий 1.0
часов 1.0
предоставляться 1.0
обратиться 1.0
избирателю 1.0
кандидаты 1.0
смогут 1.0
бесплатно 1.0
агитировать 1.0
представить 1.0
сомнения 1.0
должно 1.0
хватить 1.0
зарезервировано 1.0
радио 1.0
идет 1.0
самовыдвиженцем 1.0
гораздо 1.0
меньше 1.0
принята 1.0
действует 1.0
видимо 1.0
развивать 1.0
предусмотрены 1.0
результате 1.0
исходя 1.0
пояснила 1.0
распределяет 1.0
политики 1.0
продолжают 1.0
новосибирске 1.0
рассчитывает 1.0
коммунист 1.0
сначала 1.0
разговор 1.0
маяковского 1.0
беседа 1.0
руководством 1.0
говорил 1.0
важности 1.0
производства 1.0
начинаем 1.0
кормить 1.0
подменяя 1.0
рано 1.0
поздно 1.0
расплачиваемся 1.0
государство 1.0
сделать 1.0
востребованы 1.0
нужно 1.0
изменит 1.0
ситуацию 1.0
такое 1.0
уменьшить 1.0
тарифы 1.0
давление 1.0
бизнес 1.0
дать 1.0
возможность 1.0
зарабатывать 1.0
пополнить 1.0
натуральными 1.0
рассказал 1.0
кандидат 1.0
общение 1.0
партийцами 1.0
избирателями 1.0
прессой 1.0
грудинину 1.0
снова 1.0
задали 1.0
тема 1.0
муссируется 1.0
отвезло 1.0
сегодня 1.0
письмо 1.0
соответствии 1.0
работала 1.0
сдали 1.0
встречались 1.0
работает 1.0
вносит 1.0
виноват 1.0
запросит 1.0
выяснит 1.0
счета 1.0
грудинина 1.0
закрыты 1.0
законом 1.0
помню 1.0
центризбиркоме 1.0
отреагировали 1.0
подтвердила 1.0
учетом 1.0
дали 1.0
максимально 1.0
напечатан 1.0
кандидатах 1.0
должен 1.0
присутствовать 1.0
каждом 1.0
тысяч 1.0
касается 1.0
обязаны 1.0
публиковать 1.0
плакате 1.0
публикуем 1.0
доходах 1.0
которые 1.0
получаем 1.0
ведомств 1.0
направляем 1.0
скажем 1.0
заявила 1.0
подчеркнула 1.0
павла 1.0
попросили 1.0
дополнение 1.0
заявлению 1.0
написал 1.0
закрыл 1.0
готов 1.0
подтверждение 1.0
представил 1.0
прошло 1.0
довольно 1.0
подтверждения 1.0
информации 1.0
будем 1.0
которую 1.0
давал 1.0
николаевич 1.0
подтверждено 1.0
цике 1.0
надеются 1.0
поступят 1.0
приехал 1.0
практически 1.0
выключается 1.0
радиоприёмник 1.0
еду 1.0
машине 1.0
работу 1.0
сообщил 1.0
поздравил 1.0
коллектив 1.0
праздником 1.0
ответил 1.0
проходила 1.0
учился 1.0
отличием 1.0
азии 1.0
африки 1.0
гостелерадио 1.0
вещание 1.0
турцию 1.0
внимания 1.0
обращает 1.0
сижу 1.0
тассовки 1.0
перебираю 1.0
впервые 1.0
увидел 1.0
свободную 1.0
сентября 1.0
1968-го 1.0
апрель 1.0
1969-го 1.0
посетила 1.0
посвященное 1.0
10-летию 1.0
журнала 1.0
озвучила 1.0
своем 1.0
выступлении 1.0
уделила 1.0
значения 1.0
государства 1.0
интерес 1.0
права 1.0
свободы 1.0
граждан 1.0
которых 1.0
выступает 1.0
первую 1.0
очередь 1.0
право 1.0
образование 1.0
дает 1.0
делает 1.0
человека 1.0
человеком 1.0
открывает 1.0
правду 1.0
продолжает 1.0
поездку 1.0
бизнес-омбудсмен 1.0
уделил 1.0
предпринимателей 1.0
лично 1.0
отправился 1.0
оценить 1.0
содержатся 1.0
нарушаются 1.0
встреча 1.0
участие 1.0
форуме 1.0
коррупции 1.0
восстановить 1.0
следствие 1.0
вело 1.0
пыталось 1.0
давить 1.0
вообще 1.0
отказаться 1.0
признания 1.0
должны 1.0
доказать 1.0
собрать 1.0
доказательную 1.0
базу 1.0
старые 1.0
времена 1.0
вину 1.0
убежден 1.0
штабе 1.0
сопредседатель 1.0
владимире 1.0
посетил 1.0
встретился 1.0
волонтерами 1.0
обсудил 1.0
ними 1.0
предстоящую 1.0
агитацию 1.0
уделяют 1.0
несколько 1.0
пришли 1.0
обсуждались 1.0
точки 1.0
зрения 1.0
страна 1.0
должна 1.0
предать 1.0
движение 1.0
речь 1.0
укрепить 1.0
работают 1.0
очень 1.0
плане 1.0
посещение 1.0
областной 1.0
выступлю 1.0
врач 1.0
центр 1.0
возглавляю 1.0
активно 1.0
надеюсь 1.0
наказы 1.0
получили 1.0
будут 1.0
переданы 1.0
использованы 1.0
победе 1.0
дальнейшем 1.0
выполнении 1.0
даст 1.0
уфе 1.0
вышли 1.0
развития 1.0
важное 1.0
направление 1.0
москве 1.0
обсуждал 1.0
проблемы 1.0
молодежи 1.0
немаловажно 1.0
играть 1.0
думаем 1.0
уровня 1.0
зарубежные 1.0
является 1.0
общем 1.0
решить 1.0
могу 1.0
знаю 1.0
кому 1.0
фбк 1.0
бухгалтерские 1.0
основатель 1.0
участникам 1.0
каким 1.0
видит 1.0
какими 1.0
пенсии 1.0
считаю 1.0
чрезвычайно 1.0
важным 1.0
которое 1.0
позволит 1.0
создать 1.0
позволят 1.0
обеспечить 1.0
занятость 1.0
рост 1.0
считает 1.0
столицы 1.0
особенно 1.0
книг 1.0
приобрел 1.0
рода 1.0
клубы 1.0
собираются 1.0
люди 1.0
хотят 1.0
умеют 1.0
думать 1.0
умение 1.0
книгам 1.0
тому 1.0
сберегли 1.0
печатали 1.0
книги 1.0
рубежом 1.0
жизнь 1.0
идёт 1.0
шанс 1.0
выйдем 1.0
социальном 1.0
обратился 1.0
домов 1.0
твери 1.0
настаивает 1.0
справиться 1.0
постоянно 1.0
обращаются 1.0
лежат 1.0
заявления 1.0
жителей 1.0
товарищами 1.0
убедиться 1.0
власти 1.0
признавать 1.0
аварийным 1.0
несмотря 1.0
рушатся 1.0
стены 1.0
отсутствует 1.0
живут 1.0
обдирают 1.0
платят 1.0
трущобами 1.0
назвать 1.0
возмутительно 1.0
приложим 1.0
усилия 1.0
решения 1.0
партия 1.0
проблему 1.0
могут 1.0
жить 1.0
таких 1.0
возмущался 1.0
разъездах 1.0
сообщили 1.0
бюллетени 1.0
отправлены 1.0
