циничным использованием политического оружия 16.0
основные пункты предвыборной программы 16.0
председатель правящей партии 8.5
уполномоченных партии 4.5
русскую 4.0
заседании совета 4.0
каждого жителя 4.0
национальному признаку 4.0
парламентские выборы 4.0
повышение пенсий 4.0
поддержка пожилых 4.0
видение 4.0
юри ратас 3.5
карту 3.5
решение проблем 3.5
премьер-министр эстонии 3.333333333333333
ратас 1.5
решение 1.5
 1.5
эстонии 1.3333333333333333
центра 1.0
juri 1.0
ratas 1.0
призвал 1.0
политиков 1.0
перестать 1.0
разыгрывать 1.0
произошло 1.0
городе 1.0
кохтла-ярве 1.0
kohtla-jarve 1.0
должно 1.0
поддерживать 1.0
государство 1.0
нужно 1.0
покончить 1.0
заявил 1.0
предостерегая 1.0
раскола 1.0
общества 1.0
эстония 1.0
празднует 1.0
столетие 1.0
независимости 1.0
подчеркнул 1.0
центристы 1.0
идут 1.0
победить 1.0
людей 1.0
здравоохранения 1.0
совете 1.0
принято 1.0
разработать 1.0
новую 1.0
долгосрочную 1.0
программу 1.0
передает 1.0
