открытая версия  кремлевского списка 26.333333333333332
дальнейших планах вашингтонской администрации 16.0
россию существенных денежных средств 14.5
глава американского министерства 9.0
финансовом комитете сената 9.0
руководство президентской адмнистрации 9.0
оборонно-промышленному комплексу россии 8.0
членам российского правительства 8.0
ожидание новых санкций 8.0
списка 7.333333333333334
кремлевского 7.0
санкций 5.333333333333334
новые санкции 4.0
разработкой санкций 4.0
противникам америки 4.0
ужесточение режима 4.0
северной корее 4.0
ужесточении санкций 4.0
российским спецслужбам 4.0
введении санкций 4.0
российским олигархам 4.0
конце января 4.0
премьер-министр россии 4.0
приток денег 4.0
минфин сша 3.4
минфину сша 3.4
стивен мнучин 3.333333333333333
 3.0
россию 2.5
санкций 2.0
россии 2.0
правительства 2.0
сша 1.4
мнучин 1.3333333333333333
россиян 1.0
ждут 1.0
стороны 1.0
вскоре 1.0
будут 1.0
введены 1.0
ряда 1.0
фигурантов 1.0
пообещал 1.0
финансов 1.0
министр 1.0
признал 1.0
работа 1.0
идет 1.0
очень 1.0
активно 1.0
заявление 1.0
сделал 1.0
слушаниях 1.0
конгресса 1.0
отвечая 1.0
вопрос 1.0
реализации 1.0
закона 1.0
противодействии 1.0
закон 1.0
принят 1.0
летом 1.0
напоминает 1.0
тасс 1.0
акт 1.0
предусматривает 1.0
ирану 1.0
пояснил 1.0
решение 1.0
принимать 1.0
госдепартамент 1.0
поручено 1.0
подготовить 1.0
предложения 1.0
опубликована 1.0
внесены 1.0
человек 1.0
числе 1.0
дмитрий 1.0
медведев 1.0
члены 1.0
бизнесмены 1.0
главы 1.0
госкомпаний 1.0
госбанков 1.0
привело 1.0
притоку 1.0
основном 1.0
швейцарии 1.0
лондона 1.0
