гражданская инициатива  ксения собчак 25.366666666666667
ходе своей избирательной кампании 16.0
никакого столичного снобизма 9.0
оппозиционных либеральных кандидатов 9.0
нынешний  неприметный 8.4
собчак риа новости 8.166666666666666
город 4.8
непримечательный 4.8
является 4.8
власти 4.8
выборах губернатора 4.0
самарской области 4.0
лучшего губернатора 4.0
оптимальный вариант 4.0
столичный город 4.0
российских регионов 4.0
социальную неустроенность 4.0
моей работе 4.0
гнилыми трубами 4.0
аварийным жильем 4.0
безумными ценами 4.0
пост главы 4.0
жителями самары 4.0
либеральную коалицию 4.0
выборы президента 4.0
президенты рф 3.0
 2.4
собчак 2.1666666666666665
президенты 1.5
рф 1.5
кандидат 1.0
партии 1.0
заявила 1.0
исключает 1.0
участия 1.0
субботу 1.0
встречалась 1.0
избирателями 1.0
самаре 1.0
вопрос 1.0
хочет 1.0
принять 1.0
участие 1.0
региона 1.0
которые 1.0
пройдут 1.0
сентябре 1.0
ответила 1.0
самара 1.0
прекрасный 1.0
мнению 1.0
самарцы 1.0
достойны 1.0
дмитрий 1.0
азаров 1.0
связи 1.0
отметила 1.0
гораздо 1.0
перспективнее 1.0
приехать 1.0
самару 1.0
показать 1.0
сделать 1.0
которым 1.0
праву 1.0
цитирует 1.0
слова 1.0
рассказала 1.0
посетила 1.0
представляет 1.0
живут 1.0
люди 1.0
главными 1.0
проблемами 1.0
назвала 1.0
бедность 1.0
сложное 1.0
объяснить 1.0
взаимосвязь 1.0
жкх 1.0
несменяемостью 1.0
сказала 1.0
государства 1.0
выступая 1.0
предложила 1.0
провести 1.0
праймериз 1.0
победитель 1.0
должен 1.0
возглавить 1.0
намечены 1.0
