расширении антироссийского списка 9.0
которой ведомство вправе 9.0
возможные ограничительные меры 9.0
называемым кремлевским списком 9.0
соединенные штаты америки 8.333333333333334
отношении российской федерации 8.2
список дополнительных лиц 7.833333333333334
администрация америки 4.333333333333334
противникам америки 4.333333333333334
отдельных лиц 4.333333333333334
физических лиц 4.333333333333334
дополнительных санкций 4.3
отношении граждан 4.2
отношении организаций 4.2
рекс тиллерсон 4.0
американский конгресс 4.0
представители администрации 4.0
третьи страны 4.0
средством сдерживания 4.0
представители госдепартамента 4.0
крайней датой 4.0
отправной точкой 4.0
компетенции министерства 4.0
соединенных штатов 4.0
отношении россии 3.866666666666667
санкций 3.8
введение санкций 3.8
новых санкций 3.8
опк россии 3.666666666666667
вопрос журналистов 3.5
закон 3.5
возможного введения 3.333333333333333
госсекретарь сша 3.0
санкций 1.8
россии 1.6666666666666667
вопрос 1.5
госсекретарь 1.5
закон 1.5
сша 1.5
введения 1.3333333333333333
настоящее 1.0
время 1.0
рассматривают 1.0
возможности 1.0
сообщил 1.0
отвечая 1.0
интервью 1.0
телеканале 1.0
cbs 1.0
тиллерсона 1.0
спросили 1.0
вводит 1.0
санкции 1.0
которых 1.0
настаивает 1.0
ответил 1.0
рассматривается 1.0
конца 1.0
дня 1.0
января 1.0
ожидалось 1.0
вашингтон 1.0
объявит 1.0
напоминает 1.0
тасс 1.0
итоге 1.0
сообщили 1.0
конгрессу 1.0
мерах 1.0
которые 1.0
предпринимаются 1.0
целью 1.0
отговорить 1.0
работы 1.0
госдепартамент 1.0
подчеркнул 1.0
противодействии 1.0
служит 1.0
работает 1.0
потребоваться 1.0
неоднократно 1.0
заявляли 1.0
явилось 1.0
делать 1.0
рф 1.0
связанных 1.0
находятся 1.0
финансов 1.0
