глава крымской немецкой национально-культурной автономии 25.0
гражданами свободной европы 9.0
трех региональных парламентов 9.0
делегацию немецких политиков 8.666666666666666
украинские власти 8.5
визит немецких депутатов 8.0
немецких парламентариев 4.666666666666666
альтернатива 4.5
адрес депутатов 4.333333333333334
делегация депутатов 4.333333333333334
заместитель председателя 4.0
крымского парламента 4.0
межнациональным отношениям 4.0
официальным визитом 4.0
риа новости 4.0
андрей мельник 4.0
складывающиеся дружеские 3.5
партнерские отношения 3.5
представителями германии 3.5
адрес крыма 3.5
германии 3.5
никакие угрозы 3.5
официальных властей 3.5
крым осознанно 3.5
юрий гемпель 3.333333333333333
посол украины 3.333333333333333
угрозы 1.5
властей 1.5
германии 1.5
отношения 1.5
складывающиеся 1.5
крыма 1.5
крым 1.5
украины 1.3333333333333333
гемпель 1.3333333333333333
способны 1.0
разорвать 1.0
крымом 1.0
заявил 1.0
комитета 1.0
сопровождает 1.0
которая 1.0
находится 1.0
полуострове 1.0
могут 1.0
дальше 1.0
слюной 1.0
брызгать 1.0
которого 1.0
цитирует 1.0
словам 1.0
поможет 1.0
киеву 1.0
депутатами 1.0
партии 1.0
стороны 1.0
пугают 1.0
подчеркнул 1.0
добавил 1.0
политики 1.0
фрг 1.0
приехали 1.0
являются 1.0
имеет 1.0
права 1.0
диктовать 1.0
ехать 1.0
делать 1.0
крыму 1.0
продлится 1.0
февраля 1.0
ранее 1.0
иметь 1.0
