главред миа  россия сегодня 26.142857142857146
новом российском оружии никаких карт 25.0
официальный представитель российского внешнеполитического ведомства 19.0
разработку особых стратегических вооружений 16.0
новейших видах стратегического вооружения 15.0
новых межконтинентальных баллистических ракет 15.0
демонстрирующем испытание ракетного комплекса 15.0
американской внешнеполитическом ведомства 10.0
журналистка российского первого 9.333333333333334
официальный представитель госдепа 9.166666666666668
вопросам глобальной безопасности 9.0
федеральному собранию президента 9.0
условные географические очертания 9.0
ракетных подводных крейсера 8.5
борей 8.142857142857142
сармат 8.142857142857142
официальный представитель 6.666666666666667
россия 5.428571428571429
российского государства 5.333333333333334
российских ракет 5.0
стратегического назначения 5.0
стартом комплекса 5.0
такое 4.714285714285714
поведение госдепа 4.5
подводных лодок 4.5
информации 4.214285714285714
сша 4.0476190476190474
маргарита симоньян 4.0
ядерного оружия 4.0
ходе оглашения 4.0
владимира путина 4.0
российское правительство 4.0
российских коллег 4.0
национальной принадлежности 4.0
национальную принадлежность 4.0
ними общаться 4.0
пресс-центре мид 4.0
владимир путин 4.0
баллистические траектории 4.0
современных систем 4.0
противоракетной обороны 4.0
вашингтон путина 4.0
планирующим крылатым 4.0
пресс-секретарь главы 4.0
какие-то штаты 4.0
хизер науэрт 3.666666666666667
ответ науэрт 3.666666666666667
российские ракеты 3.666666666666667
мария захарова 3.666666666666667
баллистические ракеты 3.666666666666667
специальные места 3.6
отведенные места 3.6
российскими журналистами 3.5
российских журналистов 3.5
корреспондент канала 3.5
американских журналистов 3.5
основе принадлежности 3.5
наших журналистов 3.5
ваши журналисты 3.5
траектории полета 3.5
госдепе сша 3.333333333333333
мид россии 3.333333333333333
президент россии 3.333333333333333
карта сша 3.333333333333333
россия 3.0
 2.7142857142857144
 2.4285714285714284
науэрт 1.6666666666666667
захарова 1.6666666666666667
ракеты 1.6666666666666667
места 1.6
канала 1.5
журналистов 1.5
информации 1.5
основе 1.5
журналисты 1.5
журналистами 1.5
полета 1.5
сша 1.3333333333333333
россии 1.3333333333333333
отказалась 1.0
дискутировать 1.0
брифинге 1.0
боятся 1.0
прокомментировала 1.0
случай 1.0
rt 1.0
планируют 1.0
продолжать 1.0
переговоры 1.0
россией 1.0
поинтересовался 1.0
выразила 1.0
озабоченность 1.0
продемонстрированном 1.0
послания 1.0
видео 1.0
видно 1.0
атакуют 1.0
попыталась 1.0
возразить 1.0
услышав 1.0
корреспондентка 1.0
представляет 1.0
россию 1.0
отвечать 1.0
вопрос 1.0
обвинила 1.0
работе 1.0
брифингах 1.0
пообещала 1.0
выделить 1.0
будут 1.0
игнорировать 1.0
вопросы 1.0
ограничивать 1.0
доступ 1.0
недопустимо 1.0
отметила 1.0
которые 1.0
выполняют 1.0
работу 1.0
имеют 1.0
приехали 1.0
стране 1.0
имеете 1.0
права 1.0
отказывать 1.0
доступе 1.0
подчеркнула 1.0
делить 1.0
странам 1.0
национальностям 1.0
считает 1.0
госдепартамент 1.0
посмеет 1.0
назвать 1.0
присутствуют 1.0
основании 1.0
перестать 1.0
реализуем 1.0
обещали 1.0
сделаем 1.0
пресс-конференциях 1.0
специально 1.0
почувствовали 1.0
призвал 1.0
услышать 1.0
рассказал 1.0
поступивших 1.0
вооружение 1.0
начала 1.0
используют 1.0
неуязвимы 1.0
услышал 1.0
ролике 1.0
блоком 1.0
увидели 1.0
демонстрации 1.0
использована 1.0
дмитрий 1.0
песков 1.0
отметил 1.0
роликах 1.0
использовано 1.0
показаны 1.0
вижу 1.0
оснований 1.0
говорить 1.0
использованы 1.0
добавил 1.0
