обнародование  кремлевского списка 18.5
открытую версию  кремлевского 15.25
называемом кремлевском списке 9.0
дополнительных ограничительных мер 8.5
отношении российской федерации 8.2
руководство президентской администрации 8.0
соединенные штаты америки 7.5
списка 6.25
соединенные штаты 5.0
безопасности 4.75
санкций 4.75
дополнительных санкций 4.5
противникам америки 4.5
отношении лиц 4.2
отношении россии 4.2
вашингтонской администрации 4.0
введении санкций 4.0
закрытыми дверями 4.0
новые санкции 4.0
опубликованном ранее 4.0
вопросе санкций 4.0
своими союзниками 4.0
вопрос национальной 4.0
соединенных штатов 4.0
белый дом 4.0
данную информацию 4.0
члены правительства 4.0
некоторых банков 4.0
государственных корпораций 4.0
данным источников 4.0
миллиард долларов 4.0
представители министерства 4.0
никакие ограничения 4.0
часть процесса 4.0
дональд трамп 4.0
ужесточение санкций 4.0
высокопоставленных представителей 3.666666666666667
неназванных представителей 3.666666666666667
возможность введения 3.5
министерство финансов 3.5
президент сша 3.25
 2.75
отношении 2.2
администрации 2.0
представителей 1.6666666666666667
введения 1.5
финансов 1.5
сша 1.25
рассматривают 1.0
сообщило 1.0
агентство 1.0
bloomberg 1.0
ссылаясь 1.0
мнению 1.0
решение 1.0
должно 1.0
политизированным 1.0
обсуждения 1.0
счет 1.0
проходят 1.0
уточняется 1.0
могут 1.0
введены 1.0
которые 1.0
содержатся 1.0
администрация 1.0
подчеркнула 1.0
должны 1.0
едины 1.0
европы 1.0
france-presse 1.0
сообщает 1.0
возможности 1.0
работаем 1.0
направлению 1.0
воспринимаем 1.0
очень 1.0
серьезно 1.0
заявил 1.0
властей 1.0
госдепартамент 1.0
прокомментировали 1.0
января 1.0
опубликовало 1.0
внесены 1.0
рф 1.0
руководители 1.0
бизнесмены 1.0
состоянием 1.0
которое 1.0
превышает 1.0
отметили 1.0
список 1.0
является 1.0
санкционным 1.0
предусмотрены 1.0
фигурантов 1.0
исполнения 1.0
закона 1.0
противодействии 1.0
caatsa 1.0
напоминает 1.0
тасс 1.0
подписал 1.0
документ 1.0
августа 1.0
нему 1.0
предусматривается 1.0
ирана 1.0
