террористической группировкой  исламское государство 31.666666666666668
земля-воздух 10.666666666666666
подконтрольному  джебхат 10.0
результате группового удара 9.0
соединенные штаты америки 8.0
ан-нусре 5.666666666666666
соединенные штаты 5.0
представитель пентагона 4.0
процессе ведения 4.0
представители министерства 4.0
ряде стран 4.0
словам пэхона 4.0
эрик пэхон 3.5
сирийской провинции 3.5
высокоточным оружием 3.5
российский самолет 3.333333333333333
восточной сирии 3.333333333333333
оружием 1.5
пэхон 1.5
провинции 1.5
сирии 1.3333333333333333
самолет 1.3333333333333333
сообщил 1.0
снабжали 1.0
партнеров 1.0
отметил 1.0
вашингтон 1.0
оценивать 1.0
информацию 1.0
су-25 1.0
сбит 1.0
пзрк 1.0
субботу 1.0
февраля 1.0
идлиб 1.0
пилот 1.0
успел 1.0
катапультироваться 1.0
погиб 1.0
боя 1.0
террористами 1.0
обороны 1.0
россии 1.0
заявили 1.0
сообщалось 1.0
району 1.0
запрещена 1.0
уничтожены 1.0
боевиков 1.0
настоящее 1.0
время 1.0
вместе 1.0
партнерами 1.0
сосредоточены 1.0
борьбе 1.0
числе 1.0
сша 1.0
операции 1.0
географически 1.0
ориентированы 1.0
боевые 1.0
действия 1.0
игил 1.0
продолжающиеся 1.0
передает 1.0
