первым результатом своей недавней поездки 23.0
президенту целый список тех 16.0
активист национального общественного мониторинга 16.0
активисты национального общественного мониторинга 15.333333333333334
президенты  максим сурайкин 10.0
месте гаражного кооператива 9.0
гнилого воровского капитализма 9.0
руках узкой группы 9.0
каждого своя история 9.0
108-я статья упк 9.0
гарнизонный дом офицеров 9.0
певица вика цыганова 9.0
таких современных лендлордов 8.5
доверенное лицо путина 8.5
членами местного избиркома 8.333333333333334
последние пять лет 8.0
какое беспрецедентное давление 8.0
региональной командой кандидата 8.0
главная задача наблюдателей 8.0
сталинским кандидатом 7.615384615384615
предпринимателям эта мера 7.5
глава государства 6.615384615384615
президенты явлинского 5.0
максим сурайкин 5.0
активисты говорят 4.833333333333334
последние годы 4.5
современных феодалов 4.5
шесть лет 4.5
мера пресечения 4.5
владимира путина 4.5
местного самоуправления 4.333333333333334
улице никулинская 4.0
молодые мамы 4.0
ожидании приезда 4.0
гаражах плакаты 4.0
планами строительства 4.0
трех высоток 4.0
многоуровневого паркинга 4.0
местные жители 4.0
социальная инфраструктура 4.0
новых школ 4.0
детских садов 4.0
развитии системы 4.0
нужно делать 4.0
соответствующие решения 4.0
линию 4.0
северной осетии 4.0
бывшие колхозные 4.0
простого крестьянства 4.0
каждой республике 4.0
пост президента 4.0
ленинский декрет 4.0
частной собственности 4.0
московский центр 4.0
семейного воспитания 4.0
детские дома 4.0
объемные картины 4.0
соседней комнате 4.0
чужие слова 4.0
языки хорошие 4.0
чашкой чая 4.0
воспитанникам центра 4.0
правильный выбор 4.0
жестким действиям 4.0
обманули 4.0
штабе бориса 4.0
роста 4.0
российскими предпринимателями 4.0
правоохранительных органов 4.0
лишением свободы 4.0
глубинную экспертизу 4.0
большинстве случаев 4.0
хозяйственный спор 4.0
самых простых 4.0
чему 4.0
доверенные лица 4.0
полный зал 4.0
нашу страну 4.0
моих песен 4.0
далеких времен 4.0
бетон 4.0
патриотическом воспитании 4.0
известного спортсмена 4.0
обществом 4.0
алексей панфилов 4.0
южный урал 4.0
счету регионом 4.0
региональных штабов 4.0
проверка информации 4.0
возможных нарушениях 4.0
россии 3.666666666666667
школах россии 3.666666666666667
разные партии 3.666666666666667
нужны 3.6153846153846154
следствием 3.6153846153846154
коммунисты 3.6153846153846154
григорий явлинский 3.5
простых граждан 3.5
вся земля 3.5
земле 3.5
русские дети 3.5
лидер лдпр 3.5
такое квиллинг 3.5
олег газманов 3.5
право голосовать 3.5
выборах главы 3.5
решение проблемы 3.333333333333333
человек труда 3.333333333333333
владимир жириновский 3.333333333333333
партии 3.282051282051282
поездки 3.0
кандидата 2.0
сурайкин 2.0
 2.0
эта 2.0
давление 2.0
наблюдателей 2.0
государства 2.0
партии 1.6666666666666667
россии 1.6666666666666667
 1.6153846153846154
говорят 1.5
право 1.5
граждан 1.5
выборах 1.5
явлинский 1.5
земле 1.5
земля 1.5
квиллинг 1.5
дети 1.5
лдпр 1.5
газманов 1.5
проблемы 1.3333333333333333
жириновский 1.3333333333333333
человек 1.3333333333333333
выборов 1.0
недели 1.0
утра 1.0
оживление 1.0
подтягиваются 1.0
пенсионеры 1.0
колясками 1.0
активисты-яблочники 1.0
развешивают 1.0
устраивают 1.0
митинги 1.0
протестуя 1.0
точечной 1.0
считают 1.0
застройки 1.0
тропарево-никулино 1.0
сразу 1.0
согласны 1.0
район 1.0
сильно 1.0
разросся 1.0
первую 1.0
очередь 1.0
нужна 1.0
письмо 1.0
написали 1.0
управу 1.0
построили 1.0
москве 1.0
видит 1.0
представители 1.0
которые 1.0
имеют 1.0
слышать 1.0
обязаны 1.0
людей 1.0
принимать 1.0
буду 1.0
добиваться 1.0
десятки 1.0
миллионов 1.0
поддержали 1.0
укрепление 1.0
прав 1.0
участвую 1.0
стал 1.0
президентом 1.0
прислушиваться 1.0
выскажутся 1.0
уверен 1.0
называющий 1.0
вместе 1.0
товарищами 1.0
вникал 1.0
стучался 1.0
двери 1.0
администрации 1.0
села 1.0
тарское 1.0
учел 1.0
сегодня 1.0
выходной 1.0
открыл 1.0
пойти 1.0
чиновникам 1.0
вынудили 1.0
жалобы 1.0
селян 1.0
земли 1.0
распроданы 1.0
выращивают 1.0
кукурузу 1.0
основном 1.0
спиртзаводов 1.0
наделов 1.0
крестьян 1.0
осталось 1.0
возможности 1.0
выращивать 1.0
самим 1.0
нам 1.0
начали 1.0
навязывать 1.0
начала 1.0
90-х 1.0
стало 1.0
фактически 1.0
ограбление 1.0
которая 1.0
должна 1.0
кормить 1.0
которой 1.0
должен 1.0
работать 1.0
возделывает 1.0
производит 1.0
сельхозпродукцию 1.0
оказалась 1.0
практически 1.0
республикам 1.0
сталкиваемся 1.0
начинаешь 1.0
разбираться 1.0
вопросам 1.0
тысяч 1.0
сотни 1.0
гектаров 1.0
принадлежат 1.0
буквально 1.0
двум-трем 1.0
людям 1.0
наживаются 1.0
заявил 1.0
кандидат 1.0
рф 1.0
предлагает 1.0
вернуть 1.0
считаем 1.0
изъята 1.0
передана 1.0
готов 1.0
трудиться 1.0
сможем 1.0
решить 1.0
сельхозпроизводства 1.0
обеспечить 1.0
работой 1.0
приехал 1.0
содействия 1.0
называют 1.0
подход 1.0
воспитанию 1.0
семейный 1.0
мастерской 1.0
мальчишки 1.0
делают 1.0
поделки 1.0
время 1.0
девочки 1.0
мастерили 1.0
бумаги 1.0
озадачился 1.0
называется 1.0
урок 1.0
рукоделие 1.0
плохо 1.0
употреблять 1.0
иностранец 1.0
услышит 1.0
занимаются 1.0
квиллингом 1.0
сложится 1.0
впечатление 1.0
могут 1.0
перенимать 1.0
считает 1.0
попробовал 1.0
объяснил 1.0
важно 1.0
сделать 1.0
ошибутся 1.0
взрослые 1.0
меньше 1.0
булочек 1.0
возможностей 1.0
учебы 1.0
отдыха 1.0
видите 1.0
кормят 1.0
одевают 1.0
учат 1.0
деньги 1.0
государство 1.0
тратит 1.0
ждем 1.0
отдачи 1.0
поддерживали 1.0
радикалов 1.0
призывают 1.0
революциям 1.0
украине 1.0
происходит 1.0
радикалы 1.0
дымит 1.0
черт 1.0
знает 1.0
творится 1.0
люди 1.0
гибнут 1.0
должны 1.0
знать 1.0
кого-то 1.0
можете 1.0
поддерживать 1.0
отметил 1.0
новостей 1.0
обошлось 1.0
титова 1.0
делится 1.0
странице 1.0
facebook 1.0
лондон 1.0
титов 1.0
встречался 1.0
вынуждены 1.0
страны 1.0
уехать 1.0
слишком 1.0
пристального 1.0
мнению 1.0
внимания 1.0
передал 1.0
невиновнымb 1.0
хочет 1.0
вернуться 1.0
первый 1.0
пошел 1.0
абсолютно 1.0
свободен 1.0
дело 1.0
продолжается 1.0
надеемся 1.0
дойдет 1.0
суда 1.0
предъявляемые 1.0
обвинения 1.0
смехотворны 1.0
касается 1.0
других 1.0
доказываем 1.0
закону 1.0
применяться 1.0
связанная 1.0
бизнесу 1.0
проводим 1.0
придраться 1.0
написал 1.0
регионам 1.0
продолжают 1.0
гастролями 1.0
смоленске 1.0
видим 1.0
оказывается 1.0
мир 1.0
насколько 1.0
едины 1.0
поется 1.0
одной 1.0
крепче 1.0
напомнил 1.0
калуге 1.0
встреча 1.0
разговор 1.0
челябинске 1.0
призывали 1.0
студентов 1.0
прийти 1.0
выборы 1.0
мастер-класс 1.0
совет 1.0
имеет 1.0
обязательно 1.0
воспользоваться 1.0
особенно 1.0
речь 1.0
идет 1.0
очень 1.0
является 1.0
диалогом 1.0
властью 1.0
девятым 1.0
посетили 1.0
встречи 1.0
посещение 1.0
кандидатов 1.0
нарушения 1.0
фиксировать 1.0
предотвращать 1.0
девиз 1.0
